OTOBRE
depiction of the tasks of October DECEMBRE
depiction of the tasks of December
(...)
(...)

Otobre.
1 a R^^ige bis. Ari. 4 (...) the sunday at.v.a clock. 35. (...)er none,
moist, rain, and foul. ^he.vii And it fortuned that. 2 B (...) Ari. 17 3 c
en. 29 4 D Fraunces con. Tau. 11 5 e Appoline mar. rus. 23 6 f Faith virgin
Gemi. 5 7 g Mark and mar. ni. 16 8 a S. Pelagi. ni. 28 Luke. xiiii. It
chanced that Jesus. 9 E 17 (...) Can. 10* Last quarter the monday at. ix. a
clock at night as before. 10 c cer. 23 11 d Nicase bis. Leo. 9 12 e S. Wilfrede
Leo. 19 13 f (...) Vir. 2 14 g Calixt bis. go. xv xv a Vlfrayne bis go 29 Math.
xxii. When the Pharisees. 16 B 18 Li. 13 17 c Audrey virgin bra. 2 New moan the
twesday at.i. of the clock in the morning, cold and raw. ^^ ^ (...) Scor. 20
^^ ^ (...)ir. pius. 26 ^^ ^ (...) Sagit. 19 ^ ^^ ^ (...)ir. tari. 26 ^ ^^ ^
(...)e Capri. xi (...) into a ship ^^ ^ (...) cor. 26 (...)ay; at.4. a. clock
^^ ^ (...) Aqua. x ^^ ^ (...) (...)ius. 23 ^^ ^ (...) (...)7 ^^ ^ (...) (...)
^^ ^ (...) (...)2^ ^^ ^ (...) (...)4 (...)



DEC(...)
Full moon the thursda^ a cloak xxii.mi. before none at the (...)esonable 1 f
Gem^^^. ^^ 2 g Libane Can. 5. ^ 3 a Depo. of Osmund cer. 16 ^ Luke. xxi. There
shall be signs in. 4 E Barbara virgin cer 28 ^ 5 c Sabba abbot Leo, 10 6 d s.
Nicolas bishop Leo, 23 7 e Octa. of s. An Vir. 5 8 f Concepcion of Mary go. 18
Last quarter the friday at. vi. a clock in the morning, as before. 9 g Cipriane
abbot Li. 2 10 a bra. 15 ^ Math. xi. When John being in prison. 11 B bra. 30
12 c (...) scor. 1^ 13 d saint Lucy virgin pius. ^ 14 e sagit. 14 New moan
the thursday at. ix. a clock xxv. min. at night, cold air, with frosty days.
15 f sagit. ^9 16 ^ ta. 14 17 a Lazarus bishop ri. 26 Math. i. This is the
record of John. 18 B Gracian bishop Aqua. 13 ^ 19 c ri. 27 20 d Julian mar.
Fast. Pis. 10. ^ 21 e Thomas apostle ces. 24 First quarter the thursdaye at. x.
clock at night, frost, show. 22 f Ari. 7 23 g Victor virgin es. 20 24 a c
Fast. Tau. 3 John, i. In the beginning was the. 25 B Christmas day rus. 15 26 c
Stephan martyr rus. 27 27 d John Evangelist Gemi. 8 28 e Childermas day ni. 25
29 f (...) Full moan the Friday at xii. (...)

(...)labor and dangerous iourneys to take in hand, be very dangerous
which ^^^es be marked with this star.

diagram of human body as microcosm (with members corresponding to zodiacal
signs) Aries. Gemini. Leo. ^ibra. Sagitta. Aquari. Pisces. Capric. Scor. Virgo.
Cancer. Taurus.



Aries Head Taurus Neck Gemini Arms and hands Cancer Breaste Leo Heart
Virgo Bowels Libra Raynes Scorpius Members Sagittari^s Thigh^^ Capricornus
Knees Aquarius Shynne^^ Pisces Fete.

Set for the by master James Sauuage, Doct. in Physic and Astronom^^, and
reader in the town of Ha^dwerpe.

Imprin^ed (...) ^^^don by N^^^^ (...)


