A LIST of all the LANDFORCES now in England, and of what other Forces are in
English Pay under the Care of the Earl of Ranelagh, Paymaster-General: Viz.
HORSE. Troops and Companies. Commissioned officers. Non-Commission'd Officers.
Servants. Private Men, excluding Servants. Together. First Troop of Guards 1 16
5 15 160 196 Second Troop 1 16 5 15 160 196 Third Troop 1 16 5 15 160 196
Fourth Troop 1 16 5 15 160 196 Troop of Granadier Guards 1 11 20 15 145 191
Royal Regiment 9 38 28 38 412 516 Regiment of Guards 6 26 19 26 274 345
Major General Lumly's 9 37 28 38 322 425 Colonel Wood's 6 25 19 26 214 284 Earl
of Arran's 6 25 19 26 214 284 Brigadier Wyndham's 6 25 19 26 214 284 Duke
Schomberg's 6 25 19 26 214 284 Earl of Macclesfield's 6 25 19 26 214 284 Total
of Horse 59 301 210 307 2863 3681 DRAGOONS. Royal Regiment 8 33 40 34 286 393
Colonel Lloyd's 8 33 40 34 286 393 Earl of Essex's 8 33 40 34 286 393 Total of
Dragoons 24 99 120 102 858 1179 FOOT. First Regiment of Guards 28 91 228 114
1856 2289 Second Regiment of Guards 14 47 114 58 922 1141 Third Regiment of
Guards 26 85 212 106 1740 2143 Royal Regiment 26 81 135 106 934 1256 Brigadier
Selwyn's 13 41 68 54 466 629 Major General Churchill's 13 41 68 54 466 629
Brigadier Trelawny's 13 41 68 54 466 629 Major General Erle's 13 41 68 54 466
629 Royal Regiment of Fuziliers in Jersey Guernzey 13 41 68 54 466 629 Total of
Foot 159 509 1029 654 7782 9974 Total of Horse, Dragoons, England 242 909 1359
1063 11503 14834

Memorandum. Over and above the aforesaid Numbers, there are Four Companies
formed, of Maimed and Decrepid Soldiers; each Company consisting of 150 Private
Men, besides Officers, which are Quartered at Windsor, Hampton Court, Tinmouth,
and Chester, and who are allowed but Five Pence a Day each, besides Clothes
once in Two Years.

Besides which, the following Forces are in English Pay in the West Indies, Viz.

Colonel Collingwood's Regiment in the 13 41 68 54 466 629 Four Companies at
New York 4 13 32 16 384 445 One Company at the Barbados 1 3 10 3 97 113 One
Company at the Leeward Islands 1 3 8 4 56 71 Total of Forces in the West Indies
19 60 118 77 1003 1258

Printed by Edward Jones in the Savoy, December School.


