A Regular and Easy Table of Natural Contractions by the Persons, Moods, and
Tenses; Each Character made from the Alphabet, and Vowels Places, The like
never done by any other Hand.
Composed by Wm Mason Writing Mr
1 The Persons (viz)
I ^ Thou ^ He ^ She ^ We ^ Ye ^ You ^ They ^

2 The Signs of the Potential Mood
may-st ^ might-est ^ must ^ can-st ^ could-st ^ should-st ^ would-st ^
ought-est to ^

3 The Persons and Signs of the Potential Mood united
may-st might-est must can could-st should-st would-st ought-est to I ^ ^ ^ ^
^ ^ ^ ^ Thou ^ ^ ^ ^ ^ ^ ^ ^ He ^ ^ ^ ^ ^ ^ ^ ^ She ^ ^ ^ ^ ^ ^ ^ ^ We ^ ^ ^ ^
^ ^ ^ ^ Ye ^ ^ ^ ^ ^ ^ ^ ^ You ^ ^ ^ ^ ^ ^ ^ ^ They ^ ^ ^ ^ ^ ^ ^ ^

4 The Persons united with the Four first Tenses (viz)
The Present Tense Preterim perfect Tense Peter-perfect Tense Preterplu-perfect
Tense am, art, is are be, be do-st-doth was-t wer-t did-st have, have has
ha-st-th been ha-st-th done ha-st-th had had-st had-st been had-st done had-st
had I ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ Thou ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ He ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ She ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ We ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
Ye ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ You ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ They ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^

5 The Persons united with the Two Future Tenses (viz) Shall Will.
1. Shal-t Shal-t Shal-t be Shal-t do Shal-t have Shal-t have been Shal-t have
done Shal-t have had I ^ ^ ^ ^ ^ ^ ^ Thou ^ ^ ^ ^ ^ ^ ^ He ^ ^ ^ ^ ^ ^ ^ She ^
^ ^ ^ ^ ^ ^ We ^ ^ ^ ^ ^ ^ ^ Ye ^ ^ ^ ^ ^ ^ ^ You ^ ^ ^ ^ ^ ^ ^ They ^ ^ ^ ^ ^
^ ^ 2. Wil-t wil-t wil-t be wil-t do wil-t have wil-t-have been wil-t-have done
wil-t-have had I ^ ^ ^ ^ ^ ^ ^ Thou ^ ^ ^ ^ ^ ^ ^ He ^ ^ ^ ^ ^ ^ ^ She ^ ^ ^ ^
^ ^ ^ We ^ ^ ^ ^ ^ ^ ^ Ye ^ ^ ^ ^ ^ ^ ^ You ^ ^ ^ ^ ^ ^ ^ They ^ ^ ^ ^ ^ ^ ^

6 The Persons Moods and Tenses, all united (viz)
may-st have had may-st have done may-st have been may-st have may-st do may-st
be might-est have had might-est have done might-est have been might-est have
might-est do might-est be must have had must have done must have been must have
must do must be can-st have had can-st have done can-st have been can-st have
can-st do can-st be could-st have had could-st have done could-st have been
could-st have could-st do could-st be should-st have had should-st have done
should-st have been should-st have should-st do should-st be would-st have had
would-st have done would-st have been would-st have would-st do would-st be
ought-est to have had ought-est to have done ought-est to have been ought-est
to have ought-est to do ought-est to be I ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ Thou ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
He ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ She ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ We ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ Ye ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
You ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ They ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^


