THE Christians daily Walk with God by Faith. OR, A Collection of PROMISES, for
the Comfort of Christians in every Condition, by E. L.
I. Promises, The Usefulness of them: What better Motive to and Help for
Prayer, Hearing, Reading, Meditation, Conference, etc. II. Promises, Useful for
the quickening and Exercising of all Holy Graces, as to the strengthening of
Faith, quickening of Hope, inflaming Zeal, Confirming Patience, Helps against
Unbelief, Strengthening against Temptation, support against inward and outward
Troubles, etc.

Paul's Exhortation, 2 Cor. 7. 1. Having therefore these Promises, dearly
Beloved let us cleanse our selves from the fi'thiness of the Flesh and the
Spirit perfecting Holiness in the fear of God.
Solomon after his Prayer, 1 Kings 8. 56. Blessed be the Lord (says he) that
has given Rest unto his people Israel, according to all that be has promised;
There has not failed one Word of all his good promise which he promised by the
Hand of Moses his Servant, etc.
John 5 39. Search the Scriptures, for in them ye think ye have Eternal Life,
and they are they which Testify of Me.
Promises, For forgiveness of Sin, and Healing. ISaiah 43.25. and 57.18. and
44.22. and 31.14. Ezekiel: 36.25. Job 33.27, 28, 29. Ezekiel. 18.22. Jer. 31.34.

In time of Despair apply Isaiah 57, 19. Job 33.24. 25, 26. Promises when sin
is burdensome to the Soul.

Romans 16.20. Isa: 32.3. Matthew: 1.21. Matthew: 11.28, 29.

Promises to the Widow and the Fatherless. Psalm: 10.14. and 68.5. Hos; 14.3.
Zech: 7.10. Mal: 3.5. Exodus: 22.22. Deuteronomy. 10.18.

Promises. That GOD's People shall have Power to Mortify and overcome Sin.
Rom: 6.12. Ezekiel: 36.25. Mic: 7.19.

Pro^^^^, for Pardon, upon turning from Sin. Prove. 21.13. 1 John 1.9. Isa:
59.7. and 1.18. Micah 7.18, 19. Ezekiel: 3, 21. and 18.30.

Promises for changing the Heart, and subduing Corruption and Sin. Ezekiel: 36.26.
Deuteronomy: 30.6. Mic: 7.19. Hos: 14.5. Rom: 6.14. Psalm: 130.8. 1 These: 5, 23, 24. 2
These: 3.3. Micah 7.19. John 17.15. Ezekiel: 18.30. Matthew: 1 21.

Promises, of Deliverance from Uncleanness. Prove: 2.16: 1 Thessalonians: 5.24.

Promises of Salvation; and Eternal Life. John. 5.24. and 3 16. and 8 51. John
11.25.

Promises for Fruitfulness. Isai 35.1, 2, Prove: 11.28. and 13.4. Hos: 14, 5. 6.

Promises for Sanctification, and Holiness of Life. Exodus: 19, 6, Deuteronomy: 28, 19,
1 These: 5, 23 24, Psalm: 1, 3, Jer: 31, 3, Hos: 14, 7. John 17, 19.

Promises for supply of Grace. Job 8, 7, Matthew: 13, 12, Mal: 1, 11, Psalm: 29,
11, Isa: 40.29, 31, and 41.10.

Promise of the giving the Spirit. Joel 2.28, 29, Ezekiel: 36.27, Luke 11 13, John
14.16, 17, 18.

In the want of Love to GOD. Deuteronomy: 4.9, Psalm: 33.21, Job 22.26, Psalm: 89, 19,
Isa: 41, 16.

Promises of a broken Heart, Ezekiel: 11.19, Zach: 12. 10, Luke ^, 5, Deuteronomy: 30, 6.

When the Fear of GOD is wanting Jeremiah 32, 40. Deuteronomy: 4, 10.

In the want of Wisdom. James 1.5. Heb: 8.11, Isa: 11 9.

Promises for Understanding the Word of GOD. Isa: 35.5, 6, and 42.7, Luke 4, 18.

Promises of perseverance in the ways of GOD. Ezekiel: 36.72, Isa: 40, 31.

Promises for increase of Knowledge. Psalm: 25.9, 12, 14. Prove: 1.29, and 4, 9,
11, 12, 13, and 8, 17. Hos: 2.20. Jer: 31.33, 34. Isa: 11.9, and 35.8, and 32,
3, 4. John 7, 17. Isa: 48, 11.

Hungring and thirsting for Righteousness, promised to be satisfied. Matthew: 5,
6. Prove: 10, 24. Psalm: 35, 5, and 81, 10. and 145, 19. Isa: 30, 18.

Quickening and inlivening Mercies Promised. Amos 5, 4. Isa: 57, 15. Prove: 3,
21, 22. Psalm: 22, 26.

Promises, against Falling away from Grace; 1 Cor: 1, Job 11, 15, 27. Judge: 5,
31. Psalm: 16, 8. and 145, 14. and 91, 2, 14. and 1.13, and 31.24. Jer: 32.40.

For Restoring after Falling; Psalm: 37.24: 28. Isa: 54:7: 8, 9: 10.

Promises, that God will not forsake those that belong to him; Genesis 17:7. 1
Kings 6.13. Deuteronomy: 31:8. 2 Chronicles: 15:2. Job 8; 20. and 36.5: Hos: 2:19: 20.

God's Free Love promised, notwithstanding our unworthiness and vileness; Hos:
14.4. Lev: 26:11. Deuteronomy: 7:13. John 14.21:23. Jer: 22.41.

Promises to the Humble and poor in Spirit; Isa: 66:2. Matthew: 5:3.

Promises of Saving Grace; Ezekiel: 36:26: 27: and 11:19. Luke 11:13. 1 Cor: 2:12:
and 1.30: 2 Cor: 12.9. 1 Pet: 2.19. Psalm. 32:8,

Promises forDirection in Straights; Prove: 3:6: and 16:3: Isa: 30:21: and
58:11: and 61:8: Psalm: 25:22: Jer: 31, 9.

Promises of support against the Temptations of Satan; Rom; 6:20. Psalm: 19, 3,
4, (...). 3, 15.

Union promised amongst God's People Jeremiah 32 39.

Blessings promised; Psalm. 5, 12, and 3.8, and 24:5, and 115, 12, 13. Deuteronomy. 7,
13. Ezekiel, 34, 26. Gen: 12.2.

A Promise made to them that shall separate from the Wicked and their ways, 2.
Cor. 6.16, 17, 18. Psalm, 1.

Promises that the Ordinances shall be profitable; Issa: 12, 3, Psalm: 36.8, 9,
and 65.4, and 92.13, 14, and 121, 5, Isa: 57, 7, and 55.3, 11, 11, Prove: 1.5,
and 4 10; 12, Jer: 31, 14, and 3 13. Ezekiel: 34:26, 27.

Promises to be urged in Prayer; Job 22, 7. Isa: 65 24. Math: 6:6: and 7.7. and
21.22. John 15.7. and 14.13, 14. and 16.24.

Blessings promised to those that meditate; Prove: 14.12. Psalm: 103.17, 18.
Phil: 4:8, 9, Jos: 1.8.

If thou want utterance to speak of the things of God apply these promises,
Isa: 32:14. and 35:6, Prove: 10:31. and 12:14.

Promises, that God will defend the Graces begun in his People, Isa: 27:3, and
33.16. and 4:5, 6:

Promises to those that be deprived of the Ordinances. Isa: 35:10. and 40:11,
Jer: 3:14: Deuteronomy: 30 4: Ezekiel: 34 11, 12, 13, 14, 15. 16. and 11:16.

Promises to the Faithful, under unprofitable Ministry, Ezekiel: 34:10, 21, 22,
and 34:16: Isa: 30:20.

Promises to those that seek the Lord by Fasting; Matthew: 6.18, James 4:8, 10.

Promises to those that are Reproached and persecuted for professing Godliness,
Matthew: 5:11. 12. 1 Pet: 4:14, Mat: 10:39. and 5:10. and 19:20.

A Paomise to those that are partakers of the Sufferings of the Godly, Matthew:
5:11. 1. Pet: 4:14.

A Promise to those that are called to defend the Truth; Matthew: 10:19, 23, Luke
21:15.

Promises for Fruitfullness; Psalm: 1:3, Ezekiel: 47:12:

Promises to the Faithful that have Children; Isa: 44:3, 4: Gen: 17:7. Deuteronomy:
7:13. Psalm: 112:2.

Promises to those that want Children, Deuteronomy: 7:14, and 28:11, Psalm: 128:3, 4,
6, Exodus: 23:26.

Promises to the Faithful to make their Habitations Comfortable, Job 5:24,
Prove: 14:11, and 12:7.

Promises, of blessed going out and coming in; Deuteronomy, 28, 6, Psalm, 121, 8, What
we Eat to be Blessed, Joel 2 26, 1 Cor 10 31, I Tim 4, 4, Rest, to be Blessed;
Prove, 3 24, Job 11 19;

Promises, that the Work of our hands shall be Blessed; Deus: 28 12, and 30 9.

Promises that we shall Enjoy the Work of our Hands; Isa: 65.21 22. 23 Psalm.
128, 2.

Promises, of Blessings upon all outward Enjoyments. Deuteronomy: 7.13. 14, and 28.4,
5, 12

Promises that the Faithful shall not lose by following of the ways of God;
Psalm 37.9. 11, 28, 19 and 112.3 Job 22, 23, 24, 15. Gen: 15:1.

Promises to such as are in Spiritual or Temporal wants; Psalm 34.9. 10. and
48.11. Matthew: 6.33.

Promises to the Charitable; Matthew: 10.41. 42. and 5.7. and. 6.4. 2 Cor: 9.6.
10, 11. Isa: 58. 10, 11, Prove: 11. 25. and 19. 17. and 3, 9.10. and 22.9. and
28.27. Eccles. 11.1.

Promises to be applied in time of Sickness; Psalm 91.5, 6, 7. and 43.3. Exodus
23.52. Deuteronomy. 7.15.

Promises, that the purposes of the Faithful shall prosper; Job 22.28, Psalm
1.3 and 37 5.

Blessings in great Undertakings promised; Deuteronomy: 31, 8, 2 Chronicles: 16 9. Psalm 91
11, 12.13.

Promises, of preservation in time of Danger; Psalm 121.3. 4. 5. and 125.1, 2.
1 Some: 2, 9, Prove: 1, 33. Job 11.18. 19, Isa: 43, 2, 20. Psalm: 32.6. 7. and
9.18.

That God will Sanctify the Afflictions and Troubles of his People; Isa. 1.25.
and 27, 9. Dan; 11.35. and 12 10. Zach: 13 9.

Deliverance out of Trouble; Matthew: 5.4. John 16.62. Prove: 10.28. Job 11.16.
and 1.20, 21. Psalm, 37, and 112 4. and 126.5. 6 and 140.4.

That the Enemies of God's People shall be destroyed; Deuteronomy. 28, 7. 1 Samuel: 2.20.
Job 8.22. Isa. 41.11, 13. 15. Psalm 37.12.

The Destruction of Antichrist; Rev 17. 16. Rev: 18, 8. 21.

The Return and Call of the Jews promised; Ezekiel: 37.21. 22, Ier: 3.18. Isa:
60.2. 4, 5.15. 16. and 61.4, 5, 6. and 62.2, 3, 4 and 48.22.


