Questions extracted out of the Ordinance of Parliament to be propounded to
Receivers of the Lords Supper.
Answers whereunto may be easily gathered out of the Scriptures by such as do
desire to be admitted.
1 Q* Who made or created you?

A. Act. 17. 24. Genesis 1. 27.

2 Q* What is God?

A. J^h. 4. 24. Revel. 1. 8.

3 Qu. Are there any more Gods then one?

A. 1 Cor. 8. 6. James* 2. 19.

4 Q. How many persons are there in the Godhead?

A. Mat. 28. 19. 1 Ioh. 5. 7.

5 Q. Did not God make man at the first righteous and holy?

A. Eccles. 7. 29. Ephesians. 4. 24.

6 Q. How then came he to be finfull?

A. Eccl. 7. 29. Romans 3. 23. 1 Timothy 2. 14.

7 Q. What is the wages of sin, or punishment due unto it?

A. Romans 6. 33. Romans 5. 12.

8 Q. Can you by your good serving of God, or any thing that you are able to
do, deliver your self from this punishment?

A. 2 Cor. 3. 5. Ioh. 6. 44. Psalm. 49. 7, 8. Mat. 16. 26.

9 Q. Who is it whom God has appointed to save you from sin and death?

A. Act. 4. 12. Matthew. 1. 21. Romans 3. 24. 1 Thessalonians. 1. 10.

10 Q. Who is Jesus Christ?

A. Matthew. 1. 21, 22, 23. Luke 1. 35. Romans 9. 5.

11 Q. What has Christ done to procure man's salvation?

A. Mat. 3. 15. Mat. 5. 17. Romans 4. 25. Romans 5. 10. Ephesians. 5. 2. Tit. 2. 14.

12 Qu. Shall all men be saved by Christ?

A. Romans 8. 29, 30. Heb. 9. 15. Ioh. 3. 16. Ioh. 1. 12. Act. 13. 39.

13 Q. What is it truly to believe in Christ?

A. Ioh. 6. 69. 1 Thessalonians. 1. 10. Acts 16. 31. Act. 8. 37.

14 Q. May those who rest on Christ for salvation continue in sin, or live as
they list?

A. Romans 6. 1, 2. Romans 8. 1. Titus 3. 8. Luke 13. 3, 5.

15 Q. What is required unto true repentance?

A. 2 Cor. 7. 9, 10. Mat. 3. 8. Romans 12. 2. Revel. 2. 5. Revel. 3. 19.

16. Q. What is a Sacrament?

A. Romans 4. 11.

17 Q. How many Sacraments are there under the New Testament?

A. 1 Pet. 3. 21. 1 Corinthians. 11. 23, 24, 25.

18 Q. What is the outward sign and the thing signified in the Sacrament of
the Lords Supper?

A. Luke 22. 19, 20. 1 Cor. 10. 16, 17.

19 Q. What is the danger of coming unworthily to this Sacrament?

A. 1 Cor. 11. 27, 29.

20 Qu. What must we examine our selves about, that we may come worthily?

A. 2 Cor. 13. 5.

London, Printed 1648.


