ERRATA.
PAge 3. l. 10. after the word saying, read, I in the spirit of bearing did
answer thee in these terms, saying, viz. p. 4. l. 15. after cost insert and
charge; p. 10. l. 8. for we r. us; p. 12. l. 35. f. boiled r. bolted, p. 13. l.
10. r. name; p. 17. l. 34 after Pope r. and, p. 19. l. 20. f. salutation r.
salvation; p. 21. l. 13. af. thee r. in the Lord; p. 23. l. 38. af. and r. of;
p. 25. l. 18. f. the r. that;ib. l. 31. r. Leopard; ib. l. 35. r. cast; p. 26.
l. 3. r. Harwood; l. 5. af. of r. fallen; l. 7. r. bitter;l. 31. r. those; l.
35. r. well doing; l. 37. r. matters temporal and spiritual; l. 38. r. reason;
p. 27. l. 4. r. power; l. 5. r. as; ib. r. life; l. 12. r. are; l. 13. r.
because the; l. 15. f. lang r. long; l. 27. r. the; l. 31. f. general r. John;
p. 28. l. 1. r. that; p. 31. l. 14. f. yourr. our; p. 32. l. 6. af. these words
Magistrate in, ins. his just; l. 16. r. the; l. 23. f. G. H.r. G. F. l. 27. f.
falling r. fallen; p. 33. l. 8. r. he; p. 35. l. 29. f. Jane r. James; ib. f.
G. F.r. J. P. p. 36. l. 21. r. also; p. 38. l. 22. af. J. P. r. was; p. 39. l.
1. after these ins. things;p. 41. l. 7. r. found; p. 43. l. 1. f. few r. five;
l. 40. f. they r, thou; p. 44. l. 28. after fallen insert here.

LONDON, Printed for Francis Smith at the Elephant and Castle in Cornhill. 1678.


