A TRUE LIST OF THE FRENCH FLEET For the YEAR 1693.
Consisting of Two Squadrons, the Blue and the White, with the Number of Men
and Guns.
Licensed and Entered according to Order
Le Primer Line Composee de 20 Vesseaux. The First Line Composed of 20 Ships.
N. Vaisseux. Hom. Can. N. Ships. Men. Guns. 1 LA Sireine 400 60 1 THE Mermaid
400 60 2 La Parfait 450 70 2 The Perfect 450 70 3 Le Excellent 460 60 3 The
Excellent 460 6 4 Le Agreeable 400 62 4 The Agreeable 400 62 5 Le St. Esprit
450 76 5 The Holy Ghost 450 76 6 Le Victorieux 600 100 6 The Victorious 600 100
7 Le Ambitieux, new 650 96 7 The Ambitious, new 650 96 8 Le Glorieux 400 62 8
The Glorious 400 62 9 Le Conquerant 550 82 9 The Conqueror 550 82 10 Le
Admirable, new 800 106 10 The Admirable, new 800 106 11 Le Soleil Royal, new
1000 108 11 The Royal Sun, new 1000 108 12 Le Orguilleux 600 90 12 The Proud
600 90 13 Le Constent 400 60 13 The Constant 400 60 14 Le Illistree 450 76 14
The Illustrious 450 76 15 Le Pompeux 550 82 15 The Pompous 550 82 16 Le Just
390 66 16 The ^ust 390 66 17 Le S^veraigne 600 80 17 The Sovereign 600 80 18 Le
Formidable 650 96 18 The Formidable 650 96 19 Le Bissarre 450 70 19 The
Fant^stic 450 70 20 Le Intrepide 600 90 20 The Undaunted 600 90 Second Line
Composee d^ 21 Vaisseaux. The Second Line Composed of 21. Ships. N Vaisseaux.
Hom. Can. N. Ships. Men. Guns* 1 LA Courtizan 400 60 1 THE Courtier 400 60 2 La
^emandois 460 60 2 The V^rmand^is 460 60 3 Le Eoveil 450 70 3 The Rock 450 70 4
Le Florissant 450 82 4 The Flourishing 450 82 5 Le Marvelleux, new 850 106 5
The Wonderful, new 850 106 6 Le Maquanimie, new 600 90 6 The Magnanimous, new
600 90 7 Le Henry 450 70 7 The Henry 450 70 8 Le Courier 400 60 8 The Courrier
400 60 9 Le Ardent 450 70 9 The Fervent 450 70 10 Le Grand 600 90 10 The Grand
600 90 11 Le Terrible, new 900 106 11 The Terrible, new 900 106 12 Le Vanqueuze
600 90 12 The Vanquisher 600 90 13 Le Brittant 400 60 13 The Glitterer 400 60
14 Le Prompt 400 60 14 The Ready 400 60 15 Le Capable 400 64 15 The Capable 400
64 16 Le Sans Paroil 450 64 16 The Nonpareil 450 70 17 Le Amiable 450 70 17 The
Amiable 450 70 18 Le Damptin Royal 700 104 18 The Dauphin Royal 700 104 19 Le
Corronne 500 80 19 The Crown 500 80 20 Le Fort, new 450 70 20 The Strong, new
450 70 21 Le Magnifique 650 96 21 The Magnificent 650 96 Le Corpse de Reserve
Composee de 27 Vesseaux. The Body of the Reserve, Composed of 27. Ships. N.
Vesseaux. Hom. Can. N. Ships. Men. Guns. 1 LE Entenden 390 66 1 THE
Apprehensive 390 66 2 Le Neptune 300 50 2 The Neptune 300 50 3 Le St. Ivan d'
Espagne, Prize 350 64 3 The St. John of Spain, Prize 350 64 4 Le Marquess 460
62 4 The Marquess 460 62 5 Le St. Michael 400 60 5 The St. Michael 400 60 6 Le
Pretieux 400 60 6 The Precious 400 60 7 Le Temeraire 460 60 6 The Rash 460 60 8
Le Miquon 450 70 8 The Minion 450 60 9 Le Modere 400 60 9 The Moderate 400 70
10 Le Trident 300 50 10 The Trident 300 50 11 Le Heureux Retour Prize. 358 52
11 The Happy Return, Prize 358 52 12 Le Couraqueux 400 60 12 The Courageous 400
60 13 Le Brave 400 60 13 The Brave 400 60 14 Le Diamant 400 60 14 The Diamond
400 60 15 Le Francois 350 54 15 The Frenchman 350 54 16 Le Brusque 400 60 16
The Hair-Braind 400 60 17 Le Marie Elizabet, Prize. 300 50 17 ^he Mary and
Elizabeth Prize 300 50 18 Le Vigilant 390 50 18 The Vigilant 390 50 19 Le
Maitree 400 60 19 The Mistress 400 60 20 Le Vailant 390 50 20 The Valiant 390
50 21 Le Fortune 400 60 21 The Fortune 400 60 22 Le Fidillo 300 50 22 The
Faithful 300 50 23 Le Prince 400 60 23 The Prince 400 60 24 Le Castrigion Prize
350 52 24 The Castrigion Priz^ 350 52 25 Le Judun 400 60 2^ The Judas 400 60 26
Le Envieux 400 62 26 The Envious 400 62 27 Le Pearl 400 62 27 The Pearl* 400
62 Le Escadron de Tholone. The Tholone Squadron. N. Vaisseaux. Hom. Can. N.
Ships. Men. Guns. 1 LE Frondiant 900 100 1 THE Thunderer 900 100 2 Le
Fullminant 680 100 2 The Fulminant or Bla^^er 680 100 3 Le Lis 600 86 3 The
Flowred luce 600 86 4 Le Monarque 650 86 4 The Monarch 500 86 5 Le Scepter 600
86 5 The Scepter 600 86 6 Le Belliqueux 500 76 6 The Warlike 500 76 7 Le
Invincible 450 76 7 The Invincible 450 76 8 Le Constant 450 76 8 The Constant
450 76 9 Le Henrieux 420 70 9 The Happy 420 70 10 Le Ectattant 400 70 10 The
Displayer 400 70 11 Le Bone Bon 380 64 11 The Good Gift 380 64 12 Le Soreiux
370 60 12 The Serious 370 60 13 Le Fermie 370 60 13 The Steadfast 370 60 14 Le
Phoenix 350 60 14 The Phoenix 350 60 15 Le Fereiux 350 60 15 The Furious 350 60
16 Le Arquant 350 56 16 The Arguant or Crook-back 350 56 17 Le Appollon 350 56
17 The Appollo 350 56 18 Le Enter pennant 350 56 18 The Darer 350 56 19 Le
Fleurion 350 56 19 The Blossom 350 56 20 Le Croissant 250 40 20 The Croslent
250 40 21 Le Aer en Ciel 280 44 21 The Rainbow 280 44 22 Le Aguillon 300 54 22
The Spurr 300 54 Brulots. Fireships. 1 Le Fullminant 1 THE fulminant or
Blaster 2 Le Ardent 2 The Ardent, or Inflamer 3 Le Jealous 3 The Jealous 4 Le
Exlair 4 The Lightning 5 Le Fonroe 5 The Fonro 6 Lutin 6 The Goblin 7 Le Expion
7 The Spy 8 Le Fien 8 The Fiend 9 Le Tripoune 9 The Rascal 10 Le Du Guise 10
The Duchess of Guise 11 Le Imprudent 11 The Imprudent The French Fleet consists
of
Ships Seamen Cannons 101 41908 6270

LONDON, Printed for Richard Baldwin in Warwick Lane near the Oxford-Arms, 1693.


