A Table to know what a hundred weight comes to from a Farthing the pound, to
2^ -- 6d the pound.
l s d A farthing 0 2 4 2 farthings 0 4 8 3 farthings 0 7 0 1 penny 0 9 4 1 --
farthing 0 11 8 1 -- hapeny 0 14 0 1 -- 3 farthings 0 16 4 2 pence 0 18 8 2 --
farthing 1 1 0 2 -- hapeny 1 3 4 2 -- 3 farthings 1 5 8 3 pence 1 8 0 3 --
farthing 1 10 4 3 -- hapeny 1 12 8 3 -- 3 farthings 1 15 0 4 pence 1 17 4 4 --
farthing 1 19 8 4 -- hapeny 2 2 0 4 -- 3 farthings 2 4 4 5 pence 2 6 8 5 --
farthing 2 9 0 5 -- hapeny 2 11 4 5 -- 3 farthings 2 13 8 6 pence 2 16 0 6 --
farthing 2 18 4 6 -- hapeny 3 0 8 6 -- 3 farthings 3 3 0 7 pence 3 5 4 7 --
farthing 3 7 8 7 -- hapeny 3 10 0 7 -- 3 farthings 3 12 4 8 pence 3 14 8 8 --
farthing 3 17 0 8 -- hapeny 3 19 4 8 -- 3 farthings 4 1 8 9 pence 4 4 0 9 --
farthing 4 6 4 9 -- hapeny 4 8 8 9 -- 3 farthings 4 11 0 10 pence 4 13 4 10 --
far 4 15 8 10 -- half 4 18 0 10 -- 3 far. 5 0 4 11 pence 5 2 8 11 -- far 5 5 0
11 -- half 5 7 4 11 -- 3 far 5 9 8 1 shilling 5 12 0 1 -- 1 far 5 14 4 1 -- 1
half 5 16 8 1 -- 3 far 5 19 0 1 -- 1 penny 6 1 4 1 -- 1 -- far 6 3 8 1 -- 1 --
half 6 6 0 1 -- 1 -- 3 far 6 8 4 1 -- 2 pence 6 10 8 1 -- 2 -- far 6 13 0 1 --
2 -- half 6 15 4 1 -- 2 -- 3 -- far 6 17 8 1 -- 3 pence 7 0 0 1 -- 3 -- far 7 2
4 1 -- 3 -- half 7 4 8 1 -- 3 -- 3 far 7 7 0 1 -- 4 pence 7 9 4 1 -- 4 -- far 7
11 8 1 -- 4 -- half 7 14 0 1 -- 4 -- 3 far 7 16 4 1 -- 5 pence 8 18 8 1 -- 5 --
far 8 1 0 1 -- 5 -- half 8 3 4 1 -- 5 -- 3 far 8 5 8 1 -- 6 pence 8 8 0 1 -- 6
-- far 8 10 4 1 -- 6 -- half 8 12 8 1 -- 6 -- 3 far 8 15 0 1 -- 7 pence 8 17 4
1 -- 7 -- far 8 19 8 1 -- 7 -- half 9 2 0 1 -- 7 -- 3 far 9 4 4 1 -- 8 pence 9
6 8 1 -- 8 -- far 9 9 0 1 -- 8 -- half 9 11 4 1 -- 8 -- 3 far 9 13 8 1 -- 9
pence 9 16 0 1 -- 9 -- far 9 18 4 1 -- 9 -- half 10 0 8 1 -- 9 -- 3 far 10 3 0
1 -- 10 pence 10 5 4 1 -- 10 -- far 10 7 8 1 -- 10 -- half 10 10 0 1 -- 10 -- 3
far 10 12 4 1 -- 11 pence 10 14 8 1 -- 11 -- far 10 17 0 1 -- 11 -- half 10 19
4 1 -- 11 -- 3 far 11 1 8 2 shillings 11 4 0 2 -- 1 far 11 6 4 2 -- 1 hapeny 11
8 8 2 -- 3 far 11 11 0 2 -- 1 penny 11 13 4 2 -- 1 -- far 11 15 8 2 -- 1 --
half 11 18 0 2 -- 1 -- 3 far 12 00 4 2 -- 2 pence 12 2 8 2 -- 2 -- far 12 5 0 2
-- 2 -- half 12 7 4 2 -- 2 -- 3 far 12 9 8 2 -- 3 pence 12 12 0 2 -- 3 -- far
12 14 4 2 -- 3 -- half 12 16 8 2 -- 3 -- 3 far 12 19 0 2 -- 4 pence 13 1 4 2 --
4 -- far 13 3 8 2 -- 4 -- half 13 5 0 2 -- 4 -- 3 far 13 7 4 2 -- 5 pence 13 9
8 2 -- 5 -- far 13 12 0 2 -- 5 -- half 13 14 4 2 -- 5 -- 3 far 13 16 8 2 -- 6
pence 13 19 0

LONDON, Printed for George Lindsey, and are to be sold over against
LONDON-STONE.


