Loves Maistresse: OR, The Queens Masque.

As it was three times presented before their two Excellent MAJESTY'S, within
the space of eight days; In the presence of sundry Foreign AMBASSADORS.

Publicly Acted by the QUEENS Comoedians, At the Phoenix in Drury Lane.

Written by THOMAS HEYWOOD.

Autprodesse solent, aut delectare. --

LONDON, Printed by Robert Raworth, for John Crowch; and are to be sold by
Iasp^r Emery, at the sign of the Eagle and Child, In Paul's Churchyard. 1636.

^
^
(...) ^ (...)of (...)when (...)is frequent (...), that the like have been
Dedica^ too* and entertained by Emperors, and the most Potent Princes of their
times. If your Honor shall dayne the acceptance of a plain man's love, and
observance in this Presentment, as you (...)the (...)so you shall much (...)the
Author, who humbly takes his (...)of (...)Lordship, with (...)the excellent
Poet (...). Egl. 1.

-- ^ Concinerent --
Thomas Heywood.

^.
^
_^ taken from Apuleius, (...)(...), if* (...)understood* (...) golden Truth,
contained in a leaden (...), which though it be not altogether (...)to the
(...), (...)of Learning and judgment, no less* (...)in the Paraphrase, then
(...)in the Original: of which, if the (...)hereof were all (...), and never a
Midas (...)them, I should make no question: So much for the Subject (...), but
for the (...)decorements which new (...)it, when it came the second time to the
Royal view, (Her Gracious Majesty then entertaining His Highness at
(...)-house, upon his Birthday) I (...)

^ THO. HEYWOOD

^
^
^
^
^
^
^
The Epilogue, spoken by Cupid, pointing to the several Plannets.
^
^
^
^
^
Apuleus, The (...). (...), The (...). ^ (...), (...)(...). (...), (...)(...).
Psiche, (...)(...). ^ Zelotes, (...) Venus. (...) Cupid. (...) Pan. (...)
Apollo. (...)* Mercury. (...) Vulcan. (...)* Pluto. (...) (...)* (...).
(...)(...). Minos (...)(...). Eacus. (...)(...)
Loves Mistress.
ACT. I.
SC^NE. I.
Enter Apuleius, with a pair of Ass^, (...)i^ (...)(...). HOw (...)?
Or else how (...)first
Into an (...)? W^y (...)(...),
Of (...)* (...)(...)?
I (...)a (...),
Beyond the (...); (...)(...)
Me thought was formy (...)^ll ^oo (...);
Therefore, I (...)I (...)(...):
That knowing man who (...)(...)*
But pries into (...)(...)
Further then leave; (...)(...)
Cease to be a man and (...)(...)*
And (...)I (...)* (...)
That calls ^ll (...)(...),
Am once more to my (...)(...),
With whom my lost soul (...)(...),
Knowing, of them thou (...)least;
But first I Will show a (...)of (...)(...),
Of Cupids love to (...), (...)(...)*
I Will make thee then (...)(...)*
Thy treason (...) (...) (...)*
Withal, not only (...)(...),
But all true (...)are (...)*
Mi. Thou have (...)with (...), by Pan I Will stay;
But take (...)Poet that your (...)sound,
Else with thine (...)thou (...)be (...).

Ap. (...)two (...)* (...)(...), there (...):
Be you the (...), (...)you (...)
Unto this (...)(...)*
(...).
Recorders. Enter Admetus, (...), (...), (...), Petrea, Psiche. Ad. You (...)to
(...) (...) (...)*
We have past the great'st part of our (...);
Listen, oh listen, for these (...)(...)*
The aires light (...)
Immortal tunes; tell (...)(...)
At (...) (...); see the (...)(...)
^
^
^
^

(...). Oh (...)with a most (...)(...)
To kiss this hallowed earth.

Zelo. Ladies kneel down.


Astio. And sir relate to (...) (...) (...)
Why this religious voyage was (...).

Ad. Daughters I shall:
Sacred Apollo, god of Archerie,
Of Arts, of Physic, and of (...)*
^
Like (...)flames, (...)a most divine
And dazzling splendour on these lesser (...),
Which from (...)guilt (...), (...)thy (...)retires,
Kindle those tapers that (...)to night*
Oh thou that art the (...)of all light*
Bridegroom to (...), days (...)King*
To whom Nine Muses in a sacred ring,
In dances sphericall, trip hand in hand,
Whilst thy well-stringed (...)their feet command;
Great Delphian Priest, we to (...)thy (...)
Have burnt fat thighs of (...)(...),
Whose savor wrapped in clouds of smoke (...)(...),
To thy Starre-spangled (...)(...);
Tell us who shall (...)the (...)(...)
Of the white-handed (...) (...)(...)
Of three most (...)* it most (...),
All love, but none (...)love will (...)
With nuptial rights; what must of (...)(...)
Dread (...) tell, to whom shall (...)(...).

Apol. Cloth (...) in a (...)(...),
Then lead and (...)on (...)hill,
Where (...) (...)their (...)(...)*
Her husband not of Humane race;
But one, whose flaming sight does kill,
And yet wants eyes; his serpents face
If she behold, she must see hell;
And yet by some notorious deed,
Obtain a Patent from that place
Never to die: Psiche farewell,
Much joy'd, much greev'd; (...)that spell.
Ex. Apollo.
Ad. Much grieved, and yet much joy'd, poor girl, I fear
The scale of grief will weigh down that of cheer.

Me^e. She must see hell; and yet she near shall die;
True, for hells torments live eternally.

Asti. But father, no tongue shall her joys express.


Petre. Phoebus, thy words leave us all comfortless.


Psi. I must espouse a ^rpent, that is my hell.


Zelo. But since you never shall behold his face,
Your torments cannot be too horrible.

Mean. Is It possible, by deeds impossible
To attain the Crow^e of im^ortality:
It cannot be; The mocking Ph^bus leaves us,
Always in clouds of darkness to deceive us.

Ad. Stay thy profane (...), least (...)wrath
Strike thee with (...)from his (...)(...):
Thou must be clothed in mourning, so (...)(...)*
A mourning habit, and a thought-(...)heart;
Thou must be left alone on Ven^ hill;
The destinies (...), we (...)fulfill:
Thy husband must (...)sight* and yet have eyes
That flame, and kill; oh leave these mysteries
Until the Gods (...)them; come, let us hence:
Change your Arcadian tunes to (...) sounds,
Sad (...)are sweetest, where deep woe confounds.
Exeunt omnes.
Recorders. Enter Venus. Ven. Cupid my son, where is he?

Within.
Cup. Anon-forsooth.


Ven. I Will gather rods of roses, if yo^ m^ck (...)
With your anon-forsooth.
Within.
Cup. Anon-forsooth.


Ven. Shall I be still thus vexed? still when my blood
Boyles in the fire of anger, then this ape
With purpose frets me. -- Boy.

Enter Cupid. Cup. Anon-forsooth.


Ven. Will Juno come, or C^res? (...)


Cup. Juno lay lolling in my Uncles lapp.


Ven. Which Uncle?


Cup. Uncle (...): I laughed outright
To see how (want on-like) with both her (...)
She clung about his n^cke; gave him ten kisses,
Toy'd with his locks, looked babies in his eyes,
And (...)she would not watch him when he went
Amongst his wenches, if he would turn^ away
His saucy page, the smooth-faced (...);
The boy by chance upon her fan had spilt
A cup of Nectar; oh how Juno swore:
I told my Aunt I Would give her a new (...),
To let ^oves page be Cupids seruing-man.

Ven. What Is this to Venus message, what said (...)?


Cu. I asked her when she would come, and in good sooth,
she answered nothing but anon-forsooth.

Ven. And where was Ceres, what did she reply?


Cu. Ceres was binding garlands for God Pan,
Of Blew-^^^^ies, and yellow Pi^^^beds
That grew amongst the Wheat, with which she crowned
His forked brows, and woed him with his horn
To rouse the ^kipping Satirs, to go hunt
A heard of swine that rooted up her come:
I asked her wh^^ she would come, and in good sooth
She sent me packing with anon forsooth.

Ven. I sent for Pan, and for Apollo too,
What news from them?

Cu. They said they would be here immediately.


Enter Pan, and Apollo. Apo. Why in such haste has Venus sent for us?


Ven. I sent for Juno, and for Ceres too,
But they will not come.

Pan. Well, what is the news with you?


Ven. Have you not heard how Venus is contemned?
Her Temples gazed at, but not tro^d upon,
Her stately hangings, and her pillowes torn;
Those rosy garlands that her ^^^^^es crowned,
Are withered, or else trampled on the ground;
Those troops that flocked to Paphos to adore me,
Shun Paphos now, and scornefully abhor me.

(...). That Is strange, for all (...)up to (...)in love*
Boys without beards get boys, (...)(...),
Fine little rattle-babies, (...)thus high,
Are now called wives; If long this hot (...)(...),
We shall have all the earth turn (...).

Ven. All honor Love, but none adore Loves Queen.


Apol. The injury i^ (...); but (...)it?


Ven. From Psiche daughter to (...) (...) King;
They call her Queen of Love, will (...)other,
And swear my Son shall (...)and call her mother.

Cup. But Cupid swears to make the jacks forsworn.


Apol. Will (...) swallow this disgrace?


(...). What shall Pan do in this?


Ven. Lend me your ayds:
If you meet (...), charge young (...)
To send me to her, or Impri^on her
Till you have sent (...)word.

Apol. If this be all, (...) shall (...)her wish.


(...). Pan by his upright horns and beard does swear
To hunt out (...); but if I do this,
What will sweet Venus give (...)?

Ven. A sweet kiss;
And Phoebus shall have one, (...) another,
Upon condition they will right those (...)
Which Psiche in her great pride throws oh (...):
Draw from thy quiver a dull (...)(...),
And stricke it through her (...)to her heart;
Make her in Love, but let her proud eyes doat
On some ill-shapen (...), some ugly (...):
Do this; I Will weave for thee a (...)
Of Roses, mixed with (...)hair;
And give thee my best (...), and my Doves
To hunt with on the earth; or in the air;
Will thou do this my boy?

Cup. I will forsooth.


Ven. Nay do not mock me, will thou?


Cup. Yes indeed, Indeed I will forsooth.


Ven. Sweet lad (...)then*
Apollo, Pan, revenge poor Venus (...),
Whil st I (...)my silver colored teame,
To wanton on the bosom of yo^ stream.
Exit.
Apol. Now she has ^all'd me down unto the earth,
I Will try what pastimes dwell amongst the swains.
Exit.
Pan. And with my Satires I will have some sport
Here in the (...) vaslyes.
Exit.
Cup. Shall Psiches beauteous eyes gaze on base love?
Noe, let my Mother storm, and (...)and lower,
She shall be none but Cupids Paramoure:
Enter Zephirus. Ho Zephirus, -- how now thou puffing slave,
Art thou grown proud, thou swell'st so? Gentle wind,
Clap on thy smoothest feathers, (...)wings,
And mount thee to the top of yonder rock,
There shall thou find anon, a forlorn (...),
Convey her gently down into the veil
That borders on my bower; (...)this performed,
And I will cloth thee in a grafse-greene roabe,
Spotted with Dasies, Pincks, and Marigolds;
I Will play the thief in (...) treasury,
To (...)all eyes in love with Zephirus;
(...)hence, do this, and henceforth be thou King
Of all the W^ndes, and father of the Spring.
(...).
Enter Admetus, Menetius, Zelotis, Astioche, Petrea, Psiche. Ad. Behold the
foot of that unhappy rock,
Upon whose frozen top, by Phoebus (...),
Thou must abide thy most sinister hap.

Astio. Dear sister (...).


Psi. Peace Astioche,
Petrea, Father: you should all have mourned
When the mad spirits of the multitude
Kneeled down, and called me (...), then have wept,
When Cithareas Altars were left bare*
And I was called a goddess; when these tears,
Whose (...)makes my funeral lights burn dim,
Might have quenched Venus wrath; but leave me now
To fight with death, or (...)worse misery.

Mean. But lurkes that serpent in this (...)rock?


Pet. So said Apollo.


Zelo. Then Menetius,
We will conduct fair Psich^ to the cave,
And rip the monsters intrailes with our sword^.

Psi. Forbear all force, I will ascend alo^e*
Phoebus will be displeased; Alone said he,
Distressed Psiche shall climb up yon hill.

Ad. The way is dangerous, thou will loose thy self
Without a guide.
If thus I talk to them, -- Who fills this wine,
And tempts my eye with it? as who should say,
Drink Psiche.

Echo. Drink P^iche. 2. Drink Psiche. 3. Drink Psiche,


Psi. I Will taste no drop of this enchanted wine:
Feign from this magic (...)would I rise,
Y^ dare not; oh let Psiche see your eyes,
Or rid me hence, and set my fears in peace.

Ecch. Peace. 2. Peace. 3. Peace.


Enter Cupid. Cup. How lovely is my Psiche; earth's too base
To be possessed of her Celestial form:
My Mother hates her; for the gods I fear
Would banish her from earth, my Love being there;
And therefore shall she live in C^pids Bower,
For she (...)to be Loves Paramoure:
Oh how my fair eyes wound me; by this kiss,
And this white hand.

Psi. Oh me! what voice is this
I (...)? besides, soft fingers, and a ring.

Cup. Long white fingers; soft white hand,
Ring and all at thy command.

Psi. Is this my husband then?


Cup. Ho Zephirus,
Remove hence these Ambrosian dishes straight.
Zephirus takes off the Banquet.
Psi. My father much mist^ke the Oracle;
To this sweet voice, could I enjoy the sight,
I should my self then style Queen of delight.

Cup. Pleasure shall be thy lackie; will thou hunt,
Then in an ayerie chariot drawn by birds,
On the winds downie back my love shall ride;
Mild Zephirus shall be thy Waggoner;
Who if the heat offend, his (...)wings
Shall fan cool air upon thee, yet my love,
If thou commit'st one sin, thou art not mine.

Psi. Name it, and I Will avoid it for your sake.


Cu. Thy mourning sisters shortly will return,
And seek thee on the rock from whence thou came,
But shun their sight and speech; Psiche do this,
Thou rob'st me else of Love, thy self of bliss.

Psi. Not speak nor see my sisters; oh what pleasure
Can Psiche take, locked in a golden Iayle?

Cup. Run not unto thy ruin gentle love;
Yet if thou needs wilt see and (...)with them,
Command my (...) Zephirus to bring them
From top of yonder rock into this veil;
But if they make inquiry who I am,
Fill both their laps with gold, and send them gone*
Besides I woe thee by this nuptial (...),
Do not persuade me to disclose my shape,
Attempting that, thon loosest this high state;
I then must leave thee, thou live desolate.

Psi. In all these things, I will obey my love.


Cup. Then Psiche, in thine un^ene husbands hand
Claspe thy white fingers; I Will now (...)thy bed
With the sweet spoils of thy lost Maidenhead. Exeunt.
I like him best.

Ap. That Midas, is thy brother,
A piece of mooving earth, illiterate, dull;
Who having in himself naught commendable,
Enuies what is good in others; and yet dare
In his own impudence, with Arts compare:
A block, a stone, yet learning he will revile,
And a dull Ignorant Ass we will him style.

Mi. But where is your Poet Ass among all these?

Dance and Exit.
Ap. There Is no such creature.


Mi. Then what call'st thou those
That let not men lie quiet in their graves,
But hant their ghosts with ballatts, and bal'd rimes?
Do they not teach the very feinds in hill
Speak in blanke verse; do we not daily see
Every dull-witted Ass spit Poetry:
And for thy Scene; thou bring'st here on the stage
A young greene-sicknesse baggage to run after
A little ape-fac'd boy thou tearm'st a god;
Is not this most absurd?

Ap. Misunderstanding fool, thus much conceive,
Psiche is Anima, Psiche is the Soul,
The Soul a Virgin, longs to be a bride,
The soul's Immortal, whom then can she woo
But Heaven? whom wed, but Immortality:
Oh blame not Psiche then, if mad with rage,
She long for this so divine marriage.

Mid. But tell me then, why should Apollo say,
All love her, and yet none will marry her.

Ap. All love fair Psiche, all cast amorous eyes
On the souls beauty, but who is it will wed her?
None with the sou'e will lead so strict a life
As heaven enjoynes, with such a blessed wife.

Mi. Thou promp'st my understanding pretty well;
But why should Venus being Queen of Love,
Wish her son Cupid to enamour her
On some base groom misshapen, and deformed?

Ap. By Venus here, is meant untemperate lust;
Lust woes her son Desire, to inflame the soul
With some base groom, that is to some ugly sin;
Desire is good and ill; the evil swear^s
To obey his mother Venus, and vex Psiche:
But Cupid representing true desire,
Doates on the Souls sweet beauty, sends his scruant
Zephirus; In whom, Celestial pleasur's meant,
To entice his love, the Soul, to his chaste bed,
Giving her heaven for her lo^t maidenhead.

Mi. Only one riddle more, and I have done;
Why did the poor girl Psiche take such pains?
What scrambling shift she made to climb the mountain,
And crawle through brakes and briers to get a husband.

Ap. This shows how many strong adversities,
Crosses, Pricks, Thorns, and stings of conscience,
Would throw the ambitious soul affecting heaven,
Into despair, and fainting diffidence,
Which Psiche must pass through; the Soul must (...)
Through thousand letts, to (...)eternity.

Mi. Thou have made this somewhat plain.


Ap. Kind Gentlemen,
Long flaxen curled tresses crown his head.
Come, come, you shall not be enamored
On my fair husband; this for all suffice,
He Is young and rich.

Asti. Oh how my blood does ri^
In envy of her high felicity; speak, what is his name?

Psi. Home, Home; more music there, I must to r^st:

Recorders. Enter Zephirus with baggs. Ho Zephirus, come forth, and bring me
brim-full baggs of gold:
Hold up your lapps; tho'them you cannot see
That bring this gold, this larges take from me;
Adien, adeiu: my duty to the King,
I needs must stop mine ears when Sirens sing.
Exit.
Petr. Astioche.


Asti. Petrea, oh, I am mad to note her pride;
Her husband is no serpent as 'twas said,
And false Apollo sung; he is some god,
And this his Temple, for no mortal hand
Has laid these Christiall pavements, clothed these meades
In never-faiding liveries of green;
Flora you see clothes all the ground with flowers,
Flora is Psiches handmaid; Zephirus
Is but her foote-boy, lackeys at her beck.

Petr. Yet she is our sister, and it does me good
To see rich worth in any of our blood.

Asti. Thou art a fool Petrea, for I hate
That any's fortune should transcend my state;
She sends us hence in scorn, but we will return,
And never cease, till by some treachery,
Her pride we make a slave to misery.
Excunt.
Enter Admetus, Menetius, and Zelotis, Mean. Patience great sir, you have not
lost them all,
Doubtless the two last live.

Zelo. Sir though they be your daughters, they are our wives,
And we are in no such despair of them.

Ad. Admit you were one for Astioche,
And that another for Petrea wept,
You two, but for two wives shed husbands tears;
For you and them, I sorrow all: your fears
Divided betwixt you; on me alone,
Lies like a mountain, and thus casts down
Admetus wretched body, with his crown;
They followed Psiche and her (...),
^ath given them death, us living misery.
Enter Evemore.
Eve. Rise Royal Sir, your Daughters are returned.


Ad. Oh where, which way; are my two daughters come?


Eve. Yes sir, and both their lapps are filled with gold.


Enter Astioche and Petrea. Ad. Welcome to both in one; oh can you tell
What fate your sister has?

Both. Psiche is well.


Ad. So among mortals, it is often sed,
Children and friends are well, when they are dead.

Astio. But Psiche lives, and on her breath attends.
Delights that far surmount all earthly joy;
Music, sweet voices, and Ambrosian fare,
Winds, and the light-wing'd creatures of the air;
Clear channel'd rivers, springs, and flowrie meades,
Are proud when (...) wa^tons on their streams,
When Psiche on their rich Imbroidery treades,
When Psiche guilds their Crystal with her beams;
We have but seen our sister; and behold
She sends us with our lapps full brimm'd with gold.

Adm. Oh, you amaze me Daughters.


Pet. Let joy banish amazement from your Kingly thoug^
Psiche is wedded to some (...),
And prays withal, our (...)return again.

Ad. We grant it; we with you and these, will go
To Psiches bower; desire inflames my mind,
To sit on the bright wings of that blessed wind.

Asti. Oh but the god that governes Psiches thoughts;
For sure he is Immortal; charged my sister
To talk with none but us.

Petr. Yet by the (...)of our tongues we will try
If we can win you so much liberty.

Ad. (...)my Astioche, but come again
To comfort him that must thy want complain;
Go with my love Petrea, but return
With winged speed, whilst (...)your absence mourn;
Go with my blessing; blessed those sisters be,
That live like you in bonds of unity:
Give Psiche this; give her thou this Petrea,
Tell her she is my self, my souls Idea,
And say, whilst she is spotless, lovely white, Kisseth them.
(...)shall be my (...)
(...) with (...)

Enter Clown, with three or four Swains. Clo. And what might you call that
young gentleman, that rules and reigns, (...) of (...) from your ^^ocks and
leaves you (...) in your heads then in your sheepe-hookes? What might you call
this gallant?


1. Swa. ^


2. Swa. ^


Clo. Cupid Coxcombe: your Satyrs are all sots, your Fawnes fools, and your
Pan a (...); had I (...) I know not what I (...) I would ^


^. Swa. They (...)


Clo. (...) and how lies he?where is his guard? what is his play? Can any of you
(...)(...) me his (...)title


^. Swa. Not I (...)


Clo. Then harken oh you (...) oh you (...)whilst I give you his (...) He is
King of cares, ^ Prince of (...) Duke of disasters, dissemblers, (...) and
mad-folkes* grand (...)of griefs, and groans; Lord of lamentations, Hero of
hi^-(...)of (...) and Mounsier of mutton-lac'd.


2. Swain. Here Is a style I shall never be able to get over.


Cl^. And who do yo^ think maintains this princox in his (...)?


1. (...). Nay, it (...)my (...)*


Clo. A company of (...)(...)* did you never hear of one Homer, and (...)the
Tale of Tr^y, and of a te^ years (...), and many (...)(...).


2. Swa. (...), and many (...)(...).


Clown. But hear (...), (...)* This Troy was a (...)^ome (...)(...); and
(...), as silly a fellow as I (...), (...)loving to play the good fellow, h^e
had a great many bowsing (...); whom (...)called sons.


3. (...). As (...)have (...) (...).


(...). Just the same; by this Troy ^anne a (...)(...), that one might stride
over; on the other (...) (...) a Farmer, who had a light wench to his Wife
called Hellen, that kept his sheep, whom Paris, one of (...) mad lads, s^eing
and liking, ticeth over the brook, and lies with her i^ despite of her
husbands teeth; for which wrong, (...)for one (...) his (...), (...)was then
high (...)of the hundred, and complaynes to him: he sends to one Ulysses, a
fair spoken fellow, and Towne-clarke, and to diverse others, amongst whom was
one (...)fellow called Ajax, a Butcher, who upon a Holy Day, brings a pair of
(...), and lays them down in the midst, where the Two Hundred^ were
(...)(...), (...) (...) a (...), (...)bold lad of the other side (...), steps
(...), and takes them up; these two had a bowte or two (...)a broken pate; And
here was all the circumstance of the Trojan Wars.


1. Swa. To see what these Poets can do.


Clown. But listen to them, and they will fill your heads with a thousand
(...); observe one thing, there is none of you all sooner in (...), (...)is
troubled with their itch, for he will be in his Amorets, and his Canzonets,
his Pastoralls, and his Madrigalls, to his Phillis, and his Amorillis.


1. Swa. Oh beauteous (...).


Clo. And what is Amorillis think thou?


1. Swa, A fair and lovely creature.


Clo. I Will show thee the contrary by her own name, Amor is love, illis, is ill;
is ill, cannot be good; Ergo (...) is stark naught; let one or two examples
serve for more, there is one of our fairest Nymphs called Susanna; what is
Susanna, but Sus and (...), which is (...)plain Arcadia, Nan is a Sow.


2. Swa. Well, you have taught us more then ^ver I understood before,
concerning Poetry.


Clown. Come to me but one hour in a morning, and I Will read deeper
Philosiophie to you; good morrow Neighbors; Poets, quoth a; What Is Titule tu
patule, but Titles and Pages; What Is Propria que maribu^, but a Propper man
loves Mary-bons, or Feminno generi (...), but the Feminine Gender is
troublesome; what is Ovid, but quasi avoid; now should I be in love, with whom?
with Doll, what is that but (...)(...), (...)(...), (...)black-pot, or what is
(...)for (...) post: no Cupid* (...)and all thy (...).


Enter Cupid. Cup. What Is he that ^o (...)our (...)?
And scorns that power which all the gods adore;
To whom Jove sometimes bends, and Neptune kneeles,
Mars homageth, and Phoebus will submit,
Sly Mercury obey, and Vulcan bow too;
And all the rural gods and goddesses,
Saytirs and Nymphs, allow their sovereign;
He shall not escape unpunished.

Clo. If I could but find one of these fantastical Poet^, or light upon that
little god their Patron, I would so tickl^ them.


Cup. This hobinall, this rusticke, this base clown;
I find him of a dull and braine-lesse eye,
Such as I know a golden-headed shaft
Will never enter; of a skin so thick,
As pointed silver has no power to pierce:
For such gross fools, I have a boult in store,
Which though it cannot wound, shall give a blow,
To startle all within him.
Shootes.
Clo. Oh me, hey-hoe.


Cup.. Lie there base Midas bastard, that refuses
All-honour'd love, and rayl'st against the Muses.
Exit.
Clo. Oh coward, whatsoere thou art, to come behind a man and strikehim before,
(...)I saw nobody -- to (...)* (...)never give a man warning, oh coward, I am
paid, I am p^pper'd; the case is altered, for any one may (...)^y the hugeness
of the blow, that I (...)in love; ay -- me, that any wench were here, whose
name is (...)I be in love with any madge, though she were an Howlet, (...)with
any maid, though she looked like a Malkin; Oh Poetry, I find that I am poisoned
with thee too; for methinks I could (...)my prayers in blanke-verse, nay let
me see, I think I (...)rhyme for a need;

Cupid I (...), since so I know thy (...),
And I Will go (...)me out so^e (...)*
Exit.
Enter Psiche alone. Psi. There Is at this time a combat in my soul,
Whether to trust my well-knowne sisters better,
Or my yet unseene husband; I have asked,
Demanded, and enquired of all my (...),
This fairy-traine that hourly (...)on me,
Yet none of them will tell me what he is*
Enter Cupid. Besides, this sollitude to be alone,
Begins to grow most tedious, and my ^eares
Do every way distract me.

Cup. Why how now Psiche?


Psi. Oh let Mercies eyes
Shine on my fault.

Cup. Are these thy heaven-bound vows?
Are all thy protestations gilded air?
Have thou no more regard to my command,
Or thine own safety?

Psi. Dear love pardon me.


Cup. Once more I do; and still must pardon thee,
And thou must still offend, still torture me;
Yet once again I Will try thy constancy:
Thy ^isters are at hand.

Psi. But gentle Love,
Shall I not speak to them?

Cup. Yes, but I woe thee
To send them quickly hence, or they will undo thee;
They n^w are at the Rock, bid the cool wind
To pl^ase thee, bring them to the place assigned.
Exit.
Enter Zephirus with the two Sisters. Psi. Ho Zephirus,
Tell ^e the cause of your so quick return?

Asti. Psiche we come with danger of our lives,
To save our sister from ensuing harm.

Psi. What harm? What danger?


Asti. Danger eminent,
Once you refused our Counsel, and denied
To let us know your husband, or his name.

Petr. Come, let us see him.


Psi. Oh, what shall I do?


Petr. Escape the danger you are fallen in^.


Psi. You cannot see him.


Asti. Give us then his shape?


Psi. His shape, why he is a man whose ^owie head
Bows on his (...), through the (...)of age.

Asti. That cannot be; you (...)he was a youth
Of comely stature, with long (...)(...).

Psi. I am entr^p'd.


Asti. Speak, did you ever see your husband?


Psi. Why do you ask, pray trouble me no more;
Leave me, and I will fill your lapps with gold.

Asti. Once thy gold ^empted us to leave this (...),
And to betray thy life to misery,
It shall not now; did not Appollo doom
Thy fatal marriage to some hiddeous beast;
How just is Phoebus in his aug^ies;
Last night, when we went (...)laden with gold,
We spide a serpent gliding on the meade,
Who at the sight of us, writhing his head
Proudly into the air, first hist at heaven,
Because it did not shade him from our eyes.

Psi. How did that serpent vanish from your sight?


Asti. In at these gates he rowld, Psiche be wise,
For though a while he dally with thy beauty,
Dulling thy taste with sweetes, thy eyes with shows,
Thy ears with music, and sweet lullabies*
He will in time devour thee.

Psi. Miserable wretch,
How shall I fly the fate that follows me?
Whose help shall I inuoke?

Petr. Tell us the truth,
And we will devise some means to succor thee.

Psi. You are my sisters, I confess to you,
I never saw his (...), know not his (...)*
Yet have I (...)(...), (...)his (...)
Often have I (...)often (...)(...)*
Eyes, hands, lips, (...) touch,
That I have sworn, save his, there were none such,
Yet your strang^ story makes me to suspect
That he is some (...), for he tells me still,
To see his glorious shape, will (...)me*
Besides (...)bids (...)your (...),
Eise you will breed my sorrow; this is that
Which troubles me.

Asti. Hear then my counsel; Instantly provide
A keene-edg'd raysor, and a (...)(...)*
At night, when (...)on (...)eyes,
Steal from his speckled side, (...)to (...)light,
And without fear behold his horrid shape,
And with the raysor cut his (...)throat;
And so by death gain life, and he being dead,
Psiche shall (...)some King be m^rried.

Petr. How does our sister relish this devise?


Psi. I do embrace your council, and this night
I Will put the same in execution;
Come, you have made me resolute and bold,
And now receive your lapps ore-swell'd with gold.
Exit.
Asti. Swell in thy pride, until thou break'st thy heart,
Yet come, we will take her larges ere we part.
Exit.
Enter Midas and Apuleius. Mi. Poet no more; I have enough of Psiche;
Her sisters and the serpent, all of them
Most villainous (...), I Will (...)(...), (...)(...)
To please my self, and keep (...)(...),
Thou Wilt let me show thee (...)of our (...)sport,
Such as we use here in Arcadia,
I will endure no longer.

Ap. Well, I am pleased.


Mi. I Will show thee in a (...).


Ap. Art sometimes must give way to (...).


A DANCE. Enter Pan, Clown, Swains, and Countrey-wenches; They Dance, and
Exit. Mi. Was not this sport indeed?


Ap. My modesty gives thee no reprehension,
For I am well pleased with your P^orall mirth,
But as thou had a power over mine eyes,
To sit it out with patience; so lend me
Thy atentive ^ates.

Mi. (...)clear thy obsurdities,
Nay, gross ones too; here Psiche lies abominably,
And says she has two husbands, the one young,
The other old: How (...)thou answer this?

Ap. Though thy vain doubts be most familiar
To these Judicious hearers, well experenc'd,
As well in matters Morrall as Divine;
To thee I Will make it plain.

Mi. I prithee do.


Ap. Did Psiche lie to say she had two loves?
How like art thou to Psiche, she to thee.

Mi. To me, I s^orne her likeness.


Ap. In this point thou art,
For rath^r then thy sisters shall grow angry,
To make earths drossie pleasures stay for thee,
Thou will exclaim with Psiche, Cupids young;
The joys of heaven are all too young, too little
To be believed or looked at; if that fail,
Thou with the soul will it say, my love is old,
Divine delights are crooked like old age,
Who will not vow, speak, nay swear any thing,
To have their vain delights served like a king.

Mi. It Is pretty, but your Echoes pleased me best;
Oh if a man had seen them.

Ap. With a mortal eye none can; in them is hid this mystery;
Caelestiall raptures, that to allure the sight,
Are seen no more then voices being on high,
Subject unto no weak, and fleshly eye.

Mi. But why did Cupid hide himself from Psiche?


Ap. Oh who dares pry into those mysteries,
That heaven would have concealed; for this she is charged
Not to see Cupids face, to shun her sisters.

Mi. Those gadding girls, what did'ft thou mean by them?


Ap. The restless sins that travel night and day,
Envying her bliss, the sweet soul to betray.

Mi. Well, by this little I conceive the rest,
I care not greatly if I stay it out,
But if not liked, I Will either sleep or flowte.

Alp. So will not these I hop^, before they view
What hor^d dangers Cupids bride purfue.
Exeu^.
ACT. III.
SCENE. I.
Enter Psiche in night-attire, with a Lamp and a Raysor. Psi. TImes eldest
daughter Night, mother of (...),
Thou gentle nurse, that with sweet lulabies,
Care-waking hearts to gentle sl^mber charm'st;
Thou smooth-cheek t negro night, the black-ey'd Queen,
That rid'st about the world on the soft backs
Of downy Ravens sleeke and sable plumes,
And from thy Chariot, silent darkness ^lings;
In which man, beast, and bird, inueloped,
Takes their repose and rest; Psiche entreats thee,
Noe Jar nor sound betray her bold attempt: Cup. discovered sleeping on a Bed.
Soft silken veil that curtains in my doubt,
Give way to these white hands, these jealous eyes,
Sharp knife prepared for a red sacrifice;
Bright lamp conduct me to my love or hate,
Make me this night blessed, or unfortunate:
Wondrous amazement! what do I behold?
A Bow and quiver, these shafts tip'd with gold,
With silver this; this sluggish arrows head,
Is like my heavy heart, composed of lead;
Such weapons (...) (...)does (...)*
Psiche were happy if this Cupid were;
Malicious sisters, I your envy sec,
This is no serpent, but a Deity:
What pretty loves, like silken slumbers lie,
Closing the covers of each Crystal eye;
Hence thou prepared instrument of death,
Whilst Psiche sucks new life from his sweet breath:
Churl beauty, beautions nigard, thus (...),
Why did thou from mine eyes this glory hide?
Ah me, thou envious light, what have thou done?

Cup. Immortal powers, oh succor Venus Son;
What hellish hagg has dropped this scalding oil
On Loves Caelestiall shape?

Psi. 'Twas Psiches hand.


Cup. How durst thou violate my dread command?
Venus my Mother, bid me make thee doat
On some base groom; and I left her and heaven,
And with mine own darts wounded mine own breast;
For a'l these favors, would thou murder me?

Psi. Let my weak sex plead for my great offense.


Cup. No, for thy sake, this plague pursue thy sex;
You shall have appetites, and hot desires,
Which though supplied, shall nere be satisfied;
You shall be still rebellious, like the Sea,
And like the winds inconstant; things forbid
You most shall covet, loath what you should like;
You shall be wise in wishes, but enjoying,
Shall venture heavens loss for a little toying:
Ho Ze^hirus.

Enter Zephirus. Psi. What will my dear love do?


Cup. Hence, touch me not, I Will be no more thy love:
Discharge my servants from this fairy veil,
Resign thy office to the boystrous North,
Bid famine ride upon his frozen wings,
Till they be blasted with his poisonous breath;
Music, be turned to horror, smiles to tears,
Pleasures to shreikes, felicity to fears.

Psi. Why do you plague the place for my offense?


Cu. Why for thy sisters sake sought'st thou my hate?
But I will be revenged on them and thee,
On them, for thy sake, on thy self, for me.

Psi. For pity hear poor Psiche.


Cup. Noe, away?


Psi. I have no way but yours; which way you fly,
I Will hang upon your wings, or fall, and die.
Cup. Soon shall thou leave thy hold; run Zephirus,
A st^me. Enter Bereus. Fetch Boreus -- Art thou come my Aquilon:
Boreus, I charge thee by Orithias love,
Lay waste and barren this fair flowrie grove,
And make this Paradise a den of snakes;
For I will have it uglier then hell,
And none but ghastly scrietch-owles here shall dwell;
Breath winters storms upon the blushing cheeks
Of beauteous Psiche; with thy boisterous breath,
Rend off her silks, and cloathe her in torn rags;
H^ng on her loathed locks base deformity,
And bear her to her father, leave her there,
Barren of comfort, great with child of fear;
Psiche farewell, whilst thou with woes art crowned,
I must go gather helps to cure my wound.
Exit.
Psi. With woes indeed; those wretches live in woe,
Whom love forsakes, and Psiche must do so.
Ex^nt. With a great Storm.
Enter Clown, Amarillis, and Swains. Clo. Do you hear the news, you
annimalls?


1. Swa. Is it worth the hearing?


Clo. A qvestion well asked, for it is musical news, and therefore worth your
ears: Apollo being called by Venus from heaven, has ever since kept Admetus
his sheep, with whom Pan meeting, they fell in contention, whether his Pipe or
Apollos Harp could yield the better Music, and which withal could sing the
best; come then my sweet Amarillis, and take thy place amongst the rest, for
this is the day of the trial, and amongst others, I heard my father Midas say,
that all other business set a part, he would be at it; but there is one
mischief late happened.


2. Swa. What Is that I prithee?


Clo. Pan has got a could, is hoarse, and has lost his voice, and therefore
has chose me to sing in his place; and Phoe^s, because he will take no
advantage, has picked o^t one of his Pages to do the like for him; therefore
come, make a lane, for by this time they are upon their entrance.


1. Swain. But is it possible, that Pans Pipe dare contend with Apolloes Harp?


Clo. Yes that it is possible, blind harper, and that my windepipe shall
prove; make room, and get you all out of the lists save I, that am to be one
of the combatants


A Flourish. Enter Apollo, Pan, Admetus, Petrea, Astioche, their two husbands,
and Midas. Pan. Who shall be Judge?


Apo. Admetus.


Ad. Sacred Apollo, great Pan pardon me;
It is a cunning much beyond my skill,
The^fore I humbly crave to be excus^d.

Apol. Admetus, for thy hospitallity,
Phoe^us will be thy f^iend, and gives thee leave
In this to use thy pleasure.

Pan. What thinks Phoebus
Of Midas, once of men, now King of beasts.

Apol. No better man, so please him undertake it.


Mid. Yes Phoebus, Midas will, and though poo^ Marsias,
For striving with thee had his skin pulled off,
Yet have we Swains, and some too not ^arre off,
I could have said, some near to me in blood,
Can tickle you for a tone.

Clo. Meaning me, and I will set out a throat.


Apol. Is this thy champion?


Pan. Yes, and who is for thee?


Apol. One of my minutes, hours, days, weeks, or months,
Or years, or seasons, that still wait on us,
And have done ever (...)the first of time;
Not one can come amiss.

M^. Who shall begin?


Ad. Most voices.


All. Apollo, Apollo.


Clo. No matter though his Champiaon begin, lot me alone to come up with the
Catastrophie.


All. Silence, Silence.


SONG.
Phoebus unto thee (...)sing,
Oh thou great (...) king:
Thou the God of Physic art,
Of Poetry, and Archery;
We sing unto thee with a heart,
Devoted to thy deity:
All bright glory cro^ thy (...),
(...)^ll Piety,
Whose golden be^es and rays are shed
As well upon the poor as rich*
For thou alike regardest each;
Phoebus unto thee we sing,
Oh thou great Idalian king.
M^. I (...), this was somewhat to th purpose;
I needs must say 'twas pretty, but god Pa^,
Now let us hear your Champion?

Pan. Come stand forth?


Clow. SONG.
Thou that art called the bright Hiperion,
Were thou more strong then Spanish Gerion,
That had three heads upon one man,
Compare not with our great god Pan:
They call thee Son of bright Latona,
But girt thee in thy torrid (...),
Sweat, baste, and broyle, as best thou can,
Thou art not like our Dripping Pan.
What cares he for the great god Neptune,
With all the br^ath that he is kept in;
Vulcan or Jove he scorns to bow to,
To Hermes, or the infernal Pluto.
Then thou that art the heavens bright eye,
Or burn, or scorch, or boil, or fry,
Be thou god, or be thou man,
Thou art not like our ^rying Pan.
They call thee Phoebus, god of day,
Years months, weeks hours, of March and May;
Bring up thy (...)in the (...)*
We Will meet thee with our ^ding Pan.
Thy self in thy bright Chariot settle,
With Skillet armed, Brasse-pot, or Kettle,
With Iugg, Black-pot, with ^lasse, or Can,
No talking to our Warming Pan.
Thou have thy beams, thy brows to deck,
Thou have thy Daphne at thy beck;
Pan has his horns, Sirnjx, and Phillis,
And I Pans Swain, my Amarillis.

Ad. You Midas have heard both; these only wait
Your just and upright (...).

Mi. Is Phoe^ pleased.


Ap. Pleased.


Mi. And is Pan content.


Pan. Content.


Clow. Now if my father can but c^sure as well as I sing, the towne's ours.


Mi. Yes Son, I can, and that most learnedly:
Thy (...)to Pans Pipe, yield god Phoebns,
For It is not now as in Diebus
Illis, Pan all the year we follow,
But semel in anno ridet Apollo,
Thy quirester cannot come (...)
The voice of this our Chanticleere*
Then leave off these thy burning rays,
And give to Pan the Prick and praise,
Thy color change, look pale and wan,
In honor of the great god Pan.

All. A sentence, a sentence, a Pan, a Pan.


Apol. Henceforth be all your ^urall music such,
Made out of Tinkers, Pans, and Kettle-drummes;
And never hence-foorth may your fields be graced
With the sweet music of Apollos lyre:
Midas for thee, may thy ^ares longer grow,
As shorter still thy judgment, dullness, and dotage,
Be only governed with those reverend hairs;
Let all like thee, that as they grow in time,
Decay in knowledge, have that old manscurse,
To be twice Children: for thy squeaking son,
May all thy state thou leave him at thy death,
Be to sing Ballets through Areadia,
And them to the like tunes; farewell Admetus,
My music lives unquestioned, what is amiss
Is not in us, but in their ignorance;
Thus undisparadg'd, Phoebus leaves the place,
And with them to succession, my disgrace.
Exit.
Ad. Phoebus is gone displeased.


Pan. Still may he be so.


Mi. Midas I Am sure has judged with equity.


A Storm. Enter Psich^ and Boreas. Clo. But see father, see god Pan,
(...)revenge, he has not sent a blustering wind to blow us all hence; it is
Boreas, it is Boreas.


Pan. Come Midas, come Swains, till this storm be past, Let us away to
shelter.

Exeu^.
Psi. Where art thou Psich^, how art thou deformed?
What air affords thee breath? what men be these?
Where shall I hid me; let no humane eye
Which now attends thee?

Psi. Cupid, my dear lord,
Pardon my gilt, have pity on my sorrow?

Cup. I cannot, no I dare not, heaven, and earth,
The destinies, and all the Immortal powers,
Have with the iron pen of Fate, writ down
Thy certain pain; did I not give thee charge,
To taste the pleasures of Immortal love,
But not to wade too deep in mystery?
Could not my heavenly company suffice
To cheer the soul? but thou with earthly eyes
Must see my face; and view my real beauty,
Again^ my charge, thy love, and humane duty.

Psi. I d^ entreat.


Cup. Arise, kneel not to me;
But thank thy sisters, they apparrell'd thee
In that distractfull shape; Psiche farewell,
I Will mourn in heaven, to see thy pains in hell.
Cupid ascends.
Ad. Poor miserable child; in stead of tears,
My heart weeps blood; I am confounded quite:
I have three daughters, thou of all the rest,
Had in my true conceptions greatest share,
For which, I called thee Psiche, that is the soul,
For as my soul I loved thee; now I abjure
All interest in thy birth; (...)from my Court?
My hand shall nere lay blessing on thy head,
Nor my tongue grace thee with a daughters name,
Thou art not mine, but the base birth of shame.

Psi. Oh whether shall a wretch convert her eyes,
When her own father shall her tears despise?

Enter Mercury. Mer. Atend Arcadians,
The Paoclamation of the Paphian Queen.

Ad. When Hermes speaks, we are bound to all attendance.


Mer. Oh yes, If any can bring Psiche unto Venus --


Asti. Psiche whom you are sent to seek, stands there.


Mer. Then here ends Mercuries Commission:
Psiche, in Venus name, I do^ arrest thee,
For wrongs to her and Cupid.

Psi. I obey
Your high arrest, and with an humble suite,
Prostrate my self to ^rias wrath;
Where Is angry Venus?

Mer. Frantic in this grove,
Mourning Adonis death, -- and here she coms.

Enter Venus. Ven. Accursed bow, why did thou not defend him?
He shall not die, Adonis still shall live;
Apollo, gentle Phoebus mount thy Chariot,
And in his co^d breast breath Caelestiall fire,
For all earths simples cannot cure his wound;
Or if he must expire, command the Muses
To give my love Immortal memory:
Have thou found Psiche? oh that in this rage,
I could but now forget her.

Mer. See where she stands,
With downe-cast eyes, and weak up-heaved h^nds.

Ven. Just of my height, my state, and proportion;
And were her pristine beauty lent her back,
Might in the rabbles judgment rival me:
Strumpet, prophaner of our sacred rights,
How have thou wronged me, and abused my son?
By aiming at my honor, and his life.

Psi. Dread Paphian Queen, for lovely Cupids sake,
And this rich burden in my wretched wombo,
Pity poor Psiche.

Ven. Have thou played the strumpet,
And for thy sins sake must I pardon thee?
No, that alone has made me merciless.

Psi. Help me dear Father, sisters, Mercury.


Ad. I dare not speak for thee.


Asti. Nor I.


Petr. Nor I.


Psi. Poor Psiche, borne unto adversity.


Mer. Be not so bitter Madam, for his sake,
By whom you are made a grandam.

Ven. I prove ^ grandame to a strumpets brat;
Go Mercury, and from some Garner (...)
Five measures of five several sorts of grain;
Dispatch it Hermes.

Mer. What will Venus do?


Ven. Thou shall know better when thou back return'st:

Exit. Mercury. You are young Venus, and the Queen of Lo^,
That had the ambition to be Cupids wife,
And marry with a god; Ho Boreus,
Since Mercury is slack in his return,
Wind her enticing locks about thy arm,
And tossing her loose carcass in the air,
Fling it into the bosom of some storm,
And grind her bones to powder in the fall.

Psi. Pity me Venus, Father plead for me.


Enter Mercury with grain. Ven. It Is well done Hermes, have thou brought the
grain?


Mer. Madam I have.


Ven. Then minion, here is your task,
Look on all these; see, thus I mingle them.

Psi. And what must miserable Psiche do?


Ven. To several hea^es, with thine own hands divide
Each several seed ere the Sun kiss the West,
Or look for death; go, and when that is done,
I Will ride to Paphos and enlarge my son,
Whom yet I keep close P^soner in my closet.
Exit.
Ad. Psiche adieu, none can reverse thy doom.


Asti. Not I.


Mean. Nor we.

Exit. all but Mer. and Psi.
Psi. I wish the earth my tomb.


Mer. Take patience Psiche, and be comforted.


Psi. Comfort, alas what comfort can she find,
Whose father and dear friends prove so unkind.

Mer. For Cupids sake, who for thy love, now (...)
A pair of golden shackles on his heels:
This Mercury will do, fly hence to Phaphos,
And fetch him from his late imprisonment,
Then tell him of his mothers tyranie,
That done, we two will teach thee without pain,
In several heaps how to devide this grain.
Exeunt.
Enter Midas and Apulejus. Mi. And where have I been think thou Apulejus?
Did thou not miss me?

Ap. Yes, I did not sleep, as thou did in thy judgment.


Mi. Then I perc^ive,
Thou know how I maintained our rural music,
Preferring it before Apollos harp.

Mi. Yes, and by that infer, thou art all earthie,
Nothing Caelestiall in thee.

Mi. All Is one for that; now for your morrall.


Ap. Will It thou stay it out?


Mi. No, it is too dull,
Unless thou wilt quicken me with some conceit,
Thy Psiches sadness has made me so heavy,
That Morpheus steals upon me.

Ap. What would thou seee?


Mi. Thy little Cupid I like pretty well,
And would see something else what he can do,
More then belongs to Psiche.

Ap. Well, to keep the awake,
I Will show thee now Loves Contrarieties,
Which was more then my promise.

A DANCE. Enter a King and a Beggar, a Young Man and an Old woman, a Lean man,
a Fat woman. Dance, and Exit. Mi. I marry, this was somewhat like indeed;
Here Is youg and old; here is fat and lean; the beggar and the King;
Love has power over all.
But to your morrall now; why comes your Psiche
With a sharp Raysor, and a burning Lamp,
To murder Cupid; then he wakes and chafes,
And flings hou^ ont at windows, was it not so?

Ap. I Will tell thee; she charmed by her sisters tongues,
Thinks her fair love a serpent, and grown mad,
Would murder Cupid, tear even Jove from heaven;
Yet note the greatness of Caelestiall mercy;
One glimpse, one lamp, one spark, one devine thought
Plucks back her ar^e, and more inflames her breast
With amorous raptures; but because poor soul,
She aimed to search forbidden mysteries,
Her eyes are blasted, Cupid loathes her sight,
He leaves her ugly, and his blessed bower
Is rent in pieces; For heaven seems to fall
When our poor souls turn diabollicall.

Mi. For that 'twixt Pan and Phoebus, I know best,
For I was there an umpire; but resolve me;
Why left he Psiche when she lost his love,
Yet mourned when she was left of all her friends.

Ap. All bid the wretched soul run to despair,
When leprous sin deformes her, but even then,
When the gods hate her? when she is scorned of m^n?
Cupid hangs in the air; his divine eyes
Shed tears for her, comforts her miseries.

Mi. Yet he forsook her too.


Ap. Till Psiche be made fair and angel-white,
She Is not to stand in Cupids glorious fight.

Mi. Well, I am answered.


Ap. And for thy part Midas,
Laugh, sleep, or flowte, nay snarle, and cavell too;
Which none of these here met I hope will do.
Exeunt.
ACT. IIII.
SCENE. I.
Enter Vulcan. Vul. WIthin there, ho Pirackmon, when you knave?
Take in ^donis quiver, and his bow,
And hang them up in Venus armory,
By Mars his gantlet, and Achilles sword:
Ha ha ha, I laugh until my sides be sore,
For joy that my Wives dandiprat is dead;
And my now Ciclops lay't on lustily;
There Is half a hundred Thunder-boults bespoake,
Which argues that the World is full of sin;
Neptune has broke his Mace, and Iunos Coach
Must be new mended, and the hind-most wheels
Must have two spoakes (...)in; (...) fore-horse
Must have two new shoes, (...), and one remove;
Pans Sheepe-hooke must be mended shortly too,
Plie it of all hands, we have much to do.

I. Ciclop, from within. Ci. Master, here is one of Ceres husbandmen
Would have a Plough-share, and a Since new ground.

Vul. New ground, new halter'd, he shall stay his t^rne;
We shall deceive the gods and godesses,
For a plow-jogging hind.

2. Ci. Here Is Mercury to have his (...)mended.


Vul. He shall stay.


3, Ci. Here (...) Ganimed,
To have his masters hunting-nagge new shod;
And Mars his lackie, with a broken gorget.

4. Ci, And here is a clown for hob-nailes.


Vul. Here Is the devil and all;
What would they have me do? I ^oyle and moyl^
Worse then a mill-horse, scarce have slept a minute
This fortnight, and odd days; I have not time
To sit and eat, but I Will give over all,
And live upon my wife, as others do;
They say she has good takings, ere I Will endure it,
I will do any thing; when I was made a Smith,
Would I had been a Bare-ward.

4. Ci. What shall we do first?


Vul. Why first go hang your selves:
I keep a douzen Iourney-men at least,
Besides my Ciclops and my Prentises,
Of all these evils had assaulted thee;
And till my mothers anger be appeased,
I dare do nothing; Yet for our first loves sake,
Make me acquainted with thy second task,
And as I may be sure, I Will further it.

Psi. Let my lips kiss this earth whereon you tread,
In low submission; for her late injunction,
Transcends all humane possibillitie:
This Violl I must fill at that springhead,
From whence Cocitus flows, that fearful stream,
Which feeds the river Stix.

Cup. Be advised by me,
Not far from Tenerus, whose barren topp
Is crowned with clouds of smoke, there lies a meade,
Ore-growne with Osiers, Briars, and Sicamors,
In this Jove's Eagle (on whose duskie wings,
Ganimed flew to heaven) obscures himself
From Jealous Iunoes wrath* enquire him out,
Tell him thy grief, and that thou came from me,
From this hard task he will deliver thee.

Psi. Thanks glorious deity, upon my knees
Pressed down with this rich burden of thy love,
I beg that you will mediate 'twixt my errors,
And your stern mothers wrath.

Cup. Well get the gone,
It Is I will front her indignation.
Exit. Psiche.
Enter Pan, and Venus. Pan. This way he ran with shackles on his heels,
And said he would to Vulcan: oh but see
Where he stands cogging with him.

Ven. Now you runaway,
You disobedient, thou unhappy wagg,
Where be the golden-fetters I left you bound in?

Cup. True, for my good behavior, but you (...)
My bands are cancelled, and your son (...)free.

Ven. I Will whip you for it with (...)in wine.


Cup. So you will nettle (...), and I must smart for it;
But when your own (...)burn, and you desire
With him, or him, to glut your appetite,
Then gentle Cupid, then, my prittie son,
My love, my dear, my darling, and what not,
Till you have had your will.

Ven. With his (...)(...),
He still prevents my anger: but for thee,
As crooked in thy manners as thy shape;
I thought, great fool, you durst not harbor him.

Vul. No more I did, (...)wife.


Cup. Sweet mother Queen, busse my black (...)for all that he has done.
Was love to you, and kindness to your son.

Vul. Speak for me Pan, as ere thou hop'st to have
Thy broken hoke well mended.

Pan. When, can tell?
I tell thee, I must first have besides that,
A douzen of Branding-jrons to mark my flock,
(The time draws near, sheepe-shearing is at hand)
Besides, two of my Satirs falling out
About a Lamb, one of them burst his horn,
It must be tip'd too; thou art well aquainted
With tipping horns.

Vul. Ha, horns, with horns, how is that?


Pan. Nay, ask your Wife, I cannot speak of horns,
But still you take the last word to your self,
For Venus makes, and Vulcan wears,
And Vulcan takes, and Venus bears.

Vul. Vulcan wear horns?


Ven. No sweetheart, you mistake,
Pan is the forked god, with horns was borne,
And ever since, his tongue runs of the horn.

Pan. Speak shall I have my Sheepe-hooke, and those Irons?


Vul. Yes Pan, you shall,
But ye^ those horns have ^rucke deep to my heart.

Pan. Take h^ede they grow not upward to your head,
And tipping horns, your brow^s wear horns indeed:
Enter Psiche. But who comes here? Vulcan is this your wench?
T'hadst best look to him Venus.

Psi. Like your obedient servant, that lays down
Her life and labor at her Mistress feet,
So comes poor Psiche, held between the arms
Of fear and duty; fear^ dishartning me,
Would pluck me back, but duty being more strong,
Bids me go foreward, bending my weak knee
Before the Shrine of sacred Majesty;
Accept my service, who to gain your grace,
Would yield my self to ashie death's embrace.

Ven. Is this that water of the Infernal lake?


Psi. This is that water, whose infectio^s torrent
Runs from Co^itus, into Flegiton,
Infernal Stix, and the black Ach^ron,
Dear goddess.

Ven. Art thou not a fawning counterfeit?
First I employed thee to divide my grain,
A task impossible for mortal hands,
This second as more hard, and yet it is done;
Thou work'st by sorcery; but no damned spell
Shall keep me from my wrath, thy soul from hell.

Vul. Venus, sweet mouse, nay prithee do not chide,
Forgive, as I forgive thee.

Ven. Polt-foote, peace.


Cup. Sweet Mother, let your ire be mollified,
Since for her fault she hah endured this pain,
Bannish all hate, and make her blessed again.

Ven. Again I charge thee not to speak for her:
Once more I Will try thee further, since thy heart
Is wedded to such hellish sorcery;
Hye to Proserpina, the black-brow'd Queen,
I Will send thee on my embassy to hell,
Tell her that sickness, with her ashie hand,
Has swept away the beauty from my cheeks,
And I desire her send me some ofhers;
Fetch me a box of beauty then from hell,
That Is thy last labor, urge not a reply,
Do my command and live, refuse, and die.

Cup. For my sake, my best Mother, pity her.


Ven. For thee I hate her, and for her hate thee.


Pan. Nay gentle Venus, be more merciful,
For her great-bellies sake.

Ven. For that alone,
I Will hate you all, till she be fled and gone.

Psi. Then go I must, and going, nere return;
Oh Cupid, my inconstancy to thee,
Is cause of this my endless misery.

Cup. Withdraw thee Psiche till the rest be gone,
Anon I Will speak with thee.
Exit. Psiche.
Enter Mercury. Mer. Venus, Vulcan, Cupid, and god Pan,
I summon you to appeareat Ceres plain,
To entertain the fair Proserpina,
For whom I now am sent, I must to hell
About Jove's embassy, Venus farewell.
Exit.
Ven. Hermes farewell, we will mee^e at Ceres plentious Court:
Come Cupid, follow me.

Pan. Vulcan cannot go.


Vul. Yes, but it is best to keep behind a shrew.


Pan. Then put her in before, on Venus, go.

Ex. all but Cup.
Cup. Psiche apro^ch, but do not come too near,
That pride thou have already bought too dear.

Enter Psiche. Psi. Oh pity Psiche, she is sent to hell.


Cup. It is the sound of hell wakes pitties eye,
Else I had left thee to more misery;
My loves not done, though thou art quite undone,
Unless I arm thee against the darts of death,
Which hell aims at thee.

Psi. Let thy sacred breath --


Cup. Wound me no more with words, for they but grieve me*
Now mark what on thy Journey must relieve thee:
First, high thee to the bancks of Acheron,
Thou can not miss the way, it is broad, and worn
With trampling of Ten thousand passengers,
There shall thou find hells churlish Ferry-man,
His name is Charon, there is to pay his hire,
Take heed thou loose it not, for doing so,
He Will beat, and leave thee on the shore of woe;
Being ferried over, thou shall spy hell gates,
Thou need'st not knock, they are open night and day,
Give Cerberus a sop, and pass away.

Psi. And what is that Cerberus.


Cup. Porter of hell,
Who must at thy return be b^b'd again;
My great desire to help thee, hinders thee,
I should have told thee when in Charo^s bardge,
Thou art wafting ore the dreadful waves of S^ix,
An aged man, with a pale countenance,
His name's Oblivion, swimming in the flood,
Will heave his withered arms, and cry, help, help,
Save me from drowning; stretch not forth thy hand,
For if thou do, thou nere return'st to shore,
Thou will it forget my love, see me no more.

Psi. I Will stop mine ears against Ob^rvious cry.


Cup. Being landed, thou shall see old wrinkled haggs,
Spinning black threads, whilst folly reeles them up;
He will let fall his reele, and pray the^ reach it,
But stoop not; they will likewise beckon thee
To sit down by them; but to spinne a thread
Take heed, doing so, from me thou art banished.

Psi. I Will shun their baltes.


Cup. Being entered Plutoes Court,
They all will tice thee with a thousand trains,
Shun all, and neither sit, nor eat with them,
Only deliver what thou art enioyn'd,
Receive the box of beauty and be gone,
Which still keep shut, let not thy daring eye
Behold the wealth that in the box does lie.

Psi. Dread Cupid --


Cup. Now farewell, had thou but obay'd me,
Thy face had still bin lovely, and mine eye
Doated on thee with heavenly Jealousy.
Exeunt.
Enter Clown and Swains. 1. Swa. And what do thou think of Cupid now?


Clo. Do not think I am so stupid,
But to think well of great god Cupid.

2. Swai. And what of Poets.


Clo. As Poets, as of Potentates, for since I played the last prize against
Phoebus, in which I may say of my self, veni, vidi vici; I have been so
troubled with a Poetical itch, that I can scratch you out Rimes, and Ballats,
Songs, and Sonnetts, Oades, and Madrigalls, till they bleed again.


1. Swai. Then thou art reconciled to Homer.


Clo. Homer was Honorable, Hesiod Herolcall, Virgil a Vicegerent, Naso
Notorious, Martial a Provost, Iuvinall a Ioviall lad, and Persius a Paramount;
what doc I think of Poetry? of which my self am a professed member.


2. Swai. And may be very well spared, and yet the body never the worse, but
thou may see what becoms of railing against Cupid, what a sweet Mistress he
has put upon thee?


Clo. Who, my Amarillis.


1. Swai. Yes, the veriest dowdy in all Arcadia, even Mopsa compared with her,
shows like a Madam; first she is old --


Clo. It was very well said, to say first, because she was before us, and for
being old, is not age reverend? and therefore in mine eyes she is honorable.


1. Swai. And wrinkled.


Clo. Is It not the fashion; do not our Gentiles wear their hair crisped, the
Nimphs their gowns pleated, and the Fawns their stockings, for the more grace,
wrinckled; does not the earth show well when it is plowed, and the land best
when it lies in furrwes.


1. Swai. Besides, she has a horrible long nose.


Clo. That Is to defend her lips, but thou sinner to sense, and renegade to
reason, do thou blame length in any thing? do thou not wish thy life long,
and know thou not that Truth comes out at length; When all our joys are
gone and past, does not Long looked for, come at last; If any of our Nimphs be
wronged, will she not say, it is Long of me, it is Long of thee, or Long of
him; If they buy any commodity by the yard, do they not wish it long; your
Advocate wishes to have a law suite hang Long; And the poor client, be his
cloak never so short, and threadbare, yet would be glad to wear it longer.

No married man, but does his wife much wrong,
Though he himself be short, to have nothing long.

2. Swa. The short and the long o^t is, she is an ugly creature, make of her
what thou can.


Clo. Make of her what I can; oh that all, or any of you could li^e me, look
upon her with the eyes of Poetry, I would then let you know what I have made of
her.


1. Swa. Prithee let us hear't.


Clow. Then listen hither, oh you Imps of ignorance;

Oh tell me, have you ever seen,
Since you were borne unto this day,
Which is long since, a wit so green,
And covered with a head so gray.
To praise her still, my Muses will is,
Although therein I have no cunning,
Yet is the nose of Amarillis
Like to a Cock, long, and still running.
Her eyes, though dim, to seem clear,
And they of Rheum can well dispose,
The one does blinke, the other bleare,
In Pearle-drops striving with her nose.
Her breast are like two beds of bliss,
Or rather like two leane-cowes udders,
Which shows that she no Change ling is,
Because they say, such were her mothers.
Those few teeth left her in her head,
Now stand like hedge-stakes in her gumms,
Full of white Dandriff is her head,
She puts the Cobbler down for thumbs.
Her sides be long, her belly lanke,
And of her legs what should I say,
But that she feels well in the stanke,
And both her feet, themselves display.

1. Swai. All the Homers in Asia could never have come so near the business.


Clo. From head to foot, for her stature and years, pattorne her in all
Arcadia; say she be a foul beast in your eyes, yet she is my Hyren; and
showing foul to others, and fair to me, I shall live the happier, and she
the honester, but I have a remedy against all this in spite of Cupid.


2. Swai. What Is that?


Clo. I hear Psiche his Mistress, is sent to hell for a box of beauty, it is
but way-laying of her, and taking it from her, then Amarillis shall compare
with any other she that dare.

Excunt.
Enter Midas and Apulejus. Mi. This last I liked, and had it all been such,
Only a mere discourse 'twixt swains and clownes,
It then had pleased me; now some quaint device,
Some kick-shaw or other to keep me waking.

Ap. Then by the leave of these spectators here,
I Will suite me to thy low capacity;
Letting him know, this day Latonas Son
Enters the first house of his Zodiake,
And with his guilt beams welcomes in the Spring;
This day the Virgins of Sicilia,
Old Wives, young Children, Soldiers, Citizens,
Princes and Prelates, on Cissephus bancks,
Are gathered in well-ordered multitudes,
Dancing in Chorusses, singing mirth-full lays,
Such as Iambe, Megamiraes maid,
Sung, when she mourned her Daughters ravishment:
This day has Ceres called a Sessions,
Where Proserpine must be; but ere she leave
The black Imperial Throne of this low world,
Pische the Daughter to the Arcadian King,
Must do a message to her deity.

Pros. We know the Intent of that great influence,
With all the purpose of the Paphian Queen,
She means proud Psiche never shall return,
And we will keep her; Charon fetch her ore.

Cha. She Is come already.


Mino. Then conduct her in.


Cha. Hell's full enough of shrewes; if she be fair,
I know she is cursed, pray let her tarry there,
A cursed queanes tongue, the very feinds still fear.

Plu. Fetch her I say, Venus shall be revenged.


Eac. Go Charo^, wait upon him Cerberus.


Mino. If she perform the customs of our Court,
Being sent on message from supernall powers,
We can then with no justice keep her here.

Rha. True Minos, it is the law of hell and Fate;
Yet Cerberus and Charon, get you gone,
Tell Psiche that hells King, and Proserpine,
With Minos bench'd, Eacus and Rad^mant,
Upon their black Tribunalls, sends for her;
You Furies with your ^nuious eyes attend,
Least Psiche against our ^ustomes shall offend.

Cha. Come Cerberus, come haggs, fetch Psiche in.


Cer. Yes, and for all her staynes, and leaprosie,
Methinks I now could eat her.
Exit.
Mer. Psiche is well instructed Rhadamant,
Her husband Cupid gave her certain rules,
For her uncertain journey.

Enter Charon, Cerberus, and Psiche. All. Here she comes.


Cer. My sop, have thou thy naulum Ferry-man?


Cha. I have.


Plu. Psiche stand forth, nay poor soul, tremble not.


Minos. How came this woman over Acheron?
Reached she not hand to help Oblivion?

Cha. No, yet the wretch made many a pittious cry,
Yet she looked on him with a scornful eye.

Eac. How did she pass the haggs, that spunne the (...)
Of Idle-folly, in the path of hell?

Cha. They all desired her help, but she denied
To set a finger unto follies thread.

Plu. She has done well, why kneel'st thou on the ground?


Psi. I kneel to Proserpine, for I am sent
By sacred Venus for a box of beauty.
At her return from hell it should be done.

Plut. Here Hermes, take my Queen Proserpina,
Return her when the sister of the Sun
Has six times compassed her silver sphere;
Commend me to my mother, great Jove's wife,
My sister Pallas, and to all the gods,
So farewell Plutoes joy, all hell shall mourn
With hiddious cries, till my fair love return.
Exeunt. Hiddeous music.
Enter Cupid. Cup. Many a long look have my watchful eyes
Sent out to meet with Psiche, here she comes, Enter Psihce.
And in her hand the box, Cupid stand close,
And over-heare the sum of her discourse.

Enter Clown. Clo. This is she, I know her by her marter'd face; Venus did
well to send her for beauty, for poor soul, she has need on it, I have
dogged her, to see if I could find her at any advantage, to steal away her
box; I have already got love from Cupid; I have got Poetry from Apollo, and
if I could now get beauty from Psiche, Phaon the fair Ferry-man, was never so
famous in Sicillia, as I Coridon shall be in Arcadia.


Psi. You traiterous thoughts, no more assault me thus,
My lovely Cupid charged me not to see
What Proserpine sent Venus in this box,
The like command did hells Queen lay on me,
Oh heaven, yet I shall die except I do it.

Cup. I Psiche, what still in your longing (...)?


Clo. That Is it, nay I shall know it, if I (...)'t again.


Psi. It Is beauty Psiche, and (...),
And thou art ugly, this will make thee shine,
And change this ea^thy form to shape divine;
Open it boldly, but I shall offend,
Why say I do, it is but the breach of (...),
And who will not venture to get ^eavenly beauty,
Rich beauty, ever fresh, never decaying,
Which lies intombed in this heavenly shrine;
Nor in this bold attempt think ^ee profane,
Striving thus spotted, to be free from (...).
She (...)the (...), and falls asleep.
Clo. Nay I thought I should take you ^apping,
And thou shall go with me; for it is my duty, Takes up the Box.
My Mistress being a blowse, to find her bea^tie.
Cupid charm^s him asleep.
Cup. To make thee lovely in thy Mistress eyes,
Make use of that, and boast of thy rich prize.
Cupid lays a counterfeit (...)by him. But foolish girl; alas why blame I
th^e,
When all thy Sex is guilty of like pride,
And ever was? but where is this beau^y now?
Turned into slumbers, and like watery pearls
Of honey-tasting dew hangs on (...)lids:
She wakes again; I have swept off the slumber
That hung so heavy on (...)(...),
Which (...)in, the (...)of all true (...)*

Psi. Where am I now? Dread Cupid (...)me.


Cup. Come rise, and wipe away these fruitless tears;


2. Swai. Like thee, I Would rather see thee hanged; do thou think we mean to
wear Vizors.


Clo. This it is to be (...)mortals, and have noe addition of learning or
travel; their dull eyes cannot judge of Caelestiall beauty: but where is my
(...), and the god of marriage Hymen?


1. Swai. They both stay for thee in Venus Temple; but I hope thou will not be
married to her in this pickle?


Clo. Will I not, yes, and dazell all their eyes that shall look on me,
especially my (...), and she must needs have some part of my theft, all is not
gone, something for her is left:

Lead on, lead on, this day you shall be my men,
And thus in pomp will we go meet with Hymen:
And Dick^n, if anon thou will be sinful
To drink with me, I will give thee thy skin-full:
If any here, I speak it out of duty,
(...)Complexion from my box of beauty,
This might I am busy, let him come to morrow,
They shall have store, if they will buy, or borrow.
Exeunt.
Enter Phoebus, Pan, Vulcan, Venus, Admetus, Astioche, Pctrea, Menetius, and
Zelotes. Ven. By this I know, that Minks is come from hell,
And here she harbors; but Arcadian King*
Deliver (...), or by our dreadful frown,
I Will spoi^ thy Courts, and cast thy Temples down;
(...)her longer, not the gods (...)
Shall guard her from the death, my rage intends.

Ad* Dread Qu^ne of (...), she remains not here,
Nor think that I abet her, though my child,
Against your wrath, or power; Nay, did she ^journe
In any place where I have free command,
I Would cause her to be fetched thence instantly,
And as your slave and vassaile tender her.

Ven. If she be safe return^ from (...),
She must be pardoned, and become devine,
But to conceal her being, and keep back
Her present sight, aims at her future wrack.

Apol. If ever in fair Venus I had power,
Or graced her summer (...)with my (...),
At length with a commisserating eye,
Look on distressed Psiche.

Vul. Do good wife,
Use her with all the favor thou can think,
Conive at her, as I at thy faults wink.

Pan. And Pan protests by (...) (...)brown (...)
The fairest Nymph, since (...), (...)(...)
Be friends with her, my (...) all shall play,
And I with them make this a holy day.

Enter Mercury and Proserpine. Mer. To all these gods, to Venus, and this (...),
Health from the Son of Saturn, and Q^eene Ceres.

Ven. Welcome, what would the messenger of love
To us, or these?

Mer. Pan, Vulcan, and your self,
With Phoebus, and the great Arcadian King,
Must be this day at Ceres sowing-feast,
Unto which Annual meeting, see fair Proserpine
Is come from Plutoes Court.

Ven. Welcome fair Queen.


Apol. Welcome fair sister, from the vaults below,
We two are Twins, of (...) Latona borne,
And were together (...)in (...) I Will;
You guide the night, as I direct the day,
Darkness and light, betwixt us we devide,
Nor square, but in our mutual Orbs agree,
Unless you move just 'twixt the earth and me,
For then you eclispe my lusture.

Vul. Cosen Queen,
I am even moone-sicke, and half merry mad,
For joy of thy arivall.

Pan. By our Crests
We should be cousens, for we both are horned,
And (...) of our ki^ too; but swee^e goddess,
Now I bethink me of the Arcadian Nymphs,
I am bound to thee for many a pretty sight,
And much good sport I have had by thy moone-light.

Pros. To give you meeting, I am come from hell.


Ven. Saw you not Psiche there?


Pros. Lov^s Queen I did,
Hither she comes with Cupid, hand in hand,
Her leprosy, through labor, is made clear,
And beautions in your eye, she will now appear,

Enter Cupid and Psiche. Cup. Celaestiall Sea-borne Queen, I here present you
My Psiche, who has satisfied your will:
Deliver her, Fair Love, from Proserpine,
The box of beauty, endless, and devine.

Psi. Gvided by Love, Lord of my life and hope,
I come undaunted to your gracious sight,
Hoping my sufferance has out-worne his wrath?

Ven. She has escaped hell, and now the task is done,
And I still crossed by a disobedient Son;
But tell me how this Leoper came thus fair?

Cup. At my entreat it was,
Amongst all the gods I claym'd her for my Wife,
Who taking a joint pity of her wrongs,
Gave their consent, and then Great love himself
Called for a cup of Immortallitie,
Drank part to her, and Psiche qua^t't the rest,
At which, deformity forsook her quite,
And she made fair, and then proclaym'd my bride,
Jove vowing, she^ should now be (...).

Ven. I see I cannot conquer Destiny,
By Fate she first was thine, I give her thee.

Mer. Now Psiche, you must see your sisters judged,
Unstaid Petrea, and unkind (...),
Admetus, you must be their sentencer.

Asti. Husband, your knees.


Petr. My dear Lord plead for us.


Asti. Will neither; yet Father.


Ad. Wretches peace,
Psiche by you was torn from her del^ght,
And rudely rent from Cupids Paradise;
'Twas you that robbed her of a Fathers love;
By your alurements she was sent to hell,
And had not divine aid (...)her thence,
Poor soul for ever sh *had ^in there detained,
For which, to endless durance I adjudge you;
For merrits silver gates are always barred
To hearts Impenitent, and wilful hard.

Psi. Have pity on them Father, gentle husband,
Remember not their fraw'd in tempting me:
You gods, and goddesses, with Psiche join
To beg their pardons, all you Arcadians kneel;
For had they not my happiness enuy'd,
My Love and Patience had not so bin tried.

All. We all will mediate for them.


Ad. Then Daughters, give your sis^er Psiche thanks,
And to her virtues be a (...)still,
As having made atonement for your ill.

Both. We Will henceforth be her handmaids.


Ven. They shall attend her unto Plenties bower,
Where Ceres, Queen of all Fertility,
Inuites us with the other gods to feast.

Mer. There Jove and (...) shall lead Cupids Queen,
To the bright Palace of Eternity;
Bacchus shall give us Wine, and Ganimed
Shall crown our full cupps with the grapes pure blood;
Ceres shall yield us all earth's delicates,
The Graces shall bring Balm* the Muses sing
In Cupids honor, Loves Immortal King.

Vul. Vulcan will dance, and sing, and skip, and (...),
And with his smoakie jeasts make (...) laugh.

Cup. Such as love me, make me their president,
See, thus I take fair Psiche by the hand,
Mercury do you the like to Proserpine,
My Mother Venus cannot want a mate;
In honor of our marriage, match your selves,
And with a measure grace our nuptials,
But such as do not love to be in motion,
view as (...), how our joy appears,
Dancing to the sweet music ^e of the spheres.

A Dance of Cupid, Psiche, the gods and godesses. Apol. Now circle Psiche in a
fayrie ring,
Whilst I and Venus grace her with this Crown;
This done, to feast with C^res, and the gods
And next unto the Palace of the Sun,
To end those sacred writes we have begun.

Enter Midas and Apulejus. Mi. Is this your morrall? This your Poetry?
What have thou done, what spoake, what represented,
Which I with all these cannot justly tax?

Ap. Yes, all like thee the obtuse and stupid minds,
But there is an understanding that has depth
Beyond thy shallow nonsense; there is a wit,
A brain which thou want, I to that submit.

Mi. And ever in that thou fool'st thy self.


Cup. Nay then,
I by the favor of these Gentlemen,
Will arbitrate this strife; one seeks to advance
His Art, the other stands for igno^ance;
Both hope, and both shall have their merrits full,
Here Is meede for either, both the apt, and dull,
Pleased or displeased, this censure I allow;
Keep thou the Asses ears* the Laurel thou:
If you, judicious, this my doom commend,
Psiche by you shall doubly Crowned ascend;
And then this Legacy I leave behind,
Where ere you love, prove of one faith, one mind.
The Spring comes on, and Cupid does devine,
Each shall enjoy his best loved Valentine,
Which when you have, may you like us agree,
And at your best retirements think on me.

FINIS.

