1602. 1603.
A true Report of all the Burials and Christnings within the City of LONDON
and the Liberties thereof, from the 23. of December* 1602. to the 22. of
December, 1603. Whereunto is added the number of Burialls in every several
Parish, from the 14. of July, to the 22. of December, within the City of
London, and the Liberties thereof adjoining to the same. According to the
Weekly Reports made to Kings most Excellent Majesty, by the Company of Parish
Clerks of LONDON.


Buried in all. Of the Plague Christnings. December 23 83 3 69 January 6 78 0
97 January 13 83 1 134 January 20 80 0 105 January 27 82 4 128 February 3 104 1
102 February 10 76 0 108 February 17 96 3 109 February 24 85 0 108 March 3 82 3
110 March 10 101 2 110 March 17 108 3 106 March 24 60 2 106 March 31 78 6 59
April 7 66 4 143 April 14 79 4 86 April 21 98 8 84 April 28 109 10 85 May 5
90 11 78 May 12 112 18 103 May 19 122 22 81 May 26 122 32 98 June 2 114 30 82
June 9 131 43 110 June 16 144 59 90 June 23 182 72 95 June 30 267 158 82 July 7
445 263 89 July 14 612 424 88

This Week were the Out Parishes brought in to be joined with the City and
Liberties.
Buried in all Of the plague Christnings. July 21 1186 917 50 July 28 1728 1396
138 August 4 2256 1922 115 August 11 2077 1745 110 August 18 3054 2713 95
August 25 2853 2539 127 September 1 3385 3035 97 September 8 3078 2724 105
September 15 3129 2818 89 September 22 2456 2195 90 September 29 1961 1732 81
October 6 1831 1641 71 October 13 1312 1146 73 October 20 766 642 67 October 27
625 508 75 November 3 737 594 70 November 10 585 442 65 November 17 384 251 64
November 24 198 105 58 December 1 223 102 64 December 8 163 55 72 December 15
200 96 71 December 22 168 74 70

The total of all that have been buried this year 38244 Whereof of the
Plague 30578 Christnings 4789
Buried in all. Of Plag Albanes in Woodstreete 183 164 Alhallowes
Lumbardstreete 109 98 Alhallowes the Great 286 250 Alhallowes the Less 227 182
Alhallowes Breadstreet 33 27 Alhallowes Staynings 123 103 Alhallowes the Wall
216 174 Alhallowes Hony-lane 12 5 Alhallowes Barking 390 339 Alphage
Cripplegate 175 152 Andrews by the Wardrobe 290 256 Andrews Eastcheape 114
108 Andrews Vndershalt 165 142 Annes at Aldersgate 146 125 Annes Blackfriars
235 226 Antholins Parish 32 27 Austines Parish 92 78 Barthol. at the Exchange
93 63 Bennets at Paul's Wharfe 199 136 Bennets Grace-Church 40 30 Bennets Finck
95 78 Bennets S^^erhog 26 24 Botolphs Billinsgate 91 73 Christ Church Parish
334 271 Christophers Parish 41 35 Clements by Eastcheape 48 40 Dionis
Back-Church 112 88 Dunstanes in the East 227 197 Edmunds in Lumbardstreet 78 67
Ethelborow within Bishopsg 163 124 Saint Faithes 115 96 Saint Fosters in
Fostarlane 91 81 Gabriel Fanchurch 67 56 George Botolphlane 36 30 Gregory's by
Paul's 272 217 Hellens within Bishopsgate 98 83 James by Garlickhithe 141 110
John Evangelist 9 5 John Zacharies 131 118 John's in Walbrooke 136 122
Katherines Erec-Church 400 337 Katherine Colemans 190 167 Lawrence in the Iewry
88 71 Lawrence Pountney 161 134 Leonards Fosterlane 230 210 Leonards Eastcheape
54 39 Magnus Parish by the Bridge 109 76 Margarets New-fishstreete 83 61 Buried
in all. Of Plag Margarets Pattons 54 44 Margarets Moses 70 60 Margarets
Lothbury 106 88 Martins in the V^^try 258 190 Martins Orgars 90 77 Martins
Iremonger-lane 27 19 Martins at Ludgate 199 161 Martins Outwich 39 32 Maryle
Bow 26 24 Mary Botham 35 31 Mary at the Hu 142 120 Mary Abchurch 124 110 Mary
Woolchurch 52 37 Mary Colchurch 10 8 Mary Woolnoth 99 91 Mary Aldermary 80 68
Mary Aldermanbury 81 70 Mary Staynings 49 37 Mary Mounthaw 51 45 Mary
Sommersets 197 177 Matthew Fridaystreet 16 13 Maudlins in Milkestreet 33 30
Maudlins by Didstshstreet 126 104 Michael Bashishaw 141 109 Michael Cornehill
130 91 Michael in Woodstreet 156 137 Michael in the Ryall 100 79 Michael in the
Querne 61 46 Michael Queenehithe 138 105 Michael Crookedlane 110 97 Mildreds
Poultry 84 62 Mildreds Breadstreet 43 33 Nicholas Acons 41 32 Nicholas Coleabby
147 103 Nicholas Olaues 83 69 Olaues in the Jury 41 33 Olaues in Hartstreet 201
171 Olaues in Siluerstreet 113 92 Pancras by Soperlane 20 16 Peter's in
Cornehill 141 80 Peter's in Cheap 58 37 Peter's the poor in Broadstr. 44 39
Peter's at Paul's Wharfe 97 88 Steuens in Colemanstreet 363 315 Steuens in
Walbrooke 24 20 Swithins at Londonstone 120 95 Thomas Apostles 86 64 Trinity
Parish 116 108

Buried in the 97. Parishes within the Walls, of all Diseases 11406 Whereof of
the Plague 9462
Andrews in Holborne 1191 1125 Bartho the great Smithfield 195 165 Bartho. the
less Smithfield 86 74 Brides Parish 933 805 Botolph Algate 1413 1280 Bridewell
Precinct 108 105 Botolphs Bishopsgate 1228 1094 Botolphs without Aldersgate 576
508 Dunstanes in the West 510 412 Georges in Southwarke 915 804 Giles without
Cripplegate 1408 1745 Olanes in Southwarke 2541 2383 Saviors in Southwarke
1914 1773 Sepulchers Parish 2223 1861 Thomas in Southwarke 249 221 Trinity in
the Minories 40 33

Buried in the 16. Parishes without the Walls, standing part within the
Liberties, and part without in Middlesex and Surrey, and at the Pesthouse.
16531 Whereof of the Plague 14388
Buried in the nine Out-Parishts
Clements Templebarre 662 502 Giles in the Fields 456 402 James at Clurkenwell
725 619 Katherines by the Tower 653 585 Leonards in Sho^ditch 871 710 Martins
in the Fields 505 405 Mary White-chappell 1539 1352 Magdalens in Bermondsey
street 597 562 At the Pesthouse 135 135

Buried in the nine Out-Parishes, in Middlesex and Surrey 6145 Whereof of the
Plague 5302
Buried in all within these 23. Weeks 34079 Whereof of the Plague 29152.
London Printed by William (...)

1624. 1625.
A true Report of all the Burials and Christnings within the City of London
and the Liberties thereof: As also in the Nine Out-Parishes adjoining to the
said City with the Pesthouse belonging to the same, and the whole Number of
Burials which have been buried of all Diseases, as also of the Plague in every
several Parish. From Thursday the 22. of December, 1624. to Thursday the 23.
of December 1625. According to the Weekly Reports made to the Kings most
Excellent Majesty: by the Company of Parish Clerks of LONDON.


Buried in all Of the Plague Christnings. December 23 183 0 165 December 30 211
0 170 January 6 220 1 199 January 13 196 1 194 January 20 240 0 160 January 27
226 0 178 February 3 174 3 178 February 10 204 5 161 February 17 211 3 181
February 24 252 1 190 March 3 207 0 185 March 10 210 0 196 March 17 262 4 175
March 24 226 8 187 March 31 243 11 133 April 7 239 10 184 April 14 256 24 154
April 21 230 25 160 April 28 305 26 134 May 5 292 30 158 May 12 332 45 140
May 19 379 71 182 May 26 401 78 145 June 2 395 69 123 June 9 401 91 125 June 16
510 165 110 June 23 640 239 110 June 30 942 390 125 July 7 1222 593 114 July 14
1741 1004 115

This Week the Bills began to be Printed.
July 21 2850 1819 137 July 28 3583 2471 155 August 4 4517 3659 128 August 11
4855 4115 122 August 18 5205 4463 134 August 25 4841 4218 135 September 1 3897
3344 117 September 8 3157 2550 112 September 15 2148 1672 100 September 22 1994
1561 75 September 29 1236 852 78 October 6 838 538 77 October 13 815 511 85
October 20 651 331 91 October 27 375 134 77 November 3 357 89 82 November 10
319 92 85 November 17 274 48 88 November 24 231 27 88 December 1 190 15 93
December 8 181 15 90 December 15 168 6 97 December 22 157 1 86

The Total of all that has been buried this Year 54265 Whereof of the
Plague 35417 Christnings 6983
Buried in all Plag Albanes in Woodstreet 188 78 Alhallowes Lumbardstreet 86 44
Alhallowes the Great 4^2 302 Alhallowes the Less 259 205 Alhallowes
Breadstreet 38 14 Alhallowes Staynings 183 138 Alhallowes the Wall 301 155
Alhallowes Hony-lane 18 8 Alhallowes Barking 397 263 Alphage Cripplegate 240
190 Andrews by the Wardrobe 373 291 Andrews Eastcheape 146 101 Andrews
Undershaft 219 149 Annes at Aldersgate 196 128 Annes Blackfriars 336 215
Antholins Parish 62 31 Austines Parish 72 40 Bartho. at the Exchange 52 24
Bennets at Paul's Wharfe 226 131 Bennets Grace-Church 48 14 Bennets Finck 108 57
Bennets She^hog 24 8 Botolphs Billingsgate 99 66 Christ Church Parish 611 371
Christophers Parish 48 28 Clements by Eastcheape 87 72 Dionis Backchurch 99 59
Dunstanes in the East 335 225 Edmunds in Lumbardstreet 78 49 Ethelborow within
Bishopsg 205 101 Saint Faiths 89 45 Saint Fosters in Fosterlane 149 102 Gabriel
Fanchurch 71 54 George Botolphlane 30 19 Gregory's by Paul's 296 196 Hellens
within Bishopsgate 136 71 James Dukes place 310 254 James by Garlickhithe 180
109 John Evangelist 7 0 John Zacharies 143 97 John's in Walbrooke 122 79
Katherines Cree Church 486 373 Katherine Colemans 263 175 Lawrence in the Iewry
91 55 Lawrence Pountney 206 127 Leonards Fosterlane 209 209 Leonards Eastcheape
55 26 Magnus Parish by the Bridge 137 85 Margarets New-fishstreete 123 82
Margrets Pattons 77 50 Margarets Moses 37 25 Margarets Lothbury 114 64 Martins
in the Vintry 339 208 Martins Orgars 88 47 Martins Iremonger-lane 25 18 Martins
at Ludgate 254 164 Martins Outwich 60 30 Mary le Bow 35 19 Mary Bothaw 22 14
Mary at the Hill 152 84 Mary Abchurch 98 58 Mary Woolchurch 58 35 Mary
Colechurch 26 11 Mary Woolnoth 82 50 Mary Aldermary 92 54 Mary Aldermanbury 126
79 Mary Staynings 70 44 Mary Mounthaw 76 58 Mary Sommersets 270 192 Matthew
Fridaystreet 24 11 Maudlnis in Milkestreet 40 23 Maudlins by Oldestshstreete
225 142 Michael Bassishaw 199 139 Michael Cornehill 159 79 Michael in
Woodstreet 189 68 Michael in the Riall 111 61 Michael in the Querne 53 30
Michael Queenehithe 215 157 Michael Crookedlane 144 91 Mildreds Poultry 94 45
Mildreds Breadstreet 60 44 Nicholas Acons 33 13 Nicholas Coleabbay 87 67
Nicholas Olaues 70 43 Olaues in the Jury 43 25 Olaues in Hartstreet 266 195
Olaues in Siluerstreete 17^ 103 Pancras by Soperlane 17 8 Peter's in Cornehill
128 78 Peter's in Cheap 68 44 Peter's the poor in Broadstr. 52 27 Peter's at
Paul's Wharfe 97 68 Steuens in Colemanstreet 506 350 Steuens in Walbrooke 25 13
Swithins at Londonstone 99 60 Thomas Apostles 141 107 Trinity Parish 148 87

Buried within the 97. Parishes within the Walls, of all Diseases 14340 Whereof
of the Plague 9197
Andrew Holborne 2190 1636 Barthol. the great Smithfield 516 360 Barthol. the
less Smithfield 111 65 Brides Parish 1411 1031 Botolph Algate 2573 1653
Bridewell Precinct 213 152 Botolphs Bishopsgate 2334 714 Botolphs without
Aldersgate 578 397 Dunstanes in the West 860 642 Georges in Southwarke 1608 912
Giles without Criplegate 3988 2338 Olaues in Southwarke 3689 2609 Saviors in
Southwarke 2746 1671 Sepulchers Parish 3425 2420 Thomas in Southwarke 335 277
Trinity Minories 131 87

Buried in the 16. Parishes without the Walls, standing part within the
Liberties, and part without: in Middlesex and Surrey. 26778 Whereof of the
Plague 16964
Buried in the nine Out-Parishes.
Clements Templebarre 1284 755 Giles in the Field 1333 947 James at Clarkenwell
1121 903 Katharines by the Tower 998 744 Leonards in Shorditch 1995 1407
Martins in the Fields 1470 974 Mary White-chappell 3305 2272 Magdalens in
Bermondseystreet 1127 889 Sauoy Parish 250 170 At the Pesthouse 194 189

Buried in the nine Out-Parishes, in Middlesex and Surrey, and at the
Pesthouse. 13147 Whereof of the Plague 9256
(...)


