From the (...) to the (...) 16^
(...) Albons Woodstreet. (...) Alhallowes B^rk. (...) Alhallowes Bredstr.
(...) Alhallowes Great, (...) Alhallows Honilane (...) Alhallowes Less (...)
Alhall. Lumbardstr. (...) Alhallows Staining (...) Alhallowes Wall (...)
Alphage. (...) Andrew Hubbard. (...) Andrew Undershaft. (...) Andrew Wardrobe.
(...) Anne Aldersgate (...) Anne Blacke-friers (...) Autholins Parish (...)
Austins Parish (...) Barthol. Exchange (...) Bennet Fynch (...) Bennet
Gracechur (...) Bennet Paul's whar. (...) Bennet Sherehog. (...) Botolph
Billingsgat. (...) Christ's Church (...) Christophers (...) Cleme^ts Eastcheap
(...) Dionis Backchurch (...) Dunstans East (...) Edmonds Lu^bardst. (...)
Ethelborough (...) Faiths (...) Fosters (...) Gabriel Fenchurch. (...) George
Botolphlane (...) Gregory's (...) Hellens (...) James Garlickhith (...) John
Baptist (...) John Evangelist (...) John Zachary (...) Katherin Coleman. (...)
Katherin Creechur. (...) Lawrence Iewrie (...) Lawrence Pountn. (...) Leonard
Eastcheap. (...) Leonard Fosterlane. (...) Magnus Parish (...) Margaret
Lothbury (...) Margaret Moses. (...) Margaret Newfish. (...) Margaret Pattons
(...) Mary Abchurch (...) Mary Aldermanbu. (...) (...) Mary Aldermarie (...)
Mary Bow (...) Mary Bochaw (...) Mary Colchurch (...) Mary Hill (...) Mary
Mounthaw (...) Mary Somerset (...) Mary Staynings (...) Mary Woolchurch (...)
Mary Woolnoth (...) Martins Iremong. (...) Martins Ludgate (...) Martins Orgars
(...) Martin Outwitch (...) Martins Vintre (...) Matthew Fridaystr. (...)
Maudl^ns Milkstr. (...) Maudlin Oldfishstr. (...) Michael Bassithaw. (...)
Michael Cornehill (...) Michael Crookedla. (...) Michael Queenhith (...)
Michael Querne (...) Michael Rial (...) Michael Woodstreet (...) Mildred
Bredstreet. (...) Mildred Poultrie (...) Nicholas Acons (...) Nicholas
Coleabby. (...) Nicholas Olaues (...) Olaues Hartstreet. (...) Olaues Iewrie
(...) Olaues Siluerstreet (...) Pancras Soperlane (...) Peter's Cheap (...)
Peter's Corn (...) Peter's Paulswharf. (...) Peter's Poor (...) Stephens Coleman
(...) Stephens Walbrok. (...) Sloithens (...) Thomas Apostle (...) Trinity
Parish. (...)

Bartholmew Great (...) Bartholmew Less. (...) Brides Parish (...) Bridewell
Precinct. (...) George Southwark. (...) Tham. Southwark. (...) Trinity
Minories (...) Pesthouse. (...)

Parishes, standing part within the Liberties and part without.
(...) London Midd. Andrew Holborne. (...) (...) Botolph Aldersgate (...) (...)
Botolph Algare. (...) (...) Botolph Bishopsgate. (...) (...) Dunstanes West.
(...) (...) Giles Cripplegate. (...) (...) Sepulchers. (...) (...) London
Surrey Olaues Southwarke (...) (...) Saviors Southwarke. (...) (...)

The nine out Parishes.
Midd. Surrey Clements Templebarre (...) (...) Giles Fields (...) (...) James
Clarkenwell (...) (...) Katharine Tower (...) (...) Leonard Shoreditch (...)
(...) Mary Whitechappell (...) (...) Martins Fields. (...) (...) Maudlins
Bermondsey (...) (...) Sauoy Parish. (...) (...)

Buried in London within the walls (...) Whereof of the Plague. (...) Buried
without the walls within the Liberties and the Pesthouse, (...) Whereof of the
Plague. (...) The whole number in London and in the Liberties (...) Whereof of
the Plague (...) Buried of the Plague without the Liberties, in Middlesex and
Surrey. (...) Christened in those Places. (...) Buried in the nine out Parishes.
(...) Whereof of the Plague (...) The Total of all the Buryals this (...)
(...) Whereof of the Plague (...) Christened in the 121. Parishes (...) Parishes
clear. (...) Parishes infected. (...)


