royal English blazon or coat of arms 1602. 1603. blazon or coat of arms of the
City of London
A TRVE REPORT OF ALL THE BVRIALS AND CHRISTNINGS within the City of LONDON and
the Liberties thereof, from the 23. of December, 1602 to the 22. of December,
1603. Whereunto is added the number of every several Parish, from the 14. of
July, to the 22. of December, as well within the City of LONDON and the
Liberties thereof, as in other Parishes in the skirtes of the City, and out
of the Freedom, adjoining to the City: According to the report made to the
Kings most excellent Majesty, by the Company of Parish Clearks of the same
CITY.
Buried in all. Of the plague Christnings. December 23 83 3 96 January 6 78 0
97 January 13 83 1 134 January 20 80 0 105 January 27 82 4 128 February 3 104 1
102 February 10 76 0 108 February 17 96 3 109 February 24 85 0 108 March 3 82 3
110 March 10 101 2 110 March 17 108 3 106 March 24 60 2 106 March 31 78 6 59
April 7 66 4 143 April 14 79 4 86 April 21 98 8 84 April 28 109 10 85 May 5
90 11 78 May 12 112 18 103 May 19 122 22 81 May 26 122 32 98 June 2 114 30 82
June 9 131 43 110 June 16 144 59 90 June 23 182 72 95 June 30 267 158 82 July 7
445 263 89 July 14 612 424 88

This week was the Out-parishes brought in to be joined with the City and
Liberties.

Buried in all Of the plague Christnings. July 21 1186 917 50 July 28 1728 1396
138 August 4 2256 1922 115 August 11 2077 1745 110 August 18 3054 2713 95
August 25 2853 2539 127 September 1 3385 3035 97 September 8 3078 2724 105
September 15 3129 2818 89 September 22 2456 2195 90 September 29 1961 1732 81
October 6 1831 1641 71 October 13 1312 1146 73 October 20 766 642 67 October 27
625 508 75 November 3 737 594 70 November 10 585 442 65 November 17 384 251 64
November 24 198 105 58 December 1 223 102 64 December 8 163 55 72 December 15
200 96 71 December 22 168 74 70

The total of all that has been buried this year 38244 Whereof of the
Plague 30578 Christnings 4789 London within the Walls.
Buried in all. Of the Plague Albones in Woodstreet 183 164 Alhallowes
Lumberstreet 109 98 Alhallowes the great 286 250 Alhallowes the less 227 182
Alhallowes Bredstreet 33 27 Alhallowes staynings 123 103 Alhallowes the Wall
216 174 Alhallowes Hony-lane 12 5 Alhallowes Barking 390 339 Alphage at
Cripplegate 174 152 Androwes by the Wardrope 290 256 Androwes Eastcheape 114
108 Androwes undershaft 165 142 Annes at Aldersgate 146 125 Annes Black Friars
235 226 Auntlins Parish 32 27 Austines Parish 92 78 Barthelmew at the Exch. 93
63 Bennets at Pauls-Wharf 199 136 Bennets Grace-Church 40 30 Bennets Finck 95
78 Bennets Sherhogg 26 24 Buttols Billingsgate 91 73 Christ Church Parish 334
271 Christophers Parish 41 35 Clements by Eastcheape 48 40 Dennis Back Church
112 88 Dunstones in the East 227 197 Edmunds in Lumbard-st. 78 67 Ethelborow
within Bishopsg. 163 124 S. Faithes 115 96 S. Fosters in Fostar-lane 94 81
Gabriel Fan-Church 67 56 George Botolph lane 36 30 Gregory's by Paul's 272 217
Hellens within Bishopsg 98 83 James by Garlike hithe 141 110 John Evangelist 9
5 John Zacharies 131 118 John's in the Walbrooke 136 122 Katherines Cree-Church
400 337 Katherine Colemans 190 167 Laurence in the Jury 88 71 Laurence Pountney
161 134 Leonards Foster-lane 230 210 Leonards Eastechape 54 39 Magnus parish by
the Bridge 109 76 Margrets New fishstreete 83 61 Margrets Pattons 54 44
Margrets Moses 70 60 Margrets Lothbery 106 88 Martins in the Vintry 258 190
Martins Orgars 90 77 Martins Iremonger lane 27 19 Martins at Ludgate 199 161
Martins Outwich 39 32 Mary le Booe 26 24 Mary Botha^e 35 31 Mary at the hill
142 120 Mary Abchurch 124 11^ Mary Woolchurch 52 37 Mary Colchurch 1^ ^8 Mary
Woolwich 99 91 Mary Aldermans ^^ 68 Mary Alderman^^^^^ 81 70 Mary Staynings 4^
37 Mary Mount^^^ 51 45 Mary Sommersets 197 177 Matthew Friday street 16 13
Maudlins Milk street 33 3^ Maudlins by Oldfish street 126 104 Mighels Bassie
shawe 141 109 Mighels Corn hill 13^ 91 Mighels in Woodstreet 156 137 Mighels
in the Ryall 100 79 Mighels in the Querne 61 46 Mighels Queene-hithe 138 105
Mighels Crooked lane 110 97 Mildreds Poultry 84 62 Mildreds Bredstreet 43 33
Nicholas Acons 41 32 Nicholas Cole-abbay 147 103 Nicholas Olaues 83 69 Olaues
in the Jury 41 33 Olaues in Hartstreet 201 171 Olaues in Silver street 113 92
Pancras by Soperlane 20 16 Peter's in Cornchill 141 80 Peter's in Cheap 58 37
Peter's the poor in broadst. 44 39 Peter's at Paul's wharf 97 88 Stephens in
Colymanstreet 363 315 Stephens in the Walbrook 24 20 Swithins at London-stone
120 95 Thomas Apostles 86 64 Trinity parish 116 108 London without the Walls,
and within the Liberties.
Androwes in Holborn 1191 1125 Barthelmew the less Smith 86 74 Barthelmew the
great Smith 195 165 Brides parish 933 805 Buttols Algate 1413 1280 Bridewell
Precinct 108 105 Buttols Bishops 1228 1094 Buttols without Aldersg. 576 508
Dunstones in the West 510 412 Georges in Southwarke 915 804 Giles without
Cripplegate 2408 1745 Olaues in Southwark 2541 2383 Saviors in Southwarke 1914
1773 Sepulchers parish 2223 1861 Thomas in Southwarke 249 221 Trinity in the
Minories 40 33 Out Parishes adioining to the City.
Cleme^ts without Templeb. 662 502 Giles in the fields 456 402 James at
Clarkenwel 725 619 Katherines by the Tower 653 585 Leonards in Shordich 871 740
Martins in the Fields 505 425 Mary Whitechappell 1539 1352 Magdalens in
Barmondsiy street 597 562 At the Pesthouse 135 135 Buried in all, within
these 23. weeks 33681. Whereof, of the Plague 29083.

Printed by John Windet, Printer to the Honorable City of London.


