A perfect Table DECLARING The Assise or weight of Bread, by Troy and
Avoirdupois weights. Extracted and taken out of the new Book entitled
Artachthos, by the Composer thereof.
Not only for the service of the City of London, but for the whole Realm; To
the end that every one, as well poor as rich, may try the weight of the
Bakers bread, by there sort of weights, and finding it too light, complain to
the Magistrate, or present them at the Sessions of the Peace, Court Leet, or
elsewhere.
HVMBLY DEDICATED
To the Right Honorable the Lord Mayor of the City of London, and his right
worthy Successors for their own particular, annual, successive Mansions in
that eminent Office. As also respectively commended to all other Magistrates
and Officers, whose duty it is to look unto the just Assise and weight and
generally all others whom it may concern.

What Arms more honorable? for herein
The Cross of CHRIST who died for humane sin,
Is represented, and a Sword withal,
Not of Sr. William Walworth, but St. Paul;
In memory of his glorious way of dying,
Nero his Heathen God, and power defying;
Yet Englands Chronicle has well declared,
Where that stout Praetor Honors bounty shared,
And Londons true Surveyour has not erred,
Showing from whence the Sword was thus preferred.
That Motto supplicant in Latin phrase,
The hearts of Paul and Peter well displayes,
(Both fellow-Martyrs) nnd does serve no less
Our Cities pious Rulers to express;
How they desire not only Gods protection,
But, in all Truth and Justice, his direction.
O Lord, protect them, save them from all harms,
With wisdom infinite, Almighty arms;
O Lord, direct them, that they never swerve,
But ever may these Arms maintain, deserve.
So says
So prays,
I. P. C. L.
THE LAWS OF GOD against false weights and measures, and all kinds of Deceit.
Levit. chap. 19. verse. 35, 36. Ye shall not do unjustly in judgment, in
line, in weight, or in measure, etc.

Prove. chap. 11. verse. 2. chap. 20. verse. 11, 23. False Balances are an
abomination unto the Lord, but a perfect weight pleases him.

Chap. 20. verse. 26. He that withdraws the corn, the people will curse him,
but blessings shall be upon the head of him that sells corn.

Chap. 11. verse. 18. The wicked works a deceitful work; but he that sows
righteousness shall receive a sure reward.

Mich. chap. 6. verse. 11. Shall I justify the wicked balances, and the bag of
deceitful weights.

Psalm. 101. verse. 7. There shall no deceitful person dwell in my house.

Amos chap. 8. verse. 4, 5, 6, 7. Hear this, O ye that swallow up the poor,
ye that make the needy of the land to fail.

Saying, when will the new Moon be gone, that we may sell corn, and the
Sabbath, that we may set forth wheat, and falsify the weights by deceit:

That we may buy the poor for silver, and the needy for shoes; yea, and
sell the refuse of the wheat?

The Lord has sworn by the excellency of Jacob; Surely I will never forget
any of their works.

Deuteronomy. chap. 25. verse. 13. Thou shall not have in thy bag two manner of
weights, a great and a small; neither shall thou have in thy house diverse
measures, a great and a small; but thou shall have a right and a just weight, a
perfect and just measure shall thou have.

The Composers Conclusion.
Since Laws and threats divine do thus advise,
Bakers, beware, keep justly your Assise;
For though on earth your punishment be small.
Where faults be great, in Hell you will pay for all.
The Penny VVheaten Loaf.
Wheat the Quarter. By Troy Weight. By Avoird upon is Weight. Price. O. P. Nu.
O. D. 73. Nu. De. xx s. vi d. 24 15 9 27 1 6 1 41 xxi s. 24 3 3 26 3 66 5 7 xxi
s. vi d. 23 12 8 25 6 71 41 43 xxii s. 23 1 5 25 2 20 6 11 xxii s. vi d. 22 11
1 24 5 57 2 5 xxiii s. 22 1 9 24 1 35 12 23 xxiii s. vi d. 21 12 0 23 5 27 0
xxiiii s. 21 3 0 23 1 31 0 xxiiii s. vi d. 20 14 18 22 5 46 37 49 xxv s. 20 6 2
22 2 0 14 25 xxv s. vi d. 19 18 6 21 6 37 39 51 xxvi s. 19 10 6 21 3 11 10 13
xxvi s. vi d. 19 3 5 20 7 68 1 53 xxvii s. 18 16 0 20 4 60 0 xxvii s. vi d. 18
9 9 20 1 60 13 55 xxviii s. 18 2 4 19 6 68 2 7 xxviii s. vi d. 17 16 4 19 4 10
14 9 xxix s. 17 10 2 19 1 33 6 29 xxix s. vi d. 17 4 8 18 6 62 20 59 xxx s. 16
18 2 18 4 24 4 5 xxx s. vi d. 16 12 52 18 1 66 17 61 xxxi s. 16 7 15 17 7 40 15
31 xxxi s. vi d. 16 2 2 17 5 20 1 7 xxxii s. 15 17 1 17 3 5 0 4 xxxii s. vi d.
15 12 24 17 0 67 53 65 xxxiii s. 15 7 7 16 6 62 4 11 xxxiii s. vi d. 15 3 3 16
4 61 29 67 xxxiiii s. 14 18 10 16 2 64 14 17 xxxiiii s. vi d. 14 14 6 16 2 72 8
23 xxxv s. 14 10 2 15 7 10 29 35 xxxv s. vi d. 14 5 69 15 5 26 7 71 xxxvi s. 14
2 60 15 3 45 0 xxxvi s. vi d. 13 18 10 15 1 67 28 73 xxxvii s. 13 14 14 15 0 20
4 37 xxxvii s. vi d. 13 10 18 14 6 49 1 25 xxxviii s. 13 7 3 15 5 8 1 19 xxxiii
s. vi d. 13 3 53 14 3 43 2 77 xxxix s. 13 0 4 14 2 7 11 13 xxxix s. vi d. 12 17
1 14 0 48 32 79 xl s. 12 13 4 13 7 18 3 5 xl s. vi d. 12 10 2 13 5 64 1 3 xli
s. 12 7 25 13 4 39 21 41 xli s. vi d. 12 4 52 13 3 17 4 83 xlii s. 12 1 5 13 1
69 6 7 xlii s. vi d. 11 18 74 13 0 51 73 85 xliii s. 11 16 4 13 7 35 42 43
xliii s. vi d. 11 13 11 12 6 22 4 29 xliiii s. 11 10 8 12 5 10 3 11 xliiii s.
vi d. 11 8 12 12 4 0 28 89 xlv s. 11 5 3 12 2 65 1 5 xlv s. vi d. 11 3 11 12 1
58 79 91 xlvi s. 11 0 16 12 0 54 6 23 xlvi s. vi d. 10 18 10 11 7 51 10 31
xlvii s. 10 16 0 11 6 50 0 xlvii s. vi d. 10 13 69 11 5 50 23 95 xlviii s. 10
11 1 11 4 52 0 2 xlviii s. vi d. 10 9 31 11 3 55 22 97 xlix s. 10 7 9 11 2 59
43 49 xlix s. vi d. 10 5 1 11 1 65 10 11 l s. 10 3 1 11 1 0 7 25 l s. vi d. 10
1 3 11 0 8 96 101 li s. 9 19 1 10 7 18 15 17 li s. vi d. 9 17 13 10 6 30 4 103
lii s. 9 15 3 10 5 42 5 13 lii s. vi d. 9 13 13 10 4 55 31 35 liii s. 9 11 29
10 3 70 27 53 liii s. vi d. 9 9 81 10 3 13 24 107 liiii s. 9 8 0 10 2 30 0
liiii s. vi d. 9 6 30 10 1 47 88 109 lv s. 9 4 32 10 0 66 34 55 lv s. vi d. 9 2
34 10 0 15 15 37 lvi s. 9 1 2 9 7 34 1 7 lvi s. vi d. 8 10 77 9 6 55 91 113
lvii s. 8 18 2 9 6 5 7 19 lvii s. vi d. 8 16 64 9 5 28 93 115 lviii s. 8 15 1 9
4 53 3 29 lviii s. vi d. 8 13 7 9 4 5 3 13 lix s. 8 12 4 9 3 31 10 59 lix s. vi
d. 8 10 74 9 2 57 107 119 lx s. 8 9 1 9 2 12 2 5 lx s. vi d. 8 7 97 9 1 40 79
121 lxi s. 8 6 26 9 0 69 39 61 lxi s. vi d. 8 5 3 9 0 26 14 41 lxii s. 8 3 23 8
7 56 23 31 lxii s. vi d. 8 2 54 8 7 14 103 125 lxiii s. 8 1 1 8 6 46 4 7 lxiii
s. vi d. 7 19 111 8 6 5 123 127 lxiiii s. 7 18 5 8 5 39 0 8 lxiiii s. vi d. 7
17 17 8 4 72 28 43 lxv s. 7 16 12 8 4 33 59 65 lxv s. vi d. 7 14 130 8 3 68 99
131 lxvi s. 7 13 9 8 3 31 2 11 lxvi s. vi d. 7 12 88 8 2 67 23 133 lxvii s. 7
11 35 8 2 30 48 67 lxvii s. vi d. 7 10 2 8 1 67 4 5 lxviii s. 7 9 5 8 1 32 7 17
lxviii s. vi d. 7 8 28 8 0 70 74 137 lxix s. 7 7 3 8 0 36 4 23 lxix s. vi d. 7
6 10 8 0 2 42 139 lxx s. 7 5 1 7 7 41 32 35 lxx s. vi d. 7 4 0 7 7 9 0 lxxi s.
7 2 70 7 6 49 39 71 lxxi s. vi d. 7 1 141 7 6 17 79 143 lxxii s. 7 1 0 7 5 59 0
lxxii s. vi d. 7 0 4 7 5 27 128 145 lxxiii s. 6 19 5 7 4 70 14 73 lxxiii s. vi
d. 6 18 6 7 4 39 45 49 lxxiiii s. 6 17 7 7 4 10 2 37 lxxiiii s. vi d. 6 16 40 7
3 53 88 149 lxxv s. 6 15 9 7 3 24 13 25 lxxv s. vi d. 6 14 70 7 2 68 126 152
lxxvi s. 6 13 11 7 2 40 10 19 lxxvi s. vi d. 6 12 12 7 2 12 10 17 lxxvii s. 6
11 65 7 1 ^ 1 77 lxxvii s. vi d. 6 10 154 7 1 30 123 155 lxxviii s. 6 10 2 7 1
3 12 13 lxxviiis. vi d. 6 9 51 7 0 50 ^2 157 lxix s. 6 8 40 7 0 (...) 79 lxix
s. vi d. 6 ^ 97 (...) ^ lxxx s. ^ 6 ^ ^ ^

The Demonstration and use of this Table.
BY the several Intitulations, or words on the head of each Column, the same
is sufficiently described; where note, under the words, By Troy Weight, O
signifies Ounces; P, Penny-weights, and the figures thereunder respectively
placed, signify so many Ounces and Penny-weights.

Under the words, By Avoirdupois weight, O signifies Ounces; D, Drams, and the
figures thereunder respectively placed, signify so many Ounces and Drams.

As for 73. Nu. and De. in respect the same stand for Fractions, being set
down, not to be strictly required, or stood upon; but to prove the more exact
computation of this Table, I refer you for the better understanding and use
thereof, to the said new Book of Assise.

Now for the use of this Table.
Suppose, when the Second Wheat (which is the Red, being unground) is sold for
xxxiii s. the Quarter in the Market, you would know what the Assise or weight
of the Penny wheaten loaf should be in London, or any other City, Borough, or
Corporate Town, where white, wheaten, and household are usually baked and sold.
In this case, considering the Baker is allowed by the Orders in the said new
Book, vi s. for the baking of a quarter of wheat, over and above the price of
the Second wheat in the Market, look under the word ( Price) for xxxix s. and
directly against it you shall find the weight of the Penny wheaten loaf Troy
is 13 ounces; Avoirdupois, 14 ounces 2 drams, be sides the Fractions, which you
may omit, as not worthy regard. Secondly, to know what the Assise or weight of
the same Loaf should be, out of Cities, Boroughs, or Corporate Towns; or in
Cities, Boroughs, or Corporate Towns, where white and household only are used
to be baked, and sold; considering that the Baker there is allowed by the said
orders but iiii s. for the baking of a quarter of wheat over and above the
price of the Second wheat in the Market: Look for xxxvii s. under the said
word ( Price) and directly against it, you shall find the weight thereof, as is
before directed. To conclude:

For the other two sorts of Bread.
Note, that according to the Statute, and the ancient order and custom of this
Country, three halfe-penny white must weigh a penny wheaten, and two penny
white must weigh a penny household, as is more at large declared in the said new
Book; which being commended by (...) Majesty's Proclamation, (where the old
Book is declared to be very false, and unfit for use) contains a larger
Table of the Assise of the three sorts of Bread, extending to v l. the quarter
of wheat, besides many necessary Orders, Ruler, Tables, Caveats and
Instructions, for the regulating of the Bakers, and the punishing of those
offend: and showing what Brea(...) full and (...) and of whom you man buy the
fairest (...) with a true relation of the most (...) famines happened within
this Realm (...) in of William the Conqueror (...) ^ling of the price of
wheat (...) time, with the several (...) prudent Magistrate may (...) God (...)

Imprinted at London by Richard Bishop, and (...)


