A LIST Of the SEVEN THOUSAND MEN, Appointed by His MAJESTY, in his late
Proclamation, to be The Standing Forces of this Kingdom.
REGIMENTS. COLONELS. Lieutenant-Colonels Majors Captains Whereof the Colonel,
Lieutenant Colonel, and Major of each Regiment, are Three.
Cornets Guidons Exempts Brigadiers Chaplains Adjutants Quarter Masters
Lieutenants Sub-Lieutenants Ensigns Surgeons Surgeons ^es Kettle-Drums Trumpets
Solicitors Sergeants Corporals Deputy-Marshals Drum-Majors Hoytboys Drummers
Number of Men in each Regiment Troops or Companies Number of Men in each Troop
or Company Making in all 1. Troop of Horse Guards The Earl of Scarborough -- --
-- 1 1 4 4 4 1 -- ^ -- -- 1 -- 1 4 -- -- -- -- -- -- -- 16^ -- -- 0181 2. Troop
of Horse Guards The Duke of Ormond -- -- -- 1 1 4 4 1 1 -- 2 -- -- 1 -- 1 4 --
-- -- -- -- -- -- 160 -- -- 0181 3. Troop of Horse Guards-REGIMENTS. The Earl
of Rivers -- -- -- ^ 1 4 4 ^ ^ -- 2 -- -- 1 -- 1 4 -- -- -- -- -- -- -- 160 --
-- 0181 Troop of Granadiers George Ch^mcr^ll, Esquire; 1 1 -- -- 1 -- -- 1 1 -- 2 2
-- ^ -- -- -- -- 6 6 -- -- 4 4 145 -- -- 0176 Royal Regiment of Horse The Earl
of Oxford 1 1 9 9 -- -- -- 1 1 9 9 -- -- -- -- 1 9 -- -- 18 -- -- -- -- 324 9
36 0390 Regiments of Horse Henry Luml^y, Esquire; 1 1 9 9 -- -- -- 1 1 9 ^ -- -- --
-- 1 9 -- -- 18 -- -- -- -- 324 9 36 0390 Regiments of Horse Cornelius Wood,
Esquire; 1 1 6 6 -- -- -- 1 -- 6 6 -- -- -- -- 1 6 -- -- 12 -- -- -- -- 204 6 34
0248 Regiments of Horse The Earl of Arran 1 1 6 6 -- -- -- 1 -- 6 6 -- -- -- --
1 6 -- -- 12 -- -- -- -- 204 6 34 0248 Regiments of Horse Hugh Windham, Esquire; 1
1 6 6 -- -- -- 1 -- 6 6 -- -- -- -- 1 6 -- -- 12 -- -- -- -- 204 6 34 0248
Regiments of Horse Duke of Scomberg and Lemster 1 1 6 6 -- -- -- 1 -- 6 6 -- --
-- -- 1 6 -- -- 12 -- -- -- -- 204 6 34 0248 Regiments of Horse The Earl of
Macklesfeild 1 1 6 6 -- -- -- 1 -- 6 6 -- -- -- -- 1 6 -- -- 12 -- -- -- -- 204
6 34 0248 Royal Regiments of Dragoons The Lord Raby 1 1 6 6 -- -- -- 1 -- 6 6
-- -- -- -- -- -- -- 6 12 -- -- 6 6 228 6 38 0283 Regiments of Dragoons William
Lloyd, Esquire; 1 1 6 6 -- -- -- 1 -- 6 6 -- -- -- -- -- -- -- 6 12 -- -- 6 6 228 6
38 0283 Regiments of Dragoons The Earl of Essex 1 1 6 6 -- -- -- 1 -- 6 6 -- --
-- -- -- -- -- 6 12 -- -- 6 6 228 6 38 0283 1. Regiment of Foot Guards. The
Earl of Romney 1 1 28 -- -- -- -- 1 2 2 32 -- 24 1 2 -- -- 1 56 56 1 1 -- 56
1120 28 40 1383 2. Regiment of Foot Guards. The Lord Cutts 1 1 14 -- -- -- -- 1
1 1 16 -- 12 1 1 -- -- 1 28 28 1 1 -- 28 560 14 40 06^4 Regiments of Foot
William Selwyn, Esquire; 1 1 10 -- -- -- -- 1 1 -- 10 -- 10 1 1 -- -- -- 20 20 -- 1
-- 10 360 10 36 04^5 Regiments of Foot Charles Churchill, Esquire; 1 1 10 -- -- --
-- 1 1 -- 10 -- 10 1 1 -- -- -- 20 20 -- 1 -- 10 360 10 36 0445 Regiments of
Foot Henry Trelawney, Esquire; 1 1 10 -- -- -- -- 1 1 -- 10 -- 10 1 1 -- -- -- 20
20 -- 1 -- 10 360 10 36 0445 19 16 16 138 69 4 12 12 19 12 69 152 2 66 9 6 10
60 2 168 282 2 5 22 136 5737 138 544 7000

Printed for A. Baldwin, near the Oxford-Arms Inn, in Warwick Lane, 1699.


