BOOKS as they are sold bound,
At LONDON. At DVBLIN. li. sh. d. li. sh. d. CHurch Bible in folio Bost, Buft,
and Claspt 1 12 00 2 00 00 Communion and Psalms folio bound 0 07 00 0 09 00
Bible in 12o with Psalms and Geneal. in fill. 0 06 06 0 08 00 Bible in fol.
Roman old with notes fill. 1 00 00 1 04 00 Bible in folio median with Psalms
and Genealog. fill. 1 00 00 1 04 00 Bible in quarto great Romans new, with Psalm.
and Geneal. fill. 0 14 06 0 18 00 Bible in quarto small Romans with fillets 0 11
06 0 13 04 Bible in quarto new Engl. with Psalm. and Geneal. fill. 0 11 06 0 13
04 Bible in octauo Psalm. and Geneal. fillets with Service 0 07 00 0 08 06
Testament and Psalms in quarto fill. 0 05 06 0 06 08 Testament and Psalm. in
octauo boords clasp. 0 02 06 0 03 00 Communion Book and Psalms quarto fill. 0
04 00 0 05 00 Communion Book and Psalms oct. clasp. 0 02 08 0 03 04 Communion
Book and Psalms 16o claspt 0 01 10 0 02 04 Ciceronis Officia octauo sheep
leather, 0 01 00 0 01 04 Ciceronis Sententiae in duodecimo bound 0 01 00 0 01
04 Ovidij Metamorphosis oct. bound 0 01 00 0 01 04 Ovidij Epistolae octauo
bound 0 01 00 0 01 04 Pallingenius in octauo bound 0 01 02 0 01 06 Setoni
Dialectica in octauo bound 0 01 00 0 01 06 Apthonius in octauo 0 01 00 0 01 04
Salustij Historia in octauo bound 0 01 00 0 01 04 AEsopi Fabulae in oct. bound
0 00 07 0 00 10 Mantuanus in octauo bound 0 00 07 0 00 10 Castaleonis Dialogi
oct. bound 0 00 10 0 01 02 Terentius octo bound 0 00 09 0 01 0 Primmers plain
0 00 04 0 00 04 Other small Schoole-bookes. Corderius in octauo 0 00 04 0 00 04
Isocratis ad Demonicum in oct. 0 00 04 0 00 06 Nowelli Catechismus medius. 0 00
04 0 00 06 Ovidius de Tristibus 0 00 04 0 00 06 Sturmij Epistolae octauo 0 00
04 0 00 04 Viuis Exercitationes Ling. Lat. 0 00 04 0 00 06 Catones in octauo 0
00 03 0 00 04 Epitome Colloquiorum Erasmi 0 00 03 0 00 04

With all other Privileged Books according to these differences in their
prizes.


