THE Second Volume conteyninge those Statutes, which have been made in the
time of the most victorious reign of our most gracious sovereign lord king
Henry the Eight.

LONDINI in aedibus Thomae Bertheleti Typographi regii excus. ANNO verbi
incarnati. M.D.XLIII.

CVM priuilegio ad imprimendum solum

THE TABLE.
ABiuration. Anno. 21. H. 8. c. 2. Et. 22. c. 14. Et. 25. c 14. Et. 28 c. 1.
Abiured persons. 32. c. 12. Abolishyng of dyuersity of opinions. 31. c. 14.
Account. 23. c. 15. Account of bysshoppes. 32. c. 22. Acquitaunces. 1. c. 3.
Et. 33. c. 39. Acts of parlyament. 28. c. 17. Accusours of heresy. 31. c. 14.
Actions popular. 1. c. 4. Et. 7. c. 3. Action upon the case. 23. c. 15.
Administratours. 32. c. 37. Admiral. 3. c. 5. Et. 27. c. 4. Et. 28. c. 15. Et.
32. c. 14. Aduouson. 7. c. 4. Egyptians. 22. c. 10. Aged, poor, and impotent
persons. 22. c. 12. Et 31. c. 7. Alebruers. 23 c. 4. Alienation. 14. and. 15.
c. 14. Et. 32. c. 36. Aliens borne 32. c. 16. Allottyng of townshyps in Wales.
28. c. 3. Et. 31. c. 11. Alms. 22. c. 12. Ambassador. 14. and. 15. c. 4.
Amending of bridges. 22. c. 5. Annates. 25. c. 20. Anothomy. 32. c. 42.
Anoysance. 22. c. 5. Anual rent. 26. c. 3. Answeryng indirectly. 25. c. 3. Et.
32. c. 3. Apparel. 1. c. 14. Et. 6. c. 1. Et. 7. c. 7. Et. 24. ^3 Appele. 23.
c. 9. Appele to the court of Rome. 24. c. 12. Et. 25. c. 19. Apprentises. 7.
c. 6. Et. 14. and. 15. c. 2. and. 3. Et. 21 c. 7. 16. and. 21. Et. 22 c. 4. Et.
28. c. 5. Et. 32. c. 16. Archebyshop. 21. c. 13. Et. 23. c. 9. Et. 24. c. 12.
Et. 26. c. 3. and. 14. Et. 28. c. 16. Et. 32. c. 15. Archebyshop of Canterbury.
6. c. 17. Et. 25. c. 21. Et. 28. c. 16. Et. 33. c. 31. Archebyshop of York.
25. c. 21. Et. 27. c. 24. Archedeaconry of Rychemond. 26. c. 15. Et. 33. c. 31.
Arches. 23. c. 8. Et. 24. c. 12. Archery 3. c. 3 Et. 6. c. 2. Et. 33. c. 9.
Arms. 33. c. 14. Arrerages. 32. c. 37. Artificers 4. c. 5. Et. 6. c. 3.
Artificers in London. 7 c 6. Artificers strangers. 14. and. 15. c. 2. Et. 21.
c. 16. Et. 32. c. 16. Assise 21. c. 3. Assurance of the lands to the kings
highness that belonged to religious houses. 31. c. 13. Atteint 1. c. 11. Et. 23.
c. 3. Et. 28. c. 9. Et. 31. c. 7. Et. 32. c. 2. Et. 33. c. 17. Atteinder. 31. c
13. Atteinder of high treason. 33. c. 20. Atteinder of Elisabeth Barton with
other. 25. c. 12. Atteinder of queen Anne, and other. 28. c. 7. Atteinder of
queen Catharin. 33. c. 21. Attourneys. 32. c. 30. Et 33. c. 17. Audita
querela. 23. c. 6. Auditors. 33. c. 39. Alnageours 3. c. 6. Et. 27. c. 12. Et.
33. c. 18. Ancient custom. 23. c. 10. Auoury. 7. c. 4. Et. 21. c. 19. Et. 32.
c. 2. and. 37. Auricular confession. 31. c. 14.
B
BAiliffes. 6. c. 7. Et. 14. and. 15. c. 2 Et. 21. c. 2. Et. 22. c. 5. 12. and.
14. Et. 23. c. 2. Et. 25 c. 1. Et. 33. c. 6. and. 9. Bailiffe of husbandry. 6.
c. 3. Baker. 22. c. 13. Balest for ships. 27. c. 18. Harbor. 5. c. 6. Et.
32. c. 42. Barell for biere and ale. 23. c. 4. Barel of soap. 23. c. 4.
Bargain. 21. c. 4. and. 13. Barge. 6. c. 7. Bar. 3. c. 12. Bastard clothes.
3. c. 6. Batable ground. 23. c. 16. Beams and weyghtes. 4. c. 7. Beggars. 22.
c. 12. Et. 27. c. 25. Et. 28. c. 6. Et. 31. c. 7. Et. 33. c. 17. Bell metal.
33. c. 7. Benefice. 21. c. 13. Et. 26. c. 14. Beneficed persons. 28. c, 13.
Benefit of clergy 3. c. 5. Et. 4. c. 2. Et. 23. c. 1. and. 11. Et. 27. c. 4.
and. 17. E. 28. c. 1. and. 2. Et. 32. c 3. and. 12. Et. 33. c. 8. Berwike. 21.
c. 6. Bieng of tytles. 32. c. 9. Bier of woollen clothes. 3. c. 6. Et. 6. c. 9.
Bills. 1. c. 3. Biere bruers. 23. c. 4. Bishops. 21. c. 13. Et. 26. c. 3.
and. 14. Et. 28. c. 16. Et. 31. c. 9. Et. 32. c. 15. Bishop of Chester. 33 c.
30. Bishop of Couentre and Lichefielde. 33. c. 30. Bishop of Duresme. 27. c.
24. Bishop of Ely. 27. c. 24. Bishop of London. 3. c. 11. Bishop of Norewich.
26. c. 3. Et. 32. c. 47. Bishop of Rome. 25. c. 19. and. 21. Et. 28. c. 10.
and. 16. Bishopriche of Chester. 33. c. 31. Bishopriche of Man. 33, c. 31.
Blackewell hall. 14. and. 15. c. 1. Bloodshed and malicious strikynges within
the court 33. c. 12. Bodies politic. 31. c 13. Bonets. 21. c. 9. Books. 31.
c. 14. Books of taxes. 25. c. 21. Botemen. 6. c. 7. Bouchers. 21. c. 8. Et.
22. c. 6. Et. 24. c. 7. and. 9 Et. 25 c. 1. Et. 27. c. 9. Et. 33. c. 11.
Bowler. 3. c. 3. Et. 6. c. 2. Et. 33. c. 9. Bowstaues. 3. c. 3. Et. 6. c. 2.
and 11. Et. 33. c. 9. Brasel. 24. c. 2. Brasiers. 4. c. 7. Et. 33. c. 4.
Brass, laten, and copper. 21. c. 10. Et. 28. c. 8. Et. 31. c. 7. Et. 33. c. 7.
Breed of horses. 27. c. 6. Et. 32. c. 13. Breeder. 25. c. 1. Brekyng of
prison. 23. c. 11. Bridge. 1. c. 9. Et. 22. c. 5. Bristow. 6. c. 18. Britayne.
4. c. 1. Broad clothes. 27. c. 12. Broad white woollen clothes. 14. and. 15. c.
1. Brogger. 25. c. 1. Bruer. 22. c. 13. Bruhouse. 21. c. 13. Buggery. 25. c. 6.
Et. 28. c. 1. and. 6. Et. 31. c. 7. Et 32. c. 3. Bulls, breues, faculties, and
dispensations. 28. c. 16. Bullion. 1. c. 14. Et. 3. c. 1. Bulwarks and
blockhouses. 4. c. 1. Et. 32. c. 48 Burgeses. 6. c. 16. Burporte. 21. c. 12.
Butlarage. 1. c. 5. Butte of malmesey. 23. c. 7. Buttes. 3. c. 3. Et. 6. c. 2.
Et. 33. c. 9.
C
CAbles. 21. c. 12. Et. 28. c. 8. Et. 31. c. 7. Et. 33. c. 17. Caleys. 3. c. 5.
Et. 14. and. 15. c. 14. Et. 21. c. 6 Et. 22. c. 7. Et. 25. c. 2. and. 10. Et.
33. c. 1. Calendryng of worstedes. 5. c. 4. Et. 25. c. 5. Calker. 6. c. 3.
Calves. 21. c. 8. Et. 24. c. 7. Et. 25. c. 1. Et. 27. c. 9. Cambridge 3. c. 12.
Et. 21. c. 16. Et. 24. c. 1. and. 3. Et. 32. c. 16. and. 23. Canterbury. 6. c.
17. Capitaines. 3. c. 4. and. 5. Et. 14. and. 15. c. 14. Et. 27. c. 14. Cappes
and hattes. 3. c. 15. Et. 21. c. 9. Et. 22. c. 1 Carder and spynner. 3 c. 6.
Et. 6. c. 9. Carpenel whites. 6. c. 9. Caskes 23 c. 7. Casket. 27. c 17. Et.
28. c. 2. Castle of Dover. 32. c. 48. Castelwardes. 32 c. 48. Catholyke feith.
25. c. 21. Cemitories. 32 c. 12. Ceremonies. 25. c. 20. Et. 28. c. 10. Et. 32.
c. 26. Certificat. 14. and. 15. c. 4. and. 6. Et. 22. c. 7. Et. 26. c. 3. Et.
28. c. 9. Et. 31. c 14. Chase. 31. c 12. Challence. 23. c. 13. Et. 27. c. 4.
Et. 28. c. 1. Et. 31 c. 14. Et. 33. c. 23. Challenge peremptory. 25. c. 3. Et.
32. c. 3. Champerty 32. c. 9. Chancellor of England. 5. c. 1. Et. 6. c. 10.
Et. 21. c. 16. and. 20. Et. 23. c. 18. Et. 27. c. 4. 5. and. 11. Et. 28. c. 15.
and. 16 Et. 32. c. 12. Et. 33. c. 23. Chancellor of the escheker. 25. c. 16.
Chancellor of the court of Augmentations. 27. c. 27. Et. 32. c. 20. Et. 33.
c. 39. Chancellor of the first fruictes 32. c. 45. Chancellours of courts.
33. c. 28. Chancellours and Commissaries. 32. c. 15. Chapleins. 21. c. 13.
Chapleins beneficed with cure. 25. c. 16. Et. 33. c. 28. Chart. 6. c. 17.
Chauntrees 28. c. 11. Chester. 23 c. 5. Children borne beyond the sea made
mere englysh. 33. c. 25. Children to be reputed legittimat. 25. c. 21.
Christis religion. 32. c. 26. Churches. 32. c. 12. Church way. 14. and. 15. c.
19. Churchewardeyns. 23. c. 10. Citations. 23. c. 9. Ciuillaw. 23 c. 9. Clergy
of the realm. 27. c. 15. Clerks of the chauncery. 14. and. 15. c 8. Clerks
of the pety bag. 1. c. 8. Et. 3. c. 2. Et. 33. c. 22. and 39. Clerks of
shyriffes 6. c. 13. Clerk of the peace. 22. c. 12. Et. 27. c. 16. Clerk of
the staple. 23. c. 6. Clerk of the liveries. 33. c. 22. Clerk of assizes. 33.
c. 24. Clerk of the hanaper. 26. c. 3. Clerks of the sygnet and privy seal.
27. c. 11. Clerk of the market. 27. c. 24. Et. 32. c. 20. Clerk conuicte. 23.
c. 11. Clerk within orders. 32. c. 3. Clothes called vesses or set clothes.
14. and. 15. c. 11. Clothes carried out of this realm not fulled. 3. c. 7.
Clothes drawn or strayned. 3. c. 6. Clothes of russet color. 6. c. 9. Clothes
sold by measure. 3. c. 6. Clothes white of. 4. li. and colored of. 3. li.
conveyed beyond the sea undressed. 27. c. 13. Et. 33. c. 19. Clothiers. 1. c.
2. Et. 3. c. 6. Et. 5. c. 2. Et. 6. c. 8 and 9. Et. 22. c. 1. Et. 27. c. 12.
Et. 33. c. 18. Clothiers in Worcester shyre. 25. c. 18. Coin. 1. c. 13.
Coiners. 14. and. 15. c. 12. Collectours and Controllers of the Subsidy. 4. c.
6. Collection of the tenth. 32. c. 22. Coltes. 22. c. 7. Colored woll or yarne.
3. c. 6. Et. 6. c. 9. Commission. 31. c. 14. Et. 32. c. 15. Commissioner. 3. c.
2. Et 31. c. 14. Commissions of sewers. 6. c. 10. Et. 23. c. 5. Et. 25. c. 10.
Commission of oier and terminer. 33. c. 23. Commissions of the marches. 26. c.
6. Common place. 32. c. 20. Communion in both kinds. 31. c 13. Compositions.
25. c. 21. Comptroller. 22 c 7. Concelement. 33. c. 21. Condites in Gloucester.
33. c. 35. Conies. 31. c. 12. Et. 32. c. 11. Coniuracions. 33. c. 8.
Consecration of bishops. 25 c. 20. Constable. 4. c. 1. Et. 6. c. 7. Et. 21. c.
2. Et. 22. c 5. 12. and. 14. Et. 25. c. 1. Et. 27. c. 5. Et. 32. c. 12. Et. 33.
c. 9. Constable of the castle of Dover. 32. c. 48. Constitutions. 25. c. 19.
Et. 27. c. 15. Counterfeytyng the kings sign manuel, privy sygnet, or privy
seal. 27. c. 2. Counterfeyt letters 33. c. 1. Counterfeytynge of coin. 22. c.
9. Conueyaunces devised by sir John Shelton knight. 33. c. 26. Convocation. 24.
c. 12. Et. 25. c. 19. Et. 27. c. 15. Copy hold. 31. c. 13. Copper. 21. c. 10.
Et. 28. c. 8. Et. 31. c. 7. Et 33. c 7 Cordwayner. 3. c. 10 Et. 25. c. 7. Et.
14. and. 15. c. 9. Et. 21. c. 16. Et. 24. c. 1. Cornwall. 3. c. 6. Et. 4. c. 1.
Et. 23. c. 8. Et. 27. c. 23. Coroner. 1. c. 7. Et. 21. c. 2. Et. 22. c 14. Et.
27. c 5. Et. 32. c 12. Et. 33. c. 12. and. 13. Corsepresentes. 21. c. 6. Costs
recovered against playntyffes. 23. c. 15. Costs not to be recovered. 24. c. 8.
Covenant. 23. c. 15. Covert baron 32. c. 2. County days. 32. c. 43. Et. 33 c.
13. Cou^ties palantines. 1. c. 8. Et. 3. c. 2. Et. 33. c. 10. Couentre 3 c. 8.
Cou^ty palantine of Chester. 32. c. 43. Et. 33. c. 13 County of mydd. 4. c. 4.
Et. 6. c. 4. County palantyne of Lancaster. 33. c. 22. and. 39. Coupers. 14.
and. 15. c. 2. Et. 23. c. 4. Court of Rome. 21. c. 13. Court of the
augmentations. 27. c. 27. Et. 31. c 5. Et 33 c. 37. 38. and. 39. Court of the
first fruictes and tenth. 32. c. 45. Court of the kings wards. 32. c. 46.
Court of surueiours. 33. c. 39. Crosbowes. 3. c. 3. and. 13. Et. 6. c. 13. Et.
14. and. 15 c. 7. Et. 25. c. 17. Et. 33. c. 6. Crosses. 33. c. 8. Crows and
Choughes. 24. c. 10. Curates. 31. c. 14. Curriour. 3. c. 10. Et. 5. c. 7. Et.
24. c. 1. Custom. 1. c. 5. Et. 14. and. 15. c. 4. Et. 22. c. 8. Et 27. c 14.
Et. 32. c. 14. Customers. 14. and. 15. c. 4. Et. 22. c. 7. Et. 27. c 14. Et.
33. c. 7. Custos rotulorum. 22. c. 12. Et. 27. c. 16.
D
Days of return 32. c. 21. Dartmouth. 23. c. 8. Deane 26. c. 3. Deane and
chapter. 25. c. 20. Deane of Paul's. 3. c. 11. Deane and chapter of
Lichefielde. 33. c. 30. Decay of towns. 25. c. 13. Dear. 32. c. 11. Degrees
of marriage prohibit by gods law. 25. c. 22. Et. 28. c 7. Delegacies. 25. c.
21. Denbygh. 33. c. 13. Denisen. 3 c. 7. Et. 22. c. 8. Et. 32. c. 16. Denmark.
1. c. 1. Determination made by the clergy concerning the pretensed marriage
between the kings hyghnes, and the lady Anne of Cleues, 32. c. 25. Detinue.
23. c, 15. Debt. 23. c. 15. Dettes due to the king. 24. c. 8. Et. 33. c. 39.
Deuonshyre. 3. c. 6. Et. 5. c. 2. Et. 6. c. 8. Et. 23. c. 8. Et. 27. c. 23.
Diers. 24. c. 2. Dieng of woollen clothes. 24. c. 2. Diocese of Chester. 33. c.
31. Descent. 3. c. 4. Et. 32. c. 33. Disgradyng. 23. c. 1. Disguisyng. 3. c. 9.
Dispensation. 21. c 13. Et. 25. c. 21. Disseisin. 32. c. 33. Distres. 4. c. 3.
Et. 7. c. 4. Et. 21. c. 19. Et. 32 c. 37. Et 33. c. 39. Doles. 22. c. 12.
Dooues and pigions. 24, c. 10. Doulas. 21. c. 14. Et. 28, c. 4. Dower. 27. c.
10. Et. 32. c. 1. Drapery. 3. c. 7. Et. 22. c. 1. Drapyng and making of woollen
clothes. 3. c. 6. Drouer. 25. c. 1. Duchy of Lancaster. 27. c. 11. Et. 32. c.
20. Et. 33. c. 24. and. 33. Dudley. 1. c. 12. and. 15. Duke. 21. c. 13.
E
Ecclesiastical judge. Anno. 28. cap. 10. Eggs of wyldfowle. 25. cap. 11. Ely
fair. 25. c. 4. Election of bishops. 25. c. 20. Embracery. 32. c. 9. Empson.
1. cap. 12. and. 15. England imperyall. 24. cap. 12. Enchauntementes. 33. c.
8. Endytementes. 27. c. 24. Englysheman. 1. c. 6. Englyshmen sworn to foreyne
princis. 14. and 15. cap. 4. English ships. 32. c. 14. Enrolment. 23. c. 6.
Et. 25. c. 21. Enrollement of bargaynes. 27. c. 16. Entree. 23. c. 14. and. 15.
Erith. 22. c. 3. Errors. 26. c. 1. Escheker. 33. c. 39. Eschetour. 1. c. 8.
and. 10. Et 3. c. 2. Et. 33. c. 22. Establyshment of the succession of the
kings royal majesty. 25. c. 22. Et. 28. c. 7. Estate. 27. c. 10. Evidence. 1.
c. 8. Et 3. c. 2. Exactions in Hulle. 27. c. 3. Et. 33. c. 33. Exactions in
Wales. 27. c. 7. Excester 31. c. 4. Excommengement. 23. c. 3. Exe the river.
31. c. 4. Execution for contentation of debtes. 32. c. 5. Execution of
statutes. 33. c. 10. Executour. 21. c. 4. and. 5. Et. 25. c. 13. Exigend. 4. c.
4. Et. 6. c. 4. Exposition of the statute of fynes. 32. c. 36. Exposition of
the statute of shyppynge of clothes. 33. c. 19.
F
FAculties. 25. c. 21. Fayres. 14 and. 15. c. 1. Faires in Lyn 33. c. 34.
Falmouth. 23. c. 8. Farthynges. 14. and. 15. c. 12. Fees. 26. c. 3. Felon. 21.
c. 2. Felony 1. c. 13. Et. 3. c. 1. and. 5. Et. 21. c. 7. Et. 22. c. 11. Et. 23
c. 11. and. 16. Et. 25. c. 6. Et. 28. c. 1. and. 2. Et. 31. c. 2. 12. and. 14.
Et. 32. c. 6. and. 11. Et 33. c. 8. 12. and. 14. Fellowship of the Trinity. 5.
c. 7. Feoffement. 1. c. 15. Et. 3. c. 4. Et. 23. c. 10. Et. 31. c. 13 Et. 32.
c. 28. Feries. 6. c. 7. Et. 26. c. 5. Fermes. 25. c. 13. Et. 32. c. 28. Fermer.
25. c. 1 Fermes taken by spiritual men. 21. c. 13. Fermers of spiritual
persons. 26. c. 17. Fesantes. 32. c. 8. Filisour. 4. c. 4. Fine. 3. c. 4. Et.
32. c. 28. and. 36. Fines and recoueryes. 31. c. 13. Fines for alienation. 32.
c. 1. First fruictes. 25. c. 20. Et. 26. c. 3. Et. 27. c. 8. Et. 28. c. 11. Et.
32. c. 45. Fish. 1. c. 1. Et. 25. c. 4. Fish bought upon or beyond the sea.
33. c. 2. Fisher estraunger. 33. c. 2. Fishgarthes. 23. c. 18. Fishyng 31. c.
2. Flax. 24. c. 4. Et. 28. c. 9. Et. 31. c. 7. Et. 33. c. 17 Flesh sold by
weight. 24. c. 3. Flesh to be sold by retaile. 33. c. 11. Fletchers. 33. c. 9.
Flint shyre. 33. c. 13. Flocks. 3. c. 6. Folding of clothes in Northwales. 33.
c. 3. Fordwiche 6. c. 17. Foreign pleas. 4. c. 2. Et. 22. c, 2. and. 14. Et. 31.
c. 14. Et. 32. c. 3. Forest. 31. c. 12. Forest of Desne. 26. c. 5. Forest in
Wales. 27. c. 7. Forstallyng. 25. c. 4. Fourmedone. 32. c. 2. Fowey 23 c. 8.
Fowls not comestible. 25. c. 11. Freight from London to diverse ports of
beyond the sea. 32. c 14. Fraunchises 32. c. 20. Free man of London. 14. and.
15. c. 1. Fruictes of the vacation. 28. c. 11. Fry of yeles and salmon. 25. c.
7. Fuller. 3. c. 6. and. 7.
G
GAmes unlawful 33. c. 9. Gaoles. 23. c. 2. Et. 28. c. 9. Et. 31. c. 7. Et 33.
c. 17. Guardian of spiritualties. 25. c. 21. Gauelkynd. 31. c. 3. Gauger. 23. c.
7. Et. 28. c. 14. Gaugyng. 23. c. 7. Et 28. c. 14. Geldyng. 22. c. 7. Et. 23.
c. 16. Gloucester. 33. c. 35. Gores. 14. and. 15. c. 13. Et. 41. c. 18.
Governor of merchants. 14. and. 15. c. 4. Governors of saintuaries. 32. c.
12. Graduat. 14. and. 15. c. 5. Graffers. 5. c. 1. Grand master dhostel du
roy. 32. c. 39. Grantees to take advantage upon the lessees. 32. c. 34.
Grasier. 25. c. 1. Grotes. 14. and. 15. c. 12. Guisnes. 14. and. 15. c. 14.
H
HAberdepois. Anno 24. c. 3. Half angels. 14. and. 15. c. 12. Half pence. 14.
and. 15. c. 12. Hammes. 14. and. 15. c. 14. Hanaper. 26. c. 3. Handgunnes. 6.
c. 13. Et. 14. and. 15. c. 7. Et. 25. c. 17. Et. 33. c. 6. Handy craft. 21. c.
16. Handy crafts men 22. c. 13. Havens and ports. 27. c. 23. Haven of
Southhamton. 14. and. 15. c. 13. Hawks eggs or birds. 31. c. 12. Et. 32. c.
11. Head officers. 4. c. 7. Et. 6. c. 2. and. 9. Et. 23. c. 4. and. 7. Et. 24.
c. 13. and. 6. Et. 28. c. 14. Et. 33. c. 9. Hearynges. 33 c. 2. Hemp. 21. c.
12. Et. 24. c. 4. Et. 28. c. 9. Et. 31. c. 7. Et. 33. c. 17. Heresy. 23. c. 9.
Et. 25. c. 14. Et. 31. c. 8. and. 14. Heriottis. 32. c. 1. Hexam. 27. c. 25.
Hides vntanned. 27. c. 14. High treason. 26. c. 13 Et. 27. c. 2. Et. 28. c. 7.
High ways. 22. c. 5. Hine. 6 c. 3. Holow wares of pewter. 4. c. 7. Honor of
Hampton court. 31. c. 5. Honor of Ampthill. 33. c. 37. Honor of Grafton. 33.
c. 38. Horsebred 32. c. 41. Horses. 22. c. 7. Et. 23. c. 16. Et. 27. c. 6. Et.
28. c. 6. Et. 31. c. 7. Et. 32. c. 6. and. 13. Et. 33. c. 5 and. 17. Horse,
geldyng, or mare conveyed in to Scotland. 22. c. 7. Hospitality. 21. c. 13.
Hospitals. 22. c. 12. Hospital of s. Iohn^s Jerusalem. 32. c. 24. House of
husbandry. 7. c. 1. Houses decayed to be reedified. 32. c. 18. and. 19. Humber.
23. c. 13. Huntyng with covered or painted face. 31. c. 12 Et 32. c. 11 Huntyng
of the hare. 14. and. 15. c. 10. Husbandry. 6. c. 5. Et. 7. c. 1. Et. 27. c.
22.
I
IDiottis. 32. c. 46. Ieofayles 32. c. 30. Et. 33. c. 17. Jewel of gold. 3. c.
1. Et. 27. c. 17. Enclosure. 6. c. 5. Et. 27. c. 22. Incontinency of pristes.
31. c. 14. Et. 32. c. 10. Incumbent. 26. c. 3. Et. 28. c. 11 Inditementes. 6.
c. 6. Indulgences. 25. c. 21. Infant. 32. c. 2. Information. 1. c. 5. Inholder.
32. c. 41. Iniunction. 25. c. 21. Imprisonment. 31. c. 14. Inquestes. 1. c. 10.
Et. 4. c. 2. Et 26. c. 4. Inquisition. 1. c. 8. and. 12. Et. 3. c. 2. Et. 33.
c. 39. Intrusion. 26. c. 3. Inuentory. 21. c. 5. Invocation of spirits. 33 c.
8. Iointenantes. 31. c. 1. Et. 32. c. 32. Ioyners. 14. and. 15. c. 2. Iointer.
27. c. 10. Et. 32. c. 1. Iourneyman. 14. and. 15. c. 2. Et. 28. c. 5. Iron. 6.
c. 3. Iuges of the high courts. 25. c. 16. Iurour. 26. c. 4. Jury. 1. c. 8.
Et. 3. c. 2. Et. 4. c. 3. Et. 5. c. 5. Justice to be ministered in Wales. 26. c.
6. Et. 27. c. 26. Justices of assise. 1. c. 6. and. 7. Et. 32. c. 9. Et. 33. c.
1. 5. 9. and. 24. Justices of forrestes. 32. c. 35. Et. 33. c. 38. and. 39
Justices of Northwales. 26. c. 6. Justices of peace, Quorum, and gaoldeliuery
in Wales. 27. c. 5. Justices of peace. 1. c. 6. 7. and. 8. Et. 3. c. 2. 3. 5.
and. 9. Et. 4. c. 1. and. 7. Et 6. c. 2. 3. and. 7. Et. 14 and. 15. c. 6. 7.
and. 8. Et. 22. c. 5. 9. 10. 11. 12. and. 14. Et. 23. c. 1. 2. 4. 8. 16 and.
18. Et. 24. c. 1. 3. 4 6. 7. 9. 10. and. 13. Et. 25. c. 1. 6. 7. 8. 11. 13.
and. 14. Et. 26. c. 5. 6. and. 12. Et. 27. c. 7. 16. 20. 23 and. 24. Et. 28. c.
10. and. 14. Et. 31. c. 8. and. 14. Et. 32. c. 7. 13. 17. and. 41. Et. 33. c.
1. 5. 6. 9. and. 10.
K
KEndal clothes. Anno. 3. c. 6. and. 6. c. 9. Kent. 31 c. 3. Kepers of feries.
26. c. 5. Keeper of the privy seal 21. c. 20. Kersey. 27. c. 12. Et. 33. c. 18.
Killyng a thief. 24. c. 5. Killyng of calves and weinlynges. 21. c. 8. Et. 28.
c. 8. Et. 33 c. 17. Kings benche. 6. c. 6. Kyngston upon Hull. 27. c. 3. Et.
33. c. 33. Knights service. 32. c. 1. Knights of shyres. 6. c. 16. Et. 27. c.
26. Knights of the Rhodes. 32. c. 24.
L
LAborers 4. c. 5. Et. 6. c. 3. Lady Anne Bolein. 28. c. 7. Lady Anne of Cleue.
32. c. 25. Lambs. 25. c. 13. Lands that belonged to religious houses. 31. c.
13. Lands given by the kings letters patentes. 31. c. 13. Lands disposed by
will or testament. 32. c. 1. Lands customable or partible. 32. c. 29. Laten.
21. c. 10. Laws used in wales. 27. c. 26. Lay metal. 4. c. 7. Leases. 21. c.
15. Et. 27. c. 27. Et. 31. c. 13. Et. 32. c. 16. and. 28. Et. 33. c 37. 38.
and. 39. Leases of hospitals, colleges, and corporations. 33. c. 27. Leden
hall. 24. c. 1. Lether. 3. c 10. Et. 5 c. 7. Et. 24. c. 1. Et. 27. c. 14
Letters of institution. 26. c. 3. Letters patentes. 1 c. 9. Et. 3. c. 2. Et. 4.
c. 7. Et. 6. c. 15. Et. 21. c. 17. Et. 26. c. 14. Et. 27. c. 24. Et. 28. c. 7.
Et 31. c. 9. Et. 32. c. 16. 20. 26. and. 27. Et. 33. c. 21. and. 39 Liberties.
27. c. 24. Et. 32. c. 20. License. 1. c. 13. Et. 3. c. 1. and. 3. Et. 6. c. 16.
Et. 7. c. 2. Et. 22. c. 7. Et. 25. c. 2. and. 21. Limitation. 32. c. 2.
Limittes and bounds of the kings house. 33. c. 12. Linne. 14. and. 15. c. 3.
Et. 21. c. 27. Et. 26. c. 9. and. 16. Et. 33. c. 34. Lin seed. 24. c. 4.
Linen draper. 21. c. 14. Livery. 1. c. 12. Et. 32. c. 1. Et. 33. c. 22. Livery
and season. 27. c. 10. Lockeram. 21. c. 14. Et. 28. c, 4. London. 1. c. 5 Et.
3. c. 7. 8. 10. and. 14. Et. 4. c. 3. 4. and 7. Et 5. c. 5. and. 7. Et. 6. c.
4. Et. 14. and. 15. c. 2. and. 5. Et. 21. c. 16. Et 23. c. 4. and. 6. Et. 24.
c. 1. Et. 27. c. 24. Et. 32. c. 7. and. 20. Et. 33. c. 6. Longbowes. 33. c 9.
Lord great master. 32. c. 39. Lord president and counsel of the marches.
26. c. 4. Lordshyp marchers. 26. c. 6. Et. 27. c. 26. Lunacy. 33. c. 20.
M
Madness. Anno. 33. c. 20. Mainteinaunce. 32. c. 9. Maitenaunce of tyllage. 25.
c. 13. Maire. 3. c. 14. Et. 4. c. 1. Et. 21. c. 2. Et. 22 c. 12. and. 14. Et.
24. c. 4. Et. 25. c. 1. Et. 31. c. 14. Et. 33. c. 9. and. 24. Maire of London.
3. c. 14. Et. 6. c. 7. Et 25. c. 8. Et. 32. c. 17. Maire and constable of the
staple. 23. c. 6. Master of the kings horses 22. c. 7. Master of the rolls.
14. and. 15. c. 8. Master of the liueries. 32. c. 46. Et. 33. c. 22. Master
of the wards. 32. c. 46. Et. 33. c. 22. Master of the woods. 33. c. 39.
Master and Mistres. 27. c. 17. Makers of crosebowes. 33 c. 6. Manchester 33.
c. 15. Marchantes. 1 c. 6. Et. 4. c. 5. Et. 21. c. 18. and. 21 Et. 23. c. 7. Et
24. c. 6. Et. 32. c. 14. Marchantes strangers. 6. c. 11. Et. 14. and. 15. c 1.
Et. 22. c. 1. and. 8. Et. 32. c. 14. Marches of Caleys. 6. c. 10 Mares. 22. c.
7. Et. 23. c. 16. Et. 27. c. 6. Et. 28. c. 6. Et. 31. c. 7. Et. 33. c. 17.
Marriages. 25. c. 21. Et 32. c. 38. Mariners. 32. c. 14. Mark. 3. c. 15. Et. 5.
c. 2. Et. 6. c. 8. and. 9. Et. 14 and. 15. c. 2. Et. 27. c. 12. Markettes. 5.
c. 7. Marshalsey court. 33. c 12. Metropolitan. 25. c. 20. Milles. 6. c. 17.
Et. 23. c. 5. Minours. 6. c. 3. Misauenture. 1. c. 7. Mispleadyng. 32. c. 30.
Et. 33. c. 17. Misprision of treason. 25. c. 22. Et. 33. c. 21. Money. 1. c.
13. Et. 3. c. 1. Mortuaries. 21. c. 6. Motes. 31. c. 2. Muet. 25. c. 3. Et. 28.
c. 1. Et. 32. c. 3. Mummers. 3. c. 9. Murder. 4. c. 2. Et. 32. c. 12. Mynt. 14.
and. 15. c. 12.
N
NAgges. Anno. 27. c. 6. Navy. 7. c. 2. Et. 23. c. 7. Et. 32. c. 14. Net. 24
c. 10. Et. 25. c. 7. and. 11. Newcastell. 21. c. 18. Nomination of. 32.
persons. 27. c. 15. Nonsuite. 23. c. 15. Et. 24. c. 8. Norfolk. 21. c. 21.
Norffolke wolles. 6. c. 12. Northern whites. 14. and. 15. c. 1. Norwiche. 5 c.
4. Et. 14. and. 15. c. 3. Et. 21. c. 21. Et. 23. c. 10. Et. 25. c. 5. Et. 26.
c. 8. and. 16.
O
OBligation. 23. c. 6. Et. 26. c. 3. Offerynges. 27. c. 20. Et. 32 c. 7.
Office. 1 c. 8 and. 10. Et. 3. c. 2. Et. 33. c. 22. Officer of the esc^quer.
26. c. 3. Officers and ministers of blockehouses and bulwarks. 32. c. 43.
Officers in Berwike, Caleys, and the marches 32. c. 27. Officials. 32. c. 15.
Oiles. 3. c. 14. Opinions. 32 c. 26. Orders. 23. c. 1. and. 11. Et. 28. c. 1.
Et. 32. c. 3. Ordinary 21. c. 5. Et 23. c. 1. and. 11. Et. 25. c. 14. Et. 26.
c. 12. Et. 27. c. 20. Et. 31. c. 14. Et. 32. c. 7. Oswaldbecke 32. c. 29. Oath.
1 c. 8. Et. 3. c. 2. Et. 14. and. 15 c. 3. Et. 21 c. 16. and. 21. Et. 22. c. 7.
Et. 23 c. 3. Et. 25. c. 20. Et. 26. c. 2. 4. and. 13. Et. 28. c. 7. and. 10.
Ouse. 23. c. 18. Outlaury. 4. c. 4. Et. 6. c. 4. Et. 23. c. 14. Et. 26. c. 13.
Out of the realm. 32. c. 2. Oxforde. 3. c. 11. Et. 21. c. 16. Et. 24. c. 13.
Et. 32. c. 16. and. 23. Oxen, steeres, kyen. etc. 22. c. 7.
P
PAcker of lether. 27. c. 14. Pall. 25. c. 20. Palaice of Westminster. 28. c.
12. Panels. 1. c. 11. Et. 3. c. 12. Et. 5. c. 5. Pardon. 6. c. 18. Et. 28. c.
7. Et. 32. c. 25. Pardon general. 5. c. 8. Et. 21. c. 1. Et. 22. c. 15. and 16.
Et. 23. c. 19. Et. 26. c 18. Et. 32. c. 49. Parish of Over. 33. c. 32. Parish
of Roiston. 32. c. 44. Parish of whytegate. 33. c. 32. Parkes. 6. c. 5. Et. 7.
c. 1. Et. 27. c. 6. and. 22. Et. 31. c. 12. Et. 32. c. 11. Parliament 4. c. 8.
Et. 6. c. 16. Partriches. 32 c. 8. Pasture. 6. c. 5. Et. 7. c. 1. Et. 27. c.
22. Patent. 1 c. 8. Patentee. 6. c. 15. Pauing between Stronde cross and
Charyng cross. 24. c. 11. Pauing of Holburne and other places within the city
25. c. 8. Pauyng of show lane with other. 32. c. 17. Penalties. 4. c. 5.
Peremptory challenge. 22. c. 14. Perjury. 1. c. 11. Et. 25. c 3. Et. 26. c. 4.
Et. 28. c. 9 Perpetual prison. 26. c. 12. Personage. 26. c. 3. Personages
appropriated. 31. c. 13. Personage or vicarage let to term. 28. c. 11. Et. 32.
c. 28. Peterpence. 25. c. 21. Peuterers. 4. c. 7. Et. 25. c. 9. Et. 28. c. 9.
Et. 21 c. 7. Et. 33. c. 4. Phisyke. 3 c. 11. Physicians 14. and. 15. c. 5. Et.
32. c. 40. Pieres of the realm 32. c. 4. Et. 33 c. 20. Pipouders. 25. c. 4.
Placard. 33. c. 6 and 9. Placyng of lords. 31. c. 10. Playnt 21. c 3. Plate.
1. c. 13. Et. 3 c. 1. Plimmouth. 4. c. 1. Et. 23. c. 8. Plumsted marshes. 22.
c. 3. Pluralities of benefices. 25. c. 21. Poisoning. 22. c. 9. Pondes. 31. c.
2. Poor suitors. 23. c. 15. Porpose. 33. c. 2. Poticary. 32. c. 40.
Pouchemaker. 14. and. 15. c. 2. Power regal. 31. c. 8. Powdyke. 22. c. 11.
Prebend. 26. c. 3. Precontractes of marriage. 32. c. 38. Prelates. 23. c. 1.
Prerogative of the corowne. 27. c. 24. Prescription 32. c. 2. Presentation. 25.
c. 20. President of the kings counseile. 21. c. 10. Primer season. 32. c. 1.
Printers and binders of books. 25. c. 15. Prisage. 1. c. 6. Prising of
vitailes. 25. c. 2. Prising of wines. 23. c. 7. Et. 28. c. 14. Prisoner. 6. c.
6. Private masses. 31. c. 14. Priuileged places. 32. c. 12. Privileges. 32. c.
20. Probat of testamentes. 21. c. 5. Et. 23. c. 9. Process in heresy. 31. c. 14.
Proclamation. 4. c. 4. Et. 6. c. 4. Et. 26. c. 10 Et. 31. c. 8. Prohibitions of
marriage. 28. c. 7. Prophecies. 33. c. 14. Protection. 3. c. 4. Province of
York. 32. c. 23. Et. 33. c. 31. Provision and praemunire. 24. c. 12. Et. 25. c.
20. Provost. 26. c. 3. Purgation. 23. c. 1. Et. 26. c. 12. Punishment of
Walshmen. 26. c. 11. Purueyours. 27. c. 24. Pirates. 27. c. 4. Et. 28. c. 15.
Q
QVeene Jane. 28. c. 7. Quillettes of lands. 25. c. 13.
R
Rays. 3. c. 7. Rauishment 32. c. 12. Receipt. 1. c. 3. Receyuour general. 1.
c. 3. Recognisaunce. 23. c. 6. Recorders. 33. c. 24. Recorder of London. 23. c.
6. Recoueries. 7. c. 4. Et. 21. c. 15. Et. 32. c. 31. Reders of publyque
lectures. 28. c. 13. Reedifieng of decayed houses in sundry towns 32. c. 18.
and. 19. Reedifieng of void grounds in Norwiche and Lynne. 26. c. 8. and. 9.
Regratyng. 25. c. 4. Religious person. 31. c. 6. Et. 33. c. 29. Remitter. 6. c.
6. Rent fee reserved. 32. c. 28. Repairing of towns. 27. c. 1. Et. 32. c. 18.
and. 19 Et 33. c. 36. Repele of acts. 26. c. 10. Replegiare. 7. c. 4.
Repleuin. 21. c, 19 Residence. 21. c. 13. Et. 28. c. 13. Resygnation 26. c 3.
Respite of homage. 33. c. 22. Restitutio^ of goods felonously stolen, 22. c.
11 Reuiuyng of acts. 26. c. 10. Richard Strode. 4. c. 18. Risebanke. 14. and.
15. c. 14. Robbers on the sea. 28. c. 15. Robbery. 32. c. 12. Roiston. 32. c.
44. Rookes. 24. c. 10. Ropes. 21. c. 12. Et. 33 c. 17
S
SAcrament of the altar. Anno. 31. c. 14. Sailing clothes. 3. c. 7. S. Martins
le graunde. 14. and. 15. c. 9. Et 21. c. 16. Sale of wynes. 24. c. 6. Salt. 21.
c. 18. Saintuary. 21. c. 2. Et. 22. c. 14. Et. 23. c. 11. Et 27. c. 17. and.
19. Et. 28. c. 1. 2. and. 7. Et. 32. c. 12 and. 24. Et. 33. c. 8. and. 15.
Saintuary persons. 27. c. 19. Says. 14. and. 15. c. 3. Et. 21. c. 21. Et. 26.
c. 16. Sandwiche. 6. c. 17. Scauage. 22. c. 8. Scarlet color. 24. c. 2.
Scholars. 22 c. 12. Et. 28. c. 13. Scriuener. 22. c. 13. Scotland. 23. c. 16.
Seal. 14. and. 15. c. 3. Et 21. c. 21. Et. 27. c. 12. Sealyng of marchandyses.
4. c. 6. Second delyuerance. 21. c. 19. See of Rome. 24. c. 12. Sees of bishops
suffraganes. 26. c. 14. Search. 14. and. 15. c. 2. Et. 21. c. 16. Search of
oil. 3. c. 14. Sercher. 22. c. 7. Sercher or sealer of lether. 24. c. 1.
Servants. 4. c. 5. Et. 6. c. 3. Seruanter imbesylyng their masters goods.
An. 21. c. 7. Et. 28. c. 2. Servant put in trust. 27. c. 17. Et. 28. c. 2.
Service of war. 3. c. 4. Et. 14. and. 15. c. 14. Sessions in the marches of
Wales. 26. c. 6. Sessions of the peace. 33. c. 10. Set clothes. 27. c. 12.
Seuerne. 23. c. 12. Et. 26. c. 5. Sewers. 23. c. 5. Et. 25. c. 10. Sheep. 25.
c. 13. Sheremen. 3. c. 7. Shypmaister. 27. c 14. Et 32. c. 14. Ships. 21. c.
18. Et. 23. c. 7. Et 32. c. 14. Shippyng of merchandise. 32. c. 14. Shipping of
worstede yarne. 33. c. 17. Shipwright. 6. c. 3. Shires newly made in wales. 28.
c. 3. Shiriffes. 1. c. 8. Et 3. c. 2. and. 12. Et. 4. c. 1. Et 6. c. 4. and.
18. Et. 7. c. 2. Et. 22. c. 12. and. 14. Et. 23. c. 2. and. 5. Et. 24. c. 4.
and. 10. Et. 25. c. 1. and. 14. Et. 27. c. 5 and. 24. Et. 31. c. 8. and. 14 Et.
32. c. 20. and. 41. Et. 33. c. 5. 9. 10. and. 24. Shiriffes of London. 4. c. 3.
Et. 5. c. 5. Shiriffwike. 6. c. 18. Shoryng in long bows. 33. c. 9. Show
lane. 32. c. 17. Smythes. 14. and. 15. c. 2. Socage tenure. 32. c. 1.
Sopemakers. 23. c. 4. Sorcery. 33. c. 8. Souldeours. 3. c. 4. and. 5. Et. 14.
and. 15. c. 14. Soldiers wages. 3. c. 5. Southhampton. 14. and. 15. c. 13.
Southwarke. 25. c. 8. Sowing of flax and hemp. 24. c. 4. Spaume of yeles and
salmon. 25. c. 7. Spiritual men of the kings counsel. 21. c. 13. Spiritual
persons. 24. c. 12. Sprattis. 33. c. 2. Stamyns. 6. c. 12. Et. 14. and. 15. c.
3. Et. 21. c. 21. Et. 26. c. 16. Stanes. 1. c 9. Stannery. 23. c. 8. Et. 27. c.
23. Statutes penal. 1. c. 4. Et. 7. c. 3. Steimery. 4. c. 8. Stew for fyshe.
31. c. 2. Steward of England. 33. c. 20. Steward of letes and fraunchises.
14. and. 15. c. 10. Et. 27. c. 24. Et. 32. c. 13. and. 41. Et. 33. c. 6. and.
9. Stylyarde. 22. c. 8. Et. 32. c. 14. Stoned horses. 32. c. 13. Et. 33. cap.
5. Strayes. 27. c. 7. Straites. 6. c. 8. Straictes of Marrocke. 27. c. 4. Et.
28. c. 15. Strangers. 3. c. 3. 7. and. 10. Et. 5. c. 7. Et. 6. c. 2. and. 12.
Et. 22. c. 13. Et. 25. c. 9. Et. 32. c. 16. Et. 33. c. 9. Stremeworkes. 23. c.
8. Et. 27. c. 23. Sturbridge fair. 25. c. 4. Sturgion and seal. 33. c. 2.
Subdeacon. 23. c. 1. Et. 32. c. 3. Submission of the clergy. 25. c. 19.
Subsidy. 6. c. 14. Et. 22. c. 8. Subsidye of the prouynce of Canturbery. 32.
cap. 23. Subsidye of the temporaltie. 26. c. 19. Et. 32. cap. 50. Succession of
the kings majesty. 25. cap. 22. Et. 28. c. 7. Successor to the corone. 28.
c. 17. Suffolk. 14. and. 15. c. 11. Suffraganes. 26. c. 14. Supreme head of
the church of England. 26. c 1. Et. 28. c. 10. Surgery. 3. c. 11. Et. 32. c.
40. and. 42. Surgeons. 22. c. 13. Surgeons of London. 5. c. 6. Et. 32. c. 42.
Surueyours general. 32. c. 20. Et. 33. c. 39. Swanimotes. 33. c. 38. and. 39.
T
TAble of custom. Anno. 22. cap. 8. Takle. 21. c. 12. Taking of the kings
hawks. 31. c. 12. Talow chandlers. 3. c. 14. Tanner. 3. c. 10. Et. 22. c. 6.
Et. 24. c. 1. Et. 27. cap. 14. Tanhowse. 21. c. 13. Et. 22. c. 6. Temporalties.
21. c. 13. Tenthe. 26. c. 3. Et. 27. c. 8. Tenantes in common. 31. c. 1. Et.
33. c. 32. Termer. 21. c. 15. Testament. 21. c. 4. Et. 27. c. 10. Et. 32. c. 1.
Teingmouth. 23. c. 8. Thamis. 27. c. 18. Et. 32. c. 14. Thief in a felonious
act, slain. 24. c. 5. Tholous woad. 7. c. 2. Et. 32. c. 14. Tidebote. 6. c.
7. Tillage. 6. c. 5. Et. 7. c. 1. Et. 27. c. 22. Tinworkes. 27. c. 23. Tithes.
27. c. 20. Et. 32. c. 7. Tithes in London. 27. c. 21. Tirwin and Turney. 5. c.
1. Toll and custom. 1. c. 9. Tonnage and pondage, 6. c. 14. Tonne of wine.
23. c. 7. Tostockes. 3. c. 6. Et. 27. c. 12. Towns corporat. 27. c. 24. Towns
suffered to fall down. 7. c. 1. Trauers. 1. c. 10. and. 12. Treson. 22. c. 9.
Et. 26. c. 13. Et. 27. c. 2. Et. 28. c. 7. 10. and. 18. Et. 31. c. 8. and. 14.
Et. 32. c. 25. Et. 33. c. 21. Treasons, misprisions of treasons, murders,
manslaughters done within the court. 33. c. 12. Tresourer of the kings
chamber. 26. c. 3. Et. 33. c. 39. Tresourer of the wars. 3. c. 5. Tresourer
of England. 21. c. 20. Trespass. 23. c. 14. Trial of murders and felonies. 23.
c. 13. Trial of treson. 31. c. 10. Trial of tresons in Wales. 32. c. 4. Trial
of treson. etc. by commission. 33. c. 23. Trial of pieres. 33. c. 12. Trinity
term. 32. c. 21. Tyne. 21. c. 18.
V
VAcation. 21. c. 13. Et. 25. c. 11. Vagabundes. 22. c. 12. Et. 27. c. 25. Et.
28. c. 6. Et. 33. c. 17. Veale. 24. c. 3. Verdit. 1. c. 8. and. 11. Et. 23. c.
3. Et. 26. c. 4. Vesses. 3. c. 7. Vicarage. 26. c. 3. Vicar. 32. c. 28.
Vicegerent. 31. c. 10. Vierge. 32. c. 20. Vintener. 24. c. 6. Visitation. 28.
c. 10. Et. 31. c. 14. Visitours. 28. c. 10. Visours. 3. c 9. Vitaile. 3. c. 8.
Et. 14. and. 15. c. 1. Et. 25. c. 2. Vitayler. 3. c. 8. Et. 25. c. 2. Unlawful
games. 33. c. 9. Vow. 31. c. 6. Vow of chastity. 31. c. 14. Vows advisedly
made to god. 31. c. 14. V. ports. 32 c. 20. Uses. 23. c. 10. Uses and wylles.
27. c. 10. Et. 32. c 1.
VV
Wages. 6. c. 3. Wales. 14. and. 15. c. 14. Et. 21. c. 6. Et. 23 c. 5. Et. 26.
c. 6. 11. and. 12. Et. 27. c. 5. and. 10. Et. 31. c. 11. Et. 32. c. 4. and. 37.
Wales united to the realm of England. 27. c. 26. Walshmen. 28. c. 6. Et. 33.
c. 17. Walker. 3. c. 6. Et. 6. c. 8. Ways in the weld of Kent 14. and. 15. c.
6. ways in Sussex. 26. c. 7. Way from Algate to white chapel. 32. c. 17.
Wards. 32. c. 46. Et. 33. c. 22. Ward and marriage. 32. c. 1. Wardein of the.v.
ports. 22. c. 7. Et. 32. c. 14. and. 48. Wardeyns of the marches. 23. c. 16.
Et. 32. c. 6. Wardeyns of felowshyppes. 14. and. 15. c. 2. Et. 21. c. 16. Et.
22. c. 4. Et. 28. c. 5. Wardmote enquestes. 32. c. 17. wardshyppes. 27. c. 10.
Et. 32. c. 1. Warrantes. 27. c. 11. Et. 33. c. 22. and. 39. Warren. 31. c. 12
Watermen. 6. c. 7. watryng of hemp and flax. 33. c. 17. Wears. 14. and. 15.
c. 13. Et. 21. c. 18. Et. 23. c. 5. and. 18. Et. 31. c. 4. Weinlynges. 24. c.
9. Et. 28. c. 8. Et. 31. c. 7. Wepon. 26. c. 6. Westchester. 33. c. 15. Weuer.
3. c. 6. Et. 6. c 9. Whery bote. 6. c. 7. Whippyng. 22. c. 12. White straites.
5. c. 2. White woollen clothes carried over the sea. 5. c. 3 Widows of the
king. 32. c. 46. Will. 21. c. 4. Wildfowle. 25. c. 11. Wyndyng of wolles. 23.
c. 17. Et. 28. c. 8. Et. 31. c. 7. Et. 33. c. 17. Wines. 3. c. 8. Et. 7. c. 2.
Et. 23. c. 7. Et. 24. c. 6. Et. 26. c. 10. Et. 28. c. 14. Et. 32. c. 14.
witchecraftes. 33. c. 8. Woad. 23. c. 7. Woll. 3. c. 6. Et. 22. c. 1 Et. 23. c.
17. Woollen yarne. 3. c. 7. Woollen clothes. 6. c. 9. Et. 27. c. 12. Wolpacker.
22 c. 1. Woman servant. 6. c. 3. Women married and unmarried offendyng with
priests. 32. c. 10. woodsales. 27. c. 27. Et. 31. c. 13. Et. 32. c. 46. Et.
33. c. 38. and. 39. worcester. 25. c. 18. Et. 27. c. 12. worsted. 5. c. 4. Et.
6. c. 12. Et. 14. and. 15. c. 3. Et. 21. c. 21. Et 25. c. 5. Et. 26. c. 16.
worsted weuers. 14. and. 15. c. 3. Et. 21. c. 21. Et. 22 c. 1. Et. 26. c. 16.
worsted yarne. 33. c. 16.
Y
YErmouth. 14. and. 15. c. 3. Et. 21. c. 21. E^ 26. c. 16. York. 3. c. 8. Et.
4. c. 7. Et. 21. c. 21. c. ^ Et. 23. c. 18.


ARMA REGIS ANGL^ ET F



