A Table to all the Statutes made from the beginning of the reign of King
Edward the.vi. unto this present.xii. year of the reign of our most
gracious and sovereign Lady Queen Elizabeth.

In aedibus Richardi Tottelli.

Cum priuilegio.

THE TABLE.
A.
ABstinence. An. 2. E. 6. ca. 19. Accessarie. 2. E. 6. ca. 24. Account 2. E. 6.
ca. 4. and ca. 34. Et. 5. E. 6. ca. 2. Accusation. 1. E. 6. ca. 12. Accusers.
5. E. 6. ca. 11. Acquitance. 2. E. 6. ca. 7. and ca. 8. Actions to continue
after the death of the king. 1. E. 6. ca. 7. Action of Det. 1. E. 6. ca. 18.
Admiralty. 2. E. 6. ca. 6. Adnulling of action. 1. E. 6. ca. 11. Aged and
impotent persons. 3. E. 6. ca. 16. Alms box. 5. E. 6. ca. 2. Alnage. 3. E. 6.
ca. 2. Alnageour. 5. E. 6. ca. 6. Alnageors in Lancashire. 8. Eliz. ca. 12.
Allowance of Shirifes. 2. E. 6. ca. 34. Ambition. 2. E. 6. ca. 14. Amercement
5. E. 6. ca. 5. Anniuersarie. 1. E. 6. ca. 14. Annual pention. 2. E. 6. ca.
20. Annuitie. 1. E. 6. ca. 14. Et 2. E. 6. ca. 7. Et 3. E. 6. ca. 18. Anthony
Hungerforde. 2. E. 6. ca. 17. Apothecarie. 1. M. Part. 1. Sess. 2. ca. 9.
Appearance in Iuries. 2. E. 6. ca. 32. Apparel. 1. and 2. P. and M. ca. 2. Et.
5. Eliza. cap. 6. Appele of murder. 2. E. 6. ca. 24. Appeals in Civil and
marine causes 8. Eliz. ca. 5. Apprentices. 5. E. 6. ca. 22. Et 5. E. 6. ca. 8
Et 4. Eliz. ca. 5. Arable land. 5. E. 6. ca. 5. Archbishop of York. 3. E. 6.
ca. 1. Armure. 4. and. 5. P. and. M. cap. 2. Artificers. 2. E. 6. ca. 15. Et 3.
E. 6. ca. 20. and 5. Eliz. cap. 4. Artificers cutting Leather. 5. Eliz. ca. 8.
Artillarie, 5. E. 6. cap. 11. Assemblees. 7. E. 6. ca. 11. Ass. of no. diss. 3.
E. 6. ca. 3. Assise of wood. 7. E. 6. cap. 7. Atteintes. 5. E. 6. ca 17. Et 2.
and 3. P. and M. ca 21. Et. 4. and. 5. P. and M. ca. 5. Et 1. Eliz. ca. 18.
Atteinder 3. E. 6. ca. 5. and ca. 17. Et 7. E. 6. ca. 11. Et M. 1. Par. 1.
Sess. 2. ca. 13. and ca. 16. Et parl. 2. ca. 12. Et 1. and 2. P. et M. ca. 6.
Attorney. 2. E. 6. ca. 32. Auditor and Auditors. 7. E. 6. cap. 1. and. ca. 3.
Azuers. 5. E. 6. capitu. 6.
B.
BAdger. 5. E. 6. ca. 14. Bagshot. 7. E. 6. ca. 5. Bailliffe. 2. E. 6. ca. 10.
Et 3. E. 6. cap. 3. and ca. 16. Et. 5. E. 6. ca. 6. Et 7. E. 6. ca. 1. and ca.
5. Bailling of prisoners. 1. and 2. P. and. M. ca. 13. Ballast. 2. E. 6. ca.
29. Baker. 2. E. 6. ca 15. Barels and Kilderkins. 8. Eliz. ca. 9. Barrelled
fish. 5. Eliz. ca. 5. Bark. 5. Eliz. ca. 8. Barn. 3. E. 6. ca. 5. Barren
heath. 2. E. 6. ca. 13. Barton lands. 2. E. 6. ca. 12. Barwick 5. E. 6. cap.
14. Beasts tythable. 2. E. 6. cap. 13. Beggars. 1. E. 6. ca. 3. Et. 3. E. 6.
cap. 16. Et. 5. E. 6. cap. 2. Bell metal. 2. E. 6. cap. 38. Benefit of
Clergy. 1. E. 6. cap. 12. Et. 5. E. 6. cap. 10. Benet Smith. 2. and. 3. P. and
M. cap. 17. Bills of acquittance. 3. E. 6. ca. 8. Bishops. 1. E. 6. ca. 1.
and. 2. E. 6. ca. 1. and ca. 19 Et. 3. E. 6. ca. 1. and ca. 5. and ca. 10. Et.
5. E. 6. ca. 1. and ca. 2. and ca. 3. Et. 7. E. 6. ca. 1. and ca. 4. and. 1. M.
Par. 1. Sess. 2. ca. 2. Bishop of Rome. 1. E. 6. ca. 12. Et. 2. E. 6. ca. 36.
Et. 3. E. 6. ca. 11. Et. 5. Eliz. ca. 1. Bigamie. 1. E. 6. ca. 12. Billet. 7.
E. 6. cap. 7. Blewes. 5. E. 6. cap. 6. Bondsman. 1. E. 6. cap. 3. Boodget maker.
2. E. 6. ca. 9. Book of common prayer. 2. E. 6. ca. 1. Et. 3 E. 6. cap. 6..
Books. M. 1. par. 1. Sess. 2. ca. 2. Boots and buskyns. 2. E. 6. ca. 9. Et.
5. E. 6. ca. 9. and. ca. 14. Bottel maker. 2. E. 6. ca. 9. Et 3. E. 6. ca. 6
Boteswayne. 2. E. 6. ca. 38. Benches. 5. E. 6. ca. 9. and ca. 14. Bowyers. 8.
Eliz. cap. 10. Brass. 2. E. 6. cap. 38. Breaking of an house. 1. E. 6. cap.
12. Brewers. 2. E. 6. ca. 10. and cap. 15. Brickmakers and Briclayers. 2. E. 6.
ca. 15. Et. 3. E. 6. cap. 20. Bridges. 2. E. 6. cap. 5. Bridgewater. 2. E. 6.
ca. 5. Bridgewater clothes. 2. and. 3. P. and. M. ca. 12. Bristow causey. 1. M.
Par. 2. ca. 6. Broad cloth. 5. E. 6. ca. 6. Buggerie. 2. E. 6. ca. 29. Et. 5.
Eliz. ca. 17. Bulwark. 2. E. 6. ca. 16. Butchers. 5. Eliz. ca. 8. Butlarage.
2. E. 6. cap. 22. Butter. 3. E. 6. ca. 21. Et 5. E. 6. cap. 14. Et. 7. E. 6.
ca. 11. Butter and Cheese. 1. M. Par. 1. Sess. 2. ca. 13. Et Par. 2. ca. 12.
Et. 1. and 2. P. and M. ca. 16. Et. 2. and 3. P. and M. cap. Et. 4. and. 5. P.
and M. cap. 9. Et. 1. Eliz. ca. 18.
C.
Cables and halters. 5. E. 6. cap. 17. Et. 7. E. 6. ca. 11. Caleis. 2. E. 6.
ca. 2. and ca. 39. Et 5. E. 6. ca. 14. and ca. 16. Et. 7. E. 6. ca. 1. and. ca.
7. Et. 2. and. 3. P. and M. ca. 21. Et. 4. and 5. P. and M. ca. 9. Calves. 3.
E. 6. ca. 19. Et. 5. E. 6. ca. 14. Et 1. Eliz. ca. 18. Calves skyns. 2. E. 6.
ca. 11. Et. 3. E. 6. ca. 9. Camber. 2. E. 6. ca. 30. Cambridge. 1. E. 6. ca.
14. Et. 2. E. 6. ca. 1. Et. 7. E. 6. ca. 5. Canterbury. 2. E. 6. ca. 13.
Capias. 1. E. 6. ca. 1. Capias vtlagatum. 1. E. 6. ca. 10. Captains. 2. E. 6.
ca. 2. Cappes. 7. E. 6. ca. 8. Carders. 5. E. 6. ca. 6. Carier. 5. E. 6. cap.
14. Carriage. 2. E. 6. ca. 3. Carrying over of corn victual and wood. 1. and.
2. P. and M. cap. 5. Carpenter. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 20. Carrek.
1. E. 6. cap. 13. Carseis. 3. E. 6. ca. 2. Et. 5. E. 6. cap. 6. Castle. 2. E.
6. ca. 16. Et. 5. E. 6. cap. 11. Castle of the holt. 2. E. 6. ca. 18. Castelles
and grounds toward Scotland. 2. and. 3. P. and. M. ca. 1. Cathedral
churches. 1. E. 6. ca. 14. Et. 1. M Par. 2. cap. 2. Censures of the Church. 5.
E. 6. ca. 1. Et 2. E. 6. cap. 3. Certificat. 1. E. 6. ca. 2. Et 5. E. 6. cap.
2. and ca. 25. Et 7. E. 6. ca. 4. Challenge. 1. E. 6. ca. 12. Chamberlain. 7.
E. 6. ca. 1. Chancellor of England. 1. E. 6. ca. 3. and. ca. 13 Et. 3. E. 6.
ca. 1. and ca. 16. Chancellor of the duchy of Lancaster. 3. E 6. ca. 1. Et 5.
E. 6. cap. 26. Chase. 3. E. 6. ca. 17. Et 5. E. 6. ca. 16. Chastity. 2. E. 6.
cap. 21. Chauntries. 1. E. 6. cap. 14. Check carsey. 5. E. 6. ca. 6. Cheese.
3. E. 6. ca. 21. Et. 5. E. 6. cap. 14. Et 1. M. par. 1. Sess. 2. ca. 13. Et.
pat. 2. cap. 12. Et. 1. and 2. P. and M. ca. 16. Chester. 1. E. 6. ca. 10. Et
2. E. 6. ca. 31. Et. 5. E. 6. cap. 2. Chief Justices. 5. E. 6. ca. 16. Chief
Baron of the Escheker. 1. E. 6. ca. 13. Children. 1. E. 6. ca. 3. Et. 3. E. 6.
ca. 16. Cinke ports. 2. E. 6. ca. 22. Citations. 1. E. 6. ca. 2. City of
London. 2. E. 6. ca. 9. Clemency. 1. E. 6. ca. 12. Clergy. 2. E. 6. ca. 2. and.
ca. 20. and. ca. 29. and ca. 33 and 35. Et. 5. E. 6. ca. 9. and. ca. 10. Et. 4.
and. 5. P. and. M. ca. 16. Clergy taken away from certain felons. 8. Eliz. cap.
4. Clerk. 2. E. 6. cap. 5. Clerk of the peace. 2. E. 6. ca. 14. Et. 3. E. 6.
cap. 16. Clerk convict. 1. E. 6. ca. 3. and ca. 12. Clipping of coigne. 1. E.
6. ca. 12. Clipping, washing, rounding or filinge of coin. 5. Eliz. ca. 11.
Clothes. 7. E. 6. ca. 9. Clothes tra^sportig unwrought. 8. El. ca. 6.
Clothworkers. 8. Eliz. ca. 6. Clothier and clothmaker. 3. E. 6. ca. 2. and ca.
22. Et. 5. E. 6. ca. 6. Et. 7. E. 6. cap. 9. Cobham. 1. E. 6. ca. 14. Coblar.
2. E. 6. cap. 9. Cold press. 5. E. 6. cap. 6. Coals. 7. E. 6. ca. 7. Et. 1.
Eliz. ca. 15. Collation of Bishoprics. 1. E. 6. ca. 2. Collector. 1. E. 6. ca.
13. Et 7. E. 6. ca. 1. Collectors of tenthes. 7. E. 6. ca. 4. Collectors of
charitable alms. 5. E. 6. ca. 2. Colleges. 1. E. 6. ca. 14. Colors. 5. E. 6.
cap. 6. Colored clothes. 5. E. 6. ca. 6. Commission. 1. E. 6. ca. 7. and. ca.
14. Et. 2. E. 6. ca. 3. Et. 5. E. 6. ca. 5. Commissioner. 2. E. 6. ca. 2.
Commission of Sewers. 3. E. 6. ca. 8. Commission of peace and jail deliuerye
in towns corporat. 2. and. 3. P. and. M. ca. 18. Common law. 3. E. 6. ca. 11.
Common place. 1. E. 6. ca. 10. Common prater. 2. E. 6. ca. 1. Et. 5. E. 6. ca.
1. Et. 1. M. Par. 1. Sess. 2. ca. 2. Commons. 3. E. 6. cap. 3. Commotion. 3. E.
6. ca. 5. Comptroller. 2. E. 6. ca. 38. Concelement. 1. E. 6. ca. 12.
Confirmation of letters patents. 4. and. 5. P. and. M. cap. 1. Conge destier.
1. E. 6. cap. 2. Coins. 3. E. 6. cap. 5. Coniuration. 5. Eliz. ca. 16.
Consecrating of Bishops. etc. 3. E. 6. ca. 12. Et. 8. Eliz. ca. 1. Conspiracy.
2. E. 6. ca. 15. Constable. 1. E. 6. ca. 3. Et. 2. E. 6. ca. 10. Et 3. E. 6.
cap. 16. Consultation. 2. E. 6. ca. 13. Cooks. 2. E. 6. ca. 15. Copy of court
roll. 2. E. 6. ca. 12. Copy hold land. 1. E. 6. ca. 14. Copyholder. 8. E. 6.
ca. 5. Copper. 2. E. 6. cap. 38. Cordwainer. 2. E. 6. ca. 9. Et. 3. E. 6. ca.
6. Et 5. E. 6. cap. 15. Coriers. 2. E. 6. cap. 9. Et. 3. E. 6. cap. 6. Et. 1.
Eliz. ca. 8. and ca. 18. Et. 5. Eliza. ca. 8. Corying. M. 1. Par. 1. Sess. 2.
ca. 13. Et Par. 2 ca, 8. and ca. 12. Et. 1. and. 2. P. and M. cap. 16. Corn.
3. E. 6. cap. 5. Et. 5. E. 6. ca. 14. Cornwall. 7. E. 6, ca. 9. Corporation.
2. E. 6. ca. 15. Costerdmunger. 2. E. 6. ca. 15. Costs for the defendant. 8.
Eliz. ca. 2. Cottons. 5. E. 6. cap. 6. Cottons frises and rugges. 8. Eliz. ca.
12. Covenant. 5. E. 6. ca. 5. Couerlets. 5. E. 6. cap. 24. Counterfeiting or
forging of coigne. 1. E. 6. ca. 12. Et. 1. M. Par. 1. Sess. 2. ca. 6. Et. 1.
and 2. P. and. M. cap. 10. County. 2. E. 6. ca. 24. and. ca. 25. County of
Norfolk. 1. E. 6. ca. 6. County palantine. 1. E. 6. cap. 10. Et. 2. E. 6.
cap. 28. Et. 5. E. 6. ca. 26. Court of Augmentation. 1. E. 6. ca. 14. Et. 7 E.
6. cap. 2. Court of the Eschequer. 1. E. 6. cap. 14. Court of the kings wards.
7. E. 6. ca. 3. Court of ye general surueighors. 7. E. 6. ca. 2 Court of the
duchy of La^caster. 1. E. 6. ca. 14. Et. 7. E. 6. ca. 2. Court of first fruits
and tenthes. 1. E. 6. ca. 2. Et. 2. E. 6. ca. 20. Et. 7. E. 6. ca. 2. Courts
newly erected. 1. M. Par. 1. Sess. 2. cap. 20. Crafts. 1. E. 6. cap. 14.
Creation. 1. E. 6. ca. 7. Crossebowe. 2. E. 6. ca. 14. Crown. 1. M. par. 2.
ca. 1. Et. 1. Eliz. ca. 3. Et. 5. Eliz. cap. 1. Crows. etc. 8. Eliz. ca. 15.
Curate. 1. E. 6. ca. 3. Et. 5. E. 6. ca. 11. Custom. 2. E. 6. ca. 9. and. ca.
22. Et. 1. Eliz. ca. 11 Customer. 1. E. 6. ca. 5. Et. 2. E. 6. ca. 38. Et. 5.
E. 6. ca. 14. Et. 7. E. 6. ca. 1. Customarie tenants. 2. E. 6. cap. 12.
Customarie holder. 3. E. 6. ca. 5. Cutpurses. 8. Eliz. ca. 4.
D.
DEane. 1. E. 6. cap. 14. Deaths of Justices. 1. E. 6. ca. 7. Deniso^s 2. E.
6. ca. 22. Et. 4. and. 5. P. and. M. ca. 6. Dear. 7. E. 6. ca. 11. Et. 5.
Eliz. ca. 21. Defendants to recover costs being wrongfully vexed. 8. Eliz. ca.
2. Dettes. 1. E. 6. ca. 14. Devonshire. 7. E. 6. cap. 9. Deuorce. 5. E. 6. cap.
12. Diers of cloth. 3. E. 6. cap. 2. Distress. 3. E. 6. cap. 8. Doles of
Fish. 2. E. 6. ca. 6. Dornecks. 5. E. 6. cap. 24. Douehouses. 3. E. 6. cap. 5.
Dousens. 5. E. 6. cap. 6. Dower. 1. E. 6. ca. 12. Et. 3. E. 6. cap. 17. Dowry.
5. E. 6. cap. 11. and. 12. Draperie. 1. M. Par. 2. ca. 7. Et. 4. and. 5. P.
and. M. cap. 5. Et. 1. Eliz. cap. 14. Dry leather. 2. E. 6. cap. 9. Drying. 5.
E. 6. cap. 6. Drouers. 5. E. 6. ca. 14. Et. 5. Eliz. cap. 12. Duchy of
Lancaster. 2. and. 3. P. and M. cap. 20. Durham bishopric. 1. M. Par. 2. ca.
3.
E.
ECclesiastical laws. 2. E. 6. ca. 13. Et. 3. E. 6. ca. 11. Et. 1. Eliz. ca.
1. Edward Duke of Somerset. 2. E. 6. ca. 12. Eggs of wildfoule. 3. E. 6. ca.
7. Egiptians. 1. and 2. P. and M. ca. 4 Et. 5. El. ca. 20. Election of Bishops.
1. E. 6. ca. 2. Enchauntments. 5. Eliz. ca. 16. Increase of tillage. 2. and 3.
P. and M. ca. 1. Engrosser. 5. E. 6. cap. 14. Enrolment. 3. E. 6. capitu. 4.
Enterludes. 2. E. 6. ca. 1. Escheker. 2. E. 6. ca. 4. and cap. 23. Eschetor. 2.
E. 6. ca. 8. Et. 7. E. 6. ca. 1. and. ca. 5 Etate probanda. 2. E. 6. ca. 4.
Eton. 1. E. 6. ca. 14. Euensong. 2. E. 6. ca. 1. Examination of beggars. 1. E.
6. ca. 3. Et. 3. E. 6. ca. 16. Exchange. 5. E. 6. ca. 19. Exigend. 1. E. 6.
ca. 10. Et. 5. E. 6. ca. 26. Exco^municat^. 2. E. 6. ca. 13. Et. 5. E. 6. ca. 4
Excommunicato capiendo. 5. Eliz. ca. 23.
F.
Faggot. 7. E. 6. cap. 7. Fair. 2. E. 6. ca. 11. Et. 5. E. 6. ca. 9. Fasting
days. 5. E. 6. ca. 3. Et. 1. M. Par. 1. Sess. 2. cap. 2. Fee. 1. E. 6. ca. 7.
Fee simple. 1. E. 6. ca. 14. Fee fermes. 3. E. 6. ca. 18. Felles. 2. E. 6. ca.
11. Felony. 1. E. 6. ca. 3. and. ca. 11. Et. 2. E. 6. ca. 2. and. ca. 24. and.
ca. 29. Et. 3. E. 6. ca. 5. Et. 1. M. par. 1. Sess. 1. ca. 1. Et. 5. El. ca.
14.16.17.20 Felonons stealing of an horse. 2. E. 6. ca. 33 Feltes. 5. E. 6.
cap. 23. Fetherbeds bolsters etc. 5. E. 6. ca. 23. Fermour. 3. E. 6. cap. 5.
Fiues. 5. E. 6. cap. 4. First fruits and tenthes. 1. E. 6. ca. 9. and. ca.
14.2. E. 6. ca. 20.. E..2. and. 3. P. and. M. ca. 4. Et 1. Eliz. cap. 4. Fish.
2. E. 6. ca. 19. Et. 5. E. 6. ca. 14. and ca. 17. Et. 7. E. 6. ca. 11. Et. 1.
M. Par. 1. Sess. 2. ca 13. Et. 1. El. ca. 17. Et. 5. El. ca. 5. and. ca. 21.
Fisherman. 2. E. 6. ca. 6. Et. 5. E. 6. cap. 3. Et. 5. Eliz. ca. 5. Fishing on
the sea. 2. E. 6. ca. 13. Fish pond or poole. 3. E. 6. ca. 5. Flar. 5. Eliz.
cap. 5. Flesh eating. 2. E. 6. ca. 19. Forest. 3. E. 6. ca. 17. Et. 5. E. 6.
ca. 16. Forest whites. 5. E. 6. ca. 6. Foreign wares. 5. Eliz. ca. 7. Forfeture.
1. E. 6. ca. 3.5.10.11.13.14. Et. 2. E. 6. ca.
1.2.3.6.7.9.10.11.13.14.15.19.22.26.27 30.34.38.39. Et. 3. E. 6. ca.
2.6.9.10.19.21.22. Et. 5. E. 6. ca. 6. sepius. 7.8.14.15.20.22 23.24.25.26.
Forging of deeds. 5. Eliz. ca. 14. Forstallers. 5. E. 6. ca. 14. Et. 7. E. 6.
cap. 11. Et. 1. M. Par. 1. Sess. 2. ca. 13. Et. par. 2. ca 12. Et. 1. and. 2.
P. and. M. cap. 16. Fortress. 2. E. 6. cap. 16. Fraye makers. 5. E. 6. cap. 4.
Fraternities. 1. E. 6. ca. 14. French king. 1. E. 6. ca. 12. Frises. 5. E. 6.
cap. 6. Fullar. 3. E. 6. cap. 22. Fulling mill. 7. E. 6. ca. 8. Fustian. 1.
and. 2. P. and M. cap. 14.
G.
GAddes of Iron. 2. E. 6. ca. 27. Galley. 1. E. 6. cap. 13. Gaoles. M. Par. 1.
Sess. 2. ca. 14. Et. 5. Eliz. capitu. 24. Gateside. 7. E. 6. ca. 10. Geldings.
1. E. 6. ca. 5. Gentleman soldier. 2. E. 6. ca. 2. Gifts. 1. E. 6. ca. 14.
Gigge milles. 5. E. 6. ca. 22. Girdler. 2. E. 6. ca. 9. Et. 3. E. 6. ca. 6. Et.
5. E. 6. capitu. 15. Glamsfordes. 5. E. 6. ca. 6. Glasier. 2. E. 6. ca. 15. Et.
3. E. 6. ca. 20. Goats. 5. E. 6. cap. 14. Gods service. 5. E. 6. ca. 3. Goods
and cattels of Colleges. 1. E. 6. ca. 14. Gospel. 2. E. 6. ca. 19. Grace
Sharington. 2. E. 6. ca. 17. Grammar schools. 1. E. 6. ca. 14. Grauesend. 7.
E. 6. cap. 5. Ground enclosed. 3. E. 6. ca. 5. Gunne metal. 2. E. 6. ca. 38.
H.
HAyle shot. 2. E. 6. ca. 14. Half hake. 2. E. 6. ca. 14. Halles. 1. E. 6.
cap. 14. Handwarps. 5. E. 6. ca. 6. Handy crafts men. 2. E. 6. ca. 13. and. 15.
Handgunnes. 2. E. 6. ca. 14. Hard Hewer. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 20.
Hattes. 5. E. 6. ca. 24. Et. 8. Eliz. ca. 11. Hattes and cappes. 1. M. Par. 1.
Sess. 2. cap. 11. Hatte makers. 1. E. 6. ca. 6. Et. 7. E. 6. ca. 8. Hawks. 5.
Eliz. ca. 2. Head officers. 2. E. 6. ca. 9. Et. 3. E. 6. cap. 2. Heaths. 5. E.
6. cap. 5. Hemp. 5. Eliz. cap. 5. Hereforde milles. 2. and. 3. P. and. M. ca.
14. Heresies. 1. and. 2. P. and. M. ca. 6. Herings. 5. Eliz. cap. 5. Heyfers.
3. E. 6. cap. 19. Hides in the hear. 2. E. 6. ca. 9. Hides of Cow and stere.
2. E. 6. ca. 11. Et. 3. E. 6. ca. 9. Holy days. 5. E. 6. ca. 3. Et. 1. M. par.
1. Sess. 2. ca. 2. Horses and mares. 1. E. 6. ca. 5. Et. 5. E. 6. cap. 17. Et.
7. E. 6. ca. 11. Et. 1. M. par. 1. Sess. 2. ca. 13. Et par. 2. ca. 12. et 1.
and 2. P. and M. ca. 16 Horses 4. and 5. P. and M. ca. 2 Horses stolen. 2.
and. 3. P. and M. ca. 7. Horses into Scotland. 2. and. 3. P. and. M. ca. 21.
Et. 4. and. 5. P. and. M. ca. 9. Et. 1. Eliz. ca. 7. Horses transporting. 5.
Eliz. ca. 19. Horses stature. 8. Eliz. ca. 8. Hospitalles. 1. E. 6. ca. 14.
Hostelles. 1. E. 6. ca. 14. Houses builded in Commons or waste grounds. 3. E.
6. ca. 3. Houses of husbandry. 1. Eliz. ca. 18. Et. 5. Eliz. ca. 2. Hunting.
3. E. 6. ca. 17. Et. 5. E. 6. ca. 17. Et. 7. E. 6. ca. 11. Husbandry and
tyllage. 2. and. 3. P. and. M. ca. 2. Husbandry. 5. Eliz. ca. 3.4. Husbandry
and tillage. 2. and. 3. P. and. M. ca. 2. High ways. 2. and. 3. P. and. M. ca.
8. Et. 5. Eliz. ca. 13.
I.
Idleness. 1. E. 6. ca. 3. Et. 3. E. 6. ca. 16. Idle persons. 5. E. 6. ca. 2.
Images. 3. E. 6. ca. 10. Et. 1. M. par. 1. Sess. 2. cap. 2. Imprisonment. 1. E.
6. cap. 1.2.5.12. Et. 2. E. 6. ca. 2.3.14.15.19. Et. 3. E. 6. ca. 3.5.15.22.
Et. 5. E. 6. ca. 19.20.21.25. Improuement. 3. E. 6. ca. 3. Indenture. 1. E. 6.
ca. 8. Indictment. 2. E. 6. ca. 24. Information. 1. E. 6. ca. 1. Et. ^. E. 6.
ca. 2. Inholder. 3. E. 6. ca. 21. Et. 5. E. 6. ca. 14. Inquisition. 2. E. 6.
ca. 8. Interruption. 1. E. 6. ca. 12. Interrupting of preachers and priests.
1. M par. 1. Sess. 2. ca. 3. Ioyner. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 20.
Journey man. 3. E. 6. ca. 22. Iron Cards. 3. E. 6. ca. 2. Isle of man. 5. E.
6. ca. 15. Judgment. 2. E. 6. ca. 8. Jury de Circumstantibus. 4. and. 5. P.
and. M. ca. 7. Et. 5. Eliz. ca. 25. Justices of peace. 1. E. 6. ca. 1.3.5.12.
Et. 2. E. 6. ca. 2.10.11.14.24.29. Et. 3. E. 6. ca. 3.5.15.16.22. Et. 5. E. 6.
ca. 6.14.25. Et. 7. E. 6. ca. 5. Justices of oyer and determiner and of Assise.
1. E. 6. ca. 7. Et. 2. E. 6. ca. 1.7. Et. 3. E. 6. ca. 15.22. Justices of
Assise and of peace. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 10. Et. 5. E. 6. ca.
1.4. Justice of Jail delivery and of peace. 2. E. 6. ca. 9.
K.
KEeper of the great seal. 5. Elizabeth cap. 18. Kidder. 5. E. 6. ca. 14.
Kiddes. 5. E. 6. ca. 14. Killing of weanelinges. 5. E. 6. ca. 17. Et 1. M. par.
1. Sess. 2. ca. 13. Et par. ca. 12. Et. 1. and. 2. P. and M. ca. 16. Kien. 3.
E. 6. ca. 19. Et. 5. E. 6. ca. 14. Knights of the garter. 5. E. 6. ca. 3.
King. 1. E. 6. ca. 11.12. Kings bench. 1. E. 6. ca. 10.
L.
LAborers. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 16. Et. 5. E. 6. ca. 3. Et. 5.
Eliz. ca. 4. Lader. 5. E. 6. ca. 14. Lady Elizabeth. 2. E. 6. ca. 18. Lame
persons. 1. E. 6. ca. 3. Lamp. 1. E. 6. ca. 14. Latitat. 8. Eliz. ca. 2. Law.
2. E. 6. ca. 24. Leadon hall in London. 2. E. 6. ca. 9. Leases. 1. E. 6. cap.
14. Et. 2. E. 6. ca. 1. Et. 7. E. 6. cap. 3. Leases by spiritual me^. 1. and.
2. P. and. M. ca. 17 Leather. 1. M. par. 1. Sess. 2. ca. 13. Et par. 2. ca.
8.12. Et. 1. and. 2. P. and M. ca. 16. Et. 1. Eliz. ca. 8.9.10. Et. 5. Eliz.
ca. 8.22. Et. 8. Eliz. ca 14. Leather and leather seller. 2. E. 6. ca. 9. Et.
3. E. 6. ca. 6. Et. 7. E. 6. ca. 11. Lent. 5. E. 6. ca. 3. Leprous and bedred
creatures. 1. E. 6. ca. 3. Let. 1. M. par. 1. Sess. 2. ca. 12. Letters
patentes. 1. E. 6. ca. 2.8.11.14. Et 2. E. 6. ca. 6.7.16. Et. 3. E. 6. ca.
1.4.13. Et. 7. E. 6. ca. 2.3. Libell. 2. E. 6. ca. 13. License. 1. E. 6. ca.
5.14. Et. 2. E. 6. ca. 2.7 9.19. Et. 5. E. 6. ca. 14.15. Lieutenant, 2. E. 6.
ca. 2.3. Et. 3. E. 6. ca. 9. Light. 1. E. 6. ca. 14. Lime burner. 2. E. 6. ca.
15. Et. 3. E. 6. ca. 20 Limitation of prescriptio^. 1. M. par. 1. Sess. 2. ca.
5. Linen cloth. 1. Eliz. ca. 12. Liuerie. 2. E. 6. ca. 2. London. 2. E. 6. ca.
13. Long worstedes. 5. E. 6. ca. 6. Lords Supper. 1. E. 6. ca. 1. Lord of the
parliament. 1. E. 6. ca. 1. Et. 2. E. 6. ca. 14. Et. 7. E. 6. ca. 6. Lord
deputy of Calice. 2. E. 6. ca. 39 Lord Treasurer. 2. E. 6. ca. 4 Lords
marchers. 1. E. 6. ca. 10. Lords marchers in Wales. 1. and. 2. P. and M cap.
15.
M.
MAire. 2. E. 6. ca. 14. Et. 3. E. 6. ca. 5.16.22. Et. 7. E. 6. ca. 22. Maire
and Iurates of Rye and Winshelsey. 2. E. 6. ca. 29. Maire and Aldermen of
Caleis. 2. E. 6. ca. 39. Maire of London. 2. E. 6. ca. 1. Maire and aldermen of
London. 2. E. 6. ca. 9 Maire and Recorder of York. 1. E. 6. ca. 9 Malt. 7. E.
6. ca. 11. Et. 1. M. par. 1. Sess. 2. cap. 13. Malt making. 2. E. 6. ca. 10.
Manchester. 5. E. 6. ca. 6. Manor of leight. 2. E. 6. ca. 17. Merchant. 7. E.
6. ca. 5. Merchant of the staple. 1. E. 6. ca. 6. Merchant stranger. 2. E. 6.
ca. 22. Et. 5. E. 6. ca. 7. Merchant Tailor. 5. E. 6. ca. 6.7 Marchantes of the
haunse. 1. E. 6. ca. 13. Merchandise. 5. E. 6. ca. 14. Et. 1. Eliz. ca. 11
Mark or Seal. 2. E. 6. ca. 9. Markettes. 2. E. 6. ca. 9. 11. Marking on the
breast. 1. E. 6. ca. 3. Marriage. 2. E. 6. ca. 21.23. Marriage tithes. 2. E. 6.
ca. 13. Marriage of priests. 1. M. par. 1. Sess. 2. ca. 2. Mariners. 5. Eliz.
ca. 5. Et. 8. Eliz. ca. 13. Marches. 5. E. 6. ca. 5. Mary Seymor. 3. E. 6. ca.
13. Mason. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 23. Mass. 5. Eliz. ca. ^. Master
of the horses. 1. E. 6. ca. 5. Master of the posts. 2. E. 6. ca. 3. Mattyns.
2. E. 6. ca. 1. Maidens within age. 4. and. 5. P. and M. cap. 7. Measuring of
cloth. 3. E. 6. ca. 2. Melius Inquirendum. 2. E. 6. ca. 8. Middill vffe yarne.
1. E. 6. ca. 6. Milche kine. 2. and. 3. P. and M. ca. 10. Et. 1. Eliz. cap. 18.
Ministracion of the Sacraments in both kinds. 1. E. 6. ca. 1. Minority. 2.
E. 6. ca. 8. Misprision of Treason. 5. E. 6. ca. 11. Et. 1. M. par. 1. Sess. 1.
ca. 1. Misrecitall or misnaming. 1. E. 6. ca. 8. Money. 7. E. 6. cap. 6.
Monstrance de droit. 2. E. 6. ca. 8. Mortmaine. 1. and. 2. P. and M. cap. 8.
Mowburnte barley. 2. E. 6. cap. 10. Murder. 1. E. 6. ca. 12. Murderers. 2. E.
6. ca. 24. Musters. 4. and. 5. P. and M. ca. 3.
N.
NArrow streites. 3. E. 6. ca. 2. Narrow cloth. 5. E. 6. ca. 6. Navy. 5. E. 6.
ca. 18. Et. 5. Eliz. ca. 5. New castle upon tyne. 7. E. 6. ca. 10 Nief. 1. E.
6. ca. 3. Norffolke. 5. E. 6. ca. 7. Northern cloth. 5. E. 6. ca. 6. Norwich.
1. E. 6. ca. 6. Et. 5. E. 6. ca. 7.24.
O.
OBite. 1. E. 6. ca. 14. Obligation. 2. E. 6. ca. 38. Office. 1. E. 6. ca. 8.
Et. 2. E. 6. ca. 8. Et. 5. E. 6. ca. 16. Offering days. 2. E. 6. ca. 13. Open
prayer. 2. E. 6. ca. 1. Orders. 5. E. 6. ca. 9. Ordering of Ecclesiastical
ministers. 1. M par. 1. Sess. 2. ca. 2. Ordinary. 1. E. 6. ca. 3. Et. 2. E. 6.
cap. 1.13. Et. 5. E. 6. ca. 4. Orphans. 3. E. 6. ca. 23. Oath. 5. E. 6. ca. 5.
Et. 1. Eliz. ca. 1. Et. 5. Eliz. ca. 1. Overseers for cloth making. 3. E. 6.
ca. 2. Ouger and Greensted in Essex. 1. M. par. 2. ca. 10. Owtlawrie. 1. E. 6.
ca. 10. et. 5. E. 6. ca. 11.26 Owner. 2. E. 6. ca. 38. Ox hide. 2. E. 6. ca.
9. Oxen. 3. E. 6. ca. 19. Et. 5. E. 6. ca. 14. Oxford. 1. E. 6. ca. 14. Et. 7.
E. 6. ca. 5. Ozis. 2. E. 6. ca. 11.
P.
PAn metal. 2. E. 6. ca. 38. Pardon. 1. E. 6. ca. 11.15. Et. 2. E. 6. ca. 37.
Et. 3. E. 6. ca. 24. Et. 5. Eliz. ca. 27. Et. 8. Eliz. ca. 18. Parish Church.
5. E. 6. ca. 1. Park. 3. E. 6. ca. 5.17. Parliament. 5. Eliz. ca. 1.
Particulers. 7. E. 6. ca. 3. Pass ports. 2. E. 6. ca. 2. Pasture. 3. E. 6.
ca. 3. Et. 5. E. 6. ca. 5. Patentes and writings sygned by the Queen. 1. and.
2. P. and. M. ca. 1. Patentees. 1. E. 6. cap. 8. Et. 3. E. 6. cap. 4.18.
Patronage. 1. E. 6. ca. 9. Pauior. 3. E. 6. ca. 20. Pauing. 2. E. 6. ca. 38.
Peddler. 5. E. 6. ca. 21. Peers of the Realm. 1. E. 6. ca. 13. Et. 2 E. 6.
cap. 1. Peltes. 5. Eliz. ca. 22. Et. 8. Eliz. ca. 14. Pencions. 1. E. 6. ca.
14. Et. 2. E. 6. ca. 7. Pennistones. 5. E. 6. ca. 6. Perjury. 7. E. 6. ca. 11.
Et. 5. Eliz. ca. 9. Petite treason. 5. E. 6. ca. 9. Et. 1. M. par. 1 Sess. 1.
ca. 1. Physicians. 1. M. par. 1. Sess. 2. ca. 9. Pianor. 2. E. 6. ca. 2.
Pillorie. 2. E. 6. ca. 15. Et. 5. E. 6. ca. 14. Plays. 2. E. 6. ca. 1.
Plaisterer. 2. E. 6. ca. 15. Et. 3. E. 6. ca. 20. Plummer. 2. E. 6. ca. 15. Et.
3. E. 6. ca. 20. Plunkets. 5. E. 6. ca. 6. Pondage. 1. E. 6. ca. 13. Poor
people. 1. E. 6. ca. 14. Portriue. 5. E. 6. ca. 6. Poulter. 2. E. 6. ca. 15.
Et. 5. E. 6. ca. 14. Pounding of distresses. 1. and. 2. P. and. M. cap. 12.
Powdicke. 2. and. 3. P. and M. ca. 19. Prayers. 5. E. 6. ca. 1. Preachers. 1.
E. 6. ca. 12.14. Et. 1. M. par. 1. Sess. 2. ca. 3. Preast or lone. 2. E. 6. ca.
15. Precept 5. E. 6. ca. 9. Et. 7. E. 6. ca. 1. Precontract. 2. E. 6. ca. 23.
Praemunire. 1. M. par. 1. Sess. 1. ca. 1. Et. 1. Eliz. ca. 1. Et. 5. Eliz. ca.
1. Prerogative. 2. E. 6. ca. 8. Presentment. 1. E. 6. ca. 1. Et. 5. E. 6. ca.
5. Preseruacion of grain. 8. Eliz. ca. 15. Priests. 1. E. 6. ca. 14. Et. 2.
E. 6. ca. 21. Et. 5. E. 6. ca. 12. Primers. 3. E. 6. ca. 10. Principality of
Wales. 1. E. 6. ca. 1. Prisage. 2. E. 6. ca. 22. Process Ecclesiastical. 1.
E. 6. ca. 2. Process Judicial. 1. E. 6. ca. 7. Proclamation. 1. E. 6. ca.
10.12. Et. 3. E. 6. ca. 5.11. Et. 5. E. 6. ca. 7.26. Proclamation upon fines.
1. M. par. 1. Sess. 2. ca. 7. Proctor. 1. E. 6. ca. 3. Et. 3. E. 6. ca. 16.
Procuring of men to rise. 3. E. 6. ca. 5. Prohibition. 2. E. 6. ca. 13.21. Et.
3. E. 6. ca. 11. Promocion. 1. E. 6. ca. 14. Prophesies. 5. Eliz. ca. 15.
Prophesies fantastical. 3. E. 6. ca. 15. Et. 7. E. 6. ca. 11. Provost. 1. E.
6. ca. 14. Psalm. 2. E. 6. ca. 1. Purser. 2. E. 6. ca. 38. Purueyor or taker.
2. E. 6. cap. 3. Et. 2. et 3. P. and M. ca. 6.15. Et. 5. Eliz. ca. 5. Puruciors
of timber. 5. Eliz. ca. 8.
Q.
QVeene. 1. M. par. 1. Sess. 2. ca. 1. Et par. 2. ca. 1.2. Et. 1. Eliz. ca. 3.
Quilt. 5. E. 6. ca. 23. Quishions. 5. E. 6. ca. 23.
R.
RAge of water. 1. E. 6. ca. 14. Rebellion. 3. E. 6. ca. 5. Et. 1. M. par. 1.
Sess. 2. ca. 12. Et par. 2. ca. 12. Et. 1. and. 2. P. and. M. ca. 16.
Rebellious assemblies. 2. and. 3. P. and. M. cap. 21. Et. 4. and. 5. P. and. M.
cap. 9. Et. 1. Eliz. cap. 18. Receyuor. 1. E. 6. ca. 14. Et. 2. E. 6. cap. 7.
Et. 7. E. 6. ca. 1. Recognisa^ce. 2. E. 6. ca. 31. Et. 5. E. 6. ca. 25.
Regrator. 5. E. 6. ca. 14. Et. 7. E. 6. ca. 11. Et. 1. M. par. 1. Sess. 2. cap.
13. Et par. 2. ca. 12. Et. 1. and. 2. P. and M. ca. 16. Regrators, Forstallers
and Ingrossers. 2. and 3. P. and. M. ca. 21. Et. 4. and. 5. P. and. M. ca. 9.
Et. 1. Eliz. ca. 18. Et. 5. Eliz. ca. 5. Relief. 2. E. 6. ca. 26. Et. 3. E. 6.
ca. 23. Relief of poor people. 2. E. 6. ca. 5. Et. 3. E. 6. ca. 23. Et. 1. M.
par. 1. Sess. 2. cap. 13. Et par. 2. cap. 12. Et. 2. and. 3. P. and M. ca. 3.
Et. 1. Eliz. ca. 18. Et. 5. Eliz. ca. 3. Religion. 1. M. par. 1. ca. 2.3. Et.
1. Eliza. cap. 1. Religious persons. 5. E. 6. ca. 13. Rentes. 1. E. 6. ca. 14.
Et. 3. E. 6. ca. 5. Repeal. 1. E. 6. ca. 11.12. Resceit. 5. E. 6. ca. 16.
Retaile. 3. E. 6. ca. 21. Retailers of Woolles. 1. E. 6. ca. 6. Reuocation. 1.
E. 6. ca. 11. Reward. 2. E. 6. ca. 2. Reysing of people. 3. E. 6. ca. 5. Rye.
2. E. 6. ca. 30. Ring of Iron. 1. E. 6. ca. 3. Robbing. 1. E. 6. ca. 12. Et. 5.
E. 6. ca. 9. Rome. 1. and. 2. P. and. M. ca. 8. Ronts. 3. E. 6. ca. 19. Et. 5.
E. 6. ca. 14. Ropes. 1. M. par. 1. Sess. 2. ca. 13. Rother beasts. 7. E. 6.
ca. 11. Et. 1. M. par. 1. Sess. 2. ca. 13. Et par. 2. ca. 12. Et. 1. and. 2 P.
and M. ca. 16. Et. 2. and 3. P. and M. ca. 21. Et 4. and 5. P. and M. ca. 9.
Et. 1. Eliza. ca. 18. Rugges. 5. E. 6. ca. 6. Russell Sattens etc. in Norwich.
1. and. 2. P and M. ca. 14.
S.
SAdler. 2. E. 6. ca. 9. Et. 3. E. 6. ca. 6. Et 5. E. 6. ca. 15. Sacrament of
the altar. 1. E. 6. ca. 1. Sacraments. 1. M. par. 1. Sess. 2. ca. 2.3.
Sanctuary. 2. E. 6. ca. 2.29.33. Et. 5. E. 6 cap. 10. Saint Elens church in
York. 1. M. par. 1. Sess. 2. ca. 15. Sawier. 3. E. 6. ca. 20. Schools. 1. M.
par. 2. ca. 9. School master. 1. E. 6. ca. 14. Scire facias. 2. E. 6. ca. 8.
Sclaunder. 5. E. 6. ca. 11. Scotland. 1. E. 6. ca. 5. Scottishman. 1. E. 6. ca.
5. Seal. 1. E. 6. ca. 2.5.12.14. Et. 2. E. 6. ca. 31. Et. 3. E. 6. ca. 8.12.
Et. 5. E. 6. quater. Sea sands in Glamorganshire. 1. M. par. 2. cap. 1. Sea
marks. 8. Eliz. ca. 13. Seditious words and rumors. 2. and. 3. P. and M. ca.
21. Et. 4. and. 5. P. and M. ca. 9. Et. 1. and. 2 P. and M. ca. 3. Et. 1. Eliz.
ca. 6. Selling of wares in towns. 1. and. 2. P. and M cap. 7. Search. 3. E. 6.
ca. 2. Serchers. 2. E. 6. ca. 9.11. Et. 5. E. 6. ca. 6. Servants. 1. E. 6. ca.
12. Et. 3. E. 6. ca. 22. Et. 5. Eliz. ca. 22. Servants embeseling their
masters goods. 5. Eliz. ca. 10. Service of the Church. 2. E. 6. ca. 1.
Service and Sacraments. 1. M. par. 1. Sess. 2. ca. 2. Et. 1. Eliz. ca. 2.
Sessions. 2. E. 6. ca. 1. Sheep transporting. 8. Eliz. ca. 3. Sheep skins.
2. E. 6. ca. 11. Et. 3. E. 6. ca. 19.23. Et. 5. E. 6. ca. 14. Sherborne causey.
1. M. par. 2. ca. 5. Sherman. 3. E. 6. ca. 22. Ships. 2. E. 6. ca. 3.
Shipping. 1. Eliz. ca. 13. Shipmaster. 2. E. 6. ca. 38. Shiriffes. 1. E. 6. ca.
10. Et. 2. E. 6. ca. 4. Et. 3. E. 6. ca. 5.16. Et. 7. E. 6. ca. 1.5. Et. 1. M.
par. 1. Sess. 2. ca. 8. Shireffe of Northumberland. 2. E. 6. cap. 25.34.
Shiriffes to be one in one County. 8. Eliz. cap. 16. Shrewsburie drapers etc.
8. Eliz. ca. 7. Shoes and Shoomakers. 2. E. 6. ca. 9. Et. 3. E. 6. ca. 22. Et.
5. E. 6. ca. 15. Et. 1. Eliz. ca. 8. Et. 5. Eliz. ca. 8. Short cloth colored.
5. E. 6. ca. 6. Short worceters. 5. E. 6. ca. 6. Shroffe metal. 2. E. 6. ca.
38. Sign manuell. 1. E. 6. ca. 12. Sittyngborne. 7. E. 6. ca. 5. Six articles.
1. E. 6. ca. 12. Slave. 1. E. 6. ca. 3. Slippers. 2. E. 6. ca. 9. Et. 5. E. 6.
ca. 15. Soldier. 2. E. 6. ca. 2. Spinners. 5. E. 6. ca. 6. Stacke of Corn.
3. E. 6. ca. 5. Standing muet. 1. E. 6. ca. 12. Staple of Caleys. 5. E. 6. ca.
7. Statute of Marton. 3. E. 6. ca. 3. Statute of Laborers. 3. E. 6. ca. 16.
Statute merchant. 2. E. 6. ca. 31. Stealing. 1. E. 6. ca. 12. Steres. 3. E. 6.
ca. 19. Et. 5. E. 6. ca. 14. Stertuppes. 2. E. 6. ca. 9. Et. 5. E. 6. ca. 15.
Steward of the Queens house. 1. M. par. 1 cap. 4. Style of the king. 1. E. 6.
ca. 2. Stipendarie priest. 1. E. 6. ca. 14 Strangers bottoms. 5. Eliz. ca. 5.
Straites. 5. E. 6. ca. 6 Stretching of clothes. 5. E. 6. ca. 6. Subsidy. 2. E.
6. ca. 35. Subsidy called Tonnage and Pondage. 1. E 6. ca. 13. Et. 2. E. 6.
ca. 22. Et. 7. E. 6. cap. 1. Subsidy of the laity. 2. and 3. P. and M. ca.
23. Et. 4. and 5. P. and M. ca. 11. Et. 1. Eliz. ca. 20.21. Et. 5. Eliz. ca.
26. Et 8. Eliz. cap. 18. Subsidy of the Clergy. 2. and 3. P. and M. ca. 22.
Et. 4. and 5. P. and M. ca. 10. Et 5. Eliz. ca. 26. Et 8. Eliz. ca. 17.
Subsidy released. 1. M. par. 1. Sess. 2. ca. 17. Succession. 1. M. par. 1.
Sess. 2. ca. 2. Summons. 1. E. 6. ca. 2. Supper of the Lord. 2. E. 6. ca. 1.
Surueighour. 2. E. 6. ca. 7.12. Et. 7. E. 6. cap. 3.
T.
TAllowe 1. Eliz. ca. 10. Talwood. 7. E. 6. ca. 7. Tan hills. 2. E. 6. ca. 11.
Tanner. 2. E. 6. ca. 9.11. Et. 1. Eliz. ca. 9. Et. 5. Eliz. ca. 8. Tanned
leather. 5. E. 6. ca. 15. Et. 7. E. 6. cap. 11. Tailor. 3. E. 6. ca. 22. Tails
of reward. 2. E. 6. ca. 4. Tavern. 7. E. 6. ca. 5. Tauestockes. 5. E. 6. ca.
6. Tenantes by the Courtesy. 5. E. 6. ca. 12. Tent. 5. E. 6. ca. 9. Tentour. 5.
E. 6. ca. 6. Tenures. 1. E. 6. ca. 4. Tenures in Capite. 7. E. 6. ca. 3. Thomas
Seymor. 2. E. 6. ca. 18. Et. 3. E. 6. cap. 14. Tiler and Tile maker. 2. E. 6.
ca. 15. Et. 3. E. 6. ca. 20. Tillage. 5. Eliz. ca. 2. Timber. 5. Eliz. ca. 8.
Tin. 1. E. 6. ca. 13. Tippling houses. 5. E. 6. ca. 25. Tithes. 2. E. 6. ca.
13. Tomb. 3. E. 6. ca. 10. Tonnage. 1. E. 6. ca. 13. Tonnage and Pondage. 1.
M. par. 1. Sess. 2. ca. 18. Et. 1. Eliz. ca. 19. Town corporate. 1. and. 2. P.
and M. ca 7. Et 1. M. par. 2. ca. 7. Traitors. 5. E. 6. ca. 5. Traitorous
words. 1. and 2. P. and M. cap. 9. Transporting of grain. 5. Eliz. ca. 9.
Trauers. 2. E. 6. ca. 8. Treasorer. 2. E. 6. ca. 2.7. Treasorer of England. 1.
E. 6. ca. 13. Treasorer of the court of Augmentations 1. E. 6. cap. 14.
Treason. 1. E. 6. ca. 12. Et. 5. E. 6. cap. 11. Et. 1. M. par. 1. Sess. 1. ca.
1. Et. 1. and. 2. P. and M. cap. 10. Et. 1. Elizabeth. cap. 1.5. Et 5. Eliz.
ca. 1. Trespass. 1. E. 6. ca. 3. Triars. 2. E. 6. ca. 9. Trial of Issue. 1. E.
6. ca. 12. Trinity house at Deptforde strond. 8. Eliz. ca. 13.
V.
VAgabondes. 1. E. 6. ca. 3. Et. 5. E. 6. ca. 2 Et. 5. Eliz. ca. 3. Vicar. 1.
E. 6. ca. 14. Vicountelles. 2. E. 6. ca. 4. Vitaile. 2. E. 6. ca. 15. Et 3. E.
6. cap. 5 Victailer 3. E. 6. capitul. 21. Et. 5. E. 6. cap. 14. View. 3. E. 6.
ca. 16. Visitacion. 2. E. 6. ca. 1. University. 1. E. 6. ca. 14. Uniting of
Churches. 1. E. 6. ca. 9. Unlawful assemblies. 3. E. 6. cap. 5. Et. 1. M. par.
1. Sess. 2. ca. 12. Et par. 2. ca. 12. Et. 1. and. 2. P. and M. ca. 16.
Unlawful games. 2. and. 3. P. and M. ca. 9. Usurping of the Crown. 1. E. 6.
ca. 14.
W.
WAges. 3. E. 6. ca. 22. Wales. 2. E. 6. ca. 5. Walshe Cottons and Frise. 5. E.
6. cap. 6. Wardein. 1. E. 6. ca. 14. Wardeine of the.v. ports. 1. E. 6. ca. 5.
Wardens of the Marshes. 1. E. 6. ca. 5. Wardens of Clothworkers. 3. E. 6. ca.
2. Wares for Apparel. 5. Eliz. ca. 6. Warrant. 2. E. 6. ca. 2.17. Et. 3. E. 6.
cap. 17. Warren. 3. E. 6. cap. 3. Et. 5. E. 6. cap. 5. Wars. 2. E. 6. ca. 3.
Watermen. 2. and. 3. P. and M. ca. 16. Waynlinges. 7. E. 6. ca. 11. Weuer. 3.
E. 6. ca. 22. Et 5. E. 6. ca. 6. Et 2 and 3. P. and M. ca. 11. Wenesday
fishday. 5. Eliz. ca. 5. Westminster. 2. E. 6. ca. 13. Whitecloth. 5. E. 6. ca. 6.
White ashes. 2. E. 6. ca. 26. Whote press. 5. E. 6. ca. 6. Wild foul. 3. E.
6. ca. 7. Wilful killyng. 1. E. 6. ca. 12. William Sharington. 2. E. 6. ca.
17.18. Et 3. E. 6. ca. 13. Winchester. 1. E. 6. ca. 14. Winchelsey. 2. E. 6.
ca. 30. Winding of Wolles, 5. E. 6. ca. 17. Et. 7 E. 6. ca. 11. Et. 1. M. par.
1. Sess. 2. ca. 13. Et par. 2. ca. 12. Et 1. et 2. P. and M. ca. 16. Et. 1.
Eliz. ca. 18. Wines. 1. E. 6. ca. 13. Et 5. E. 6. ca. 17.18. Et 7. E. 6. ca. 5.
Et. 1. Eliz. ca. 11. Et. 5. Eliz. cap. 5. Witchecraftes. 5. Eliz. ca. 16.
Witness. 1. E. 6. ca. 1. Et 2. E. 6. ca. 29. Woad. 5. E. 6. ca. 18. Woods. 7.
E. 6. ca 11. Et. 1. and 2. P. and M. Sess. 2. ca. 13. Et par. 2. ca. 12. Et. 1.
and 2. P. and M. ca. 16. Et 2. and 3. P. and M. ca. 21. Et 4. and 5. P. and M.
ca. 9. Et 1. Eliz. ca. 18. Wool packer. 1. E. 6. ca. 6.13. Et 5. E. 6. cap. 7.
Woolles 1. E. 6. ca. 6.13. Et 5. E. 6. ca. 7. Woolles liyng by men of Halifax.
2. and 3. P. and M. ca. 13. Woolles boiled 5. E. 6. ca. 6. Wolle^cloth. 1. E.
6. ca. 13. Et 3. E. 6. ca. 2.23. Woollfels. 1. E. 6. ca. 13. Worsted yarne. 1.
E. 6. ca. 6. Et 5. E. 6. ca. 7 Work for meat and drink. 3. E. 6. ca. 16.
Writings dated as in ye reign of the lady Jane. 1. M. par. 1. Sess. 2. ca. 4.
Y
YOman soldier. 2. E. 6. ca. 2 York. 1. E. 6. ca. 9.
FINIS.

