Clough, 1700.

THE New England ALMANAC For the Year of our LORD, MDCC From the CREATION
5649. And From the Discovery of America by Chr. Columbus, 208. Being Leap Year,
and of the Reign of our Gracious Sovereign, King WILLIAM the Third (which began
Febr. the 13. 1688,9) the 12th.

Wherein is contained the several^ changes of the Moon, and Aspects of the
Planets, Courts, Spring Tides, Riseing and Setting of the Sun, with the Sun and
Moons place, and time of Full Sea^ or High Water, with an account of the
Eclipses: And a figure of the Visible Eclipse as it will appear to us.

The Vulgar Notes of this year are, Golden Number 10 The Epact 20 Cicle of the
Sun 1 Dominic Letters G. F.


Fitted to the Meridian of Boston in New England Lat. 42. gr. 30. min. But may
serve any part of New England without any sensible Error.

By Samuel Clough, A Lover of the Mathematics.

Licensed by Authority.

^^ston, Printed by Bartholomew Green, and John Allen Sold at the
Printing House. 1700.

Courteous READER.
THou art here presented with an Almanac, it being the fruit of my spare hours
this last Summer, the Composure of which was at the desire of the Printer.
Having ever since I came to years of understanding taken much delight in the
Mathematics, I have for my ^^cy studied something of it, though not so much as
to ^it my self either professor or practitioner, yet a Reader and lover of it:
therefore I desire a favorable censure from the Learned, should there be
mistakes; though I think there are none that are essential, considering it is the
first of my Attempts thus to appear in public. Notwithstanding, if this be
well accepted it may encourage me to make some further experiment this way
yearly, accommodated with something new.

Reader, As for the Weather, I desire a very favorable construction; it is
against my mind to put any such thing in, but considering the People have been
used to it in the Almanacks of late, I have set it down to gratify those that
desire it. I would not have any be so Ruled by it as to expect just such
weather always on the days against which it is set, though it is possible it may
so happen; for the very Rules that the foretelling of the w^^ther is grounded
upon are not to be trusted to or ^^pended upon; for certain it is that the
times and seaso^^ are in the Hand of God alone, and He changes them (...) He
pleases. Indeed this we may know certainly(...)

That if the Air be fair and clear,
Then will the ways more clean appear:
But if it chance to Snow or Rain,
Then they will dirty be again.
Note, At what time and places the Inferior Court (...) also hold Courts of
General Sessions of the (...)

(...) JANUARY has 31 Days.
Last quart. 1 day. 51 min past 10 morn
New moon 9 day 50 min past 11 morn
First quart. 17 day 27 min past 9 morn
Full m 24 d 28 m p 4 morn Last q 31 d 38 m p 2 morn
Beware of Cold, to bleed or purge take heed,
A good Warm Coat this Month thy back will need.
M W. As. Wea. Cou. spr. tid. R S Pl. Pl. Full Sea 1 2 Cold 7 27 5 21 39 Libra
06 51 2 3 Inf. Court Boston, Barnst and York 7 26 5 22 40 05 39 3 4 and Snow or
7 25 5 23 41 Scorp. 06 27 4 5 29 36 Sleet 7 24 5 24 42 07 15 5 6 7 23 5 25 43
Sagit 08 03 6 7 Wind N. W. and 7 21 5 26 44 08 51 7 G Perhaps very Cold 7 19 5
27 45 09 39 8 2 7 18 5 28 46 Capri 10 27 9 3 Inf. Court Bristol 7 17 5 29 47 11
15 10 4 more ^ Apoge 7 16 5 00 50 Aqua 12 03 11 5 moderate 7 14 5 01 51 12 51
12 6 Oc. 7 13 5 02 52 01 39 13 7 15 16 ^ 7 11 5 03 53 Pisces 02 27 14 G Cold
and Cloudy, if not 7 10 5 04 54 03 15 15 2 Snow and 7 09 5 05 55 Aries 04 03 16
3 6 12 ^ 7 08 5 06 56 04 51 17 4 7 07 5 07 57 05 39 18 5 Perhaps wind 7 06 5 08
58 Taur 06 27 19 6 at N W and 7 05 5 09 59 07 15 20 7 very Cold 7 04 5 11 00
Gemi 08 03 21 G 38 ^ 7 03 5 12 01 08 51 22 2 Spr. tid. rise ^ Perige 7 02 5 13
02 Canc 09 39 23 3 moderate weather 7 01 5 14 03 10 27 24 4 High Tides 7 00 5
15 04 Leo 11 15 25 5 if not Rain or Sleet 6 59 6 16 04 12 03 26 6 ^ 6 58 6 17
05 Virgo 12 51 27 7 22 3 Tides fall 6 57 6 18 06 01 39 28 G Cold 6 56 6 19 07
Libra 02 27 2 2 weather 6 55 6 20 07 03 15 3 3 Sup. Court Charlest. 6 54 6 21
08 Scorp 04 03 32 4 6 53 6 22 09 04 51

FEBRUARY has 29 Days
New moon 8 day 55 min past 6 afternoon
First quart 16 day 33 min past 12 noon
Full moon 23 day 46 min past 2 morn
Warm Clothes this Month are good, good drink no less,
Always provided thou avoid excess.
M. W. As Wea. Cour. spr. tid. R S Pl. Pl. Full Sea 1 5 2 45 Ram 6 51 6 23 10
Sagit 05 39 2 6 or Snow 6 49 6 24 10 06 27 3 7 Cloudy and Wet 6 47 6 25 11 07
15 4 G 20 3 6 46 6 26 12 Capri 08 03 5 2 or ^ Apoge 6 45 6 27 12 08 51 6 3 6 44
6 28 13 Aqua 09 39 7 4 Rain or Sleet 6 42 6 29 13 10 27 8 5 Cold and 6 41 6 00
14 11 15 9 6 O c. very 6 39 6 01 14 Pisces 12 03 10 8 ^ 6 38 6 02 15 12 51 11 G
Unsettled Weather 6 37 6 03 15 Aries 01 39 12 2 and 6 36 6 04 15 02 27 13 3
Perhaps very Cold 6 35 6 05 16 03 15 14 4 and wind N W 6 34 6 06 16 Taur 04 03
15 5 18 32 6 32 6 07 16 04 51 16 6 February fill Dike 6 30 6 08 16 Gemi 05 39
17 7 With Black or White 6 29 6 09 17 06 27 18 G Rain or 6 28 6 10 17 Canc 07
15 19 2 spring tides rise 6 27 6 11 17 08 03 20 3 Snow ^ Perige 6 26 6 12 17
Leo 08 51 21 4 Cold Rain 6 24 6 13 17 09 39 22 5 High tides ^ 6 22 6 14 17
Virgo 10 27 23 6 ^ Eclipsed Visible 6 20 6 15 17 11 15 24 7 Spr. tides fall 6
19 6 16 17 Libra 12 03 25 G Windy 6 18 6 17 17 12 51 26 2 and Wet 6 16 6 18 17
Scorp 01 39 27 3 16 15 6 15 6 19 17 02 27 28 4 Cloudy 4 50 6 14 6 20 17 03 15
29 5 6 13 6 21 16 Sagit 04 03

MARCH has 31 Days.
Last quart. 1 day 14 min p. 8 morn
New moon 9 day 52 min past 11 beforenoon
First quart. 16 day 58 min past 8 morn
Full m 23 d 5 m p 1 aftern. Last q 31 d 57 m p 2 morn
Thy Blood afresh 'gins to increase again,
Now bleed and purge thy Body to maintain.
M. W. As. Wea. Cou. spr. tid. R S Pl. Pl. Full Sea 1 6 6 11 6 22 16 04 51 2 7
Windy and Wet 6 10 6 23 16 Capri 05 39 3 F 6 31 and Blustering 6 09 6 24 16 06
27 4 2 weather 6 07 6 25 15 07 15 5 3 Ins. Court Ply. North. and Edg Town 6 05
6 26 15 Aqua 08 03 6 4 6 04 6 27 14 08 51 7 5 C. Court Hartford ^ Apoge 6 03 6
28 14 Pisces 09 39 8 6 ^ 6 02 6 29 13 10 27 9 7 Dry 6 00 6 00 12 11 15 10 F and
Windy 5 59 7 01 12 Aries 12 06 11 2 26 39 5 57 7 02 11 12 58 12 3 Inf. Court
Charlestown 5 56 7 03 11 Taur 01 50 13 4 Ori. 5 55 7 04 10 02 41 14 5 moderate
weather 5 53 7 05 10 Gemi 03 32 15 6 about this time 5 52 7 06 09 04 24 16 7
and 5 50 7 07 08 05 15 17 F Windy. 5 48 7 08 07 Canc 06 07 18 2 25 23 5 46 7 09
06 06 58 19 3 and Dry ^ Perige 5 45 7 10 05 Leo 07 50 20 4 Court Fairfield 5 43
7 11 04 08 41 21 5 Spr. tides rise ^ 5 41 7 12 03 Virgo 09 32 22 6 5 40 7 13 02
10 24 23 7 16 30 Perhaps 5 39 7 14 01 Libra 11 15 24 F spring tides fall 5 38 7
15 00 12 00 25 2 some showers and 5 37 7 16 59 Scorp 12 45 26 3 Sup. Court Ply.
and Inf. C. Ipsw Nk. 5 36 7 16 58 01 30 27 4 5 35 7 17 57 Sagit 02 15 28 5 then
wind and 5 33 7 18 56 03 00 29 6 2 5 warm for 5 31 7 19 55 03 45 30 7 the
season 5 30 7 20 54 Capr. 04 30 31 F 5 29 7 21 53 05 1^

APRIL has 30 Days.
New moon 8 day 42 min past 1 morn
First quart 15 day 27 min past 2 morn
Full moon 22 day 24 min past 2 morn
Last quart 29 day 46 min past 8 night
If thou intendest for to purge or bleed,
Of Learned Physicians counsel thou have need.
M. W. As. Wea. Cour. spr. tid. R S Pl. Pl. Full Sea 1 2 10 ^ Apoge 5 27 7 22
51 Aqua 06 00 2 3 Ins. Court Boston Barnstand York 5 26 7 23 50 06 45 3 4 April
showers brings 5 24 7 24 49 07 30 4 5 May flowers ^ 5 23 7 25 48 Pisces 08 15 5
6 Perhaps Rain 5 22 7 26 46 09 00 6 7 5 21 7 27 44 Aries 09 45 7 F Spring
Weather 5 19 7 28 42 10 30 8 2 Spring tides rise 5 17 7 29 40 Taur 11 15 9 3
Ins. Court Bristol 5 16 7 00 39 12 06 10 4 23 ^ Dry 5 14 7 01 37 12 58 11 5 and
Windy at 5 13 7 02 35 Gemi 01 50 12 6 E Perhaps 5 12 7 03 33 02 41 13 7 more
foul 5 11 7 04 32 Canc 03 32 14 F weather 5 10 7 05 30 04 24 15 2 about this
time 5 09 7 06 28 Leo 05 15 16 3 ^ Perige 5 07 7 07 26 06 07 17 4 ^ 5 06 7 08
24 Virgo 06 58 18 5 (...) 10 5 04 7 09 22 07 50 19 6 Spr. tides fall Fair 5 03
7 10 20 Libra 08 41 20 7 weather 5 02 7 11 18 09 32 21 F and wind at E 5 01 7
12 16 Scorp. 10 24 22 2 5 00 7 13 14 11 15 23 3 Cloudy and 4 59 8 14 12 Sagit
12 03 24 4 19 6 4 58 8 15 10 12 51 25 5 Perhaps 4 56 8 16 08 01 39 26 6. some 4
55 8 17 07 Capri 02 27 27 7 showers 4 54 8 18 05 03 15 28 F 29 47 4 53 8 19 03
Aqua 04 03 29 2 and warm 4 52 8 19 59 04 51 30 3 23 41 ^ Apoge 4 51 8 20 57 05
39

MAY has 31 Days.
New moon 7 day 56 min past noon
First quart. 14 day 46 min past 6 morn
Full moon 21 day 30 min past noon
Last quart. 29 day 30 min past 1 afternoon
Sweet morning walks this Month the minds may pleese,
Of them whose Bodies are in health and ease.
M. W. Al. Wea Cour. spr. tid. R S Pl. Pl. Full Sea 1 4 ^ 4 49 8 21 55 pisces
06 27 2 5 12 18 4 48 8 22 52 07 15 3 6 Warm 4 47 8 23 50 Aries 08 03 4 7 4 46 8
24 48 08 51 5 F Showers 4 45 8 25 45 09 39 6 2 if not 4 44 8 26 43 Taur 10 27 7
3 Sup. Court Boston 4 43 8 27 40 11 1^ 8 4 Thunder Tides rise 4 43 8 28 38 Gemi
12 06 9 5 Court Election Hartford 4 42 8 29 36 12 58 10 6 1.19 R. 4 41 8 00 33
Canc 01 50 11 7 4 41 8 01 31 02 51 12 F No very High Tides 4 40 8 02 28 Leo 03
32 13 2 this Month. 4 39 8 03 25 04 24 14 3 Court Assist. Hartford 4 38 8 04 23
Virgo 05 25 15 4 4 38 8 05 20 06 07 16 5 Sup. Court Kittery ^ 4 37 8 06 18
Libra 06 58 17 6 4 36 8 07 15 07 50 18 7 Rain and Wind 4 35 8 08 12 08 41 19 F
4 31 8 09 10 scorpi 09 32 20 2 11 4 34 8 10 07 10 24 21 3 Sup. Court Ipswich
and Inf. C. 4 33 8 11 05 Sagit 11 15 22 4 Bristol Fair, Springf. 4 32 8 12 01
12 03 23 5 Cloudy 4 32 8 12 59 Capri 12 51 24 6 4 31 8 13 56 01 39 25 7 if not
Rain 4 31 8 14 53 02 27 26 F 29 26 4 30 8 15 50 Aqua 03 15 27 2 4 30 8 16 48 04
03 28 3 ^ Apoge 4 29 8 17 45 Pisces 04 51 29 4 Genesis C. ELECT. Boston 4 28 8 18
42 05 39 30 5 Hot 4 28 8 19 39 06 27 31 6 26 22 4 27 8 20 36 Aries 07 1^

JUNE has 30. Days.
New moon 5 day 50 min past 9 night
First quart. 12 day 58 min past 11 beforen.
Full moon 20 day 49 min past 1 morn
Last quart. 28 day 34 min past 4 morn
Drinks new or sweet, hot spice, I warn thee fly,
The sports of Venus and Plebotomy.
M. W. As. Wea. Cour. spr. tid. R S Pl. Pl. Full Sea 1 7 13 43 4 27 8 21 33 08
03 2 F Hot and 4 27 8 22 31 Taur 08 51 3 2 Artillery Ric^^^ Boston 4 27 8 23 28
09 39 4 3 S. Court N., London 4 27 8 24 25 Gemi 10 27 5 4 Providence Fair 4 27
8 25 22 11 15 6 5 Perhaps Thunder 4 27 8 26 19 Canc 12 03 7 6 and Rain 4 27 8
27 16 12 51 8 7 ^ 4 26 8 28 13 Leo 01 39 9 F hot and 4 26 8 29 10 02 27 10 2
Clear ^ Perige 4 26 8 00 07 Virgo 03 15 11 3 Inf. Court Concord 4 26 8 01 04 04
03 12 4 4 26 8 02 02 04 51 13 5 4 26 8 02 59 Libra 05 39 14 6 Windy 4 26 8 03
56 06 27 15 7 and 4 26 8 04 53 scorpi 07 15 16 F 9.32 4 27 8 05 40 08 03 17 2
Wet 4 27 8 06 47 Sagit 08 51 18 3 Inf. Court Plymouth 4 27 8 07 44 09 39 19 4
Tides pretty high 4 27 8 08 41 10 27 20 5 4 18 8 09 38 Capri 11 15 21 6 Thunder
4 28 8 10 35 12 03 22 7 and Lightning 4 28 8 11 32 Aqua 12 51 23 F 26 39 4 28 8
12 29 01 39 24 2 4 28 8 13 26 02 27 25 3 Inf. Court Salem Apoge 4 28 8 14 23
Pisces 03 15 26 4 4 29 8 15 20 04 03 27 5 4 30 8 16 17 Aries 04 51 28 6 Hot 4
30 8 17 15 05 39 29 7 16 58 4 31 8 18 12 Taur 06 27 30 F 4 32 8 19 09 07 15

JULY has 31 Days.
New moon 5 day 6 min past 5 morn
First quart. 11 day 37 min past 7 night
Full moon 19 day 26 min past 4 aftern.
Last quart. 27 day 24 min past 6 afternoon.
Strong Drink and new, refuse; it is thy foe,
To wash in Rivers cool, this July go.
M. W. As. Wea. Cou. spr tide. R S Pl. Pl. Full Sea 1 2 13 34 4 32 8 20 06 08
03 2 3 Inf. Court Boston Barnst and Wells 4 32 8 21 03 Gemi 08 51 3 4
COMMENCEMENT 4 34 8 22 00 09 39 4 5 Perhaps 8 4 34 8 22 57 Canc 10 27 5 6 8
some 4 35 8 23 54 11 15 6 7 Thunder showers 4 36 8 24 52 Leo 12 06 7 1 and very
hot 4 37 8 25 49 12 58 8 2 8 4 37 8 26 46 Virgo 01 50 9 3 Inf. Court Bristol 4
38 8 27 43 02 41 10 4 4 39 8 28 40 Libra 03 32 11 5 ^ Perige 4 40 8 29 37 04 24
12 6 25 44 hot and 4 41 8 00 35 Scorp 05 15 13 7 spring tides rise 4 42 8 01 32
06 07 14 F Dry and 4 43 8 02 29 Sagit 06 58 15 2 Perhaps Thunder 4 44 8 03 26
07 50 16 3 8 ^ 4 45 8 04 24 08 41 17 4 Clear and very hot 4 46 8 05 21 Capri 09
32 18 5 19 16 4 47 8 06 18 10 24 19 6 Dog days begin 4 48 3 07 16 Aqua 11 15 20
7 spring tides fail 4 49 8 08 13 12 03 21 F 8 4 51 8 09 10 12 51 22 2 ^ Apoge 4
52 8 10 07 Pisces 01 39 23 3 15 33 ^ 4 53 8 11 05 02 27 24 4 Perhaps very 4 54
8 12 02 Aries 03 15 25 5 Hot and Dry weather 4 55 8 13 00 04 03 26 6 Occi. 4 56
8 13 57 04 51 27 7 about this time 4 57 8 14 55 Taur 05 39 28 F 4 58 8 15 52 06
27 29 2 11 22 8 4 59 8 16 50 Gemi 07 15 30 3 Sup. Court Cambridge 5 00 7 17 47
08 03 31 4 5 01 7 18 45 Canc 08 52

AUGUST has 31 Days.
New moon 3 day 31 min past noon
First quart. 10 day 34 min past 6 morn
Full moon 18 day 6 min past 8 morn
Last quart. 26 day 26 min past 5 morn
Take heed of Surfeits, and hot meats and Spices,
Physic forbear, be wise in exercises.
M. W. As. Wea. Cou. spr. tide. R S Pl. Pl. Full Sea 1 5 12 1 5 02 7 19 43 09
39 2 6 Spring Tides rise 5 03 7 20 40 Leo 10 27 3 7 Rain 5 04 7 21 38 11 15 4 F
very high T. ^ Perige 5 05 7 22 35 Virgo 12 06 5 2 and ^ 5 06 7 23 33 12 58 6 3
very 5 07 7 24 31 Libra 01 50 7 4 Hot and Dry 5 08 7 25 29 02 41 8 5 Sup. Court
Springfield 5 09 7 26 26 Scorp 03 32 9 6 spr. tides fall or 5 10 7 27 24 04 24
10 7 8 Perhaps 5 11 7 28 22 05 15 11 F inclining to 5 13 7 29 20 Sagit 06 57 12
2 foul Weather 5 14 7 00 18 06 58 13 3 if not 5 16 7 01 16 Capri 07 50 14 4 a
storm 5 17 7 02 13 08 41 15 5 about 5 19 7 03 11 09 32 16 6 8 this 5 20 7 04 09
Aqua 10 24 17 7 time 5 22 7 05 07 11 15 18 F 22 ^ Apoge 5 24 7 06 06 Pisces 12
03 19 2 ^ 5 25 7 07 05 12 51 20 3 Clear 5 26 7 08 02 01 39 21 4 5 27 7 09 00
Aries 02 27 22 5 and Hot 5 28 7 09 58 03 15 23 6 8 37 8 5 30 7 10 56 Taur 04 03
24 7 Windy 5 31 7 11 55 04 51 25 F 6 50 5 33 7 12 53 Gemi 05 39 26 2 5 34 7 13
51 06 27 27 3 spring tides rise 5 36 7 14 49 07 15 28 4 Dog days end 5 37 7 15
48 Canc 08 03 29 5 8 5 38 7 16 46 08 51 30 6 Perhaps Rain 5 40 7 17 45 Leo 09
39 31 7 29 20 ^ 5 42 7 18 43 10 27

SEPTEMBER has 30 Day
New moon 1 day 18 min past 8 night
First quart. 8 day 58 min past 8 night
Full moon 16 day 12 min past 12 night
Last quart. 24 day 44 min past 11 before
Now Physic may be used, bleed, bathe and (...)
Or whatsoever necessity does urge.
M. W. As. Wea. Cou. spr. tid R S Pl. Pl. Full Sea 1 ^ very high tides ^ Perig
5 44 7 19 42 Virgo 11 ^^ 2 2 9 38 5 45 7 20 40 1 03 3 3 Ins. Court Springfield
5 46 7 21 39 Libra 12 51 4 4 Rain and Stormy 5 47 7 22 37 01 39 5 5 Weather 5
49 7 23 36 Scrp 02 27 6 6 spring tides fall 5 50 7 24 35 03 19 7 7 about this 5
52 7 25 33 Sagit 04 03 8 F time 5 53 7 26 32 04 51 9 2 21 31 5 55 7 27 31 Capri
05 39 10 3 Sup. C. Bristol and Inf. C Camb 5 57 7 28 30 06 27 11 4 5 58 7 29 29
07 15 12 5 Cool Mornings 6 00 6 00 28 Aqua 08 03 13 6 Clear 6 02 6 01 27 08 51
14 7 and Windy and ^ 6 04 6 ^^ 25 Pisces 09 39 15 F 8 ^ Apoge 6 05 6 ^3 24 10
27 16 2 Cool about this time 6 06 6 04 23 11 15 17 3 Inf. Court Plymouth 6 07 6
05 23 Aries 12 03 18 4 and 6 09 6 06 22 12 51 19 5 Perhaps 6 10 6 07 21 Taur.
01 39 20 6 some foul Weather 6 11 6 08 20 02 27 21 7 the wind at N E 6 13 6 09
19 03 15 22 F 28 7 6 14 6 10 18 Gemi 04 03 23 2 8 6 16 6 11 18 04 51 24 3 Inf.
Court Newbury 6 17 6 12 17 Canc. 05 39 25 4 4 8 6 19 6 13 16 06 27 26 5 Windy
and Wet 6 20 6 14 16 Leo 07 15 27 6 spring tides rise 6 22 6 15 15 08 03 28 7 8
^ Perige 6 23 6 16 15 Virgo 08 51 29 F 2 6 24 6 17 14 09 39 30 2 6 26 6 18 14
Libra 10 27

OCTOBER has 31 Days.
(...) moon 1 day 20 min past 4 morn
(...) quart. 8 day 36 min past 2 aftern.
(...) moon 16 day 18 min past 4 aftern
(...) 3 d. 9 m. p. 11 n. New m. 30 d. o m. p. 5. aftern
Now Physics help do not refuse,
If thou it want and safely use.
^ ^ As. Wea. Cou. spr. tide. R S Pl. Pl. Full Sea. 1 3 Inf. Court Boston,
Barnst Wells E. T Nk. 6 27 6 19 13 11 15 4 Provi Fair. 6 28 6 20 13 Scorp 12 03
3 ^ Court Assi. Hartf. 6 29 6 21 13 12 51 4 6 ^ 8 Spr. tides fall 6 31 6 22 12
Sagit 01 39 5 7 (...) and 6 32 6 23 12 02 27 6 F Cloudy 6 34 6 24 12 Capri 03
15 7 2 and perhaps Rain 6 35 6 25 12 04 03 8 3 Inf. Court Bristol 6 37 6 26 11
Aqua 04 51 9 4 23 17 6 39 6 27 11 05 39 10 5 Genesis Cour. Hartford 6 40 6 28 11
06 27 11 6 Chapter COLUMBUS, 1492 6 41 6 29 11 Pisces 07 15 12 7 clear, wind N W ^
Apoge 6 42 6 00 11 08 03 13 F and cold in the 6 43 6 01 11 08 51 14 2 Mornings
6 44 6 02 11 Aries 09 36 15 3 ^ ^ 6 45 6 03 11 10 27 16 4 15 14 6 47 6 04 11
Taur 11 15 17 5 Bristol Fair 8 6 48 6 05 12 12 06 18 6 6 49 6 06 12 Gemi 12 58
19 7 cold and 6 50 6 07 12 01 50 20 F cloudy and 6 51 6 08 12 Canc 02 41 21 2
perhaps 6 53 6 09 12 03 32 22 3 8 Snow or Rain 6 54 6 10 13 04 24 23 4 and then
clear and 6 55 6 11 13 Leo 05 15 24 5 cold 6 56 6 12 13 06 07 25 6 Spr. tides
rise ^ 6 58 6 13 14 Virgo 06 58 26 7 Perige 7 00 5 14 14 07 50 27 8 28 12 7 01
5 15 15 08 41 28 2 7 02 5 16 15 Libra 09 32 29 3 22 7 04 5 17 16 10 24 30 4
High tides 7 05 5 18 16 Scorp 11 15 31 5 7 06 5 19 17 12 00

NOVEMBER has 30 Days.
First quart. 7 day 34 min past 11 beforenoon
Full moon 15 day 24 min past 7 morn
Last quart. 22 day 57 min past 4 morn
New moon 29 day 14 min past 7 morn.
Choose hot and wholesome drinks, and meats likewise,
Avoid hot Baths, use honest exercise.
M. W. As. Wea. Cou. spr. tid. R S Pl. Pl. Full Sea 1 6 7 4 7 07 5 20 17 Sagit
12 45 2 7 Cold and Cloudy 7 08 5 21 18 01 30 3 F spring tides fall 7 09 5 22 19
Capri 02 15 4 2 KING William born 7 11 5 23 19 03 00 5 3 Sup. Court Boston. and
C. Fairsi. 7 12 5 24 20 Aqua 03 45 6 4 Snow or 7 13 5 25 21 04 30 7 5 Rain 7 14
5 26 22 05 15 8 6 7 15 5 27 22 Pisces 06 00 9 7 ^ Apoge 7 16 5 28 23 06 45 10 F
27 48 7 17 5 29 24 07 30 11 2 Cold and Cloudy 7 18 5 00 25 Aries 08 15 12 3
Sup. Court Salem 7 19 5 01 26 09 00 13 4 7 20 5 02 27 Taur 09 45 14 5 Windy and
Wet 7 21 5 03 28 10 30 15 6 7 22 5 04 29 Gemi 11 15 16 7 tides pretty high 7 22
5 05 29 12 06 17 F and Cold 7 23 5 06 30 Canc 12 58 18 2 if not snow 7 24 5 07
31 01 50 19 3 10 39 7 25 5 08 32 02 41 20 4 C. Court N. Haven 7 26 5 09 33 Leo
03 32 21 5 clear and ^ 7 27 5 10 35 04 24 32 6 cold ^ Perige 7 27 5 11 36 Virgo
05 15 23 7 7 28 5 12 37 06 07 24 F 7 29 5 13 38 Libra 06 58 25 2 29 8 7 29 5 14
38 07 50 26 3 snow 7 30 5 15 40 Scorp. 08 41 27 4 or cold 7 31 5 16 41 09 32 28
5 Rain 7 32 5 17 42 Sagit 10 24 29 6 7 32 5 18 44 11 15 30 7 2 11 R. 7 32 5 19
45 Capri 12 03

DECEMBER has 31 Days.
First quart. 7 day 58 min past 6 morn
Full moon 14 day 30 min past 8 night
Last quart. 21 day 37 min past 4 afternoon
New moon 29 day 37 min past 1 morn
Now if thou have been prudent like the Ant,
Meat, Drink and Clothes and Fire, thou will not want.
M. W. As Wea. Cou. sur tide. R S Pl. Pl. Full Sea 1 1 8 Cold 7 32 5 20 46 12
51 2 2 7 33 5 21 47 01 39 3 3 Inf. Court Northamp. 7 33 5 22 48 Aqua 02 27 4 4
^ 7 33 5 23 50 03 15 5 5 Perhaps Snow 7 33 5 24 51 Pisces 04 03 6 6 ^ Apoge 7
33 5 25 52 04 51 7 7 3 or Cold 7 34 5 26 53 05 39 8 F Rain 7 34 5 27 55 Aries
06 27 9 2 7 34 5 28 56 07 15 10 3 Inf. Court CharIstown 7 34 5 29 57 08 03 11 4
Windy 7 34 5 00 58 Taur 08 51 12 5 and 7 34 5 02 00 09 39 13 6 Cold 7 34 5 03
01 Gemi 10 27 14 7 Spring tides Rise 7 34 5 04 02 11 15 15 F and Cloudy 7 34 5
05 04 Canc 12 03 16 2 if not Snow 7 34 5 06 05 12 51 17 3 Inf. Court Plymouth 7
33 5 07 06 Leo 01 39 18 4 ^ 7 33 5 08 07 02 27 19 5 Perhaps 7 33 5 09 09 Virgo
03 15 20 6 Cold ^ Perige 7 33 5 10 10 04 03 21 7 Rain or Snow 7 32 5 11 11
Libra 04 51 22 F 7 32 5 12 13 05 39 23 2 2 7 32 5 13 14 Scorp 06 27 24 3 7 32 5
14 15 07 15 25 4 Windy 7 31 5 15 17 Sagit 08 03 26 5 and Snow 7 31 5 16 18 08
51 27 6 4 8 US 7 30 5 17 19 09 39 28 7 very 7 29 5 18 20 Capri 10 27 29 F 7 28
5 19 22 11 15 30 2 Cold 7 27 5 20 23 Aqua 12 03 31 3 Inf. Court Salem 7 27 5 21
24 12 51

The Eclipses 1700.
THis year there will happen but two Eclipses, both which will be of the Moon,
the first of them only will be Visible to us in New England (if the Weather be
clear) which will be a Total Eclipse, and according to Calculation will be as
follows: On February the 23 day in the Morning.

The beginning of the Eclipse will be at 17 min. 33 sc. after midnight: The
beginning of Total darkness 55 min 41 sc. past 1 in the Morning.

The middle of the Eclipse will be at 46 min. 9 sc. past 2 in the Morning.

The end of Total darkness will be at 36 min. 37 sc. past 3 in the Morning.

The end of the Eclipse will be at 34 min. 45 sc. past ^ in the Morning.

The whole Duration 3 hours 32 min. 18 sc.

The Digits Eclipsed 20 and 46 min.

The Second will be on August the 18 about 9 in the forenoon therefore not
Visible to us, but in it self will be a great Eclipse.

A Figure of the Eclipse on February the 23 Day 1700 at ^6 min. 9 sc ^^st 2 in
the morn. which (...) Moon will be darkened. depiction of lunar eclipse

Of the Four Seasons or Quarters of the Year, 170^
Of the Spring.
THe Spring Quarter begins when the Sun enters the first scruple of the vernal
Equinoctial Sign Aries, making the days and nights of equal length all the
world over, which will be on March the 9 the proper nature and quality of this
Quarter is hot and moist, hot in respect of the Suns ascending nearer to the
Zenith, and moist in respect of the Winters Vicinity.

Now the Suns presence begins to revive,
As well things sensible, as Vegetive.
Of the Summer.
The Summer Quarter begins the 10 of June, the Sun having then arrived to his
greatest Northen limits even to his Tropical Point Cancer, thereby making the
longest days and shortest nights to all Northern Inhabitants in the World, the
nature of this Season is Hot and Dry.

Now Reapers panting both with heat and pain,
With crooked Razors shave the tufted plain.
Of Autumn.
The Autumn Quarter begins the 12. of Sept. the Sun ^^ing now returned from his
greatest Northen progress, ^o his Autumnal Equinoctial Sign Libra, making again
^ days and nights of equ^^ ^^^^th: this Quarter is na^^rally Cold and D^^^ (...)

Now that (...)
In these (...)

