CALENDARIUM LONDINENSE OR RAVEN'S ALMANAC FOR THE YEAR 1678
JANUARY XXXI
6 day 42^2 morning ^ 12 day 8^9.21 night 19 day 45.3 afternoon 27 day 33^5
afternoon
1 a N. YEARS. D 0 2 b 12 3 c rises 7.58 0 4 d 6 5 e 29 6 F TWELFTH. D 2 7 g 25
8 a 29 9 b 12 10 c rises 7 47 27 11 d 12 12 e 27 13 F 1 Sund after Epip 12 14 g
28 15 a 13 16 b 27 17 c rises 7 38 11 18 d 25 19 e 8 20 F Octab Hillar 21 21 g
3 22 a 15 23 b Term Be 27 24 c 9 25 d CONS. S PAUL 21 26 e 3 27 F Quod Hillar
15 28 g 2^ 29 a 0 30 b K CHARLES. ^ 2^ 31 c ^ FEBRUARY XXVIII
4 day 20^3 afternoon ^ 11 day 1.7 morning 18 day 5.8 forenoon 26 day 13.0
afternoon
1 d 16 2 e PVR. V. MARY 28 3 F Cras. Purif 11 4 g 24 5 a 8 6 b rises. 7.3 21 7
c 6 8 d 20 9 e Octabis Pur 3 10 F SHrove Sund 21 11 g Term End 6 12 a 21 13 b
6 14 c Valentine 20 15 d 3 16 e 17 17 F Quadragess S 29 18 g 12 19 a 24 20 b
rises 6 55 6 21 c 18 22 d 30 23 e 12 24 F S MATHIAS 24 25 g 6 26 a rises 6 21
18 27 b 0 28 c 13 MARCH XXXI
6 day e^1 morning ^ 12 day 53^4 afternoon 20 day 52 morning 28 day 47^3 mornin
1 d S DAVID 25 2 e 8 3 F 3 S in Lent 21 4 g 4 5 a 18 6 b rises 6.7. 2 7 c 16 8
d 3^ 9 e 15 10 F Midlent S 20 11 g 14 12 a 29 13 b 14 14 c rises 5.54 28 15 d
12 16 e 25 17 F 8 18 g S PATRICK 20 19 a 2 20 b 14 21 c rises 5 37 26 22 d 8 23
e 20 24 F Palm S 2 25 g ANUN. V MARY 14 26 a 26 27 b 4 28 c rises 5 24 22 29 d
^ 30 e 18 31 F EASTER 2 APRIL XXX
4 day 41.7 morning ^ 11 day 28.3 morning 18 day 25.8 at night 2 day 58.4
afternoon
1 g 15 2 a 2^ 3 b rises 5 12 12 4 c 2^ 5 d 10 6 e 25 7 F Low Sunday 9 8 g 24 9
a 8 10 b 22 11 c Eclip. 3 mor 0 12 d 29 13 e 3 14 F 2 aftr Eastre 16 15 g
Quind: Paschae 28 16 a 10 17 b 22 18 c 4 19 d rises 4.42 10 20 e 28 21 F 10 22
g 22 23 a S GEORGE 5 24 b 17 25 c S MARK 0 26 d Eclip. 5 aftno 13 27 e 27 28 F
4 S. after Eastr 11 29 g Men's Paschae 25 30 a 9 MAY XXXI
3 day 3.2 afternoon ^ 10 day 59.2 afternoon 18 day 7.2 afternoon 26 day 51.2
morning
1 b PHILIP. JACOB 23 2 c 7 3 d rises 4.20 21 4 e 6 5 F Rogation 2 6 g Quinq
Pasche 4 7 a 17 8 b 1 9 c Ascension D 15 10 d Cras Ascen 28 11 e 11 12 F 24 13
g Term End 6 14 d 18 15 b 0 16 c rises 4.52 12 17 d 25 18 e 6 19 F WHITSUND 28
20 g 0 21 a 12 22 b 25 23 c rises 3.55 8 24 d 22 25 e 5 26 F Trinity S 20 27 g
Cras. Trin 4 28 d 19 29 b K. CHARLES ^^ 3 30 c 18 31 d Term Be 2 JUNE XXX
1 day 11.7 afternoon ^ 9 day 44 3 morning 17 day 20.6 morning 24 day 6.11
forenoon
1 e 16 2 F 1 S. after Trin 0 3 g Octab. Trin 14 4 a 27 5 b 11 6 c rises 3.49
24 7 d 7 8 e 19 9 F 2 S after Trin 14 10 g Quind Trin 26 11 a 8 12 b 2^ 13 c
rises 3 48 2 14 d 14 15 e 26 16 F 3 S after Trin 8 17 g Tres Trin 2 18 a 14 19
b Term End 26 20 c 8 21 d 20 22 e 3 23 F 4 S after Trint 10 24 g S. JOHN BAP
30 25 a 13 26 b rise 3 55 28 27 c 13 28 d 28 29 e S PETER and PA 12 30 F 5 S
after Trin 10 JULY XXXI
1 day 23.1 morning ^ 8 day 37.5 afternoon 16 day 38.8 evening 23 day 7.6
afternoon 30 day 5.16 forenoon
1 g 24 2 a 8 3 b rises 3 59 21 4 c 3 5 d 16 6 e 28 7 F 6 S after Trin 8 g 11 9
a 23 10 b 5 11 c rises 4.9 17 12 d 27 13 e 11 14 F 7 S after Trin 23 15 g
Swithin 5 16 a 16 17 b 29 18 c 19 d Dog days begin 12 20 e 24 21 F 8 S after
Trin 8 22 g 22 23 a rises 4.25 6 24 b 21 25 c S. JAMES 6 26 d 22 27 e 6 28 F 9
S after Trin 2 29 g 4 30 a 17 31 b rises 4 37 0 AVGUST XXXI
^ 7 day 38.8 forenoon 15 day 49 8 forenoon 22 day 16 3 morning 2^ day 00 ^0 at
night
1 c Lammas 13 2 d 29 3 e 8 4 F 10 S after Trin 20 5 g 1 6 a 19 7 b rises 4.49
26 8 c 8 9 d 20 10 e 2 11 F 11 S after Trin 14 12 g 26 13 a 8 14 b rises 5.3 21
15 c 3 16 d 19 17 e 0 18 F 12 S after Trin 15 19 g 9 20 a 14 21 b rises 5.16 30
22 c 15 23 d 0 24 e S BARTHOL 15 25 F 2^ 26 g 13 27 a 27 28 b Dog days end 10
29 c 22 30 d rises 5.34 5 31 e 17 SEPTEMBER XXX
^ 5 day 44.12 at night 13 day 53.6 at night 20 day 38.9 morning 27 day 23.1
afternoon
1 F 14 S after Trin 29 2 g 11 3 a 23 4 b 5 5 c rises 5 48 17 6 d 29 7 e 11 8 F
15 S after Trin 23 9 g 5 10 a 18 11 b 0 12 c rises 5 59 13 13 d 26 14 e 10 15 F
16 S after Trin 24 16 g 0 17 a 23 18 b rises 6 10 8 19 c 23 20 d 8 21 e S
MATTHEW 23 22 F 17 S after Trin 7 23 g 22 24 a 5 25 b 18 26 c rises 6.27 1 27 d
13 28 e 25 29 F S. MICHAEL AN 7 30 g 19 OCTOBER XXXI
^ 5 day 9.5 afternoon 13 day 23.3 morning 29 day 9.8 at inght 27 day 17.8
forenoon
1 a 1 2 b 13 3 c rises 6.41 25 4 d 7 5 e Eclip 5 after 19 6 F 19 S after Trin
2 7 g 15 8 a 27 9 b 10 10 c rises 6.54 23 11 d 7 12 e 21 13 F 20 S after Trin 4
14 g 18 15 a 8 16 b rises 7.6 18 17 c 2 18 d S. LUKE. EV 17 19 e Eclip 8 evenig
12 20 F Tres Mich 16 21 g 33 22 a 13 23 b TERM Be 26 24 c 9 25 d 22 26 e 3 27 F
Men's Mich 15 28 g SIMON and JUDE 18 29 a 9 30 b rises 7.31 21 31 c 3 NOVEMBER
XXX
^ 4 day 19.9 forenoon 11 day 12.11 forenoon 18 day 10.19 forenoon 26 day 35.5
morning
1 d ALLSAINT ^^ 2 e ^^ 3 F Cras Animar^ 10 4 g Eclip 9 morn 23 5 a PowhiR. TR^
6 6 b 20 7 c rises 7 44 4 8 d 17 9 e 1 10 F 24 S after Trin 15 11 g 30 12 a
Cras Mart 14 13 b 28 14 c 12 15 d rises 7.55 26 16 e 10 17 F 25 S after Trin 14
18 g Octab Mart 8 19 a 21 20 b 4 21 c ^ 22 d rises 8.3 28 23 e 12 24 F 26 S
after Trin 24 25 g Quind Mart 5 26 a 17 27 b 29 28 c Term End 11 29 d 23 30 e
S ANDREW 6 DECEMBER XXXI
^ 3 day 52.11 at night 10 day 14.7 at night 17 day 42.12 at night 26 day 12.3
moreinig
1 F Aduent S 18 2 g 2 3 a 15 4 b rises 8.11 29 5 c 13 6 d 27 7 e 22 8 F 2
Advent S 26 9 g 41 10 a 25 11 b rises 8.11 9 12 c 23 13 d 6 14 e 20 15 F 3
Advent S 3 16 g 16 17 a 30 18 b rises 8.11 12 19 c 29 20 d 7 21 e S THOMAS 20
22 F 4 Advent S 2 23 g 13 24 a 25 25 b CHRIST N 7 26 c S STEPHEN 19 27 d S
JOHN. EV 1 28 e INOCENTS 14 29 F 1 S after Chri 26 30 g 9 31 a 27

The use of the ALMANAC
Observe that on the top of the Months is the Moons age and that ^ is NEW
Moon is Full Moon is First Quarter is Last Quarter
Also that Aries Head and Face Taurus Neck and Throat Gemini Arms and Should
Cancer Breast and Stomach Leo Heart and Back Virgo Bowels and Belly Libra
(...) and (...) Scoipio p^^^^ Members Sagit^^y (...) and ^ips Capricorn (...)
Aquarius (...) Pisces the (...)
And note that s^ ^^ny hours and mints as (...) rises beforr or after (...) so
many hours and minutes he setts before or after six And double the (...) And
double (...) is (...) length of the day

High Water at London Bridge
Days After ^ After h m h m 0 3 0 7 30 1 3 45 8 25 2 4 25 9 25 3 4 55 10 30 4
5 23 11 25 5 5 55 0 50 6 6 30 1 40 7 7 10 2 50

The Use of This Table Se how many days The moon is after full or Chang or
either of her quarters, and over against the day you will find the hour and
minut of high water

A TABLE OF THE KINGS REIGNS
The Norman Line K and Q names Born Arms Began to Reign Reigned Y-M Since their
Reign ended Buried at Will 1 1023 14 Oct 1066 21 -- 0 9 Sept 591 Cane Nor Will
2 1057 9 Sept 1087 12 -- 21 2 Aug 576 Winchest Hen 1 1068 1 Aug 1200 35 -- 4 2
Dece 543 Reading Steph 1105 2 Dec 1235 18 -- 11 25 Oct 524 Fevers The Saxon
Line restored Hen 2 1112 28 Oct 12^^ 35 -- 9 6 July 489 Fount: Ric 1 1152 6
July 1189 9 -- 9 6 april 47^ Fount: John 1165 6 Apr 1199 17 -- 7 19 Oct 46^
Westminster: Hen 3 1207 19 Oct 1216 56 -- 1 16 Nov 4^^ Westminster: Edw 1 1239 ^ Nov 1272
34 -- 8 7 July 3^^ Westminster: Edw 2 1267 6 July 1307 19 -- 7 25 Ian 352 Glocest Edw
3 1312 15 Ian 1326 51 -- 5 21 Iun 301 Westminster: Ric 2 1366 21 June 1377 22 -- 3 29
Sept 279 Westminster: The Line of Lancaster Hen 4 136^ 29 Sep 1399 13 -- 6 20 Mar 2^^
Cantarb Hen 5 1384 20 Mar 1412 9 -- 6 31 Aug 256 Westminster: Hen 6 1421 31 Aug 1422
38 6 4 Mar 218 Westminster: The Line of York Edw 4 1442 4 Mar 1460 23 -- 1 9 Apr 199
Winchest Edw 5 1433 9 Apr 1483 0 -- 2 22 June 195 not Know Ric 3 1446 22 June
1483 ^ -- 2 22 Aug 193 Leicest: The Familes United Hen 7 1459 22 Aug 1485 23 --
9 22 Apr 169 Westminster: Hen 8 1491 22 Apr 1500 37 -- 16 28 Ian 132 Winsor Edw 6
155^ 28 Ian 1547 6 -- 5 6 July 126 Westminster: Q Mary 1518 6 July 1553 5 -- 4 17 Nov
120 Westminster: Q Eliz 1533 17 Nov 1558 44 -- 4 24 Mar 75 Westminster: The 2 k United
James 1566 24 Mar 1602 22 -- 0 27 Mar 53 Westminster: Char 1 1600 27 Mar 1625 23 --
11 20 Ian 30 Windsor. Char 2 16^^ 30 Ian 164^ WHom God grant long to Reign

A Table of The Lord Mayors and Sheriffs from the year 1660 to the year 1678
Anno Mayors Sheriffs 1660 Sr Thom Alyn Knight Bart (...) Will Love 1661 Sr Rich.
Brown Knight Sr Wm Boker Wm Park 1662 Sr Io Fredrik Knight Fra Ne^^^l Sam Staeling
1663 Sr Io Robinson K. Bn S The E^^^^rik Wm Turner 1664 Sr A^th Bat^rs^^^ik Sr
Rich (...) Rich Ky^es 1665 Sr Io Lawrence Knight Sr Reo Wa^^^^^ Char D^^ 1666 Sr
Tho Blu^^arth Knight Sr Rob Hanson Wm Hooker 1667 Sr Wm Bolton Knight Sr Rob Vyn^^ Ios
Shildon 1668 Sr Wm Peake Knight Sr D^^ Gordon Tho Davis 1669 Sr Wm Turner Knight Mr ^^
Forth Sr F^^ Chaplen 1670 Sr Sam Stailing Knight Sr Io Smith Sr Io Edward 1671 Sr
Rich Ford Knight Sr Don Forth Sr P^t Ward 1672 Sr Geo Waterman Knight (...) 1673 Sr
Rob. Hanson Knight Sr Wm Richard Sr G Smith 1674 Sr Wm Hooker Knight Sr Hen (...) Sr
Rob Geffery 1675 Sr Rob Vin^ Knight B^ St N^^ ^^^e Sr Io (...) 1676 Sr Joseph
Sheldon Knight Sr Thom Gold Sr Io Shorter 1677 Sr Tho Davies Knight Sr Io Peake Sr Tho
Stamp 1678 Sr Fran Chaplen Knight Sr F^a^^s^in Tho Becks^ Kts

THE ROYAL EXCHANGE
depiction of the Royal Exchange

THE MONUMENT
depiction of the (London) Monument

London Printed for the Company of Stationers

P. Holmes sculp

