A Celestial Glass, OR EPHEMERIS For the year of the Christian Era 1652
Being the Bissextile or Leap-year.

Containing the Lunations, Planetary Motions, Configurations, and Ecclipses for
this present year.

Together with Rules and Tables to find the Rising, Setting, and Culminating
of the Planets, and Fixed-stars: with the time of High Water, more exactly then
has ordinarily bin delivered by others.

Also Rules for he Reduc^ion of this or any other Ephemeris or Almanac to any
meridian or place proposed; fitted with Tables for that purpose.

With many other Things very delightful and necessary for most sorts of men.

Calculated exactly, and composed for the Horizon of the Ancient City of
Rochester, (whose zenith is distant from the Equator northward 51 degr: 28 min
and from the Meridian of S. Michaels eastward 26 degr. 30 min.)

By ROBERT SLITER, Student in Astronomy, and Practitioner in the Mathematiques.

LONDON, Printed for the Company of Stationers.

Vulgar Notes and Moveable Feasts for this present year 1652 according to the
Julian or English Account. Gregorian or Roman Account. 19 T^^ Golden number 19
29 The Epact 19 5 The Roman Ind^ct^o 5 9 The Circle of the (...) ^ D C The
Dominical Letters G F Feb^^a. 9 S^^^e sunday 11 February April. 18 Easter day
31 March M y 23 Ro^ation Sunday ^ May May 27 Ascensso^ day 9 May ^une 6 ^hit
sunday 1^ May June 1 Trinity Su^day 6 May Novem. 2 A^vent Sunday ^ December.

The Beginning and Ending of the Terms with their Returns, for this present
year 16 2.
^^ary Tr^^ beg^^^ ^n^ary 23, and end ^ebruary 12, and hat ^ure Returns, viz
O^^ab: H^l^^: January 20 Qui^^: H la^: January 27 ^rast: Purif: February 3
Octab: Purif: February 9
Easter Term begins May 5, and ends the (...) ^ay and has (...) Returns, viz
Quind. P^sch May 3 ^^es Pasch. May 10 Men's. Pasch. May 17 Quinq. Pasch May 24
Crast. Ascen. May 28
Trinity T^rm begin une 18. and ends the ^ of July, a d has 4 R turns, viz
Crast. Trin. June 17 Octab. Trin. June 21 Qu nd. Trin. June 28 ^res Trin. July 5
^nchaelmas Term b^gins October 23, and ^nds November 29, and ^ach 6 Returns,
viz Tres Micha. October 20 Men's. Micha October 27 Crast. anim. November 3
Crast. Martin. November 12 Octab. Martin. November 18 Quind. Martin. November 26

A Compendious Cronology of memorall Accidents.
Since Brute entered this Island, 2759 Since the building of the City of Rome,
2404 Since the Sun went back ten degrees, 23^0 Since Jerusalem destroyed by
^^tus. 1569 Since England received the Christian faith, 1^75 Since the coming
of the Danes into England, 634 Since the Conquest by Duke William, 586 Since
the Conquest of Ireland by Henry 2. 4^5 Since Henry 8. won Bilo^gne, 108 Since
the Massacre in France, 91 Since Paul's st^eple fired, 91 Since ^he Earls
rebellion in the North, 83 Since the Ro^all Exchange was built, 82 Since the
blazing Star, and frosty winter, 80 Since the fiery Apparition in the heavens,
7^ Since the general Earthquake in England, 72 Since the great deep snow, 72
Since the Camp at Tilbury in Essex, 64 Since Hacket executed who proclaimed
himself Christ, 61 Since Cales won by the Ea^l^ of Essex, 56 Since the
Gunpowder Treason, November. 5. 47 Since the great frost. 42 Since the new river
brought to London, 40 Since the Marriage of the Lady Elizabeth, 40 Since the
blazing star in the ^^st, 34 Since the last great plague in London, 27 Since
the last great earthquake, 26 Since the Duke of Buckingham murdered, 24 Since
the great fire on London Bridge, 19 Since the last great snow, 12 Since the
Parliament began, November. 3. 12 Since Cheapside Cross demolished, May 2. 9
Since the National Covenant taken 9 Since Canterbury beheaded, Ian. 10. 8
Since King Charles beheaded, Ian. 30. 3 Since part of Holland drowned by the
sea, 1


January has xxx. days. New Moon on the 1 day, 44 minutes past 4 morn. First
Quarter on the 7 day, 33 min. part 8 at night. Full Moon on the 15 day, at 3 in
the after noon. Last Quarter on the 23 day, min: past 7 at night. New Moon on
the 30 day, 9 min past 3 afternoon.

M A M D 1 a Circumcision 21 ^ 1 39 27 43 25 14 14 47 2 b 1 19 23 22 9 2 53 29
24 01 20 13 55 3 c 7 23 11 4 10 1 5 25 12 13 19 4 D 1 21 1 59 24 1 5 25 2 46 10
13 13 7 5 e 25 13 6 40 4 2^ 24 46 13 18 6 f Epiphan^ 26 14 7 56 6 9 8 53 13 47
7 g 27 15 9 11 7 51 21 45 14 27 8 a 1 25 1 51 28 17 10 26 9 34 6 9 15 8 9 b 29
18 11 41 11 17 19 17 15 44 10 c 6 19 12 57 13 1 2 9 16 7 11 D 1 27 1 31 1 20 14
12 14 15 14 49 16 16 12 e 6 2 21 15 27 16 27 27 18 16 8 13 f H^ary 3 22 16 42
18 8 9 39 15 44 14 g 6 4 23 17 58 19 47 21 51 15 8 15 a ^ 29 0 55 5 24 19 13 21
24 3 57 14 24 16 b 6 25 20 28 22 59 15 57 13 40 1^ c 8 7 26 21 43 24 60 27 50
13 1 18 D 7 8 27 22 5 25 56 9 ^0 12 33 19 e 9 28 24 13 27 1^ 21 29 12 19 20 f
10 29 25 28 28 31 3 20 12 20 21 g 17 11 30 76 43 29 3 15 20 12 34 22 a 0 26 S A
12 31 27 5^ 0 40 21 30 12 ^4 23 b 1 3 M D 13 32 29 13 1 3 9 56 13 39 24 c 14 33
0 8 2 29 22 43 14 18 25 D Con. Paul 15 34 1 43 23 15 5 5 14 54 26 e 1 29 1 27
16 35 2 5 3 5^ 19 37 15 18 27 f 17 35 4 1^ 4 2^ 3 48 15 26 28 t 18 3^ 5 2^ 4 50
18 26 15 10 29 a 1 ^^ 2 13 1 3 6 47 5 3 3 26 14 33 30 b S ^ 20 36 7 57 5 Re 1
19 38 13 3^ 31 c 21 28 9 1^ 4 48 4 48 12 47

February has xxix. days. First quater on the 6 day, 5 min. past 9 morning.
Full moon on the 14 day, 53 min. past 9 in the morn. Last quater on the 22 day,
at 9 in the morning. New moon on the 28 day, 49 min. after midnight.

M D. S A. 1 D 1. 25. 2. 55 22 39 10 26 4 2^ 19 0 11 58 2 e ^uris. Mary 23 4^
11 41 3 54 3 49 11 36 3 f. 24 40 12 56 3 11 18 16 11 37 4 g. 25 41 14 10 2 19 2
18 11 58 5 a 1. 22. 3. 35 26 41 15 23 1 18 15 51 12 33 6 b. orien. 27 41 16 40
20 29 3 13 13 7 c 12 28 41 17 5^ 8 54 11 52 13 50 8 D.. 29 43 19 9 27 36 14 25
14 2 9 e 1. 17 3. 38 0 20 24 26 21 0 44 14 38 10 f.. 1 4^ 21 38 25 11 18 53 14
40 11 g 3. 23. S. D. 2 44 22 5^ 24 7 0 55 14 28 12 a 19. 3 44 24 8 23 9 12 52
14 13 b 1. 12. 3. 3. 4 45 2^ 22 22 1^ 24 45 13 24 14 c Valentine. 5 45 26 37 21
33 6 37 12 44 15 D Septuages. 6 45 27 51 20 56 18 29 11 51 16 e. 7 45 29 5 20
26 0 23 11 17 17 t.. 8 45 0 20 5 12 23 10 59 18 g 1. 3. 1. 59. 9 46 1 34 19 49
24 2^ 0 45 19 a. 10 46 2 48 19 41 6 4 10 44 20 b.. 11 46 4 2 19 40 19 1^ ^1 10
21 c 0. 57 1. 19 12 46 5 16 19 D 2 4 1 41 22 D Sexages. 13 46 6 30 19 56 15 12
12 22 23 e 14 46 7 45 20 12 ^8 45 13 1 24 f 15 46 8 59 20 33 12 4^ 13 35 25 f
Matthias. ^6 46 10 13 20 58 27 7 13 51 26 g 0. 47 0.14 17 45 11 27 21 28 11 54
13 46 27 a 19. 18 45 12 41 22 3 26 56 13 12 28 b 16. 19 45 13 55 22 4 1^ 5 12
28 29 C Shrobe Sun 20 45 15 8 13 27 27 12 11 31

March has xxxi. days. First Quarter on the 6 day, 42 min. past 11 at night
Full Moon on the 15 day, 48 min. past. 3 morn. Last quarter on the 22 day, 46
min. past 6 at night. New Moon on the 29 day, 11 min. past ^0 morn.

M D. S. A. ^ d. 21 44 16 2^ 14 15 12 7 10 41 2 e 0. 35. ^, 41 22 44 17 36 25 6
26 44 10 10 3 f 19. 23 46 ^8 50 ^6 0 10 57 10 0 4 g. 24 46 20 4 26 57 24 43 10
12 5 a. 1. 9 25 48 21 18 27 56 8 3 10 39 6 b. 24 26 42 22 32 28 57 20 57 11 15
7 C ^ 17 42 23 46 0 3 31 11 53 8 d. 28 4^ 24 59 1 6 15 47 12 27 9 e. ^. ^1 29
4^ 26 13 2 15 27 51 12 52 10 f Earth in 0 27 27 3 26 9 47 13 6 ^^ g. 0. 11 1 4^
28 40 4 39 21 37 13 4 12 a. 2 39 29 54 5 54 3 26 12 49 13 b 13 3 38 1 7 11 15
19 12 19 14 C eclipsed 4 37 2 20 8 30 27 15 11 39 15 d 0. ^. 5. ^. 5 37 3 3 9
51 9 17 10 54 16 e. 6 36 4 46 1^ 13 21 28 10 10 17 ^2. ^9. 7 35 6 0 12 37 3 50
9 33 18 g. 0.9 8 34 7 13 ^4 2 16 20 9 15 19 a, 2, ^4 9 3^ 8 26 15 29 28 59 9 10
20 b. 0. 15 10 32 9 39 16 57 12 3 9 24 21 C. ^, ^7 11 31 0 52 ^^ 27 25 17 9 53
22 d 12 3 ^2 5 19 59 8 47 10 31 23 e 13 29 13 18 21 34 22 35 11 13 24 f 14 28
14 3^ 23 9 6 ^3 11 51 25 g Annu. Mary 15 26 15 4 24 46 21 9 12 14 26 a. 0. 33
^6 2^ 16 56 26 24 5 50 12 17 27 b. ^. 24 17 2. 18 9 28 4 20 39 11 56 28 C 3 18
23 19 21 29 45 5 30 11 14 29 d Ec^lipsed 19 2^ 20 34 1 20 17 10 20 30 e. ^ 20
20 21 40 3 13 4 50 9 17 31 f. 21 19 22 5^ 4 58 19 5 8 47

April has xxx. days. First Quarter on the 5 day, 54 min past ^ afternoon
Full Moon on the 13 day, ^2 min. past 7 at night. Last quarter on the 2^ day,
40 min. past 1 morning New Moon on the 27 day, 50 min past ^ at night

S A. M.D. 1 g ^ 2, ^ 2 17 24 ^^ ^ ^ 2 56 ^ 28 2 a. 0. 54 23 1^ 2 2^ ^ 3^ 16 21
8 20 3 b ^. ^. 24 14 26 35 0 ^5 29 23 8 47 4 C. 25 13 27 47 12 18 ^2 0 9 ^7 5
d. 1, 2 26 11 ^8 59 1^ 13 24 7 9 53 6 e. ^ 4 27 10 ^ 11 16 11 ^ ^0 10 29 7 f 28
8 ^ 2^ 18 11 18 13 11 1 8 g ^, 1^ 29 7 2 35 20 3 0 1 11 22 9 ^ 0 3 47 12 18 11
49 11 33 10 b ^7. 1^ 1 3 4 59 24 25 65 41 11 27 11 C ^alm Su^d 2 1 6 11 20 3 ^
1^ 11 8 12 d. ^ 0 7 23 28 42 17 53 10 34 13 e. 0. 3 3 58 8 34 0 0 7 9 50 14
(...) 4 56 9 46 2 59 12 56 9 2 15 g. ^ 30 5 54 10 5^ 5 6 25 49 8 19 16 a. Occ 6
52 12 9 7 14 8 56 7 48 17 b. 7 50 13 20 9 21 22 5 7 36 18 C Easte^ day 8 48 14
31 11 28 5 ^4 ^ 44 19 d 9 4^ 1^ 42 13 35 19 ^5 8 ^8 20 e. 42 0 31. S 0 44 16 53
15 4^ 3 13 8 47 21 f 11 42 18 4 17 16 17 12 9 28 22 g 12 4 19 14 19 51 1 2^ ^0
8 23 a George ^3 38 20 25 21 55 15 ^^ 0 36 24 b, 1. 8 S. A 14 36 21 35 23 5^ 0
^ ^ 46 25 C Mark Evan. 15 34 22 45 25 59 14 2 0 33 26 d 1. 55, 1, 25 1^ 22 ^^
55 27 59 28 5^ 1^ 57 27 e ^7 30 25 5 29 58 13 7 9 8 28 f, 40 ^8 27 16 15 1 27
11 8 15 29 g 2, 0. ^9 25 27 25 3 5^ 10 5^ 7 30 30 a. 1. 5 ^0 23 28 35 5 49 24
2^ 7 1

May has xxxi. days. First quarter on the 5 day, 23 min. pa^ 9 morning. ^uli
moon on the 13 day, 4 min. past 8 morning. Last quarter on the 20 day, 52 min.
past 6 morning. New moon on the 27 day, at 9 in the morning.

S A. S A. 1 b (...) 21 20 29 44 74^ 7 23 6 52 2 ^, 22 18 0 9 34 220 3 7 0 3 d
2, 7, 2, 8 23 16 2 3 11 22 4 21 7 22 4 e 8, 24 14 3 12 13 6 16 25 7 53 5 f, 2,
15 25 11 4 21 14 45 2^ 17 8 28 6 g, 26 9 5 31 16 22 4 9 2 7 a, 2, 12 27 6 6 40
17 5^ 19 51 9 33 8 b, 28 4 7 50 10 29 1 42 9 53 9 C. 29 1 8 59 20 51 13 44 9 5^
10 d 2, 15 2, 13 ^9 59 10 8 22 11 26 2 9 48 11 e, 0 11 17 23 26 8 38 9 22 12 f,
1 54 12 26 24 39 21 32 8 42 13 g. 2, 1 2 51 13 34 25 49 4 46 7 53 14 a, 2, 17 3
49 14 43 26 56 18 17 7 4 15 b, 1. 48 4 46 15 51 28 0 2 4 6 25 16 C 5 43 16 59
29 0 15 59 6 5 17 d 6 41 18 6 29 56 0 0 6 7 18 e 2, 18 1, 24 7 38 19 14 0 14 3
6 27 19 f Dunston. 8 36 20 21 1 32 28 7 7 22 20 g, 9 33 21 18 2 14 12 9 7 46 21
a. 0. 54 10 30 22 35 2 5 26 11 8 27 22 b, 11 28 23 43 3 ^^ 10 12 8 59 23 C
Rogation. 12 25 24 49 3 56 24 11 9 13 24 d, 2, 16 13 22 25 56 4 21 8 9 9 5 25
e, 0, 2 14 19 27 3 4 42 22 1 8 38 26 f. 0, 14 15 17 28 9 4 58 5 44 7 55 27 g,
2, 14 16 14 29 15 5 9 19 14 7 4 28 a, 17 11 0 5 16 2 27 6 17 29 b, 1, 2 18 8 1
16 5 20 15 21 5 41 30 C, 2, 10 19 5 2 31 5 K. 27 59 5 2^ 31 d, 20 3 3 3^ 5 12
10 17 5 18

June has xxx. days. First quarter on the 4 day 13 min. past 3 morning. Full
moon on the 11 day 9 min. past 6 at night. Last quarter on the 18 day, 7 min.
past noon. New moon on the 25 day, 39 min. past 5 afternoon.

D. M A. 1 e 2. 7, 1. 50 21 ^ 4 41 5 ^ 22 2^ 5 31 2 f. 21 5^ 5 45 4 45 4 12 5
50 3 g. 2. 25 22 54 0 50 4 2^ 15 58 9 28 4 a. 23 5 7 54 4 ^ ^7 43 7 3 5 b. 2. 1
24 48 8 50 3 35 9 34 7 37 6 C Whit sunday 25 45 10 1 3 1^ ^1 36 8 5 7 d. 26 43
11 4 2 40 3 56 8 21 8 e. 3. 39 27 40 12 7 2 6 16 37 8 23 9 f 1, 52. 28 37 13 10
1 30 29 41 8 6 10 g Earth in 2^ 34 14 13 0 5^ 13 1^ 7 30 11 a. 0 15 15 0 15 27
1 6 42 12 b 1. 43 4 22 1 28 16 18 29 11 10 5 46 13 C Trinit. sund. 2 25 17 20
29 6 25 33 5 3 14 d. 3 22 18 22 28 35 10 1 4 37 15 e 4 20 19 24 18 ^ 24 28 4 31
16 f, 4. 46 5 17 20 25 27 39 8 47 4 48 17 g. 6 1^ 21 27 27 14 22 59 5 22 18 a.
7 11 22 28 26 52 ^ 1 6 4 19 b. 8 ^ 23 29 26 3^ 20 53 6 46 20 C, 9 5 24 30 26 18
4 35 7 20 21 d. 10 2 25 30 26 6 18 10 7 38 22 e 1. 6 4 31 10 59 26 29 26 0 1 3^
7 37 23 f. 11 57 27 28 26 D 14 54 7 17 24 g John ^apt. 12 5^ 28 27 26 14 28 3 6
41 25 a 0. 52 4. 12 13 51 9 25 26 28 10 59 5 55 26 b. 14 48 0 26 45 23 41 5 7
27 C 0. 41 3. 53 15 45 1 22 27 6 ^ 8 4 26 28 d. 16 42 2 20 27 30 18 20 3 57 29
e Peter (...) Paul 17 39 3 18 27 58 0 11 3 45 30 f. 8 4^ 4 15 28 32 12 1^ 3 47

July has xxxi. days. First Quarter on the 3 day, 16 min. past 8 at night.
Full Moon on the 11 day, 35 min. past 2 morning. Last quarter on the 17 day, 9
min. past 6 at night. New moon on the 25 day, 8 min past 7 morning.

S D. M D. ^ ^ ^ 1 g. 19 33 5 12 29 1 3 5 4 3 2 ^. 30 31 6 8 ^ 5 4^ 4 30 3 b ^.
9. ^. 54 21 28 7 3 0 3^ 17 3^ 5. 3 4 C. 22 25 7 58 1 52 29 3^ 5 40 5 d. 23 22 8
5^ 2 56 11 ^ 6 14 6 e. 24 ^9 9 46 4 6 4 3^ 6 39 7 f. 25 ^^ ^0 39 5 1 1 6 ^0 8 g
^ M 1 2 26 1^ 11 32 6 41 1 1^ 6 42 9 ^. 17 11 12 24 8 ^ 1^ 6 1^ 10 b. 28 8 13
15 9 35 19 39 5 ^8 11 C 0 45 0. 32 9 5 1^ 5 11 7 4 2^ 4 34 12 ^. 0 4 55 12 4^
19 12 3 43 13 e. 1 0 15 44 14 2^ ^ 4 3 8 ^^ f. 1 57 16 32 6 4 18 4^ 2 57 1^ g ^
wi^h. 2 54 17 20 17 49 3 8 3 ^0 16 a. 3 52 18 7 19 37 17 3 3 40 17 b. 4 49 18
53 21 28 1 27 4 21 18 C 1. 41 0. 45. S 5 46 ^9 39 23 27 15 6 5 3 19 d Dog. da.
begin 6 44 20 24 25 16 18 29 5 38 20 e. 1. ^ 7 41 21 8 27 12 11 39 6 0 21 f. 2.
8 8 ^9 21 50 29 9 24 36 6 6 22 g 1. 15. 9 3^ 22 31 1 7 23 5 54 23 a. 10 33 23
1^ 3 6 0 0 5 26 24 b. 11 31 23 49 5 6 1 2^ 4 46 25 C I^^nes Apo. 12 28 24 26 7
7 14 39 3 57 26 d. 13 26 25 2 9 10 26 4^ 3 16 27 e 3. 6. 1. 39 14 23 25 38 11
14 8 41 2 40 28 f. 15 21 26 13 13 19 20 30 2 18 29 g. 16 18 26 47 15 24 2 1^ 2
9 30 a. 1. 4^ 17 10 ^7 19 17 30 14 3 2 15 31 b. ^8 14 27 ^0 ^^ 35 ^5 5 ^ ^^

August has xxxi. days. First quater on the 2 day, 3^ min. past ^1 at noon.
Full moon on the 9 day, 24 min. past 10 in the morn. Last quater on the 16 day,
15 min. past 2 in the morn. New moon on the 23 day, 45 min. past 10 at night.

M A. S D. 1 C 3. 50. 1. 45 ^9 11 28 17 21 39 7 57 3 6 2 d. 20 9 28 4^ 23 42 20
15 3 43 3 e. 21 6 29 9 25 43 2 53 4 20 4 f. 4. ^ 22 4 29 33 27 42 15 5^ 4 53 5
g. 23 2 29 55 29 39 29 2^ 5 13 6 a ^. 3^. 24 0 0 1 ^3 20 5 14 7 b. ^4 57 0 2 3
29 27 52 4 55 8 C ^. 15. 25 55 0 48 5 2^ 1^ 4^ 4 13 9 d 26 53 1 2 7 11 27 42 3
19 10 e 9. 1. 14 ^7 51 1 1^ 9 0 12 49 2 24 11 f. 28 49 1 2^ 10 47 27 53 1 42 12
g 0 ^. 29 46 1 3^ 12 32 12 4^ 1 24 13 a. 0 1 40 14 16 27 1^ 1 31 14 b 0. 51. 1
42 ^ 44 15 59 11 25 1 57 15 C. 2 40 1 4^ 17 40 25 1^ 2 35 16 d. 3 38 1 K 19 21
8 35 3 15 17 e. 4 36 1 4^ ^1 21 40 3 53 18 f. ^. 0. 5 34 1 3^ 22 38 4 26 4 20
19 g. 0. 17 6 3^ 1 2^ ^4 15 16 57 4 33 20 a. 7 30 1 13 2^ 50 29 18 4 29 21 b.
7. 39 8 19 0 58 27 24 11 29 4 10 22 C. 9 27 0 4^ 28 57 23 31 3 37 23 d 7. 49 0.
15 10 25 0 21 0 5 27 2 56 24 e Bartho. (...). 11 2^ 0 0 2 0 17 19 2 11 25 f..
12 2 ^9 3 29 ^9 7 1 30 26 g Dog days end 13 20 29 13 4 57 10 56 0 57 27 a. 8.
23 14 18 28 48 6 24 22 48 0 39 28 b. 0. 54 15 16 28 21 7 50 4 45 0 35 29 C. 16
15 27 5^ 9 15 6 51 0 48 30 d. 8. 38 17 13 27 20 ^0 39 28 5^ 1 13 31 e. 1. 19 18
12 26 4^ 12 1 11 50 1 37

September has xxx. days. First Quarter on the 1 day, 27 min. before 1
morning. Full Moon on the 7 day, 44 min. past. 5 at night. Last quarter on the
14 day, 18 min. past 1 afternoon. New Moon on the 22 day, 53 min past 3
afternoon. First quar. on the 30 day, 47 min. past 11 beforenoon.

M. A. M. A. 1 i. 19 10 26 10 13 20 24 48 2 27 2 g. 20 9 25 33 14 39 8 11 3 3 3
a. 1.45 21 7 24 55 15 57 22 0 3 32 4 b. 3.45 22 6 24 16 17 13 6 17 3 43 5 C. 23
5 23 37 18 28 20 58 3 30 6 d 8. 43. 2.6 24 3 23 59 19 41 5 56 2 50 7 e. 25 1 22
22 20 52 21 6 2 4 8 t. eccli 26 1 22 45 22 1 6 17 1 7 9 g. 26 59 21 9 23 8 21
19 0 20 10 a. 2.34 27 58 21 34 24 13 6 7 29 11 b, 8. 17 28 59 20 59 25 16 20 31
29 52 12 C Earth in 29 56 19 25 26 16 4 26 0 13 d. 0 19 53 27 14 18 3 0 44 14
e. 2. 59 1 54 18 23 28 9 1 10 1 23 15 f. 7. 37 2 53 18 55 29 1 13 54 2 1 16 g.
3 52 17 29 29 50 26 20 2 32 17 a. 3, 14 4 51 17 5 0 8 32 2 52 18 b. 7. 6 5 50
17 42 1 15 20 32 2 59 19 C. 6 49 16 20 1 51 2 24 2 50 20 d. 3. 24 7 48 16 1 2
23 14 15 2 26 21 e Matthew. Apo. 8 47 16 45 2 51 26 14 1 51 22 f. eccli. 9 47 15
31 3 13 7 54 1 8 23 g 6.4. 3.29 10 46 15 24 3 28 19 46 0 24 24 a 11 45 15 14 3
39 1 46 29 25 b. 12 45 15 11 3 43 13 56 29 15 26 C. 5.23 13 44 15 D 3 R 26 14
29 2 27 d. 14 43 15 13 3 22 8 45 29 4 28 e. 8.12 15 43 15 17 2 58 21 27 29 23
29 f Mich. Arch. 16 42 15 23 2 25 4 26 29 55 30 g. 17 42 15 31 1 40 17 42 0

October has xxxi. days. Full moon on the 7 day, 29 min. past 3 morning Last
quarter on the 14 day, 23 min. past 4 morning. New moon on the 22 day, 32 min.
past 9 morning First quarter on the 29 day, 18 min. past 10 at night

M. D. M. D. 1 a. 4.17 18 41 15 41 0 48 1 ^3 1 15 2 b 2. 30 19 41 15 53 29 15
25 1 30 3 C.. 20 41 16 8 28 41 29 48 2 8 4 d. 3.41. 21 40 16 24 27 28 4 31 2 5
5 e.. 22 40 16 42 20 8 29 27 1 38 6 f. 1. 18. 23 40 17 2 24 45 14 30 0 51 7 g.
24 40 17 24 23 25 29 31 29 8 a. 2. 52 25 39 17 48 22 10 14 21 29 4 9 b. 0.16.
26 39 18 14 21 3 28 53 28 29 10 C. 27 39 18 41 20 ^ 13 3 28 17 11 d 0. 22 S 28
39 19 9 19 17 26 44 28 20 12 e. 29 39 19 39 18 3^ 9 5^ 28 51 13 f 1. 54. 0 20
10 18 11 22 45 29 25 14 g. 1. 5. 1 39 20 42 17 54 5 0 0 15 a.. 1. 34 2 3^ 21 14
17 40 17 10 0 37 16 b.. 3 39 21 57 17 D, 29 15 1 4 17 c. 1. 43. 4 39 22 3^ 17
56 11 4 1 21 18 d Luke Evang 5 40 23 8 18 14 22 50 1 2^ 19 e. 6 40 23 47 18 40
4 37 1 10 20 f. 0.49 7 40 24 2^ 19 15 16 30 0 45 21 g. 2. 9. 8 40 25 10 20 0 28
31 0 ^ 22 a. 9 40 25 53 20 51 10 4^ 19 23 b. 0.21. 10 41 26 33 21 49 23 7 28 36
24 C. 2. 13 11 41 27 25 22 53 5 43 27 58 25 d. 12 42 18 15 24 3 18 3 27 34 26
e. 13 42 19 0 25 18 ^ 30 ^7 27 27 f.. 14 42 29 48 26 34 14 4^ 27 39 28 g Sim. ^
Jude 15 43 0 27 55 28 ^ 28 5 29 a. ^.19. 16 43 1 27 29 21 11 35 28 44 30 b. 1.
57 17 44 2 18 0 25 20 29 26 31 C.. 18 45 3 10 2 21 ^ 3^ 0

November has xxx. days. Full moon on the 5 day, 5 min. past 2 afternoon.
Last quarter on the 12 day, 39 min. past 11 at night. New moon on the 21 day, 9
min. past ^ morning First quarter on the 28 day, 4 min. past 6 morning.

S A. S D. (...) ^ 1 d All Saints. 19 45 4 3 3 5^ ^3 50 0 30 2 e. 20 40 4 56 5
29 8 29 0 36 3 f 1.^. 1. ^4 21 46 5 50 7 0 23 9 0 18 4 g.. 22 47 6 44 8 3^ 7 53
29 5 a Poud. Trea^ 23 48 7 38 9 5^ 22 32 28 40 6 b. 24 49 8 33 11 30 6 58 27 5
7 C. 1.8 25 49 9 28 13 3 21 6 27 11 8 d. 26 50 10 24 14 38 4 4^ 26 4^ 9 e. 1.
34 27 51 11 21 16 15 ^8 6 26 44 10 f. 28 52 12 19 17 53 ^ 5^ ^6 5^ 11 g. 0.42
29 53 13 17 19 32 13 25 27 25 12 a 1.46. ^ 0 14 16 21 9 ^5 34 ^7 58 13 b. 0.28
1 54 15 15 22 45 7 2 28 34 14 C. 2 5^ 16 15 24 20 9 17 ^9 7 15 d. 3 56 17 15 25
53 1 1 29 32 16 e. 4 57 18 16 27 25 12 49 29 4^ 17 f 2. 4 5 58 19 17 28 58 24
44 29 4^ 18 g. 6 59 10 18 0 6 51 29 3^ 19 a 0.13. M. 8 0 2^ 19 2 7 19 14 28 59
20 b. 9 1 22 21 3 42 1 54 28 20 21 C. 10 3 23 23 5 17 14 49 27 32 22 d. 2.2^ 11
4 24 25 6 52 28 1 26 40 23 e. 12 5 25 28 8 27 11 24 26 12 24 f. 0.45 13 6 26 31
10 2 24 59 25 5^ 25 g. 14 7 27 35 11 35 8 39 25 5 26 a. 15 8 28 39 13 9 22 26
20 19 27 b 16 9 29 44 14 42 6 ^8 26 55 28 C. ^.33 17 11 0 16 15 20 15 27 3^ 29
d. 18 12 1 54 17 49 4 20 28 19 30 e Andrew Ap. 19 13 2 59 19 24 18 29 28 5

December has xxxi. days. Full moon on the, day, 30 min. past ^ in the morn.
Last quarter on the 1^ day, 23 min. past 9 at night. New moon on the 20 day, 7.
mi. pa^^ ^ at night. First quarter on the 2^ day, 3^ min. past 2 afternoon.

S A. M. A. ^ 1 f. 20 14 ^4 ^ ^ 0 2 ^ 2^ ^ 2 g.. ^. ^8 21 15 5 11 22 36 17 0 28
54 3 a. ^. ^4 22 17 6 17 24 11 1 15 28 25 4 (...). 23 18 7 24 2^ 46 15 21 27 39
5 C. ^. ^1 24 19 8 30 27 21 29 14 26 48 6. 25 2^ 9 37 28 55 1^ 4^ 26 2 7 e 1.
^9. 26 ^2 10 44 0 26 1 25 27 8 ^. 27 2^ 11 51 2 0 8 50 25 10 9 g. 2. 43 28 24
12 58 3 42 21 18 25 11 10 a Earth in. 29 26 14 6 5 16 3 2^ 25 27 11 ^. ^ 15 14
6 54 15 23 25 34 12 C ^. 4. 1 28 16 2^. 8 32 27 11 26 27 13 d. 2 30 17 30 ^0 11
^ 5^ 27 2 14 e. 2. 41. 3 31 18 3^ 1^ 52 20 43 27 35 15 f. 4 32 19 48 13 31 2 38
27 59 16 ^. 5 34 20 57 15 8 14 39 28 12 17 a ^. 13 2. 39 ^ 35 22 0 16 44 27 18
28 12 18. 7 30 23 15 18 19 10 8 27 52 19 C. 8 38 24 25 19 5^ 23 18 27 15 2^ d
2. 8. D. 9 39 25 34 21 27 6 49 26 30 21 e Tho. Apostle 10 40 26 44 23 1 20 37
25 38 22 f. ^ 11 42 27 54 24 36 4 37 24 54 23 g. 12 4^ 29 4 26 11 18 46 24 27
24 ^. 2. 31 13 44 0 27 47 2 57 24 20 25 a Christ's Na. 14 46 1 25 29 24 17 8 24
36 26 C. 15 47 2 35 1 1 15 25 8 27 d. ^. 4^ 16 48 3 4^ 2 39 15 19 25 49 28 e. 7
49 4 57 4 14 29 19 26 29 29 f. 18 51 6 8 5 47 13 15 27 6 30 g. 2. 19. 19 52 7
19 7 17 27 6 27 27 31 a. 1. 10 20 52 8 21 8 ^^ ^^ 52 27 28

The Motions of the 3 Superiors, for every 5 day.
Month Day S A S D M D January 5 25 R 37 0 13 29 D 5 0 15 1 9 1 1 10 25 12 0 14
0 10 0 15 5 D 5 0 57 15 14 47 0 14 1 14 0 14 9 0 0 54 20 24 22 0 14 2 1^ 0 14
22 52 0 51 25 ^3 59 0 15 3 17 0 14 16 45 0 48 30 23 38 0 1^ 4 16 0 13 20 3^ 0
44 February 5 23 14 0 16 5 23 0 13 25 14 0 40 10 22 58 0 17 6 17 0 12 29 4 0 37
15 22 43 0 17 7 8 0 12 2 54 0 33 20 22 32 0 18 7 56 0 12 6 43 0 29 25 22 22 0
18 8 41 0 11 10 30 0 25 29 22 15 0 18 9 15 0 11 13 30 0 22 March 5 22 9 0 18 9
53 0 10 17 15 0 19 10 22 7 0 19 10 29 0 10 20 58 0 15 15 22 8 0 19 11 2 0 10 24
40 0 12 20 22 11 0 20 11 29 0 9 28 20 0 9 25 22 17 0 20 11 52 0 9 2 0 0 5 30 22
26 0 20 12 12 0 8 5 40 0 2 April 5 ^2 40 0 20 12 30 0 8 10 1 0 S 1 ^ ^ 54 0 21
12 40 0 7 13 36 0 5 ^^ 23 10 0 21 12 44 0 7 17 11 0 8 10 23 29 0 21 12 R 45 0 6
20 44 0 12 25 23 49 0 22 12 41 0 6 24 17 0 ^5 30 24 13 0 22 12 33 0 5 27 47 0
18 May 5 24 38 0 22 12 20 0 5 1 17 0 21 0 25 5 0 23 12 3 0 4 4 45 0 24 15 25 33
0 23 11 4 0 3 8 14 0 27 20 16 3 0 23 11 17 0 3 15 39 0 29 15 26 33 0 14 10 48 0
2 15 4 0 32 30 27 6 0 24 10 17 0 1 18 28 0 35 June 5 27 46 0 24 9 3 0 0 22 33 0
38 10 28 21 0 25 9 1 0 M 0 25 55 0 40 15 28 56 0 25 8 25 0 1 29 15 0 43 20 29
33 0 26 7 46 0 1 2 35 0 45 25 0 10 0 26 7 8 0 2 5 54 0 48 30 0 40 0 26 6 32 0 3
9 12 0 50

To reduce this (or any other) Ephemeris or Almanac to any Meridian or place
proposed,
FIrst you must understand; that all the Lunations, Apects; and Planetary
motions in any Ephemeris or Almanac, are calculated for some one Meridian (as
in this for the Meridian of the City of Rochester;) you are likewise to
understand, that the Earth by the diurnall motion from West to East, causes
any Meridian thereon in the East to come sooner to the Sun, then another which
is more Westerly; so that when it is 12. of the Clock (or any other hour) at
the Eastermost, it shall not be so much at the other, by so much as is the
difference of Longitude in time: for Example, the difference of Longitude in
time, between Rochester and London is 3. min. ( Rochester lying so much to the
Eastward of Lon.) I say therefore, that when it is 12. of the clock (or any
other hour) at Rochester, it shall not be so much at London by 3. minutes (for
in common reason the Earth must have an intervall of time to move the distance
between Rochester and London, to the same point of the Heavens) therefore if
the Moon should change at 12. of the Clock, (or any other hour) any day at
Rochester, she would change 3. minutes before the same hour at London, for
though she change at the same moment of time at London that she does at
Rochester, yet it is not the same hour of the day, at that moment, at London,
as it is at Rochester; therefore to reduce the Lunations or any other Aspect,
to any other Meridian or place proposed, take the difference of Longitude
between the place proposed, and that for which the Ephemeris or Almanac was
calculated (by deducting the lesser Longitude out of the greater) which
difference of Longitude convert into time (by allowing 15. degrees to one hour,
and 4. minutes to every degree) which being added to the time set down in the
Ephemeris, if the place proposed lie more Easterly then the place for which the
Ephemeris was calculated, but subtracted if it lie to the Westward, shall give
the true time of the Lunation or Aspect for the place proposed; Example, I
would know what time the Moon changes at Rome in the month of March this
present year 1652. I find by the foregoing Ephemeris that she changes at
Rochester the 29. day 11. minutes past 10. in the morning: Also I find by the
Tables of Longitude that the Longitude of Rome is 35. degrees 20. minutes, and
the Longitude of Rochester 21. degrees 5. minutes, this I deduct from the
former, and the remainder is 14. degrees 15. minutes; Then do I say by the Rule
of proportion, If 15. degrees give one hour, what shall 14. degrees 15. minutes
give? the answer is 57. minutes of an hour, this do I add to 10. hours 11.
minutes (the time of the change at Rochester, because Rome lies to the
Eastward of Rochester) and the total is 11. hours 8. minutes: the time of the
change (before-noon the 29. day of March this present Year 1052.) at Rome, this
may serve to discover the ignorance and to stop the mouths of some, who
comparing diverse Almanacks together, and finding them to differ in the time of
Lunations, will condemn them of error, when as indeed the error is in
themselves, not considering the difference of Meridians, for which those
Almanacks are calculated; but to facilitate and expedite the former work, I
have added the former Catalogue of places, wherein finding the proposed place,
take the minutes which stand against it (under the Title Diff. M.) and either
add them to or deduct them from the time set down in the Ephemeris, according
as the Letters A or S shall direct you, and that sum or remainder shall be the
true time desired.

But now to reduce the motions of the Planets to any other Meridian, seeing
that the Earth by her diurnall motion causes any Meridian thereon in the East
to come sooner to the Sun, then another does which is Westward of that, by so
much as the difference of Longitude reduced into time amounts unto; and seeing
also that the Planets have a continual motion from West to East, still
increasing their Longitude, if they be direct, and the contrary if they be
Retrograde, therefore it follows necessarily that any of the Planets shall
not have the same Longitude at 12. of the Clock (and consequently at any other
hour) under one of these Meridians, that they have at the same hour under the
other, by so much as the said Planet moves in the space of time contained
between the said Meridians, therefore having by the former instructions found
the difference of time contained between the Meridians of the two places, get
also the diurnall motion of the Planet (whose motion you would reduce) by
deducting his place for the day proposed, from his place for the day ensuing,
if the Planet be direct, and the contrary if he be Retrograde, then say by the
Rule of proportion, If 24 hours give the Planets diurnall motion, what shall
the space of time between the Meridians give? which number so found, must be
added to the Planets place set down in the Ephemeris, if the place proposed be
to the Westward of the place, for which the Ephemeris was calculated, and the
Planet also direct, but subtracted if it be Retrograde, but if the place
proposed be to the Eastward, and the Planet also direct, then substract the
foresaid number, but add it if the Planet be Retrograde: So have you the
Planets true place for the place desired.

A Table of the Moons Culmination or coming to the South, for every day in this
present Year, 1652.
Mo. Da. Jan. Feb. Mar Apr. May June July. Aug. Sept. Oct. Nov Dec. H M H M H M
H M H M H M H M H M H M H M H M H M 1 2 18 1 44 1 16 2 46 3 23 4 25 4 21 5 6 6
31 7 21 8 46 9 2 2 1 17 2 36 2 10 3 40 4 16 5 10 5 2 5 53 7 27 8 27 9 38 9 57 3
2 16 3 26 3 13 4 36 5 5 5 51 5 43 6 43 8 2^ 9 11 10 31 10 54 4 3 10 4 16 3 55 5
28 5 51 6 32 6 25 7 36 9 23 10 5 11 26 11 53 5 4 ^0 5 8 4 50 6 9 6 36 7 12 7 14
8 33 10 21 10 59 12 24 12 49 6 4 50 5 50 5 43 7 7 7 18 7 54 7 59 9 33 11 17 12
52 m 24 m 49 7 5 39 6 51 6 35 7 55 7 59 8 39 8 52 10 34 12 11 12 46 12 22 1 44
8 6 25 7 44 7 27 8 35 8 40 9 27 9 48 11 33 m 11 m 46 2 20 2 35 9 7 15 8 3^ 8 17
9 18 9 22 10 19 10 48 12 30 1 6 1 44 3 15 3 23 10 8 7 9 26 9 4 9 59 10 4 11 14
11 48 m 30 2 1 2 41 4 8 4 8 11 8 58 10 14 9 49 10 42 10 51 12 12 12 49 1 25 2
57 2 39 4 57 4 51 12 9 49 11 0 10 3^ 11 24 11 39 m 12 m 49 2 17 3 52 4 31 5 43
5 31 13 10 39 11 43 11 14 12 7 12 34 1 10 1 48 3 11 4 50 5 29 6 27 6 11 14 11
30 12 24 11 56 m 7 m 34 2 7 2 40 4 4 5 45 6 20 7 8 6 52 15 12 28 m 24 12 38 0
56 1 32 3 2 3 31 4 57 6 40 7 7 7 49 7 32 16 m 18 1 5 m 38 1 50 2 30 3 58 4 22 5
52 7 30 7 52 8 29 8 16 17 1 3 1 47 1 18 2 45 3 26 4 50 5 12 6 46 8 18 8 54 9 11
9 5 18 1 44 ^ 30 2 6 3 42 4 22 5 42 6 3 7 39 9 4 9 15 9 54 9 57 19 2 24 3 14 2
55 4 39 5 16 6 30 6 57 8 33 9 49 9 50 10 39 10 ^7 20 3 4 4 0 3 48 5 36 6 9 7 19
7 51 9 23 10 31 10 37 11 30 11 56 21 3 45 4 51 4 41 ^ 30 7 0 8 11 8 44 10 11 11
13 11 20 a 21 a 44 22 4 26 5 41 5 40 7 23 ^ 49 9 ^ 9 39 10 57 11 5 12 4 1 16 1
40 23 5 13 6 40 6 35 8 17 8 39 9 58 10 12 11 40 a 34 a 51 2 12 2 35 24 6 0 7 38
7 34 9 5 9 29 10 52 11 27 ^ 22 1 17 1 41 3 7 3 27 25 6 50 8 37 8 31 9 57 10 21
11 47 a 8 1 3 2 3 ^ 34 4 2 4 17 26 7 46 9 37 9 26 10 49 11 16 a 39 0 54 1 43 2
50 3 28 4 54 5 6 27 8 46 10 35 10 18 11 4 a 13 1 28 1 36 2 26 3 4 4 24 5 44 5
55 28 9 46 11 30 11 10 a 37 1 9 2 14 2 18 3 10 4 34 5 19 6 33 6 46 29 10 47 a
25 a 4 1 33 2 6 2 58 2 59 3 56 5 28 6 13 7 22 7 36 30 11 49 0 58 2 27 2 52 3 41
3 40 4 43 6 24 7 5 8 11 8 30 31 a 49 1 50 9 41 4 2^ 5 36 7 55 9 27

The motion of the three superiors for every fifth day.
Month. Day S A M A S A July. 5 1 25 0 27 5 57 0 4 12 29 0 52 10 2 4 0 27 5 25
0 4 15 45 0 54 15 2 42 0 27 4 55 0 5 19 0 0 56 20 3 20 0 28 4 27 0 5 12 15 0 58
5 3 58 0 28 4 2 0 6 25 29 1 0 30 4 35 0 29 3 4^ 0 7 28 42 1 2 August. 5 5 21 ^
29 3 20 0 7 2 35 1 4 10 5 59 ^ 30 3 11 0 8 5 47 1 5 15 6 35 0 30 3 5 0 9 8 59 1
7 20 7 10 0 31 3 D 3 0 9 12 9 1 8 25 7 45 0 31 3 5 0 10 15 19 1 10 30 8 19 0 22
3 10 0 10 18 29 1 12 September. 5 8 58 0 33 3 28 0 11 12 16 1 13 10 9 28 0 33 3
45 0 11 15 23 1 15 15 9 58 0 34 4 7 0 12 28 31 1 16 20 10 25 0 ^5 4 32 0 12 ^
37 1 17 25 10 51 0 35 5 2 0 11 4 42 1 18 30 11 15 0 36 5 27 0 13 7 47 1 19
October. 5 11 37 0 37 1 15 0 13 10 52 1 21 10 11 57 ^ 37 6 56 0 13 13 56 1 22
15 12 15 2 38 7 41 0 14 16 50 1 22 20 12 30 0 39 8 30 0 14 10 0 1 23 25 12 42 0
4^ 9 21 0 14 13 5 1 24 3^ 12 51 0 4 10 25 0 15 26 5 1 25 November. 5 12 57 0 42
11 22 0 15 2^ 42 1 26 10 13 ^ 0 43 1^ 22 0 15 ^ 40 1 27 15 13 K 3 0 44 13 23 0
16 5 38 1 28 20 13 ^1 0 44 14 26 0 16 8 33 1 29 25 12 56 0 45 15 31 0 17 11 27
1 30 3^ 12 48 ^ 46 16 30 0 17 14 19 1 31 December. 5 12 37 0 47 17 45 0 17 17 9
1 31 10 12 23 0 48 18 53 0 18 19 5^ 1 32 15 12 7 0 49 20 3 0 18 22 45 1 33 20
11 40 0 49 21 13 0 19 25 30 1 33 25 11 29 0 30 22 25 0 19 28 14 1 34 30 11 7 0
51 23 37 0 20 0 5 1 34

The parts of man's body, as they are by Astrologers attributed to the 12.
Zodiacall Constellations.
Aries, Head and Face. Taurus, Neck and throat. Gemini, Arms, shoulders,
Cancer, Breast, stomachs. Leo, Heart and back. Virgo, Bowels and belly. Libra,
Reins and Loins. Scorpio, Secrets and bladder. Sagittarius, The thighs.
Capricorn, The knees. Aquarius, The legs. Pisces, The feet.


The Characters of the Sun, and seven Planets, with the head and tail of the
Dragon.
Saturn. Jupiter. Mars. Terra, The Earth. Luna, The Moon. Venus. Mercury. Sol,
The Sun. Dragons head. Dragons tail.


The Characters of the Aspects.
Conjunction in one and the same point. SS Semisextile, distant one sign.
Sextile, distant two whole signs. Q. Quintile, distant two signs, 12. degrees.
Quartile or square, distant 3. signs. Tol. Tridecile distant 31. signs 18
degrees. Trine distant 4. whole signs. Bq. Biquintile, distant 4. signs 24.
degrees. Opposition, distant 6. whole signs.


Note that I do not account the Sun as one of the Planets, but the Earth in his
stead, for the word Planet signifies a wandering Star, but in all probability,
and by late discoveries the Earth moves, and not the Sun.

A brief description of the foregoing Ephemeris.
IN the foregoing Ephemeris each page (being appropriated to a month) is
divided into eight columns; the first whereof contains the days of the
month, the second the days of the week according to the English account, the
third contains the days of note, which are yet in use for the computing of
time; In this column is set down likewise the Planetary Aspects, with the
latitude of the two inferior Planets and for some certain days in each
month, which may be found for every day, by the rule of proportion; the 4.
column contains the true place of the Earth, for every day under the Meridian
of Rochester, the 5. of, the 6. of, the 7. of, and the last of, for supplying
the Longitudes and Latitudes, of the three superior Planets; I have made use
of the two Pages following the Ephemeris, wherein I have inserted them for
every 5 day of each month, which may likewise be found for every day, by the
rule of proportion after this manner; I would know the true place of the 8. day
of January, therefore (seeing the Planet is direct) I deduct his place for the
5. day (which is 1. degree 9. min. of) and the difference is 3. degrees. 56. min.
then I say by the Rule of proportion, If 5 days give 3. degrees. 56. min. what
shall 3. days give? the answer is 2. degrees. 22. min. fere, this I add to his
place for the 5. day, and the total is 3. degrees. 31. min., the true place of for
the day proposed (remember to do the contrary, if the Planet be Retrograde) by
the same means may be found the Latitude for any day proposed.

A Table of the Moons Latitude.
North. Sign, 0 Sign, 1. Sign, 2. Ascend. South. Sign, 6. Sign, 6. Sign,
8. Ascend. Degrees. D 1 D 1 D 1 Degrees. 0 0 0 0 2 29 52 4 19 43 30 1 0 5 14 2
34 22 4 22 18 29 2 0 10 27 2 38 50 4 24 49 28 3 0 15 41 2 43 15 4 27 14 27 4 0
20 54 2 47 37 4 29 34 26 5 0 26 7 2 51 56 4 31 50 25 6 0 31 19 2 56 11 4 34 0
24 7 0 36 31 3 0 24 4 36 6 23 8 0 41 42 3 4 33 4 38 6 22 9 0 46 52 3 8 39 4 40
2 21 10 0 52 2 3 12 42 4 41 52 20 11 0 57 10 3 16 41 4 43 37 19 12 1 2 18 3 20
36 4 45 17 18 13 1 7 24 3 24 28 4 46 52 17 14 1 12 29 3 28 16 4 48 21 16 15 1
17 33 3 32 0 4 49 45 15 16 1 22 36 3 35 40 4 51 4 14 17 1 27 37 3 39 17 4 52 17
13 18 1 32 36 3 42 49 4 53 26 12 19 1 37 34 3 46 17 4 54 29 11 20 1 42 30 3 49
42 4 55 26 10 21 1 47 24 3 53 2 4 56 18 9 22 1 52 16 3 56 17 4 57 4 8 23 1 57 6
3 59 29 4 57 45 7 24 2 11 ^4 4 2^ 36 4 58 21 6 25 2 6 39 4 5 38 4 58 51 5 26 2
11 23 4 8 37 4 59 16 4 27 2 16 4 4 11 30 4 59 35 3 28 2 20 42 4 14 19 4 59 49 2
29 2 25 18 4 17 4 4 59 57 1 30 2 29 52 4 19 43 5 0 0 0 Degrees. D 1 D 1 D 1
Degrees. South. Sign, 11. Sign, 10. Sign, 9. Descend. North. Sign, 5.
Sign, 4. Sign, 3. Descend.

The Use of the foregoing Table.
THis Table is inserted to find the Moons Latitude, because it could not
conveniently be set down in the foregoing Ephemeris: Therefore to find the
Latitude for any day in this Year, First, For the day proposed, take out of the
foregoing Ephemeris, the motion both of the Moon, and also of the Dragons
head, then deduct the motion of from the motion of the, and the remainder is
the aequated Argument of the Latitude, with which enter the foregoing Table,
and if you find the sign in the head of the Table, then seek the degree in the
first culumn, but if the sign be in the foot of the Table, then seek the degree
in the last; so in the common angle you shall have the Latitude desired; making
a proportional part for the minutes annexed; Example, I would know the
Latitude the 28. of March, at noon, at which time the is in 5 degrees. 30 min. and
in 11 degrees. 14 min. of the same sign, therefore (because the Moons motion is
less then the motion of the Dragons head) I add 12. Signs (which is a whole
circle) thereto, and the total is 12. signs, 5 degrees. 30 min. from which I
deduct 11 degrees. 14 min. (the motion of the Dragons head) and the remainder is
11. signs 24 degrees. 16 min. the true aequated argument of the Latitude, with
which I enter the Table, and because I find the Sign in the foot, therefore I
seek the degree in the last column, and right against it, over the sign II, I
find (allowing for the part proportional) 0 degrees. 29 min. 56 seconds, the true
Latitude of the for the time proposed, the like is to be understood of all
other, remembering to add 12 Signs to the motion when it is less then the
motion of, and note, that the Earth never has any Latitude, but moves always
with her center right under the Ecliptic.

A Catalogue of some of the most eminent Cities and Towns in and about England,
showing the temporary difference of their Meridians, from Rochester, with the
height of the Pole Artique in each place.
The names of the places. Diff (...) Min. Latitude D. M. Aberden 13 S 58 40
Amsterdam. 18 A 52 24 Antwerp. 15 A 51 14 S. Albons. 4 S 51 55 Barwick. 9 S 55
49 Bedford 5 S 52 1^ Bristol. 14 S 51 32 Boston. 3 S 53 2 Bordeaux. 15 S 45 47
Cambridge. 2 S 52 17 Canterbury. 2 A 51 27 Calice. 6 A 50 30 Carlisle. 13 S 54
57 Chester. 14 S 53 20 Carmarthen. 20 S 52 2 Chichester. 6 S 50 56 Colchester.
2 A 52 4 Coventry. 7 S 52 30 Darby. 8 S 53 6 Dartmouth. 18 S 50 32 Dublin. 29 S
53 11 Duresme. 8 S 54 45 Eely. 2 S 52 20 Edenburg. 14 S 55 26 Gloucester. 12 S
52 0 Grantham. 5 S 52 57 Geneva. 13 A 45 54 Halifax. 9 S 53 49 Hartford. 4 S 51
50 Hereford. 14 S 52 14 Hull. 4 S 53 50 Huntington. 4 S 52 19 Lancaster. 14 S
54 8 Leicester. 7 S 52 40 Lincoln. 4 S 53 15 Lisborn. 39 S 38 45 London 3 S 51
32 Man Isle. 20 S 54 22 Newarke. 6 S 53 2 Newcastle. 9 S 54 58 Nottingham. 7 S
53 3 Norwich. 1 A 52 44 Northampton 7 S 52 18 Oxford. 8 S 51 54 Peterborough 5
S 52 35 Paris. 1 S 48 51 Richmond. 9 S 54 26 Rochester. 0 51 28 Rome. 57 A 42 2
Roterdam. 11 A 51 55 Stafford. 11 S 52 55 Shrewsbury. 14 S 52 48 Warwick. 9 S
52 25 Winchester. 8 S 51 10 Waterford. 30 S 52 22 Worcester. 12 S 52 20 Venice.
45 A 45 15 Vramburg. 47 A 55 54 Yarmouth. 3 A 52 45 York. 7 S 51 32 Note that
the Letter A shows that the place lies to the Eastward of Rochester, the letter
S to the Westward.

A Table for the speedy finding the time of High Water at the principal Havens
in and about England.
QVinborough, Southampton, Portsmouth, Isle of Wight, Spits, Beachy, Kent,
Knock. 0. H. 0. M. Rochester, Maldon, Aberden, Redband, West end of the Nowr,
Blacktail. 0. H. 45 M. Gravesend, Downs, Rumney, Thanet, Silly-half tide,
Blackness, Ramkins. 1. H. 30 M. Dundae, St Andrews, Lisborn, St Lucas, Bell
Isle, Holy Isle, Mare 2. H. 15 M. London, Tinmouth, Hartlepool, White-bay,
Amsterdam, Britain, Galizia. 3. H. 0 M. Barwick, Flamborough head,
Bridlinton-bay, Ostend, Flushing, Bordeaux. 3. H. 45 M. Scorborough,
Quarter-tide, Lawrenas, Mounts-bay, Severn, Kinsail, Kork. 4. H. 30 M.
Newcastle, Humber, Falmouth, Foy, Dartmouth, Torbay, Caldy, Garnsey. 5. H. 15
M. Plimmouth, Weymouth, Hull, Lin, David's head, Antwerp, St Mallo 6. H. 0 M.
Bristol, Foulness, at the Start, Lauion. 6, H. 45 M. Milford, Bridgewater,
Ewater, Lands end, Waterford, North Coast, Cape Clear. 7. H. 30 M. Portland,
Peterport, Ho^flew, Hague, St M^gues sound, Dublin, Lambay. 8. H. 15 M. Pool,
St Hellen, Catnes, Orkney, Man Isle, Fair-Isles, Dunbar, Kildien, Diepe. 9. H.
0 M. Needles, Laysto, Orford, South and North forelands, Lux, Lenow. 9. H. 45
M. Yarmouth, Dover, Harwich St John de Luce, Calice-Roade, Bulloigne. 10 H. 30
M. Rye, Winchelsey, Gorend, Thames, Rhodes, Fair Isle, Calshot. 11. H. 15 M.
The use of the two foregoing Tables.
THe former of these Tables shows the time of the Moons culminating (or of her
being South) for any day in this Year, which enter with the month in the head
of the Table, and the day thereof in the first column, so in the common angle
or meeting, you have the time of the Moons culmination, which found, enter the
later of these Tables, and seek the place for which you desire to know the time
of High Water, take out the hours and minutes which stand against it, and add
them to the time of the Moons culmination, so have you the time of High water
for the day and place proposed: Example, I would know the time of the Moons
culmination, and of high Water at the Start the 5 day of March; therefore I
enter the former Table finding the month in the head of the Table, and the day
thereof in the first column, and in the common angle or meeting, I find 4
hours, 50 minutes, the time of the Moons being South after noon: then I enter
the other Table, seeking for the Start, which I find, and against it 6. hours
45. minutes, which I add to 4. hours 50. minutes (the time of the Moons
culmination) and the total is 11. hours 35. minutes, the time of High water at
the Start, the 5. of March; Note, that if the sum of the two numbers do
surmouno 12. hours, you must deduct 12. hours from it, and the remainder gives
the time of high water.

A Table of the Declination, Right Ascension, Semidiurnall Arch, and Magnitude,
of most of the principal sixed Stars, rectified for this present Year. 1652.
The Names of the Stars. Declination. D. M. Right Ascent. H. M. Semidiu. Arch.
H. M. Magnitude. The Pole-Starre. 87 19 N 0 32 sets not 2 Andromeda's girdle.
33 40 N 0 52 9 49 2 Rams horn. 17 27 N 1 34 7 33 3 Rams head. 21 44 N 1 48 8 0
3 Head of Medusa. 39 32 N 2 46 sets not 3 Bulls eye, Aldebaran. 15 48 N 4 16 7
23 1 Hircus, The Goat. 45 36 N 4 51 sets not 1 Orions left foot. 8 40 8 4 58 5
15 1 Orions left shoulder. 5 59 N 5 6 6 30 2 First in Orions girdle. 0 38 S 5
14 5 57 2 Orions right shoulder. 7 17 N 5 36 6 36 2 Sirius, the great Dog. 16
13 S 6 31 4 34 1 Procyon, the lesser Dog. 6 7 N 7 21 6 31 2 The heart of Hydra.
7 9 S 9 11 5 25 1 Cor leonis, Lions heart. 13 42 N 9 49 7 11 1 Lions Neck. 21
49 N 9 50 8 1 2 Lions Back. 22 33 N 10 54 8 6 2 Lions Tail. 16 34 N 11 30 7 28
1 The Virgins Spike. 9 16 S 13 8 5 12 1 Arcturus. 21 10 N 13 59 7 57 1 South
Balance. 14 30 S 14 32 5 44 2 North Balance. 8 2 S 14 58 5 19 2 Antares,
Scorpions heart. 25 34 S 16 8 3 33 1 Hercules head. 14 53 N 16 59 7 18 3 Bright
of Lyra. 38 30 N 18 25 11 50 1 Eagles heart. 7 58 N 19 33 6 40 2 Bright of the
Vulture. 8 1 N 19 34 6 41 2 Fomahant. 31 25 S 22 38 2 40 1 Pegasus shoulder. 13
14 N 22 48 7 9 2 Pegasus leg. 26 9 N 22 52 8 32 2

A Table of the Right Ascension of every degree of the Eclip^ick in hours and
minutes, being very useful for finding the time of the culminating of the
Planets or fixed Stars.
Degrees. H M S H M S H M S H M S H M S H M S 1 0 3 40 1 55 25 3 55 25 6 4 22 8 12
54 10 12 12 2 0 7 20 1 59 17 3 59 36 6 8 43 8 17 3 10 16 0 3 0 11 1 2 3 8 4 3
48 6 13 5 8 21 11 10 19 48 4 0 14 41 2 6 59 4 8 0 6 17 20 8 25 19 10 23 35 5 0
18 21 2 10 51 4 12 13 6 11 48 8 29 25 10 27 22 6 0 22 2 2 14 44 4 16 26 6 26 9
8 33 31 10 31 8 7 0 25 42 2 18 37 4 20 40 6 30 30 8 37 36 10 34 54 8 0 29 23 2
22 31 4 23 55 6 34 51 8 41 41 10 38 40 9 0 33 4 2 26 25 4 29 10 6 39 11 8 45 45
10 42 24 10 0 36 45 2 30 30 4 33 26 6 43 31 8 49 48 10 46 9 11 0 40 26 2 34 16
4 37 42 6 47 51 8 53 51 10 49 53 12 0 44 8 2 38 13 4 41 59 6 52 11 8 57 52 10
43 37 13 0 47 52 2 42 10 4 46 16 6 56 30 9 1 53 11 57 20 14 0 51 32 2 46 8 4 50
24 7 0 49 9 5 53 11 1 3 15 0 55 14 2 50 7 4 54 52 7 5 8 9 9 53 12 4 46 16 0 58
57 2 54 7 4 59 11 7 9 26 9 13 52 11 8 28 17 1 2 40 2 58 7 5 3 30 7 13 44 9 17
50 11 12 10 18 1 6 23 3 2 8 5 7 49 7 18 1 9 21 47 11 15 52 19 1 10 7 3 6 9 5 19
9 7 22 18 9 25 44 11 19 34 20 1 13 51 3 10 12 5 16 29 7 26 34 9 29 40 11 23 15
21 1 17 36 3 14 15 5 20 49 7 30 50 9 33 35 11 26 56 22 1 21 20 3 18 19 5 25 9 7
35 5 9 37 29 11 30 37 23 1 25 6 3 22 23 5 29 30 7 39 20 9 41 23 11 34 18 24 1
28 52 3 26 29 5 33 51 7 43 34 9 45 16 11 37 58 25 1 32 38 3 30 35 5 38 12 7 47
47 9 49 9 11 41 39 26 1 36 25 3 34 41 5 42 34 7 52 0 9 53 1 11 45 19 27 1 40 2
3 38 49 5 46 55 7 56 12 9 56 52 11 48 59 28 1 44 0 3 42 57 5 51 17 8 0 24 10 0
43 11 52 40 29 1 47 38 3 47 6 5 55 38 8 4 35 10 4 33 11 56 20 30 1 51 46 3 51
15 6 0 0 8 8 45 10 8 24 12 0 0

A Table of the Declination and semid^^tirall or semi^octurnall Arch, of every
degree of the Ecliptique.
Degrees. Degrees. Decli. D I ^ Ar. H M Decli. D I Ar. H M Decli. D I Ar. H M 0 0 0 6 0
11 31 6 59 20 13 7 51 30 1 0 24 6 2 11 52 7 1 20 26 7 52 29 2 0 48 6 4 12 13 7
3 20 38 7 53 28 3 1 12 6 6 12 33 7 5 20 50 7 54 27 4 1 36 6 8 12 54 7 7 21 1 7
56 26 5 2 0 6 10 13 13 7 9 21 12 7 57 25 6 2 23 6 12 13 34 7 10 21 23 7 58 24 7
2 47 6 14 13 54 7 12 21 33 7 59 23 8 3 11 6 16 14 14 7 14 21 43 8 0 22 9 3 35 6
18 14 33 7 16 21 53 8 1 21 10 3 58 6 20 14 52 7 18 22 2 8 2 20 11 4 23 6 22 15
11 7 20 22 10 8 3 19 12 4 46 6 24 15 29 7 21 22 19 8 4 18 13 5 9 6 26 15 48 7
23 22 27 8 5 17 14 5 32 6 28 16 6 7 25 22 34 8 6 16 15 5 56 6 30 16 24 7 26 22
41 8 7 15 16 5 19 6 32 16 41 7 28 22 47 8 8 14 17 6 42 6 34 16 58 7 30 22 53 8
9 13 18 7 5 6 36 17 15 7 31 22 59 8 9 12 19 7 28 6 38 17 32 7 33 23 4 8 10 11
20 7 50 6 40 17 48 7 35 23 9 8 10 10 21 8 14 6 42 18 4 7 37 23 13 8 11 9 22 8
36 6 44 18 20 7 39 23 17 8 11 8 23 8 58 6 46 18 35 7 40 23 20 8 11 7 24 9 21 6
48 18 50 7 42 23 23 8 12 6 25 9 43 6 50 19 5 7 44 23 26 8 12 5 26 10 5 6 52 19
19 7 45 23 28 8 12 4 27 10 26 6 54 19 33 7 47 23 39 8 13 3 28 10 48 6 56 19 47
7 48 23 30 8 13 2 29 11 9 6 58 20 0 7 50 23 31 8 13 1 30 11 31 6 59 20 13 7 51
23 31 8 13 0

A Table for the Planets D^clin. and half Arch.
L^^ Degrees. Min. Decli. D I Ar. H M 0 0 23 31 8 13 10 23 41 8 14 20 23 51 8 15 30
24 1 8 16 40 24 11 8 17 50 24 21 8 18 1 0 24 31 8 20 10 24 41 8 21 20 24 51 8
22 30 25 1 8 23 40 25 11 8 24 50 25 21 8 25 2 0 25 31 8 27 10 25 41 8 28 20 25
51 8 29 30 26 1 8 31 40 26 11 8 32 50 26 21 8 33 3 0 26 31 8 35 10 26 41 8 36
20 26 51 8 38 30 27 1 8 39 40 27 11 8 41 50 27 21 8 42 4 0 27 31 8 44 10 27 41
8 45 20 27 51 8 46 30 28 1 8 48 40 28 11 8 49 50 28 21 8 50 5 0 28 31 8 52 6 0
29 31 9 1

To find the Right Ascension of any of the Planets or fixed Stars being in (or
near) the Ecliptic.
AS for those Stars which are expressed in the Table, there is no more to be done
but to find the name of the Star in the first column, and right against it in
the third you have his right Ascension, but to find the Right Ascension of any
of the other Stars or Planets,

For the time proposed, get the Longitude of the said Star or Planet (whose
Right Ascension you desire to know) by the fore going Ephemeris, (or some other
means) with which enter the Table, entitled, A Table of the Right Ascension of
every degree of the Ecliptic in hours and minutes; finding the Sign in the
head of the Table, and the degree in the first column, and in the angle of
meeting you shall have the Right Ascension of the said Planet or Star in hours,
minutes, and seconds, if it be in any of the Northern Signs, but if the said
Planet or Star be in any of the Southern Signs, you must add 12. hours to the
foresaid number of hours, min. and seconds, so have you the Right Ascension
desired.

To find the Southing, Rising, and Setting of any of the fixed Stars expressed
in the Table, for any day in the Year.
FOr the time proposed, get the Right Ascension of the Earth by the former
Rules, which deduct out of the Right Ascension of the Star (set down in the
third column of the Table, adding 24 hours thereto, if need require) and the
remainder shall give the time of the Stars culminating after midnight, from
which always substract 12. hours if the remainder surmount 12. and the residus
is the time after noon, that the said Star comes to the Meridian, having thus
found the time of the culmination of any Star; take his semidiurnall Arch (set
down in the fourth column of the Table) out of the time of his culmination, and
the remainder will be the time of (the Horizons depression under the said star,
commonly called) the Stars rising: to find the time of his setting (or the
Horizons elevation above the said Star) add this ^emidiu^nall Arch to the time
of his culminating, and you have your desire.

To find the hour of the Night by the Stars.
HAving for the day proposed, found the time of the Stars or Planets
culmination, observe by some Instrument the horary distance of the said Star
from the Meridian, which horary distance deduct out of the time of the Stars
culmination, if the Star be to the Eastward of the Meridian; but add it
thereto, it is be to the Westward, so have you the hour of the night desired.

To find, the Planets Declination for any day in the Year.
FOr the day proposed, find the Longitude of the Planet, whose declination you
desire by the foregoing Ephemeris, with which enter the Table entitled, A
Table of the Declination (...) of every degree of the Eclip^ck, and if you
find the sign in the head of the Table, then se^k the degree thereof in the
first col. but if the sign be in the foot of the Table, then seek the degree in
the last, so in the common angle of meeting, under the Title decline, you have
the Declination desired, if the Planet have no latitude, but if the Planet have
any Latitude from the Ecliptic (which may be known by the foregoing Ephemeris)
consider whether the declination and Latitude be both of one denomination, or
no, if they be, then the sum of them, but if not, then the difference of them
shall be the declination of the Planet desired.

To find the time of the Horizons coincidence with the Sun (commonly called
the Suns rising and setting) with the length of the day and night.
HAving for the day proposed found the Longitude or place of the Earth, enter
the said Table as before, finding the sign in the head or foot of the Table,
and the degree thereof in the first or last column, and in the common meeting
under the title 2. Arch, you have the hour and minute of Sun rising (if the
Earth be in any of the Northern Signs) which is half the length of the night,
which deducted from 12 hours leaves remaining the time of Sunsetting, which is
half the length of the day, but if the Earth possess any of the Southern
Signs, then the former number found in the Table shall be the time of
Suns-setting, which is half the length of the day, by which you may find the
time of his rising which is half the length of the night, by deducting it from
12 hours, then by doubling these numbers you have the whole length of the day
and night.

To find the Culminating, Rising and Setting of any of the Planets.
FOr the time proposed, get the Right Ascension both of the Earth and also of
the Planet whose Culmination you desire, then deduct the Earths Right Ascension
out of the Right Ascension of the other Planet (adding 24 hours thereto, if
substraction cannot otherwise be made) and the remainder shows the time of
the Planets culminating, as is showed in the fixed Stars, then get the
declination of the said Planet (by the former Rules) with which enter the
former Table, entitled, A Table of the declination, etc. finding the
declination in any of the three grand columns, under the Title decline, and in
the same grand column toward the right hand under the Title 1 Arch, you have
the Planets semidiurnal Arch, or half the time that it continues above the
Horizon, if the Planets declination be Northerly, but if the declination be
South, then the foresaid half Arch shall be the planets seminocturnall Arch,
which deduct out of 12 hours, and the remainder shall be the semidiurnall Arch,
but if the Planets declination exceed 23 degrees 31 minutes: then seek the
declination in the little Table, entitled, A Table for the Planets declination
and half Arch, and right against it under the title 1 Arch, you shall have the
Planets semidiurnal or seminocturnal Arch as before: having thus found the
Planets semidiurnal Arch, deduct it out of the time of the Planets culmination
(adding 12 hours if need require) and the remainder shall be the time of the
Planets rising; and adding the semidiurnall Arch to the time of Culmination,
you have the time of the Planets setting, deducting 12 hours from it, if the
total surmount 12.

Of the Eclipses happening this Year.
THis primary Planet the Earth which we inhabit, and her secondary Planet the
Moon, which about us performs her monthly revolution, shall twice this Year by
the interposition of their bodies deprive each other of the light of the Sun,
in some part, for some space of time, for the Planets being opacous bodies, and
having no native light of their own, do obscure each other by their interposing
between each other, and the Sun, who is the fountain of Light, that illuminates
the whole Planetary Systeme.

The first of these is of the Moon, happening in our Meridian of Rochester, the
15 of March 3 bo. 49 m 52 S. A.M. or 49 min. 52 seconds p^st 3. in the morning,
according to Harmo^icon Coeleste, the beginning whereof will be 5 minutes 18
seconds after 2 in the morning, the middle or apparent opposition 49 min. 52
seconds p^st 3. the greatest obscuration 51 min. 43 seconds past 3. and the end
34 m nutes 26 seconds past 5, so that the total duration will be 3 hours, 29
mi^utes and 8 seconds, the digits Eclipsed will be 10.7 minutes and 3^ seconds,
so that the E^rth will be deprived of above three quarters of her light, the
part of her body eclipsed will be that next the South, so will appear of a pale
black color at the beginning of the E^lipse, but toward the end black with
some redness; the place of the E^rth from the Sun, and of the Moon from the
Earth being 5. degrees, 15. minutes, 17 seconds.

The second is of the Earth, and happens in our Meridian of Rochester, the 29
of March 3 min. 12 seconds, past 10. before noon, the Earth being then from the
Sun in 19 degrees. 151 3^1 and the Moon from the Earth in the opposite point, the
obscured parts of the Earth are these ou^ Northern Climates, lying then under
the Cone of the Moons Shadow, she interposing between us and the Sun, thereby
depriving us of the Suns light, and her self and Inhabitants (if she have any)
of the light which otherwise she and they would receive from the Earth; this
Eclipse will be in a manner total to us in the Meridian and Latitude of
Rochester, by the foresaid Tables, the beginning whereof will be 54 min. 43
seconds past 8 in the morning, the greatest obscuration 2 min. 51 past 10. the
middle or apparent 3 min. 12 past 10. and the end 12 min. 48 seconds past 11.
the digits or parts eclipsed to u^ will be 11, 31, 46 but the conjunction will
be centeral, and the Eclipse total to other parts of England: and indeed by
Urania Practica it should be so to us, as also by Tab. Lansberg from whom I
have taken the pains to caluctate this Eclipse; the Light that we shall behold
in the Suns body according to the foresaid Tables, will be on the South side or
lower part thereof, but according to the two latter we shall perceive some
glimmering of light on the North or upper part of his body, as for the color
of the Eclipse we shall behold it to be of a gray ruddish color, somewhat
inclining to yellow: the total duration of this Eclipse at Rochester,
according to Harmonicon Coeleste, will be ^. hours 18. minutes and 5 seconds,
but according to Lansberg Tab. it will continue 2 hours 37 min. and 34 seconds.

an eclipse North

E

W

South



March 20 at 2 min. 55 seconds past 10 of the Clock in the forenoon, the Sun
will be thus eclipsed at Rochester.

The third Eclipse is of the Moon, and happens to us at Rochester the 7 of
September, 23. min, 6. seconds past 6. at night, the Earth being in respect of
the Sun, and the Moon in respect of the Earth in 25 degrees 151 5 the beginning
whereof will be 53 min. 1 second past 4 in the morning, the middle or apparent
opposition 23. min. 6. sec. past 6. the greatest obscuration 28 min. 10 seconds
past 6. and the end 53 min. 11 sec. past 7. so that the total duration will be
3 hours, 0 min. 10 sec. the digits eclipsed. 10, 19l. 4^ but according to
Eichstad. Ephem. the parts eclipsed both of this and also of the former Lunar
Eclipse will be but 9 digits 57l. so that according to either the Earth will be
deprived of more then three quarters of her light for some space of time: the
darkness which we shall behold will be on the upper or North part of her body;
she appearing of a pitchy black color mixed with a little palenesse toward the
beginning, but toward the latter end more black mixed with redness; the Moon
will be risen above our Hemisphere till she be near the middle of the Eclipse;
these three Eclipses will be visible to us in England, but that which follows
will not.

The fourth and last Eclipse which happens this Year will be of the Earth on
Wednesday the 22 of September, 56 min. 35 sec. past 3. in the afternoon, at
which time the place of the Earth from the Sun will be 9 degrees. 56 min. 35
seconds, and the Moon from the Earth in the opposite point of the signifier:
this Eclipse by reason of the Moons Meridionall Latitude, will not be
conspicuous to us in England, or any of the Northern Climates, but the parts of
the Earth darkened by the Moons interposition will be Magalanica, and the
Pacifick sea, for over these parts shall pass the Center of the Conicall
shadow of the Moon, the shadow spreading itself many miles on the Earth, so
that the Lunar inhabitants (if any such there be as some do conceive) shall
behold a round dark spot to pass over the Earth in these parts; And to the
Eclipsed Regions shall the Suns light for a time be almost totally obscured,
neither can the Moon for some space of time receive the benefit of any sight
from them, more then what she her self does communicate to them.

Of the Earth's Entrance into the four Cardinal Signs limiting the four
Quarters of the Year.
THe Spring being accounted the first Quarter of the Year commenceth at the
entrance of the Earth into the Aequinoctial Sign Libra, making then the days
and nights of equal length, which happens to us in the Meridian of Rochester,
on Tuesday the 9 of March 34 min. past 7 at night.

Summer begins at the Earth's ingresse into Capricorn, making then to us the
Northern inhabitants the longe^^ days and shortest nights, but the contrary to
the Southern, which will be this Year on Thursday the 10 of June 22 min. past
10 at night.

Autumn takes beginning at the Earths entrance into Aries, which will be on
Sunday the 12 of September 2^ min. past one of the Clock in the afternoon, at
which time the days and nights are again of equal length all the world over.

Winter begins at what time our primary Planet the Earth has volved her self
into the first scruple of the cold phlegmatic sign Cancer, making the shortest
days and longest nights to us the Northern Inhabitants, but the contrary to
the Southern, which will be on Saturday the 11 of December 11 min. past one in
the morning.


