SWALLOW.

A NEW ALMANAC for the Year of our LORD GOD 1697.

Being (...) first after (...) Leap year and from the Worlds Creation, 5700.

(...) ^o^ the famous University and Town of Cambridge, where the North Pole is
elevated 52 degr. 12 min. above the Horizon.

And may serve indifferently for any other place of this Kingdom.

Omnia falce metit tempus. (...) Printed by (...) Printer to the University,
1697.

The Vulgar Notes and moveable Feasts for this Year 1697, in both Accounts, viz.
Julian or English. Gregorian or Foreign. 7 (...) 7 ^ (...) ^ 17 The Epact 7
26 The Cycle of the Sun 26 Febr. 14 (...) Feb. 17 April 4 (...) April 7 May 13
(...) May 16 May 23 (...) May 26 Novem. 28 (...) December. 1

ARIES

TAURUS

CANCER

VIRGO

SCORP

CAPRIC

PISCES

GEMINI

LEO

LIBR

SAG

AQUA



Aries Head and Face Taurus Neck and Throat Gemini Arms and Should. Cancer
Breast and Stomach Leo Heart and Back Virgo Bowels and Belly Libra Reins and
Loins Scorpio Secret Members Sagitarius the Thighs Capricornus the Knees
Aquarius the Legs Pisces the Feet.
A (...)
(...) begins January 23, and ends February 12, and has 4 returns, viz. Octab.
Hilar. Jan. 20 Quind. Hilar. Jan. 27 Crast. Purif. Febr. 3 Octab. Purif. Febr.
10
(...) begins April 21, ends May 17, and has 5 returns, viz. Quind. Pasch.
April 19 Tres Pasch. April 26 Men's. Pasch. May 3 Quinq. Pasch. May 10 Crast.
Ascen. May 14
(...) begins June 4, and ends June 23, and has 4 returns, viz. Crast. Trin.
May 31 Octab. Trin. June 7 Quind. Trin. June 15 Tres Trin June 21
(...) begins October 23, and ends November the 29, and has 6 returns, viz.
Tres Mich. October. 20 Men's. Mich. October. 27 Crast. Anim. Novem. 3 Crast. Mart.
Novem. 12 Octab. Mart. Novem. 18 Quind. Mart. Novem. 26

MArriage comes in on the 13 day of January, and at Septuagesima Sunday it is
out again until Low-sunday; at which time it comes in again, and goes not out
till Rogation-sunday: thence it is forbidden until Trinity-sunday, from whence
it is unforbidden till Advent-sunday: but then it goes out, and comes not in
again till the 13 day of January next following.

Note that the Exchequer opens 8 days before any Term begins except the Term
of Trinity, in which it opens but 4 days before.

January has xxxi days.
Last quarter the 5 day, 28 min. past 10 in the morning. New moon the 12 day,
59 min. past 8 at night. First quarter the 19 day, 10 min. past noon. Full moon
the 27 day, 53 min. past 1 in the morning.
1 a Circumcision 22 12 Virgo 9 2 b Octab. Steph. 23 14 21 3 C 2 after Christ.
24 15 Libra 3 Fine mild weather at the beginning of the year. 4 d Octab. Innoc.
25 16 14 5 e Simeon 26 17 29 6 f Epiphany 27 18 Scorp. 8 7 g Julian 28 20 21 8
a Echardus 29 21 Sagit. 3 9 b (...) 0 22 16 10 C 1 sun. aft. Epi. 1 23 Capr. 0
11 d Linus 2 24 14 Cold with some frost and snow. 12 e Satyrius 3 25 28 13 f
Hilary 4 26 Aquar. 12 14 g Felix 5 27 27 15 a Maurice 6 28 Pisces 12 16 b
Marcell. 7 29 27 17 C 2 after Epiph. 8 30 Aries 11 18 d Pontian. 9 31 25 19 e
Wolstan 10 32 Taur. 9 Cloudy and cold. 20 f Octab. Hillar. 11 33 23 21 g Agueta
12 34 Gem. 6 22 a Vincent 13 35 30 23 b (...) 14 36 Canc. 3 24 C 3 after Epiph.
15 37 16 25 d (...) 16 37 28 26 e Policarp 17 38 Leo 11 Somewhat cold, yet with
some variety of weather. 27 f Quind. Hillar. 18 39 23 28 g Julian 19 40 Virgo 5
29 a Valerius 20 41 17 30 b (...) 21 41 25 31 ^ (...) 22 42 Libra 11

February has xxviii days.
Last quarter the 4 day, 43 min. past 5 in the morning. New moon the 11 day, 34
min. past 9 in the morning. First quarter the 17 day, 30 min. past 10 at night.
Full moon the 25 day, 10 min. past 8 at night.
D. M. W.D. Festival days with terms. place d. m Moons place. Inclination of
the Air. 1 d Bridget 23 43 Libra 23 2 e (...) 24 43 Scorp. 4 Frost with wind
and storms of snow. 3 f Crast. Purif. 25 44 16 4 g Gilbert 26 45 29 5 a Agatha
27 45 Sagit. 11 6 b Dorothy 28 46 24 7 29 46 Capr. 8 8 d 0 46 22 9 e Apollon 1
47 Aquar. 6 10 f Octab. Purif. 2 47 21 11 g ^other 3 48 Pisces 6 Moderate
winterly weather may be expected about this time. 12 a 4 48 21 13 b Eustasius 5
48 Aries 6 14 (...) 6 49 21 15 d Faustine 7 49 Taur. 5 16 e Polycron 8 49 19 17
f Ash-wednsd. 9 49 Gem. 3 18 g Concordia 10 49 17 19 a Roman 11 50 Canc. 0 20 b
Mildred 12 50 13 21 (...) 13 50 25 22 d Cath. Petri 14 50 Leo 8 Now more
turbulent with snow or rain toward the end of the month. 23 e Polycarp 15 50
20 24 f (...) 16 50 Virgo 2 25 g (...) 17 49 14 26 a Simeon, Ep. 18 49 26 27 b
Augustine 19 49 Libra 8 28 C 2 Sun. in Lent 20 49 19

(...).
Last quarter the 5 day, 20 min. past 10 at night. New moon the 12 day, 14 min.
past 5 in the afternoon. First quarter 19 day, 24 min. past 11 in the forenoon.
Full moon the 27 day, 23 min. past 1 in the afternoon.
1 d David 21 49 Scorp. 1 2 e Chad B. 22 48 13 3 f Maurice 23 48 26 4 g Adrian
24 48 Sagit. 8 High winds, with storms of snow or rain. 5 a Eusebius 25 47 20 6
b Vigor 26 47 Capr. 3 7 ^ 3 sund in Lent 27 47 16 8 d Aquinus 28 46 Aquar. 0 9
e Apollon 29 46 14 10 f (...) 0 45 29 11 g Agapitus 1 44 Pisces 14 12 a Gregory
2 44 29 13 b Theodore 3 44 Aries 14 14 ^ (...) 4 42 29 Very cold frosty
mornings about this time. 15 d Longinus 5 42 Taur. 14 16 e Hillary, etc. 6 41
29 17 f Gurtende 7 40 Gem. 13 18 g Edward R. 8 39 26 19 a Joseph 9 38 Canc. 9
20 b Cuthburt 10 37 22 21 ^ 5 sund. in Lent 11 36 Leo 5 22 d Paulinus 12 35 17
23 e Victorian 13 34 29 24 f Agapitus 14 33 Virgo 11 25 g (...) 15 32 23 Windy
and dry toward the end. 26 a Castor M. 16 31 Libra 4 27 b Mercian 17 30 16 28
^ (...) 18 29 28 29 d Quintin 19 28 Scorp. 10 30 e Guido 20 26 22 31 f Balbina
21 25 Sagit. 5

(...) days.
Last quarter the 4 day, at 11 in the forenoon. New moon the 11 day, 32 min.
past 1 in the morning. First quarter the 18 day, 52 min. past 1 in the morn.
Full moon the 26 day, 27 min. past 5 in the morning.
1 g Theodor 22 24 Sagit. 17 2 a Good Friday 23 22 Capr. 0 3 b Richard 24 21 13
Variable weather with showers of hail and rain at the beginning. 4 ^ 25 19 26 5
d Martina 26 18 Aquar. 9 6 e Sixtus B. 27 16 23 7 f ^elestin 28 15 Pisces 8 8 g
E^esippus 29 13 22 9 a 0 11 Aries 7 10 b Vincent 1 10 22 11 2 8 Taur. 7 12 d
Marcellus 3 6 22 13 e Justin 4 5 Gem. 7 14 f Tiburtius 5 3 21 Fine Springing
weather very seasonable at this time. 15 g Perpetuus 6 1 Canc. 5 16 a Carisus 6
59 18 17 b Auicetus 7 57 Leo 1 18 ^ 2 after Easter 8 55 13 19 d Quind. Pasch. 9
53 26 20 e Victor 10 51 Virgo 8 21 f 11 49 19 22 g Quintin 12 47 Libra 1 23 a
S. GEORGE 13 45 13 24 b Wilfridus 14 43 25 Windy with sudden storms of hail in
many places, and thunder. 25 15 41 Scorp. 7 26 d Tres. Pasch. 16 39 19 27 e
Auastus 17 37 Sagit. 2 28 f Vitalis 18 35 14 29 g Pet. de mil. 19 32 27 30 a Q.
M. 2. born 20 30 Capr. 10

May has xxxi days
Last quarter 3 day, 46 min. past 7 at night. New moon the 11 day, about 1 in
the morning. First quarter 17 day, 37 min. past 5 in the afternoon. Full moon
25 day, 13 min. past 7 at night.
1 b (...) 21 28 Capr. 23 2 ^ 4 after Easter 22 25 Aquar. 6 3 d Men's. Pasch. 23
23 19 Flne clear and pleasant weather at the beginning. 4 e Christoph. 24 22
Pisces 3 5 f Goth^rd 25 18 17 6 g Joh. Port. Lat. 26 16 Aries 3 7 a Iuvenal 27
14 16 8 b Stanislans 28 11 Taur. 1 9 ^ (...) Sun 29 9 16 10 d S^ (...) 0 6 Gem.
1 11 e Mamert 1 4 15 12 f Pancrat 2 1 29 Somewhat cold with some battering
storms of rain about this time. 13 g (...) 2 59 Canc. 13 14 a Crast. Ascens. 3
56 26 15 b Isodore 4 53 Leo 9 16 ^ 6 after Easter 5 51 22 17 d (...) 6 48 Virgo
4 18 e Venant 7 45 16 19 f Dunstan 8 43 28 20 g Potentia 9 40 Libra 10 21 a
Helena 10 37 22 22 b Hospitius 11 35 Scorp. 3 23 ^ (...) 12 32 15 24 d Adelme
13 29 28 Good weather with some thunder in many places. 25 e Augustine 14 27
Sagit. 10 26 f (...) 15 24 23 27 g Beda V. 16 21 Cap. 6 28 a German 17 18 19 29
b (...) 18 15 Aquar. 3 30 ^ (...) 19 12 16 31 d Crast. Trin. 20 9 Pisces 0

June has xxx days.
Last quarter the 2 day, 10 min. past 1 in the morning. New moon the 8 day, 36
min. past 6 at night. First quarter 16 day, 16 min. past 8 in the forenoon.
Full moon the 24 day, 59 min. past 6 in the morning.
1 e Nicomed 21 7 Pisces 14 2 f Erasmps 22 4 28 3 g Marcell. 23 1 Aries 12 Fine
cool good growing weather yet. 4 a (...) 23 58 26 5 b Boniface 24 55 Taur. 11 6
d 1 after Trin. 25 52 25 7 ^ Octab. Trin. 26 49 Gem. 9 8 e Medardus 27 46 24 9
f Edmond 28 44 Canc. 8 10 g Getulius 29 41 21 11 a (...) 0 38 Leo 4 12 b
Anthony 1 35 17 Inclining to heat with thunder and some showers follow. 13 ^ 2
after Trin. 2 32 Virgo 0 14 d Basis. Ep. 3 29 12 15 e Quind. Trin. 4 26 24 16 f
Vitus 5 23 Libra 6 17 g Botolph 6 20 18 18 a Marcus 7 17 29 19 b Gervase 8 14
Scorp. 11 20 ^ 2 after Trin. 9 11 24 21 d Tres. Trin. 10 8 Sagit. 6 22 e Alban
11 5 19 23 f (...) 12 2 Capr. 2 Increase of heat, with sudden thunder claps
toward the end of the month. 24 g (...) John Bap. 12 59 15 25 a Elegius 13 56
29 26 b John and Paul 14 54 Aquar. 13 27 ^ 4 after Trin. 15 51 27 28 d Leo 16
48 Pises 11 29 e (...) 17 45 23 30 f Com. Paul 18 42 Aries 9

(...)
Last quarter the 1 day, 2 min. past 5 in the morning. New moon the 8 day, 58
min. past 4 in the morning. First quarter the 16 day, 2 min. past 3 in the
morn. Full moon the 23 day, 1 min. past 5 in the afternoon. Last quarter 30
day, 10 min past 9 in the forenoon.
1 g Tr. Si^ith 19 39 Aries 23 2 a Visit. Mary 20 36 Taur. 7 3 b Cornelius 21
33 21 Good hay weather at the beginning. 4 ^ 5 after Trin. 22 30 Gem. 5 5 d
^usolm. 23 28 19 6 e Tranquil. 24 25 Canc. 3 7 f Tr. T. ^erk. 25 22 16 8 g
Grimbald 26 19 29 9 a Cyrill, Ep, 27 16 Leo 13 10 b Stp. Feat. 28 13 25 Some
showers if not thunder. 11 ^ 6 after Trin. 29 11 Virgo 8 12 d (...) 0 8 20 13 e
Na^or etc. 1 5 Libra 2 14 f Anacletas 2 2 14 15 g Swithin 3 0 26 16 a Osmond 3
58 Scorp. 7 17 b Keuel^ 4 54 19 Hot and dry. 18 ^ 7 after Trin. 5 51 Sagit. 1
19 d (...) 6 49 14 20 e Margaret 7 46 27 21 f Praxeda 8 43 Capr. 10 22 g Mar.
Mag. 9 41 23 High Winds. 23 a Apollin 10 38 Aquar. 7 24 b Christians 11 36 22
25 ^ (...) 12 33 Pisces 6 26 d Anna 13 30 21 27 e Martha 14 28 Aries 5 Showers
with some claps of thunder. 28 f Panthol 15 25 19 29 g Felix 16 23 Taur. 4 30 a
Abdon 17 21 18 31 b German 18 18 Gem. 2

(...) days.
New moon the 6 day, 27 min. past 5 in the afternoon. First quarter the 14 day,
1 min. past 8 at night. Full moon the 22 day, 54 min. past 1 in the morning.
Last quarter the 28 day, 48 min. past 3 in the aftern.
1 ^ 9 after Trin. 19 16 Gem. 15 Lammas day 2 d Stephen 20 13 29 3 e
Invent-Step. 21 11 Canc. 12 4 f Dominic 22 8 25 Hot and dry at the beginning. 5
g Fest. nivis 23 6 Leo 8 6 a Sixtus Ep. 24 4 21 7 b Trans. Christi 25 2 Virgo 3
8 ^ 10 after Trin. 25 59 16 9 d Roman 26 57 28 10 e Lawrence 27 55 Libra 10 11
f Tiburtius 28 53 22 More moderate as to heat, with some showers. 12 g Clara,
V. 29 51 Scorp. 4 13 a 0 49 15 14 b Eusebius 1 46 27 15 11 after Trin. 2 44
Sagit. 10 16 d Ro^bus 3 42 22 17 e Mammes 4 40 Capr. 5 18 f Helena 5 38 18 19 g
Clintank 6 37 Aquar. 1 Black clouds with some thunder in many places. 20 a
Bernard 7 35 15 21 b Privatus 8 33 Pisces 0 22 12 after Trin. 9 31 15 23 d
Zachary 10 29 Aries 0 24 e (...) 11 27 15 25 f Lodovic. 12 26 29 26 g Severius
13 24 Taur. 14 Windy with some rain toward the end. 27 a (...) 14 22 28 28 b
Augustine 15 21 Gem. 12 29 ^ 13 after Trin. 16 19 26 30 d Felix 17 17 Canc. 9 31
e Paulinus 18 16 22

September has xxx days.
New moon the 5 day, 17 min. past 8 in the morning. First quarter the 13 day,
50 min. past 11 in the foren. Full moon the 20 day, 10 min. past 10 in the
forenoon. Last quarter the 27 day, 6 min. past 2 in the morning.
1 f Egidius 19 14 Leo 5 2 g Anthony 20 13 18 3 a Mamert 21 12 Virgo 0 4 b
Theodosia 22 10 12 Windy with some rain at the beginning. 5 ^ 14 after Trin. 23
9 24 6 d Magnus 24 7 Libra 6 7 e Regina 25 6 18 8 f Not. V. M. 26 5 Scorp. 0 9
g Gorgon 27 4 12 10 a Hilar. Pa. 28 3 24 11 b Felix 29 1 Sagit. 6 12 ^ (...) 0
0 18 13 d Amatus 0 59 Capr. 0 14 e Exalt. Crucis 1 58 13 Misty mornings, and
somewhat cold. 15 f (...) 2 57 26 16 g Edith 3 56 Aquar. 10 17 a Lambert 4 55
24 18 b Vict. and Cor. 5 54 Pisces 8 19 ^ 16. after Trin. 6 53 23 20 d Fausta 7
53 Aries 8 21 e (...) 8 52 23 22 f Maurice 9 51 Taur. 8 23 g Tecla, Vir. 10 50
23 24 a Kupertus 11 50 Gem. 8 Now rough and cold Air with some wet, 25 b
Cleophas 12 49 22 26 ^ 17 after Trin. 13 48 Canc. 6 27 d Cosm Dam. 14 48 19 28
e Wencest. 15 47 Leo 2 29 f S. (...) 16 47 15 30 g Hieronim 17 46 29

October has xxxi days
New moon the 5 day, 7, min. past 1 in the morn. First quarter the 13 day, 40
min. past 2 in the morn. Full moon the 19 day, 44 min. past 7 at night. Last
quarter the 26 day, 28 min. past 4 in the afternoon
1 a Remigius 18 46 Virgo 9 2 b Leodegar 19 46 21 3 ^ 18 after Trin. 20 45
Libra 3 Very good weather for the season of the year. 4 d Francis 21 45 15 5 e
Constant 22 45 27 6 f Fides 23 44 Scorp. 9 7 g Marcus, etc. 24 44 21 8 a
Pelagia 25 44 Sagit. 3 9 b Dionisius 26 44 15 10 ^ 19 after Trin. 27 44 27 11 d
Burchrd. 28 44 Capr. 9 12 e Wilfred. 29 44 22 Variable and unsettled weather. 13
f (...) 0 44 Aquar. 5 14 g Colman 1 44 19 15 a Calixtus 2 44 Pisces 2 16 b
Hedwig. 3 44 17 17 ^ 20 after Trin. 4 44 Aries 1 18 d (...) 5 44 16 19 e
Fride^wid. 6 44 Taur. 1 20 f Tres Mich. 7 44 27 Blustering winds with some
rain. 21 g Ethelred 8 44 Gem. 2 22 a 40 Virg. M. 9 45 17 23 b (...) 10 45 Canc.
1 24 ^ 21 after Trin. 11 46 15 25 d Crispin 12 46 28 26 e Amandus 13 47 Leo 11
27 f Men's. Mich. 14 47 24 Windy, but not very cold yet. 28 g (...) 15 48 Virgo
6 29 a Narcisius 16 48 18 30 b German 17 49 Libra 0 31 ^ 22 after Trin. 18 49
12

November has xxx days.
New moon the 3 day, 46 min. past 7 at night. First quarter the 11 day, 13 min.
past 3 in the afternoon Full moon the 18 day, 51 min. past 5 in the morning.
Last quarter the 25 day, 14 min. past 10 in the foren.
1 d 19 50 Libra 24 2 e Omn. Anim. 20 50 Scorp. 6 3 f Crast. Anim. 21 51 18
Gold brisk and sharp air. 4 g 22 52 Sagit. 0 5 a (...) 23 52 12 6 b Leonard 24
53 24 7 C 23 after Trin. 25 54 Capr. 7 8 d Severus 26 55 19 9 e Theodore 27 55
Aquar. 2 10 f Martin P. 28 56 15 Windy with some rain. 11 g Martin Ep. 29 57 28
12 a (...) 0 58 Pisces 12 13 b Eugenius 1 59 26 14 C 24 after Trin. 3 0 Aries
10 15 d Leopald 4 1 25 16 e Othmarus 5 2 Taur. 10 17 f Amianus 6 3 25 18 g
Octab. Mart. 7 4 Gem. 10 Various and unsettled weather. 19 a Elizabeth 8 5 25 20
b Edmond R. 9 6 Canc. 9 21 C 25 after Trin. 10 7 23 22 d Cecilia 11 8 Leo 7 23
e Element 12 9 20 24 f Chrysogon. 13 10 Virgo 3 25 g Catharine 14 11 15 26 a
Quind. Mart. 15 12 27 27 b Agricola 16 13 Libra 9 Now inclining to frost. 28 ^
(...) 17 15 21 29 d (...) 18 16 Scorp. 2 30 e (...) 19 17 14

(...)
New moon the 3 day, at 2 in the afternoon. First quarter the 11 day, 25 min.
past 1 in the morning. Full moon the 17 day, 31 min. past 5 at night. Last
quarter the 25 day, 4 min. past 6 in the morning.
1 f Eligius 20 18 Scorp. 26 2 g Libanus 21 19 Sagit. 9 3 a Cassian 22 20 21 4
b Barbara 23 22 Capr. 3 Good weather the season considered. 5 ^ 2 sun. in Adv.
24 23 16 6 d Nicholas 25 24 29 7 e Agath, M. 20 26 Aquar. 12 8 f Concep. B. V.
27 27 25 9 g Cyprian 28 28 Pisces 9 10 a Melthiad. 29 29 22 11 b 0 31 Aries 6
12 ^ 3 sun. in Adv. 1 32 20 Cold with some frost. 13 d Lucia, Virg. 2 33 Taur.
5 14 e Othy. Vir. 3 34 19 15 f (...) 4 36 Gem. 4 16 g O Sapientia 5 37 18 17 a
Lazarus 6 38 Canc. 3 18 b Bernardin. 7 40 17 Some snow or rain about this time.
19 ^ 4 sun. in Adv. 8 41 Leo 1 20 d Julian 9 42 15 21 e (...) 10 44 28 22 f
Desider. 11 45 Virgo 11 23 g Victor 12 46 23 24 a Adam and Eve 13 47 Libra 5 25
b 14 49 17 Close dark and unpleasant weather. 26 ^ 15 50 29 27 d 16 51 Scorp.
11 28 e 17 52 23 29 f Jonathan 18 54 Sagit. 5 30 g David 19 55 17 31 a
Sil^ester 20 56 29

Swallow 1697. A R^ (...)
The Year, Month, and Day, (accounting the Year to begin Jan. 1.) whereon every
King and Queen of Eng. since the Conquest began their reign. The number of
Years, Months, and Days, that every K. and Q. reigned 28 da. to a month. The
number. of Y expired in this Y. since they began to reign: as also since they
ended. K. W. Conq. 1066 October. 14 20 y 11 m 22 d 631 W. Rufus 1087 Sept. 9 12 y
11 m 18 d 610 K. W. Conq. Henry 1 1100 August 1 35 y 4 m 11 d 597 W. Rufus
Steven 1135 December. 2 18 y 11 m 18 d 561 Henry 1 Henry 2 1154 October. 25 34 y 9 m
2 d 543 Steven Richard 1 1189 July 6 9 y 9 m 0 d 508 Henry 2 John 1199 April 6
17 y 7 m 0 d 498 Richard 1 Henry 3 1216 October. 19 56 y 1 m 0 d 475 John Edward
1 1272 Nov. 16 34 y 8 m 6 d 431 Henry 3 Edward 2 1307 July 7 19 y 7 m 5 d 390
Edward 1 Edward 3 1327 Jan. 25 50 y 5 m 7 d 370 Edward 2 Richard 2 1377 June 21
22 y 3 m 14 d 320 Edward 3 Henry 4 1399 Sept. 29 13 y 6 m 3 d 298 Richard 2
Henry 5 1413 March 20 9 y 5 m 24 d 284 Henry 4 Henry 6 1422 August 31 38 y 6 m
16 d 275 Henry 5 Edward 4 1461 March 4 22 y 1 m 8 d 236 Henry 6 Edward 5 1483
April 9 0 y 2 m 1^ d 214 Edward 4 Richard 3 1483 June 22 2 y 2 m 5 d 214 Edward
5 Henry 7 1485 August 22 23 y 10 m 24 d 212 Richard 3 Henry 8 1509 April 22 37
y 10 m 2 d 188 Henry 7 Edward 6 1547 Jan. 28 6 y 5 m 19 d 150 Henry 8 Q. Mary
1553 July 6 5 y 4 m 22 d 144 Edward 6 Q. Elizabeth 1558 Nov. 17 44 y 4 m 15 d
139 Q. Mary James 1 1603 March 24 22 y 0 m 3 d 95 Q. Elizabeth Charles 1 1625
March 27 22 y 10 m 3 d 72 James 1 Charles 2 1648 Jan. 30 36 y 0 m 0 d 48
Charles 1 James 2 1685 Febr. 6 4 y 0 m 0 d 12 Charles 2 William 3 1688 Febr. 13
Whom God grant long to Reign. 8 James 2 Mary 2

The Use of the Table in Example.

King Henry 8 began his Reign in the Year of Christ 1509, April 22 ^e Reigned
37 Years, 10 months, and 2 days. It is since he began his Reign 188 years
complete the 22 of April this year 1697. Now to know the time since the end of
his Reign, before his name standing on he right hand, you shall there find 150
Years since he died, Jan. 28. And so of the rest. Swallow


