A TABLE of Silver Weight, Cast up at the Rates of 5 s. 8 d. 5 s. 4 d. and 5 s.
2 d. from half a quarter of an Ounce, to an hundred thousand Ounces.
By Tho. Oldfield, at the Exchequer, Westminster. 1696.
Penny. At 5 s. 8 d. At 5 s. 4 d. At 5 s. 2 d. Ounce. Grains. the Ounce. the
Ounce. the Ounce. Weight. l. s. d. l. s. d. l. s. d. 0 2 12 -- 0 0 8 1/2 -- 0 0
8 -- 0 0 7 3/4 0 5 0 -- 0 1 5 -- 0 1 4 -- 0 1 3 1/2 0 10 0 -- 0 2 10 -- 0 2 8
-- 0 2 7 0 15 0 -- 0 4 3 -- 0 4 0 -- 0 3 10 1/2 1 0 0 -- 0 5 8 -- 0 5 4 -- 0 5
2 2 0 0 -- 0 11 4 -- 0 10 8 -- 0 10 4 3 0 0 -- 0 17 0 -- 0 16 0 -- 0 15 6 4 0 0
-- 1 2 8 -- 1 1 4 -- 1 0 8 5 0 0 -- 1 8 4 -- 1 6 8 -- 1 5 10 6 0 0 -- 1 14 0 --
1 12 0 -- 1 11 0 7 0 0 -- 1 19 8 -- 1 17 4 -- 1 16 2 8 0 0 -- 2 5 4 -- 2 2 8 --
2 1 4 9 0 0 -- 2 11 0 -- 2 8 0 -- 2 6 6 10 0 0 -- 2 16 8 -- 2 13 4 -- 2 11 8 20
0 0 -- 5 13 4 -- 5 6 8 -- 5 3 4 30 0 0 -- 8 10 0 -- 8 0 0 -- 7 15 0 40 0 0 --
11 6 8 -- 10 13 4 -- 10 6 8 50 0 0 -- 14 3 4 -- 13 6 8 -- 12 18 4 60 0 0 -- 17
0 0 -- 16 0 0 -- 15 10 0 70 0 0 -- 19 16 8 -- 18 13 4 -- 18 1 8 80 0 0 -- 22 13
4 -- 21 6 8 -- 20 13 4 90 0 0 -- 25 10 0 -- 24 0 0 -- 23 5 0 100 0 0 -- 28 6 8
-- 26 13 4 -- 25 16 8 200 0 0 -- 56 13 4 -- 53 6 8 -- 51 13 4 300 0 0 -- 85 0 0
-- 80 0 0 -- 77 10 0 400 0 0 -- 113 6 8 -- 106 13 4 -- 103 6 8 500 0 0 -- 141
13 4 -- 133 6 8 -- 129 3 4 600 0 0 -- 170 0 0 -- 160 0 0 -- 155 0 0 700 0 0 --
198 6 8 -- 186 13 4 -- 180 16 8 800 0 0 -- 226 13 4 -- 213 6 8 -- 206 13 4 900
0 0 -- 255 0 0 -- 240 0 0 -- 232 10 0 1000 0 0 -- 283 6 8 -- 266 13 4 -- 258 6
8 2000 0 0 -- 566 13 4 -- 533 6 8 -- 516 13 4 3000 0 0 -- 850 0 0 -- 800 0 0 --
775 0 0 4000 0 0 1133 6 8 1066 13 4 1033 6 8 5000 0 0 1416 13 4 1333 6 8 1291
13 4 6000 0 0 1700 0 0 1600 0 0 1550 0 0 7000 0 0 1983 6 8 1866 13 4 1808 6 8
8000 0 0 2266 13 4 2133 6 8 2066 13 4 9000 0 0 2550 0 0 2400 0 0 2325 0 0 10000
0 0 2833 6 8 2666 13 4 2583 6 8 20000 0 0 5666 13 4 5333 6 8 5166 13 4 30000 0
0 8500 0 0 8000 0 0 7750 0 0 40000 0 0 11333 6 8 10666 13 4 10333 6 8 50000 0 0
14166 13 4 13333 6 8 12916 13 4 60000 0 0 17000 0 0 16000 0 0 15500 0 0 70000 0
0 19833 6 8 18666 13 4 18083 6 8 80000 0 0 22666 13 4 21333 6 8 20666 13 4
90000 0 0 25500 0 0 24000 0 0 23250 0 0 100000 0 0 28333 6 8 26666 13 4 25833 6
8

Note, That in all Silver Weight, 12 Ounces make one Pound; 20 penny Weight
makes one Ounce, and 24 Grains, make one penny Weight Troy

The EXPLANATION.
TO know the value of any number of Ounces, look in the first Column toward
your left Hand for your Ounces, then cast your Eye straight on the Line
overagainst it until you come at the Column, which contains the Price at which
you Buy or Sell; as for Example, To know the price of 1070 Ounces 15 Penny
Weight, at 5 s. and 2 d. per Ounce, look for 1000 in the first Column, then
casting your Eye to the third overagainst it, you will find 258 l. 6 s. 8 d.
then look for 70 Ounces, overagainst which you will find 18 l. 1 s. 8 d. then
for the 15 Penny Weight, against which you will find 0- 3 s. 10 d. 1/2. All
which Sums being added together will make 276 l. 12 s. 2 d. 1/2. Which is the
value of 1070 Ounces, at 5 s. 2 d. per Ounce.

London, Printed for Tim. Goodwin at the Queen's-head against St. Dunstan's
Church, Fleetstreet.


