Mr. OGILBY's POCKET BOOK OF ROADS With the Computed and Measured Distances and
the Distinction of Market and Post Towns

the Third Impression

To which is Added more Roads and Remarkable places omitted in the Former

Allsoe a Table for the Ready, finding any Road and the Distance from LONDON

By WILLIAM MORGAN His Majesty's Cosmographer

LONDON Printed for the Author and Sold at His House next the Blew Boar in
Ludgate Street, And by the Several Booksellers In LONDON and Westminster etc
1679

ADUERTISMENT
WILLIAM MORGAN having ocation to Print a 3d. Impression of this Book of Roads.
To make it more Useful and less Chargeable has added Several Roads and Reduced
the price to 8d. in sheets

The sheet MAP of England Being fitted to Bind with it, the Price 10d

Sold at his House Next the Blew Boar in Ludgate Street

And Whereas Some late Proposers for Publishing an English Atlas; to Procure
Subscribers. Do falsely Pretend that Mr OGILBY'S design is Laid Aside etc

THIS is to Give notice that Wm. MORGAN His Majesty's Cosmographer does
Prosecute and by Gods Asistance will finish Mr. OGILBY's Atlas;

Though he Does not Publish any Proposalls Nor take Subscriptions Till he has
it in His Power to A sure the Adventurers When they shall Receive what they
Subscribe for

There has been Already Laid out more then 7000 l. on the said work

BOOKS Sold by Wm. MORGAN
The Historical and Geographical Description of Africa, America, Asia, Japan,
and China, all in Royal Folio with MAPS and Seulps

The Actual Survey of England or Britannia Volume the 1st. describing the
CITIES and Towns, with all Things Remarkable in the Traveling Part of England
and Wales

The Kings Entertainm't in his Passage through LONDON to his Coronation

Homers Jlliads and Odysses, Virgil, and Esop in two Volumes all in Royal folio
with Sculpturs and Annotations, Also Virgil, and Esop, in 8o

MAPS and PRINTS
The Survey of LONDON Describing the Particular Houses at 100. foot in an Inch

Saxtons England Reuived and Corected with the Addition of Towns, Roads and
Tables of distance; Latitude and Longitude and Directions for Travailling. Sold
also by Mr. CADE at the Globe Near the Royal Exchange

The sheet MAP of England with the Roads; the MAPS of Ameriac; Middlesex Kent;
and Essex; each 1s The MAPS of the Several Roades Fitted to Bind in A Pocket
Book each sheet 6d The MAPS of Jamaica; and Carolina; each 9d The MAP of
Maryland and Bar-bados each 6d The Prints of Adam and Eve and Solomon's Temple;
each 9 d The Prospect of Jerusalem; in two sheets 1 s. 6d The Prospect of
Edenborough in two sheets 1 s. 6d The Ground Plot and Prospect of Canterbury;
1s The Ground Plot of Kings Linn and Tangier; each 6d
A Table of the Principal Towns and their distance from London etc.

The Numbers under C is the Computed distance under M.F. the measure by Miles
and furlongs, for Example against Barwick under C.M.F. you have 262-339, 2 that
is to say from London to Barwick is by Computation 262. miles by measure it is
339. miles and 2 Fur. The figure before the name directs you to fol: 2 where
you have the Road to Barwick and the distance of each Town and so of the Rest

LONDON C. M.F 5 to Aberavon 150 193-7 7 Aberconway 174 229-5 4 Abergaveny 111
142-3 1 Aberistwith 146 199-2 6 Abington 46 55-3 6 St. Albans 20 21-5 2 Alnwick
238 309-7 10 Alressord 47 59-7 10 Alton 39 50-1 3 Amersham 24 29-5 9 Amesbury
65 80-5 7 Andover 55 66-2 1 Arundel 46 55-4 6 Ashford 41 57-2 8 Ashburton 153
191-0 10 Atleborough 80 93-5 9 Audley-end 38 42-5 8 Axmister 119 146-4 3
Aylesbury 34 44-1 LONDON 7 to Bagshot 23 29-0 9 Baldock 29 38-0 8 Barkway 31
35-6 6 Barnet 10 11-7 6 Barton 73 94-0 2 Barwick 262 339-2 7 Basingstoake 39
48-1 3 Bath 87 108-1 2 Bautry 117 147-0 1 Beaconsfield 22 27-1 7 Beaumaris 184
241-5 12 Beckles 83 106-5 10 Bedford 40 49-1 11 Bermingham 88 109-5 6 Beverley
141 179-0 9 Bigleswade 34 45-7 1 Billingherst 35 41-3 8 Bishops C. 116 150-2 11
Blandford 85 107-2 3 Boston 90 114-3 9 Bradley M. 85 106-3 4 Brecknock 123
161-1 7 Brentford 08 10-1 6 Brickhil little 37 43-7 11 Bridgnorth 108 135-6 9
Bridgwater 116 143-3 2 Bristol 94 115-2 10 Bromley 06 09-5 1 Bromyard 96 124-4
9 Bruton 93 115-5 3 Buckingham 44 60-6 2 Buntingford 27 31-6 6 Burlington 161
265-4 12 Burntwood 15 17-6 2 Borough br. 160 204-4 4 Burton 195 244-4 12 Bury
St. Fd. 64 75-0 LONDON 3 to Caln 72 87-7 8 Cambridg 44 52-0 5 Canterbury 43
56-2 5 Cardiffe 126 163-0 4 Carlisle 235 301-2 4 Carmarthen 157 206-2 2 Caxton
42 50-0 5 Chatham 23 30-0 12 Chelmssord 25 28-3 7 Chester 140 182-1 4
Chichester 50 63-2 8 Chidleigh 146 182-0 3 Chipenham 77 93-6 2 Colebrook 15
18-7 12 Colchester 43 50-0 7 Coleshil 82 101-5 7 Coventry 74 92-1 5 Cowbridg
136 175-0 11 Cranborn 76 95-5 8 Crookhorn 111 133-2 3 Crowland 71 88-0 9
Croyden 10 10-5 LONDON 1 to Darkin 20 24-3 7 Darleston 111 142-3 2 Darlinton
156 243-5 5 Dartford 12 15-6 7 Daventry 60 73-0 5 St. David's 207 269-5 5 Deal
57 74-7 7 Denbigh 160 209-2 4 Derby 98 122-4 11 Devizes 72 89-0 2 Doncaster 123
155-2 11 Dorchester 97 123-0 5 Dover 55 71-4 8 Downham 71 87-0 11 Dudley 96
116-6 11 Dunkton 67 84-3 6 Dunstable 30 34-2 2 Durham 200 262-4 LONDON 7 Egham
16 20-4 8 Ely 57 68-7 1 Epsom 12- -15 -- 4 8 Evil 104 123-7 8 Exeter 138 172-4
LONDON 6 Fairford 62 77-7 11 Fakenham 88 110-5 10 Farnam 32 40-6 6 Farindon 56
68-4 5 Flamborow 167 212-5 8 Foy 192 240-4 LONDON 3 Garstang 172 225-5 5
Glamford br. 122 153-0 6 Gloucester 81 102-2 10 Godalmin 28 34-6 2 Grantham 85
104-4 9 Greensteed 25 29-6 10 Guilford 25 30-0 LONDON 7 to Hartley R 30 38-0 6
Harwich 61 71-0 7 Harding 145 189-2 4 Hatfield 17 20-3 4 Haverborough 66 84-5 5
Haverford W 195 254-3 6 Henley 29 34-7 6 Hereford 101 130-6 6 Hith 49 69-4 1
Hodsdon 17 18-2 7 Holyhead 208 269-2 8 Honiton 126 156-0 7 Hounslow 10 12-3 6
Hull 135 169-6 6 Huntington 48 57-2 LONDON 12 to Ingerston 20 22-7 12 Ipswich
55 68-0 1 Islip 47 57-4 LONDON 12 to Kelvedon 35 40-2 4 Kendal 203 256-5 10
Kettering 57 72-6 5 Kidwelly 174 222-4 6 Killham 157 200-2 10 Kingston 10 12-4
LONDON 3 to Lancaster 187 232-6 7 Lands end 238 300-3 4 Leicester 78 98-6 1
Lempster 104 136-4 6 Lechlade 60 74-0 9 Lewis 40 50-0 5 Lincoln 102 128-4 7
Litchfield 94 118-5 5 Llacharne 180 230-7 5 Llanelthy 168 214-1 4 Llanimdiffry
137 182-0 4 Loughborow 86 107-3 8 Low 185 232-0 8 Ludlow 106 136-2 10 Luton 28
29-5 8 Lynn Regis 80 98-4 LONDON 2 to Maidenhed 22 27-6 6 Maidstone 27 36-2 6
Manintree 51 59-1 5 Market D. 72 87-0 8 Market Jew 228 287-0 3 Marlborough 62
75-2 3 Marshfield 84 102-0 7 Meriden 78 98-3 4 Midhurst 43 52-0 8 Minhead 133
167-2 4 Mitcheldean 82 114-0 8 Mongomery 122 158-0 4 Monmouth 99 127-0 4
Montsorrel 81 104-2 2 Morpeth 224 291-4 1 Morton in M. 68 83-3 LONDON 7 to
Nantwich 126 162-4 9 St. Neotts 41 57-0 8 Nether stowy 123 151-5 6 Nettlebed 33
40-3 2 Newark 95 118-3 3 Newbury 47 56-6 2 Newcastle T. 212 276-4 3 Newcastle
V. 116 148-3 9 Newhaven 45 56-6 9 Newmarket 54 62-3 3 Newton 141 187-2 5
Newport 116 151-2 2 Northallert. 176 229-3 4 Norhampton 54 066-7 11 Norton
Phill. 084 104-0 9 Norwich 90 108-7 LONDON 10 to Oakham 74 94-0 1 Oxford 47
55-6 LONDON 4 to Penrith 221 282-5 8 Pensance 230 290-0 1 Pershore 80 102-5 3
Peterborow 62 76-2 10 Petersfield 45 55-2 8 Plymouth 173 215-6 10 Pool 88 110-5
10 Portsmouth 60 073-4 1 Prestain 116 148-4 3 Preston 162 211-6 2 Puckeridge 24
27-4 LONDON 2 to Reading 32 40-2 1 Riadergowy 130 170-3 10 Ringwood 77 96-5 5
Rochester 23 30-0 6 Ross 91 117-4 2 Royston 33 38-2 10 Rugby 92 126-2 12
Rumford 10 11-6 10 Rumsey 63 78-6 10 Rye 46 64-0 LONDON 5 to Sandwich 53 69-7 7
^^^isbury 70 83-7 12 Saxmundam 70 86-7 10 Sevenoke 15 29-0 8 Shaftsbury 88
103-0 8 Sherborn 100 118-4 11 Shrewsbury 124 157-0 5 Sittingborn 31 41-0 5
Sleaford 90 101-4 11 Southampton 62 78-3 3 Spalding 79 98-0 2 Stamford 69 82-7
7 Stains 15 19-0 9 Stevenage 25 31-7 2 Stilton 57 69-3 1 Stockbridg 55 69-3 1
Stoaken Chapter 32 39-0 7 Stone 110 140-7 6 Stony Stretf. 44 53-1 11 Swaffham 77
94-0 5 Swansey 156 202-4 LONDON 2 to Tadcaster 142 182-5 8 Tenbury 101 128-5 10
Thetford 70 79-5 7 Toceter 50 60-5 8 Tregony 205 256-6 11 Troubridg 80 98-6 10
Tunbridg 20 29-5 2 Tuxford 105 131-2 LONDON 10 to Vpingham 69 89-6 1 Vxbridg 15
18-4 LONDON 11 to Walsingam 92 116-3 2 W 20 21-6 9 Warmister 80 99-4 3
Warrinton 136 182-0 10 Wellinborow 52 65-5 11 Wells 96 120-2 3 Wendover 30 39-1
2 Wentbridg 130 165-5 11 Weymouth 104 132-1 1 Wickham 27 32-6 3 Wiggan 148
195-4 10 Windham 85 99-6 10 Winchester 54 67-3 12 Witham 23 36-7 12 Woodbridg
62 75-3 1 Worcester 86 112-2 6 Wrotham 19 25-3 LONDON 12 to Yarmouth 92 122-5 3
Yaxley 59 71-5 2 York 150 192-0

A Table of the Cross Roads and the distance of the several Cities and Towns
from those in Capitals

As from Bristol to Bath and all the Towns till you come to Brandon, then the
following Towns take their distance from Brandon till you come to Bridgwater
and so of the Rest

A 12 ARVNDEL to Chichester 8 10-4 AVSTFERRY to Micheldean 20 24-1 Newent 25
31-0 Lidbury 31 39-3 Worcester 43 55-6 B BANBVRY to Shipstone 10 14-0 Campden
15 21-0 BARSTABLE to Torrington 8 11-2 Hatherley 15 21-0 13 BOROWBRIDG to R
ppon 27 36-2 Richmond 47 62-2 Barnadcastle 57 75-2 Wulsingham 67 91-0 Hexham 83
115-6 BOSTON to Sleaford 15 19-4 Lincoln 29 37-4 BRISTOL to Bath 10 12-6 --;
Sodbury 10 12-0 Tedbury 19 25-2 Cceter 26 35-4 Burford 38 57-7 Banbury 55 74-7
-- Chepstow 15 18-0 Monmouth 25 31-7 Hereford 37 50-5 Lempster 47 65-0 Ludlow
55 75-6 Shrewsbury 74 105-1 Whitchurch 88 125-1 14 Chester 102 145-5 -- Axbridg
14 18-2 Huntspil 22 29-2 -- Wells 15 19-0 -- Dursley 18 22-2 Gloucester 30 36-4
Tewksbury 38 46-6 Worcester 50 62-0 BRANDON to Watton 10 13-4 Deerham 18 24-4
Reepham 26 35-4 Cromer 40 53-2 BRIDGWATER to Dulverton 20 27-0 Southmoulton 30
40-6 Barstable 38 51-4 BVCKINGHAM to Banbury 13 17-1 Stratford 28 37-2
Bromsgroue 43 57-6 15 Kedermister 51 67-4 Bridgnorth 61 81-4 C CAMBRIDG to St.
Neots 12 17-1 Higham Ferry 22 34-3 Northampton 32 49-5 Rugby 46 69-1 Coventry
54 80-6 CARLISLE to Iedborough 32 46-4 Kailsho 39 57-2 Berwick 55 80-4
CARMARTHEN to Cardigan 18 26-0 CHELMSFORD to Braintry 9 11-0 Halsted 14 17-0
Sudbury 21 24-2 Lavenham 26 30-6 Bury 35 42-3 -- Billerecay 7 8-6 Horndon 14
16-1 Gravesend 20 22-4 -- Maldon 8 9-0 -- Raleigh 10 13-0 -- Dunmow 10 12-6
Thaxted 16 19-6 Saffronwalden 22 27-3 CHESTER to Wrexham 9 11-4 16 Newton 45
61-4 Bealth 68 91-6 Brecknock 80 107-6 Cardiff 110 145-4 -- Flint 8 12-4
Holliwel 12 17-4 16 CHIDLEY to Morton 07 10-0 Torrington 30 40-4 D DARTMOVTH to
Newton Bus. 12 16-0 Exeter 22 31-3 Tiverton 34 46-0 Bampton 39 53-2 Minhead 52
71-2 St. DAVID'S to Fiscard 12 16-1 Newport 17 23-0 Cardigan 24 33-4
Llanbeder-V. 52 71-4 Mahunleth 64 89-2 Balla 86 120-6 17 Ruthyn 100 141-0
Hollywel 112 156-4 DOLGETH to Harlech 14 18-0 Carnarvan 36 46-1 Newburgh 40
52-3 Hollyhead 54 70-5 DONCASTER to Burton 20 28-4 Barton 30 40-6 Grimsby 48
64-0 E EGRIMOND to Cockermouth 10 14-1 Carlisle 26 39-4 EXETER to Chegford 10
15-0 Tavistock 22 33-2 Liscard 32 48-7 Listithiel 41 57-6 Grampond 51 71-6 18
Truro 57 79-4 -- Lime 22 28-0 Bridport 29 37-1 Dorchester 40 51-6 -- Kerton 07
08-0 Chimleigh 18 21-5 Barnstable 32 38-5 Ilfarcombe 40 49-1 ELY to Chateres 08
11-5 Peterborough 20 29-7 F FERRIBRIDG to Aberford 08 10-3 Wetherby 13 17-6
Boroughbridg 22 30-1 -- Pontefract 01 02-1 Wakefield 08 11-5 18 Hallifax 20 28
1 FLAMBOROVGH to Scarborough 17 23-0 G GLASTONBVRY to Somerton 06 08-0
Crookhorn 16 22-2 Frampton 28 37-6 Weymouth 38 49-6 GLOUCESTER to Cheltenham 07
09-4 Winchcomb 12 16-4 Campden 17 25-0 Stratford 27 39-3 Warwick 33 47-6 19
Coventry 41 58-2 H HATHERLEY to Newport 15 20-6 Cambleford 27 35-5 Padstow 39
50-7 HEREFORD to Worcester 20 24-4 Droitwich 25 30-5 Bromsgrove 30 36-1 Solihul
40 50-0 Coventry 50 62-6 Leicester 67 86-6 -- Pembridg 10 12-7 Prestain 15 19-4
Knighton 18 23-7 Montgomery 30 42-5 HVNTINGDON to St. Ives 05 05-6 Ely 18 23-3
Bury St. Ed. 36 46-6 Wulpit 41 54-6 Needham 47 62-6 Ipswich 54 71-6 HVNTSPIL to
Woolavington 04 05-5 Sommerton 14 20-2 I ILFRACOME to Bediford 12 16-7 20
Torrington 17 23-7 IPSWICH to Osmondston 16 23-6 Norwich 30 43-6 Alesham 39
56-0 Cromer 46 66-4 K KENDAL to Ambleside 10 13-3 Keswick 22 29-5 Cockermouth
32 46-7 L 20 KINGS-LYN to Swaffham 12 15-0 Thetford 25 31-5 Icksworth 32 41-1
Stowmarket 40 52-1 Ipswich 49 64-1 Harwich 59 76-1 -- Lycham 12 17-5 Norwich 30
42-1 Yarmouth 48 69-4 LITCHFIELD to Darby 20 24-0 -- Wellington 24 30-0
Shrewsbury 32 41-0 LINCOLN to Bautre 20 26-2 Doncaster 26 34-4 21 LLANIMDIFRY
to Llanbeder 10 15-4 Aberistwith 25 39-0 M MANCHESTER to Stockport 05 06-2
Buckston 18 23-1 Derby 40 55-4 MIDHVRST to Petersfield 08 10-6 Winchester 20
29-0 MONTGOMERY to Riadergowy 16 23-6 Tregarron 30 44-6 Llanbedor 36 54-6
Cardigan 56 82-5 N NEWHAVEN to Bright helmston 7 09-1 Newshoram 12 16-0
NEWMALTON to Scarborough 17 23-6 22 MONMOUTH to USk 08 12-2 Carleon 13 19-4
Llandaff 25 38-4 NORWICH to Walsingham 20 27-1 Wells 23 31-7 NOTTINGHAM to
Newark 12 17-1 Lincoln 24 31-7 Market Rising 36 48-5 Grimsby 50 67-2 Mansfield
10 13-6 Warsop 14 18-6 Worksop 18 26-0 Blyth 22 31-7 Thorn 34 51-7 Snath 39
59-4 Selby 44 67-3 York 54 82-1 O 22 OAKHAM to Milton Mowbray 8 10-4 Nottingham
22 28-4 Mansfield 32 42-2 Rotheram 52 67-4 Barnsley 62 81-1 Hallifax 80 105-2
Skipton 96 127-6 23 Midlam 118 158-0 Richmond 126 168-2 OXFORD to Faringdon 12
17-6 Hiworth 16 23-6 Malmsbury 30 42-0 Bristol 48 68-0 -- Burcester 10 13-0
Buckingham 19 24-6 Newport Paniel 27 38-5 Bedford 34 52-0 Gamlinghay 43 65-0
Cambridg 52 80-0 -- Abington 05 06-4 East Ilsley 13 17-1 Newbury 20 26-4
Kingsclear 25 33-5 Basingstoke 32 42-6 Alton 40 53-3 Petersfield 50 66-0
Chichester 60 80-0 -- Dedington 13 16-4 Banbury 18 23-0 Southam 28 37-1
Coventry 39 50-5 Nuneaton 46 58-4 Atherston 49 62-6 Ashby delazou. 58 74-3
Derby 68 87-0 -- Woodstock 06 08-0 24 Chipping Nor. 14 18-6 Campden 24 31-3
Evesholm 30 39-2 -- Hungerford 21 29-9 Salisbury 41 57-6 Cranborn 50 70-3
Winborn 57 81-0 Pool 61 87 3 P 24 PADSTOW to St. Columb 06 08-1 Tturo 16 22-3
PETERBOROVGH to Stamford 08 13-1 Oakham 16 24-5 PLIMOVTH to Modbury 10 14-2
Dartmouth 22 30-0 POOL to Christchurch 9 10-4 Lemington 18 22-0 PORTSMOVTH to
Havant 05 07-0 Chichester 12 17-0 -- Winchester 18 25-2 PRESTAIN to New Radnor
4 05-4 Bealth 12 15-6 Llanimdiffry 26 34-6 S 25 SALISBVRY to Marlborough 20
27-2 Hiworth 32 43-5 Lechlade 36 49-0 Burford 42 57-5 Stow 49 67-5 Campden 56
76-0 SHREWSBVRY to Welshpool 14 19-0 Dolgethe 42 55-1 Wrexham 21 28-6 Hollywell
39 52-6 SOVTHAMTON to Winchester 10 12-2 -- Rumsey 06 08-3 Salisbury 18 25-5
SENNOCK to Greensteed 14 18-6 Reygate 24 33-0 Darking 28 38-7 Guildford 37 50-6
STAMFORD to Somerby 15 19-2 Lincoln 33 43-2 25 T TAVESTOCK to Bodman 20 27-4 26
Redruth 40 55-5 Pensance 55 72-0 St. J^^t 60 78-0 TINMOVTH to Newcastle 07 09-2
Hexham 23 31-5 Haltwesel 33 46-4 Carlisle 50 69-5 W WHITBY to Gisbrough 17 21-7
Stockton 26 34-6 Durham 42 56-6 Sunderland 52 69-6 Tinmouth 59 79-2 WELLS to
Glastonbury 04 05-6 Taunton 22 28-5 Wellington 27 35-6 Collumpton 37 48-0
Exeter 45 59-4 Y YORK to Leeds 20 25-0 27 Rochdale 40 55-0 Manchester 48 67-6
Warrington 62 86-2 Frodsham 68 95-4 Chester 74 106-0 -- Knasborough 14 18-0
Ripley 18 23-0 Skipton 35 45-0 Settle 46 60-2 Hornby 61 79-0 Lancaster 68 88-7
-- Hovingham 12 16-6 Helmsly 17 22-5 Stocksly 29 40-3 Stockton 35 50-2 -- New
Malton 14 19-3 Pikering 20 28-2 Whitby 35 50-2

EXPLANATION.
IN each Road you have, 1st. named the Place whence, and to which the Road
goes, as Number 1. from London to Aberistwith, and in the Cross Roads,
Cambridg to Coventry, etc. then follows the Names and particular Distance of
each Remarkable Place you pass.

The Numbers under C. shows you the Vulgar Computation, the Numbers under M. F.
gives you the Measured Distance by Miles and Furlongs.

And by casting up the Numbers you have the distance of any one Town from
another as fol 1. No 1. from London to Stoken-church you will find it by
computation 35 miles and by Measure 39 mile 2 furl of which 8. makes a mile,
and so of the Rest.

But we have given you the Totalls of the Computation and Measure of each Road
with the Cities and Market Towns thereon, in the foregoing Tables

Where the Computation is omitted or that Town is not a mile from the Next
admits of some odd parts, of a Mile and in such cases we have given the
Computed Distance from the Town before to the Town following the Omittion.

As in the Roads to Aberistwith, from Kensington Gravel-pits to
Shepheards-Bush, it is by Measure 1. Mile 7. Furllongs but the Computation is
omitted till you come to Acton, which is accounted 3. miles from Kensington
Gravel-pits.

We have Divided the Roads under Two Heads, Roads from London, and Cross Roads.

In the Roads from London there are diverse that go part of the Way, and then
turn out of the great Roads; and to avoid Repeating the Towns and their
Distances, till you come to the place where you leave the great Road, you are
Referred to the Read out of which each Branch Issues.

As in the Road from London to Buckingham you are directed to Number 1. for the
Way as far as Uxbridg, and in the Road from London to Montgomery, you are
Referred to Number 1. for the Way as far as Worcester, where the Road to
Aberistwith and the Road to Montgomery part, and so of the Rest.

The Cross Roads are such as Lead from one City or great Town to another, and
have no Repetition or Reference: they are placed Alphabetically where the Town
that begins the Road takes place, as the Town that ends the Road does in those
from London, but the Tables direct you readily to find either.

For Distinction Cities are in CAPITALS, Market Towns in Italique, and
Post-Towns marked thus * as Page 1. * Waltham-Cross is a Post and not a
Market Town, Hodsdon is a Market and not a Post-Town, * Ware is both Market and
Post, etc.

Number 1. LONDON to Aberistwith
FRom London to Kinsington G.P 3 5-0 Shepherds-Bush - 1-7 Acton 3 1-4 Hanwel 3
3-1 Norcoat 1 1-2 Hayes 3 3-0 Helingdon 1 1-4 Vxbridg 1 1-2 Gerrards-Cross 4
5-2 Beaconsfield 3 3-3 Loudwater - 3-0 High Wickham 5 2-5 West Wickham 2 2-1
Stoken-Church 3 4-1 Tetsworth 5 5-6 Wheatly-bridg 4 4-5 Wheatly - 1-0 * OXFORD
6 5-3 Wheatly-bridg - 0-0 Forest-Hill 2 2-4 Stanton - 1-0 Islip 4 4-4
Blechington 2 3-0 Cherwel River - 1-6 Glimpton 5 4-2 Chequer-Inn 1 1-1 Enston 2
2-4 Chapel on the H. 3 4-0 Wheelbarrow C. 4 4-7 Four Shire-stone 2 2-2 Morton
in Marsh 2 2-1 Burton on the Hill 1 1-6 Cross Hand - 3-3 Broadway 4 2-4
Wickenford-bridg 3 5-4 Pershore 4 6-2 Stouton 3 4-4 * WORCESTER 3 5-1 Laughern
River 1 1-4 Broadwaies 3 3-6 Llnsey 2 2-4 Bromyard 4 4-4 Birdenbury 2 2-6
Hockley 2 3-5 Stein-bridg 1 1-3 Eaton 2 2-3 Lempster 1 1-2 Kingsland 3 4-3
Easterton 1 2-2 Comb 3 4-2 Prestain 1 2-0 Discoyd - 2-4 Cascob 3 2-1
Comaron-River 4 6-4 Ithon River 1 1-6 Clowdock River 1 1-5 Dulas River 4 5-7
Riadergowy 1 1-4 Ecomistwith brook 5 8-4 Mowen-glowth 3 4-1 Brunant 1 1-0 River
Ridal-Right 7 8-5 Lanbedervaur 3 4-5 Aberistwith 1 1-6 LONDON to Arundel to
Newington 1 1-6 Towting beck 4 4-6 Wandle-bridg 1 1-2 Moredon 2 2-4 Ewel 3 3-6
Epsum 1 1-4 Leatherhead 4 4-1 Mickleham 2 2-0 River Mole 1 1-1 Darking 1 1-5
Coldharbor-hill 3 3-1 Stonestreet 2 2-4 Okewood-bridg - 1-7 Rohook 4 3-1 Arun
River - 1-4 Buckman-Corn - 3-0 Billingherst 6 1-7 Mulsey - 1-5 Wickenholt 5 4-5
Parham 2 2-3 Amberley 1 1-1 Houghton 1 1-5 * Arundel 2 2-6 Number 2. LONDON to
Barwick
FRom London to Kingsland - 2-2 Newington 3 1-0 Tottenham-Cross 2 1-6 Edmonton
2 2-0 Ponders-end - 1-5 Enfield-Wash 3 1-3 * Waltham-Cross 2 2-0
Crossbrook-street 1 1-0 Cheston-street 1 1-2 Brockton-street 2 2-5 Hodsdon 1
1-3 Amwel - 2-4 * Ware 3 1-0 Wades-Mill - 2-0 Colliers-End - 1-6 Puckeridg 4
2-0 Huntingford 3 4-2 New Chipping 1 1-2 * Royston 5 5-2 Kneesworth 2 2-5
Pole-Bar 2 2-6 Arrington 1 1-2 Cungrave 1 1-5 * Caxton 3 3-5 Papworth Everard -
2-0 Beggars-Bush 5 3-5 * Huntingdon 1 1-6 Little Stukely 2 3-3 Stonegate-hole 3
3-5 St. Andrews Chapel - 1-6 * Stilton 4 3-3 Water Newton 5 5-5 Wentworth 2 2-4
* Stamford 5 5-5 Casterton 2 2-2 Enter Lincolnshire 6 7-4 Coltsworth 2 3-4
Great Panton - 4-7 * Grantham 6 3-3 Gunnerbury 1 1-4 Foston 3 4-0 Bennington 1
2-0 Bodderton 3 4-2 * Newark 2 2-1 South-muskum 2 2-4 North-muskum 1 1-3
Crumwel 1 1-5 Charlton 1 1-6 Sutton - 1-3 Weston 2 1-0 * Tuxford 3 3-2 Little
Dreaton 2 2-6 Barnby 6 7-4 Tatworth 1 1-3 Scruby 2 2-5 * Bautry 1 1-4
Rossington-bridg 3 4-2 * Doncaster 3 4-0 Robin Hoods Well 4 6-5 Wentbridg 3 3-6
Darrington - 1-5 * Ferrybridg 4 3-1 Milford 3 4-6 Sherbourn 1 1-1 Towton - 3-5
* Tadcaster 4 2-7 Street-Houses 3 3-2 Ring-Houses 4 4-6 * YORK 1 1-3 Skip-bridg
6 7-7 Green-Hammerton 1 1-6 * Boroughbridg 6 7-7 Disford - 4-1 Topcliff 4 2-2
Caton on the M. 2 2-5 Sand-Heuton 2 2-4 * Northallerton 5 8-^ Lousy-Hill 3 3-6
Great Smeton 2 2-6 Nysom 3 4-3 * Darlington 2 3-3 Cotton Mundhil 3 4-1 Ackham 1
1-6 Woodham 2 2-5 Ferryhil 3 3-7 Sunderland-bridg 3 3-2 Farwell 1 1-3 * DVRHAM 1
1-7 Durham Moor 1 1-3 Plausworth 2 2-3 Chester in the str. 2 2-0 * Newcastle 7
8-2 Gosforth 3 3-7 Stannington 5 6-0 * Morpeth 4 5-1 Caucot 8 9-7 Newton 2 3-1
* Alnwick 4 5-3 Charlton 5 5-6 Wainford 4 4-2 * Belford 3 3-5 Buckton - 4-5
Hagerston 6 3-2 * Barwick 6 7-7 Number 3. LONDON to Bristol.
FRom London to Knightsbridg - 3-5 Kensington 3 1-0 Hamersmith - 1-7
Turnham-Green - 1-0 New Brentford 5 2-5 * Hounslow 2 2-2 Longford 4 4-5
Colebrook 1 1-7 Slow 3 3-4 * Maidenhead 4 5-3 Harehatch 5 5-7 Twiford 1 1-5 *
Reading 4 5-0 Theal 4 4-3 Woolhampton 5 5-6 Thatcham 3 3-2 * Newbury 3 3-1
Halfway House 4 4-1 Chilton 5 5-4 Ramesbury 2 2-7 Middenhal 3 4-4 *
Marlborough 1 1-4 Little Kennet 4 5-1 Beckinton 1 1-2 Cheril 3 3-3 Caln 2 2-7
Studeley 2 2-2 * Chipenham 3 3-4 Wraxhal 5 6-5 Marshfield 2 2-5 Tugghil 2 3-0
Barton 5 5-5 Dungeon Cross 1 1-3 * BRISTOL 2 2-2 LONDON to Bath To Chipenham in
Number 3. thence to Pickwick 3 4-6 Bathford 4 5-6 Batheston 1 1-2 Walcot 1 2-0
* BATH 2 0-5 LONDON to Buckingham To Vxbridg in Number 1. thence to St. P.
Chafforn 5 5-6 St. Giles Chafforn - 1-7 Amershamy 4 3-3 Little Missenden - 2-5
Great Missenden 3 2-3 Wendover 3 4-5 Aylsbury 4 5-0 Tame Fluv. 1 1-7 East
Claydon 5 8-0 * Buckingham 4 6-4 LONDON to Boston To Stilton in No. 2. thence
to Yaxley 2 2-3 * PETERBOROVGH 3 4-6 Paston 2 2-^ Widrington 1 1-1 Peakirk 2
2-6 Dunber - ^-0 Crowland 4 2-0 Clout House - 3-1 Brother House - 1-1 Pikale -
1-0 Cowbet 5 1-2 Spalding 3 4-4 Pinchbeck 2 2-4 Surffeet 1 1-5 Gosberton 1 1-7
Setherton 3 4-2 Kirton 2 2-2 * Boston 3 3-7 LONDON to Carlisle To Darleston in
No. 7. thence to Tittensor 1 1-6 Trentham 1 1-4 Newcastle 3 3-6 Chesterton -
2-5 Talk 3 2-1 Odrode 2 3-6 Knoles - 2-3 * Bruerton Green 3 2-5 Holmes - 1-0
Cranage - 1-3 Stublage 3 2-4 Lach Green - 2-0 Lastock 2 1-0 Grulam 1 1-1
Whitley 2 3-2 Stocken 3 5-1 * Warrington 1 1-6 Holm - 2-3 Newton 5 2-7 Ashton 2
2-7 Goose Green - 3-4 Wiggan 5 1-7 Standish 3 3-2 Coppen Moor 1 1-7 Whittle 1
1-1 Charnock Richard - 1-3 Renchmore 2 1-3 Harden Green 3 3-1 Ribble Bridge 3
3-0 * Preston 1 1-1 Cadley Moor 2 2-2 Broughton Bridge 1 1-3 Baxton 2 2-0 Brock
Bridge - 2-3 Garstang 5 2-7 Elhil 5 5-0 Gaugut Bridge - 1-3 Burrow - 1-1 Scotford
4 1-4 * Lancaster 1 1-1 Slyne - 3-1 Boulton 3 1-0 Carnford - 2-5 Care bridge 3
2-0 Burton 2 3-0 Siggeswick 6 8-4 Nottclaff 1 1-1 * Kendal 2 2-4 Betome Hill 2
3-5 Banesdale Horse 2 2-5 Horse House 2 2-3 Stone Heaps 4 5-0 Shopp 1 2-0
Thrumby 2 3-3 Louder fluv 4 5-4 * Penrith 1 1-4 Saucold Yate 3 4-3 Hesket 4 5-0
War Hesket 1 1-5 Carlton 4 4-7 Harraby 1 1-3 * CARLISLE 1 1-3 LONDON to
Carmarthen To Monmouth in No. 4. thence to Rockfield 2 2-3 Llangaddock 1 1-6
Llandilo Cruseny 4 4-1 Llanvapley 2 2-2 Abergavenny 3 4-7 Llanwenarth 1 1-6
Llangrenay 2 2-4 Crecowel 1 1-5 Tretowre 1 1-5 Llanihangle ycombdy 1 1-4 Bwlch
1 1-4 Llansansraid 1 1-5 Castro 1 1-1 Llanhamich 1 1-5 * Brecknock 2 3-5
Lanspetheid 2 2-3 Aberbrane brook 2 3-1 Redbrue 2 2-4 Trecastle 2 2-3 Enter
Carmarthen sh. 2 3-4 * Llanimdiffry 4 5-0 Llanurda fluv 3 4-1 Abermarlos 2 2-1
Cauen Glossen 1 1-1 Cowen Gathbury 2 2-2 Vare Lloyd 2 3-0 Rue Rad^or 1 1-5
Cothy fluv. 5 6-1 White Mill 2 2-6 Aberguilly 1 1-5 Carmarthen 1 1-4 LONDON to
Chichester To Godalmin in No. 11. thence to Godliman Park 1 1-5 Hambleton 2 2 5
Chiding fold 2 2-3 Criple-crouch 2 2-6 Leckford bridge - 3-2 Bsxley Hill 4 1-5
Easeborn - 2-0 Midhurst 2 1-0 Coking Hill - 3-0 St Rookes Hill 5 3-6 *
CHICHESTER 4 4-4 LONDON to Derby To Stony Stret ford in No. 7. thence to Yadley
Guben 3 3-4 Kings Grafton 1 1-3 Queens Cross 5 7-4 * Northampton 1 1-3
Bricksworth 5 7-1 Lamport 2 2-3 Meadwel 1 1-6 Kellmarsh 1 1-4 * Haverborough 3
5-0 Kibworth 5 6-1 Great Glenn 2 2-3 Oad bey 2 2-4 * Leicester 3 3-1 Belgrave -
1-5 Montsorrel 5 3-7 Quon 1 1-1 * Loughborough 2 2-0 Dichley 1 1-3 Hathern 1
1-2 Kegworth 2 2-4 Willen Frry 3 3-1 Shadloe 1 1-2 Alverston 2 2-7 * Derby 2
2-6 N.o. 4 LONDON to St. David's
To Gloucester in No. 6 thence to Huntley 5 8.0 Long hope - 2-6 Micheldean 3 3-1
Coverd 6 7-7 Stanton - 2-0 Monmouth 4 3-1 Ghogheker 3 3-6 Trelagh 1 1-7
Devordan 3 3-7 New church 2 2-7 Throggy fluv. 1 1-6 Strogle Castle 0 2-0
Coydlegni 3 2-3 Catts Ash. 1 1-2 Christ church - 2-0 Newport 3 2-4 Bassalego 2
2-4 St. Melens 5 5-3 Rompney 1 1-2 Roth - 1-6 * Candiffe 2 1-0 Elay fluv. 2 2-3
St. Nicholas 3 3-6 Tresimon - 1-6 Cow bridge 5 4-1 Corntown 4 5-5 New bridge 1
1-7 The Pile 4 5-0 Margum 2 2-7 Aberavon 3 3-4 Bur^on ferry 2 3-5 Salt howses 3
3-7 * Swansey 1 1-1 Trahere - 1-0 Pont Llew 3 2-6 Pont Brennin - 1-4 Lloghor 2
1-1 Capel Gwenloo 2 2-6 Llanelthy 2 2-4 Pont Spuddor^ - 6-3 * Kidwelly 6 2-0
Llanstephan 4 5-1 Llacharn 2 3-2 Egloys kemen 4 4-6 Llanguido 4 5-4 Connaston 4
5-5 Mid county house 2 2-5 Haver ford west 4 5-0 Reason bridge - 3-3 ^reekhowel
6 4-2 Nine Wells - 5-3 St. David's 6 2-2 No. 5 LONDON to Dover
From London to half way house 2 2-7 Dep^f^rd 2 2.1 Shooters Hill - 4-0 Wellen
5 2-1 Craysord - 2-5 * Dartford 3 2-0 Northfleet 4 5-2 Chalkstreet - 3-2 Gads
Hill 4 2-3 * ROCHESTER 3 3-3 Chatham 1 1-3 Raynham 3 3-6 Newington Street 2 2-7
Key Street 1 1-1 * Sittingborn 1 1-7 Bapchild 1 1-1 Greenstreet 1 1-5 Bocton
Street 6 6-6 Harpledown 3 4-4 * CANTERBVRY 1 1-2 Bishopscourt bridge 3 3-2
Liddon 6 7.4 Ewel 1 1-4 * Dover 2 2-6 LONDON to Deal To Canterbury in No. 5.
thence to Gamling Street 4 5-2 Wingham 1 1-3 Ash 2 2.7 * Sandwich 3 3-1 * Deal
4 5-0 LONDON to Flamborough To Stilton in No. 2. thence to Yaxley 2 2-3 *
PETERBOROVGH 3 4-6 Paston 2 2-5 Widrington 1 1-1 Peakirk - 2 2-6 Narborough -
1-7 Market deeping 3 2-2 Reddum 1 1-3 Thurlebey 2 2-4 Born 2 2-4 Morton 2 2-4
Beacon Hill 4 5-7 Simpring 1 1-2 Sleaford 6 7-4 Branswel 4 5-4 the ^5. ways 5
6-0 * LINCOLN 5 6-4 the Windmills ^ 9-7 Spittle 2 2-6 Redborn 5 6-3 Glamford
bridges 5 5-5 Elsom 3 4-1 Barton 5 6-0 * Hull 5 6-4 Newland 2 2-2 Beverley 4
7-0 Musgrove - 1-2 Beckingfield 2 2-0 Bea seck 3 3-6 Wootton 1 1-4 Great
Drifield 4 5-2 Killham 4 ^-2 * Burlington 6 7-4 Burlington key - 1-3 Suerby 3
2-0 Flamborough 1 1-5 Flamborough head 2 2-2 LONDON to Harwich To Colchester in
No. 12. thence to Ardley 4 4-6 Lawford Street 2 2-2 * Maningtree 2 2-1 Street 7
8-1 * Harwich 3 3-6 No. 6. LONDON to Hereford
To Maidenhead in No. 3. thence to Hurly Place - 3-7 Henly 7 4-1 * Nettlebed 4
4-5 Bensington 6 6-0 Shillingford 1 1-4 Dorchester 1 1-4 Burcoat 1 1-5 Clifton
1 1-1 * Abington 3 3-2 Shipton 2 2-3 Kingston Baptist 2 3-0 * Faringdon 6 7-6
Muskot ^ 3-6 * Lechiade 4 2-2 Fairford 2 3-4 Barnsley 4 5-6 Perrots bridge 3 3-5
Burlip hill 7 8-3 Brockworth 3 3-1 * GLOUCESTER 2 3-3 Huntle^ 5 8-0 Du^^ey Cross
1 1-6 Lea 2 2-4 Ross 3 4-0 Pichers Common 2 2-2 Harwood end 2 2-7 Michbirch 2
2-4 Dewchurch - 2-3 * HEREFORD 4 3-2 LONDON to Hith From London to halfeway
house 2 2-7 Newcross - 1-2 Lusam 2 1-4 Eltham 2 3-0 Southend 1 1-1 Foots Cray -
3-2 Birchwood 4 2-0 Farmingham 3 3-6 Wrotham 5 6-5 Offam 2 2-6 * Maidstone 6
8-1 Thurnam Street 2 3-0 New England 2 2-1 Haresham 2 2-7 Sandway 1 1-4 Lenham
heath 1 1-6 Carril-heath - 2-4 Hothfield 4 3-3 Ashford 2 3-7 Willesburough -
2-1 Selling 4 4-3 Pedling Street 3 4-1 Hith 1 1-5 No. 7. LONDON to Hollyhead
From London to Islington church - 2.3 Lower Holloway 3 1-6 Highgate 1 1-7
Brownswel 2 2-2 Whetstone 2 2-1 * Barnet 2 2-0 Mims ^ 3-6 Ridg Hill 5 1-4 Coney
- 1-5 * St. Albans 5 2-7 Redborn 3 4-2 Market Street 4 4-3 * Dunstable 3 3-7
Chalk Hill 1 1-3 Hockley Hole 2 3-1 * Little Brickil 4 5-2 Fenny Stretford 1
1-7 Harford bridge 2 2-3 Stony Stretford 4 5-0 Potters-Perry 2 2-4 Havencote 3
3-6 * Teceter 1 1-2 Fosters booth 2 2-6 Cross and Hand 4 5-0 * Daventry 4 4-4
Berry bridge - 3-3 Dunchurch 6 4-5 Knightley Cross 4 5-3 Ryton 1 1-3 Wymal 1 2-0
* COVENTRY 2 2-4 Ausley - 2-5 Meriden 4 3-5 * Coleshil 4 5-2 Curd^orth bridge -
2-0 Whisshaw Green 4 2-7 Bassetts Pole - 3-0 Swinfield 6 4-4 * LICHFIELD 2 2-5
Cross o.th hand 1 1-1 Long Green - 2-2 Longdon 2 1-0 Bruerton 1 1-5 Rugeley 1
1-5 College 2 3-0 Great Heywood 1 1-4 Brine Pitts 2 2-6 Sand Cross 2 2-6 Stoke
3 3-4 * Stone 1 1-1 Darleston 1 1-3 Warren Hill - 3-3 Stableford bridge 4 1-7
Pipe Yate 4 5-2 Owre 1 1-2 Bridgmore 1 1-7 Wiburnbury 2 2-6 Stapeley 1 1-6 *
Namptwich 2 2-6 Acton 1 1-3 Hurlstone 1 1-1 Barbridg 1 1-4 Highwayside 2 2-6
To^perley 2 2-3 Cotton 1 1-4 Clotton 1 1-1 Hocknel 1 1-3 Boughton - 5-4 *
CHESTER 4 1-0 Bretton 3 4-4 Harding 2 2-5 Pautry bridge - 3-1 * Northop 3 2-1
Cravatclough 1 1-4 Smell Mills 5 5-5 Pontriffith 4 4-6 * Denbigh 2 2-7 Hen Llan
2 3-0 Llanwith 2 3-1 Bettus 3 4-5 Dolwen bridge 1 1-4 Croseworth 4 5-4 *
Aberconway 2 2-3 Penmenmaur 5 6-1 * Beaumaris 5 5-7 Kincough brook 2 2-3
Tincohet 2 3-0 Hilldravaght Mill - 3-6 Llangaveny 5 1-3 Massalan 4 4-5 Rudband
bridge 2 2-1 Boddedar 2 2-1 * Hollyhead 7 8-4 No. 8 LONDON to the Landsend
From London to Knightsbridg - 3-5 Kensington 3 1-0 Hamersmith 1 1-7 Turnham
Green - 1-0 New Brentford 5 2-5 * Hounslow 2 2-2 Baber bridge - 1-5 Bedsont 3
1-7 * Stanes 2 3-1 Egham 1 1-4 New England Inn 2 2-7 Bagshot 5 5-5 Blackwater -
4-0 Hartley Row 8 5-0 Merrad Green 2 2-5 Hook 1 1-4 Newnham 1 1-3 * Basing
Stoke 4 4-6 Worting 2 2-4 Setherton 5 6-0 Whitchurch 3 3-0 Hursborn 2 2-1 *
Andover 4 4-5 Middle Wallop 6 6-6 Hurcoatbridg 7 8-3 * SALISBVRY 2 2-3 The
stand ^ 3-4 Four mile Post 4 4-1 Whitesheet Hill 6 6-5 Netherdonet - 2-7 *
Shaftsbury 5 2-7 Stour East-over 3 4-0 Stour West-over 1 1-3 Milborn Port 6 7-3
* Sherbourn 2 2-6 Babylon Hill 3 3-6 Evil 1 1-4 West Coker 2 3-1 East Chimock 1
1-6 Hasilbear - 2-3 * Crookhorn 3 2-2 Street 4 6-3 Ford 3 4-1 * Axminster 2 2-6
Offwel 4 6-0 * Honiton 3 3-4 Honiton bridge 2 3-2 Rockbere 5 6-6 Honiton Clist -
2-1 * EXETER 5 4-3 Shillingsord 2 2-5 Chidley 6 6-5 Bowbridg 5 6-2 * Ashburton
2 3-0 Buckfastleigh 2 3-0 Dean Prior 1 1-1 Harburton - 1-5 Brent 3 1-7
Wrangatin 2 2-3 Ivy bridge 3 3-3 Woodland 1 1-4 Lemin bridge 2 2-3 Ridgway 2 2-3
* Plymouth 4 5-1 Stonehouse 1 1-3 Millbrook 3 3-6 Tregantha 2 2-2 Crasthole 1
1-5 Recliffe 2 3-1 * Low 3 4-2 Woodvil 4 5-0 * Foy 3 3-4 Trewardreth 3 3-4
Trenawry 2 2-2 Tregorrick 2 2-3 Tregoney 6 8-1 Philly 5 5-7 St. Peran - 2-2
Blow coldwind 5 4-3 Blewstone 4 5-1 Hale flu^ 3 4-4 St. Hil^ary 4 5-1 Golsenna
1 1-3 Market Jew 1 1-5 Pensance 2 3-0 St. Burion 5 6-1 Penberth 1 1-3 Sennan 2
2-7 LONDON to Lyn To Puckeridg in No. 2. thence to Harestreet - 4-0 Barkway 7
4-0 Barlee 2 2-1 Fowlmere 4 5-0 Trumpington - 7-0 * Cambridg 6 2-3 Milton 3 4-1
Streetham-Ferry 6 6-6 Streetham 1 1-6 ELY 3 4-2 Chetsham - 1-7 Woodhouse 2 1-0
Littleport 2 2-3 Penstock - 3-1 Southery 5 3-2 Helgay 2 2-7 * Downham 3 3-5
Watlington Park - 3-0 Seeching 6 4-2 Westwinch 1 1-4 Hardwick 1 1-2 * Lyn-Regis
1 1-4 LONDON to Montgomery To Worcester in No. 1. thence to Hallow 2 2-6
Hundred house 5 6-2 Stockton 2 2-6 Lyndridg - 2-2 Newnham bridge 3 1-7 * Tenbury
3 3-1 Burford ^ 1-0 * Ludlow 5 6-5 Onibury 3 4.6 Newton 2 2-3 Barsords gate 2
2-7 Bishops Castle 3 3-7 Bishops Mott - 2-1 Redcourt 3 2-5 Montgomery 3 2-6
LONDON to Minhead To Andover in No. 8. thence to Monkton 2 3-4 Challerton 4 6-1
Harrodon hill 2 2-4 Amesbury 2 2-2 Shrawton 5 5-7 Enter the Vale 7 9-0 Boreham
2 2-7 Warmister 1 1-1 Samborn - 1-0 Sherewater 2 1-6 Maiden bradley 3 4-1
Yarnfield - 1-0 Kilmington 2 1-7 Bruham - 3-4 Bruton 6 2-7 Cole 1 1-3 Ainsford
2 2-1 Clanvil 1 1-1 Alford 1 1-3 Lidford 2 2-1 Weston Regis 2 2-7 Ascot 6 7-4
Knowl 5 6-3 * Bridgwater 3 3-3 Cunniston - 3-5 Netherstowey 6 4-5 Hoverd 2 2-6
Dinnever 3 4-4 Watchet 1 1-1 Marshouse - 5-0 Minhead 5 2-2 LONDON to Newhaven
From London to Newington - 1-6 Bristol Cawsey - 2.5 Stretham 6 1-6 Croyden 4
4-4 Godstone 7 9-3 Newchapel Green 4 4-6 Fellbridg - 3-2 Greenstead 4 1-6
Forest Row 2 2-6 Sheffield Green. 4 5-2 Chaley pars 4 5-7 Offham Street 4 4-3
Lewis 1 2-0 Northess - 2-0 Pedinhoo 4 3-4 Newhauen 1 1-2 LONDON to Newmarket To
Hoddesdon in No. 2. thence to the Rye 1 1-3 Eastwick 3 3-4 Pie Corner - 1-0
Sawbridgworth 4 3-0 Hockeril 4 4-2 Stansted 2 2-6 Vgle street - 1-4 Quendon
street - 2-1 Newport 5 2-2 Audley end house 2 2-5 Littlebury - 1-0 Great
chesterfor 3 2-4 Burn-brig 3 4-1 the 1.st ditch 3 3-4 the White-Post 3 3-3
Devils-ditch 3 3-3 * Newmarket 1 1-6 LONON to st. Neotts To Barnet in No. 7.
thence to Potters Bar 3 3-6 Bell Bar - 2-0 Hatfield 4 2-6 Welling 4 5-3
Woollmer Green - 2-1 Broad-water 3 2-1 Stevenage 1 1-6 Gravely 1 2-0 Baldock 3
4-1 Bleak Hall 3 4-7 Biggleswade 2 3-0 Nether Caucot 1 1-3 Beching Cross 1 1-4
Tame-ford 2 3-3 Eaton 3 4-0 St. Neotts - 1-0 Great-Stoughton 3 3-4 Great
Catworth 4 6-3 Brynton 1 1-7 Clapton 2 2-7 Lidford 2 2-6 Benyfield 3 4-3 Dean
Thorp 2 3-1 Dean 1 1-4 Harring-worth 2 3-7 Glaytson - 2-4 Manton 4 3-0 Oakham 2
3-2 No. 9. LONDON to Norwich
To Puckeridge in No. 2. thence to Harestreet - 4-0 Barkway 7 4-0 Barlee 2 2-1
Whittleford bridge 8 8-3 Burnbridg 2 2-5 the 1st. ditch 3 3-4 the white Post 3
3-3 the devils ditch 3 3-3 * Newmarket 1 1-6 Redhouse - 5-2 Berton Mills 7 3-1
the Lodges 1 1-3 * Thetford 8 9-2 * Larlingford 6 7-7 Frettle bridge - 4-0 *
Attleborough 4 2-1 Attleborough Mere - 1-4 * Windham 5 4-4 Hetherset 2 3-6
Cringlesord - 2-6 * NORWICH 3 2-6 LONDON to Oakham To St. Albans in No. 7.
thence to Harding 4 4-6 Luton 4 5-1 Barton Clay 5 7-7 Willsumsted 5 6-2
Elvistow 1 2-0 * Bedford 1 1-4 Claphum - 2-2 Ockley 3 1-6 Petonham 1 1-7
Chellington 2 3-1 River Nine 5 8-0 * Wellingborough 1 1-1 Great Harridon - 1-7
Hisham 3 2-0 Kettering 2 3-2 to the Forest 5 6-4 Rokingham 3 3-6 Caldecot 1 1-1
Luddington 2 2-2 Vppingham 1 1-3 Brook - 4-1 Oakham 5 2-1 No. 10. LONDON to Pool
To Bagshot in N^ 8. thence to F^imley 3 4-0 Farnham 6 7-6 Bentley Green 3 4-2
* Alton 4 5-1 Bighton-pars - 7-6 Alresford 8 1-7 Magdalen-house - 1-7 *
WINCHESTER 7 1-5 Pit - 2-1 Hursley 4 2-7 Enfield 2 2-7 Rumsey 3 3-5 Ragged Rue
5 6-1 Castle Mallwood 1 1-3 Bonner 7 8-7 Ringwood 1 1-3 Palmers-bridg 3 4-3
Knaston 3 3-7 * Pool 5 5-6 No. 11. LONDON to Portsmouth
From London to Newington - 1-6 Wansworth 5 4-4 * Kingston 5 6-2 Thamesditton -
1-7 Cobham 7 5-6 Ripley - 4-3 * Guilford 8 5-4 Katherine Hill 1 1-2 * Godalmin
2 3-2 Milford 1 1-5 Hindhead 5 5-6 Lippock 4 5-1 Rake 3 3-2 Sheet-bridg 3 3 5 *
Petersfield 1 1-3 Harndon 6 7-3 Cosham 5 5-7 Hillsey 1 1-2 Kingston 1 1-2 *
Portsmouth 2 2-4 LONDON to Rye From London To halfewayhous 2 2-7 Newcross - 1-2
Lusam 2 2-3 Bromley 2 3-2 Farnborrow 3 4-0 Madams Court Hill - 5-2 Riverhead 5
2-2 Sevenock 1 1-6 Knoll place - 1-0 Turnbridg 4 5-5 Woodgate 4 4-^ Kipping
Cross - 1-7 Lyndridg 3 2-0 Lamberherst 1 1-5 * Stone Crouch 2 3-1 Flimwel - 2-0
High Street 3 2-4 Field Green 2 2-4 Cobeech - 2-1 Newinden 3 1-5 Nordiam 2 2-2
Beckley 1 1-1 Whoad Mill 4 5-2 * Rye 1 1-5 LONDON to Shrewsbury To Meriden in
No. 7. thence to Little Bicknel - 2-1 Hemil-bridg 8 6-4 * Birmingham 2 2-5
Smithwick 3 3-6 Oldbury chapel 2 2-5 Twedale houses - 1-7 Dudley 3 1-6 Himley 3
4-0 Round-Oak 3 3-6 Gattakar 5 6-5 Bridgnorth 1 1-5 Morvil 2 2-4 Wenlock 4 5-4
Cressedg 3 3-7 Cund 2 2-5 Cross houses 1 1-4 * Shrewshbury 4 5-1 LONDON to
Southampton To Alresford in No. 10-thence to Morsted - 6-6 Twiford 7 2-1
Allbrook 2 2-5 Swaland 3 3-5 Borstwood - 1-0 * Southampton 3 2-3 LONDON to
Wallsingham To Berton Mills in No. 9. thence to Hobs Cross 3 3-6 Brandon ferry
5 5-1 Mumford 3 4-7 Longford-lodg 2 2-5 Hilborow 1 1-6 Swaffham 4 6-3 Newton 3
4-5 Tittleshall 4 5-7 Fakenham 4 6-1 Houghton 3 4-3 Wallsingham 1 1-3 LONDON to
Wells To Marlborrough in No. 3. thence to Little Kennet 4 5-1 Wansworth ditch 3
4-4 * Devizes 3 4-1 Sein 3 3-4 Helperton 4 5-0 * Troubridg 1 1-2 Wingfield 1
1-4 Farley - 1-7 Phillips Norton 3 1-7 Faulkland - 2-1 Killmersden 4 3-1
Chillcompton 2 3-1 Enboro - 2-1 * WELLS 6 5-6 LONDON to Weymouth To Basingstoke
in No. 8. thenc to The 3. burrows 6 8-6 Cramborn 3 3-7 Sutton 1 1-2 Stock-bridg
6 7-3 Broughton 3 3-6 West Titherley - 3-0 East Dean 4 2-0 Dunkton 5 6-4 Tipput
6 7-5 Cranborn 3 3-6 Allhallows Winborn - 2-2 Middle Gusset 3 2-4 Tarrant
Monkton 3 3-3 Blandford 3 4-0 Millford 6 8-1 Piddle-fluv 3 4-1 * Dorchester 3
4-2 * Weymouth 7 8-3 No. 12. LONDON to Yarmouth
From London to Mile-end - 1-6 Bow ^ 1-2 Stratford 1 1-1 Great-Ilford 2 3-0
Chadwell-street - 2-0 * Rumford 4 2-5 Hare-street - 1-0 Brook-street 4 3-6 *
Burntwood 1 1-2 Shenfield 1 1-0 Chainbridg - 1-6 * Jngatstone 4 2-3
Widsord-bridg - 4-1 * Chelmsford 5 1-3 Monks-head 2 2-1 Hatfield Peverel 3 3-4
* Witham 2 2-1 * Keldon 3 3-5 Cross-and-hand 4 4-4 Stanway 1 1-6 Lexdon - 1-7 *
Colchester -Harwich 3 1-5 Ardley Oak - 3-3 Stretford-street 5 3-5 Brantham 1
1-2 Copdock 4 5-6 * Ipswich 2 4-0 Kesgrave 3 3-0 Mertle-sham 3 3-1 Woodbridg 1
1-2 Milton street 1 1-1 Vfferd street 1 1-4 Wickham 1 1-6 Glenham 2 3-2 *
Saxmundham 3 3-7 Yarford 3 4-3 Brussel-Green 1 1-6 Henton street - 1-4
Blyborough 2 2-4 The-Sundial 5 6-6 * Beckley 2 3-5 Hadsko 3 5-2 Fritton 2 3-5
Garleston 3 4-2 * Yarmouth 1 2-0 LONDON to Bury To Newmarket in No. 9. thence
to Kensord 3 4-^ Barrow bridge 3 4-2 * Bury St. Edmond 4 5-4

THE CROSS ROADS
ARUNDEL to Chichester From Arundel to Mackrels-bridg 3 4-1 Crookerhill 2 2-4
Maudling - 1-^ * CHICHESTER 3 2-2 AUST FERRY to Worcester From-Aust-Ferry to
Beachley 3 3-1 Sudbury 2 2-1 Strode 2 2-5 Avington 2 2-4 Alberton 1 1-3 Lidney
1 1-1 Selloe 1 1-5 Little Michel 5 6-0 Michel Dean 3 3-4 Chillcot 4 ^-4 Newent
1 1-3 Cat^^ford 2 2-7 Lidbury 4 5-4 Little Malvern - 4-5 Great Malvern 6 3-3
Newland - 4-5 Powick 4 1-0 * WORCESTER 2 2-6 BANBURY to Campden From Banbury to
Northnewton 2 2-4 Shutford 2 2-4 B^ailes 4 5-4 Shipston 2 3-4 Ebberton Mill -
4-6 Campden 5 2-2 BARSTABLE to Hatherley From Barstable to Roundshill 2 3-1 St.
John's Chapel 1 1-1 Newton Tracy 1 1-6 Torrington 4 5-3 Little Torrington - 1-1
Marton 4 4-1 Mead - 2-^ Hatherley 3 2-2 BOROUGBRIDG to Haxham From
Boroughbridg to Kirby oath hi^ 1 1-3 Hewick - 2-6 Rippo^ 4 2-0 Hutton - 2-4 Wath
3 2-2 Middleton - 1-0 Leming 7 7-6 Fencote 2 2-5 Catterick-bridg 4 4-3 Brunton
2 2-2 Sandbeck 1 1-4 * Richmond 1 1-6 Kirkby Ravensworth 3 4-3 Gailes - 1-0 *
Great a bridge 4 4-3 Barnard Castle 3 3-4 West Pitts 5 7-0 Wulsingham 6 8-6
Muggleswick Par 1 1 4 Muggleswick 7 9-0 Sleaton 7 8-4 Haxham 4 5-5 BOSTON to
Lincoln From Boston to Kirton Holm 4 4-6 Swinshed 2 2-2 Garrick 3 4-3
Heckington - 2-1 Kirkby 4 3-4 Sleaford 2 2-4 Haddingham 1 1-5 Branswel 3 3-6
The 5 ways 5 6-0 * LINCOLN 5 6-4 BRANDON to Cromer From Brandon to Ickborrow
street 4 5-0 Watton. 4 6-2 Tuttle Green Cross 4 5-4 Deerham 4 5-4
Hoolcumdellington 2 2-5 Bawdswick 3 4-6 Reepham 3 3-5 Sall street 2 2-3
Saxthorp 4 4-3 Gresham street 5 6-5 Cromer 3 4-5 BRIDGWATER to Barstable From
Bridgwater to Durlay 1 1-1 Faulty 1 1-1 Enmore 1 1-1 Water Pitts 2 2-2 West
Bagboro 2 2-6 Willet 3 3-5 Rawlins Cross 3 4-1 Hollowel slade 1 1-7 Willcot 2
2-7 Heal bridge 3 4-1 Dulverton 1 1-4 Durly Ford 5 6-3 Bush bridge 4 5-4
Southmolton 1 1-3 Southalla 1 1-7 Philley 1 1-5 Lankey - 5-4 Newport - 1-0 *
Barstable 6 1-0 BRISTOL to Banbury From Bristol to Stapleton 2 2-6 Hamborough 2
2-4 Wiblet 4 4-3 Yate - 1-3 Sodbury 2 1-0 Bodington Park 4 5-5 Didmerton 1 1-6
Tetbury 4 5-5 Cross way 5 7-2 Cirencester 2 3-0 Bybury 5 6-6 3. Shire-stone 4
5-5 * Burford 3 4-0 Shipton Vnderwod 3 4-3 London Road 5 6-6 South Newton 4 5-7
Bloxham 2 2-2 Wickham 1 1-2 * Banbury 2 2-4 BRISTOL to Bath From Bristol to
Bristlington 2 2-1 Keynsham 2 2-5 Twyverton 4 5-7 * BATH 2 2-2 BRISTOL to
Chester From Bristol to Westbury 3 3-2 Compton 3 3-6 Aylberton 3 3-4 Aust Ferry
1 1-4 Beachley 3 3-2 Chepstow 2 2-6 Trelagh Grange 4 5-3 Trelagh 2 2-3
Ghogheker - 2-5 Ledlard - 1-1 * Monmouth 4 2-3 Lady well - 4-0 Garran bridge 4
2-0 Worly stump 3 5-1 Red hill - 4-6 * HEREFORD 5 1-7 Morton 3 4-2 Wellington
bridge 1 1-1 Dinmore hill 2 2-4 Wharton 2 2-6 Evington - 1-6 Lempster 2 2-6
Lyston 2 2-4 Richards Castle 3 4-0 Overton 2 2-4 * Ludlow 1 1-6 Onibury 3 4-7
Newton 2 2-6 Little stretton 4 6-1 Church stretton 1 1-6 Allstretton - 1-0
Leborwood 2 2-4 Dodington 2 3-0 Stapleton - 1-0 Pulley Common - 2.7 *
Shrewsbury 5 3-5 Hadnol chapel 3 4-7 Lee bridge 3 4-7 Prees 4 5-0 * Whitchurch 4
5-2 Crinsley bridge 1 1-4 Hampton post 3 4-5 Golborn bridge 5 7-3 * CHESTER 5 6-6
BRISTOL to Huntspil From Bristol to Bedminster 1 1-4 Perry bridge 7 9-1 Langsord
1 1-3 Axbridg 5 6-2 Lower Were - 1-6 Castle Brent 4 3-5 Burnham pars 2 2-5
Aston 1 1-5 Huntspil 1 1 3 BRISTOL to Wells From Bristol to Bedminster 1 1-4
Bisport - 1-5 Bishops chue 5 4-0 The Leadmines 7 8-3 * WELLS 2 3-4 BRISTOL to
Worcester From Bristol to Stapleton 2 3-0 Hamborrow 2 2-4 Winterborn 1 1-2
Acton 2 2-7 Rangesworth - 1-4 Crumhal 4 3-0 Tortworth 5 5-7 Dursley 2 2-2 Came 1
1-1 Cam-bridg 2 3-1 Whitmister 3 3-0 Putley 1 1-2 Quodgley Green - 2-5 *
GLOUCESTER 5 3-1 Langford 1 1-4 Twiggworth 1 1-1 Tewksbury 6 7-5 Rippley 3 3-7
Severnstoak 3 4-0 Kemsey 3 3-3 * WORCESTER 3 4-0 BVCKINGHAM to Bridgnorth From
Buckingham to Tinewick 2 2-4 Fenmore 1 1-2 Shroughton 4 5-4 Ayno 2 2-1 Weeping
Cross 3 4-3 * Banbury 1 1-2 Edghill 6 5-6 Nether Pillerton 3 4-3 Eatington 1
1-6 * Stratford 5 6-2 Alne fluv - 6-2 Coughton 6 2-3 Samborn - 2-0 Crabs Cross
3 2-0 Hedley Cross 1 1-2 Fox Liddet 1 1-4 Tardbeck 1 1-5 Toutnel - 1-0 *
Bromsgrove 3 2-2 Cheddersley 4 5-1 Winterfold - 1-0 Stone 2 1-2 * Kederminster
2 2-3 Allam bridge - 7-3 Quat 7 2-0 Quatford - 2-1 Bridgnorth 3 2-4 CAMBRIDG to
Coventry From Cambridg to Burn Leys 5 6-6 Elley 3 1-7 St Neotts 4 5-4 Great
stoughton 3 5-3 Porten hill 2 3-4 Yelding 3 1-5 Higham Feries 2 3-7
Wellingborough 3 4-5 Ecken 3 4-7 * Northamtton 4 5-5 Halstone 3 4-1 Long Buckly
- ^-1 Watford 5 ^-3 Watford Gap 1 1-3 Rilsby 1 1-4 Hilmorton 2 2-6 Rugby 2 2-2
Bredsord 4 5-1 Stoke 3 5-1 * COVENTRY 1 1-5 CARLISLE to Berwick From Carlisle
to Blakesord 2 2-5 Brakenhill 4 6-6 Netherherst - 2-6 Lethel 5 4-1 Stonegarth -
1-5 Castleton 5 6-3 Dunley beir - 1-2 Liddale fluv 4 4-0 Woolley 6 9-0
J^dborough 6 8-2 Craline 2 3-6 Highton - 4-3 Kelso 5 2-5 Ridam 4 4-6 Carram 1
1-3 Cornill 2 3-4 Wessel 2 3-2 Orde 5 7-7 * Berwick 2 2-4 CARMARTHEN to
Cardigan From Carmarthen to Llanelwithchapl 2 3-5 the County stone 7 9-1
Killvah Killreden 1 1-2 Velindra 2 2-3 Bridel 4 6-5 * Cardigan 2 3-0 CHELMSFOHD
to Bury From Chelmsford to St. Anns 6 7-1 * Brainty 3 3-7 Halsted 5 6-^ *
Sudbury 7 8-2 Chilton Park - 1-6 * Lavenham 5 4-7 Bradfield 5 5-5 * Bury 4 5-7
CHELMSFORD to Gravesend From Chelmsford to Stock 5 5-6 Billerecay 2 3-0 N^kes
bridge - 2-3 Horndon 7 5-0 West Tilbury - 4-0 * Gravesend 6 2-3 CHELMSFORD to
Malden From Chelmsford to Great Baddow 1 1-4 Danbury 3 3-2 Ronsel 1 1-1 *
Malden 3 3-6 CHELMSFORD to Raleigh From Chelmsford to Great Baddow 1 1-4 Battle
bridge 6 7-7 Raleigh 3 3-5 CHELMSFORD to Walden From ^helmsford to Little Park 5
7-0 Black chapel 2 2-3 * Dunmow 3 3-3 Great Easton 2 2-6 * Thaxted 4 4-2 * Wald
n 6 7-5 CHESTER to Cardiffe From Chester to Pulford ^ 5-1 Merford 2 2-5 *
Wrexham 3 3-9 Ruabon 4 5-2 New bridge 2 2-3 Pont Vain - 3-4 Sellatin 4 2-4 Offas
Ditch 1 1-3 Llansilen 3 4-0 Llanged win 2 3-1 Llanwelling 4 5-3 Myvot 3 5-0
Pont Matheraval 1 1-4 Llangunne 2 2-3 Llantair 2 2-2 Tregunnon 4 5-7 Newtown 4
5-2 Clayhil 1 1-7 Llanbeder Unneth 6 7-5 Llanabister 2 3-2 Llandewy - 3-3
Llanbedervawr 5 3-3 Ithonfluv 5 6-1 Bealth 4 5-4 Llanthewy comb - 1-7 Capel
cunoke 3 1-7 Llanihangle Vechan 5 7-0 Llandivilog 2 2-3 * Brecknock 2 3-0
Bullavan 5 5-5 Capel Tavechan 4 4-7 Pont stuketh 1 1-7 Morlesh Castle - 1-1
Beacon Hill 4 4-6 Kethlegwair pars 4 4-6 Carfilly Castle 6 7-2 * Cardiff 6 7-4
CHESTER to Hollywel From Chester to the direction post 4 5-0 Starr chamber 1
1-7 Flint 3 5-2 Cole pitts 2 2-4 Hollywel 2 2-4 CHIDLEY to Torrington From
Chidley to Beacon hill 3 3-5 Stone Cliff 3 4-4 Motton 1 1-7 Druson 2 2-2 Stone
Cross 2 2-5 Whittendon 1 1-5 North Tauton 5 6-3 Cross o'th hand 7 9-4 Bever 2
2-5 Torrington 4 5-3 DARTMOVTH to Minhead From Dartmouth to Crupland - 2-0 Come
8 8-7 Newton Bushel 4 5-1 Haldon Hill - 8-5 Kenford 8 2-2 Affington - 2-4 *
EXETER 2 2-1 Stoke 3 4-0 Rue 1 1-1 Silverton 2 2-4 Long Causeway - 5-0 Teverton
6 2-0 Bampton 5 7-2 Gilberts 2 2-5 Berry 1 1-3 Lime Kilns - 8-4 Embercum 8 2-0
Minhead 2 3-4 St. DAVID'S to Holliwel From St. David's to Gored Bridge 1 1-6 Mersh
6 8-2 Fiscard 5 6-0 Newport 5 6-7 Velindra 2 3-0 St. Dogmels - 6-3 * Cardigan 5
1-1 Blayn port 4 5-4 the 4 Burrows 6 7-2 Llanarch 4 5-3 Aberavon 3 3-7 Aberarth
1 1-5 Mollinamore 2 2-7 Llanrusted 2 2-7 Llanbeder vawr 6 8-4 Ruddy Pene 3 4-1
Tallabont 2 2-7 Trethol 1 1-5 Llanihangle 2 3-1 Garrick 1 1-2 Mahunleh 3 4-6
Dulnas 1 1-3 Llanvoring 2 3-1 Mathavern 1 1-2 Abertwido 2 3-1 Aberangel 1 1-3
Dinas mowthy 2 3-^ Llanummowtey 3 4-^ Bullagroys 2 2-7 Pont Ravan Vaughan 4 4-3
Llanavor 2 3-3 Balla 2 3-0 Llanvaur - 1-0 Pont Mairthree 6 7-1 Bettus 1 1-5
Pont-velin wheth 1 1-7 Ruthin 6 8-5 Llanguiven 5 6-2 Holliwel 7 9-2 DOLGETH to
Holyhead From Dolgeth to Llaniltid 1 1-4 Flowerlech Hill 6 7 0 Llandura 2 3-0
Llanbeder 3 3-4 Llanvaier 1 1-4 Harlech 1 1-2 Llanihangle Ytrath 2 2-7
Penmorvay 6 6-6 Dalbenmer 2 2-7 Bodichen 3 3-5 Llanllaveny 3 3-3 Llanunda - 4-6
Pont newged 4 1-0 * Carnarvan 2 2-7 Abermine 2 3-4 Newbrough 2 2-6
Llangathwallet 3 3-5 Bursrow 1 1-5 Paved bridge 7 8-4 Hollyhead 3 4-4 DONCASTER
to Grimsby From Doncaster to Hatfield 4 6-3 Steewarth 2 2-7 Lovil 1 1-2 Crowle
5 6-3 Buringham 3 4-1 Claxborough 3 4-4 Burton stather 2 3-0 Wintrington 4 4-4
North fferebey 4 4-4 Barton 2 3-2 Barrow 2 3-0 Thornton 2 2-3 Kirmington 3 4-2
Kelby 4 4-5 Laseby 3 4-3 Grimsby 4 4-5 EGRIMOND to Carlisle From Egrimond to
Cleater - 1-7 Winick 5 4-4 Cockermouth 5 7-6 Bodel 5 6-7 Courtland guard 1 1-2
Croshil 3 4-6 Warside 4 5-0 Thuresby 1 1-4 Nealupple 1 1-1 * CARLISLE 4 4-7 ELY
to Peterborough From Ely to Wichford 2 3-0 Wicham 2 2-4 Meypole 1 1-5 Chateres
3 4-4 Garters bridge 1 1-7 North bridge 4 5-2 Ponders bridge 2 3-5 Horsey bridge 3
4-0 Stangrave - 2-0 * PETERBOROW 2 1-4 EXETER to Dorchester From Exeter to
Hevitree 1 1-1 Bishops Clyst 2 2-5 Newton Popler 6 7-2 Sidsord 2 2-5 Culliford
6 7-5 * Lime 5 6-6 Shadderson 2 2-3 Chidiok 3 4-2 Bridport 2 2-4 Stepleton 8
9-7 * Dorchester 3 4-6 EXETER to Ilfarcomb From Exeter to Syar Newton 4 4-3
Dunsom house 1 1-2 Kirton 2 2-3 Druxford 1 1-3 Marchut 4 4-7 Hunts ford 4 3-2
Chawley 2 2-1 Chimleigh 1 1-7 Chington house 3 3-4 Chidingford ^ 2-2 Beatford 2
2-1 Bathing 5 6-2 Ronsom 1 1-3 * Barnstable 1 1-4 Bradford - 1-0 Prickworth 2
1-7 Stoford 3 4-2 Jlfarcomb 3 3-4 EXETER to Truro From Exeter to Pocon 1 1-7
Longdown end - 2.0 Crew 2 1-2 Dunsford 2 2-5 Vpcot 3 4-7 Chegford 2 2-4 Heath
stone 3 4-0 Turn about brook 1 1-4 Post bridge 1 1-3 Cherrey brook 1 1-5 Dart
fluv 1 1-6 Roundle stone - 2-1 Merrivil 3 2-1 Tavistock 2 3-6 Newbridg - 3-2
Denson 3 1-0 Renney Mills 6 7-2 Combrow 1 1-5 Liscard 2 2-4 East top houses 3
4-1 West top house - 1-5 Listithiel 4 3-1 St. Blaies 3 3-6 Tregorrick 3 4-3
Polebooth 1 1-2 Grampond 3 4-5 Sorn 1 1-1 Probus 1 1-1 Tresillon 1 1-7 * Truro
3 3-6 FERRYBRIDG to Hallifax From Ferribridg to Pontefract 2 2-4 Cole Ginn -
4-5 Horse Race end 5 2-1 Wakefield 2 2-4 Dewrstbury 4 5-7 Longrige 2 3-5
Bettele bridge 2 3-0 Hallifax 3 4-0 FERRYBRIDG to Borroughbridg From Ferrybridg
to Brotherton 1 1-3 Farebone 1 1-3 Ledstone Hall - 3-4 Micklefield 4 1-6
Aberford 2 2-3 Bramuns 3 3-7 Wetherby 2 3-4 Welsford 2 3-6 Allerton Park 3 3-4
* Boroughbridg 4 5-1 FLAMBOROVGH to Scarborough From Flambrowhead to
Flamborough - 1-7 Brumton 4 2-5 Speeton 2 3-3 Righton 1 1-3 Humanby 2 2-5
Vbegin 2 2-7 * Scarborough 6 8-2 GLASTONBVRY to Weymouth From Glastonbury to
Street 2 2-2 Compton dundow 2 2-4 Littleton 1 1-5 * Somerton 1 1-5 Long Sutten
2 2-6 Long Lode 1 1-4 Martock 2 2-6 West Chimock 3 4-0 * Crookhorn 2 3-3
Southparret 2 2-4 Horston 3 3-6 Maiden Newton 5 6-4 Crokeway 1 1-3 Frampton 1
1-2 Stepleton 4 4-4 * Weymouth 6 7-4 GLOUCESTER to Coventry From Gloucester to
Heydons Elm 5 6-0 Bedlam 1 1-7 Cheltenbam 1 1-5 Prestbury 1 1-6 the Beacon 2
2-3 Winchcomb 2 2-7 DidbrooK 2 3-0 Snoweshil 3 3-3 Campden 3 5-1 Mickleton 2
3-0 Clifford 4 6-2 * Stratford 2 2-1 Clepton Park ^ 4-5 Longbridg 5 2-0 *
Warwick 1 1-6 Stichel 7 8-6 * COVENTRY 1 1-6 HATHERLEY to Padstow From
Hatherley to Northlew Moor 1 1-6 Stovert Moor 2 2-6 Ivy 6 7-7 Derricary 2 2-7
Newbridg 2 3-1 Newport 2 2-3 Eggleskerry 2 2-5 Kettesmoor - 5-2 Halldrunkard 6
1-4 Davidstow 1 1-5 Cambleford 3 3-7 Tremagney 1 1-1 Helston - 1-0 St. Teath 2
1-4 Tregear 2 2-4 Peaddoget - 1-0 St. Endellion 2 2-4 St. Minver 2 2-5
Tredessick 1 1-2 Predilly 1 1-2 * Padstow 1 1-4 HEREFORD to Leicester From
Hereford to Shecknal 4 5-2 Lower Ingleton 2 2-4 Fromshil 4 4-1 Sinton 6 7-3
Braunsford 1 1-4 * WORCESTER 3 3-6 Fennal Green 3 3-3 * Droitwich 2 2-6 Vpton 2
2-3 * Bromsgrove 3 3-1 Burcoat 1 1-6 Allchurch 2 3-1 Witho 2 2-2 Solihul 5 6-6
Hampton 3 3-6 Meriden 2 2-6 Ausley 3 3-5 * COVENTREY 2 2-5 Forkshil 2 2-5
Sheldon 3 3-5 Woolvey 2 2-7 Smockinton - 2-2 Sharnsord 3 2-4 Narborow-bridg 3
4-5 * Leicester 4 5-6 HEREFORD to Montgomery From Hereford to Knaps Green 7 8-4
Stretsords bridge 1 1-7 Pembridg 2 2-4 Co^ib - 4-5 Prestain 5 2-0 Norton 1 1 6
Knighton 2 2-5 Clunn 4 5-7 Blynn 2 3-5 Redcourt 4 5-5 Montgomery 2 3-5
HVNTINGDON to Ipswich From Huntingdon to Hemings fordabbet 3 3-2 St. Ives 2 2-4
Needenworth 2 2-4 Erith 3 3-7 Sutton 3 4-4 Wentworth 2 2-4 Wichford 1 1-4 ELY 2
2-5 Dullbridg - 3-1 Soham 4 2-2 Fordhambridg 3 3-5 Grangewater 3 4-0
Barrowbridg 4 5-5 Spittle - 3-6 * Bury 4 1-0 Beighton Bulis 3 5-2 Wullpit 2 2-6
Haley Newstreet 2 2-5 Stow Market 2 2-3 Needham 2 3-0 Codnam 1 2-4 Barham 2 1-2
Cleydon 1 1-2 * Ipswich 3 4-0 HVNTSPIL to Somerton From Huntspil to Paulet 2
2-3 Perington 1 1-3 Woolavinton 1 1-7 Ashton 5 6-6 Somerton 5 7-7 ILFARCOMB to
Torrington From Ilsarcomb to Stracom 3 5-0 Ham 1 1-5 St. Anns Chapel 3 4-5
Waterton - 1-7 Northam 3 1-6 * Bediford 1 1-6 Torrington 5 7-0 IPSWICH to
Cromer From Ipswich to Cleydon 3 4-3 Codnam beacon 2 3-0 Thwait Street 6 9-0
Yaxley Street 2 3-3 Osmondston 3 4-0 Longstretton 6 9-0 Newton 3 3-7 * NORWICH
5 7-1 St. Faiths 3 4-0 St. Faiths Newton 1 1-2 Marsham 3 4-5 Alesham 2 2-3
Routon 4 6-4 Northreps 1 1-3 Cromer 2 2-5 KENDAL to Cockermouth From Kendal to
Stanlay 4 5-3 Winandermere 3 4-1 Ambleside 3 3-7 Ridale 1 1-4 Dunmail
Rasestones 4 4-7 Wyburn Chapel 1 1-2 Thurlspot 2 2-6 Smathods bridge 1 1-2 Cust
2 3-2 Keswick 1 1-3 Crosthwait 2 3-4 Lawbercus 4 5-3 Cockermouth 4 5-3
LICHFIELD to Derby From Lichfield to Whitmorhouses 5 6-0 Branson 3 4-1 Ourton 2
2-3 Little derby house 6 6-5 * Derby 4 4-7 LICHFIELD to Shrewsbury From
Lichfield to Muckley Corner 2 2-3 Four Crosses 7 8-5 Weston 7 9-2 Wellington 8
9-4 Norton 5 6-3 Ascham 1 1-4 * Shrewsbury 2 3-1 LINCOLN to Doncaster From
Lincoln to Stretton 7 9-0 Martin 3 3-6 North Leverton 2 2-6 North Wheatley 1
1-6 Claworth 3 3-6 Harrold 2 2-2 Scatworth 1 1-7 Bautrey 1 1-1 Rossington bridge
3 4-2 * Doncaster 3 4-0 LINN to Harwich From Linn to Hardwick 1 1-5 Middleton 2
2-5 Bilney 2 3-1 Nerford 3 3-3 Swaffham 4 4-2 Stansord 7 9-1 Croxton 5 5-6
Thetford 1 1-6 Barnham 2 2-6 Icksworth thorp 4 4-7 Icksworth 1 1-7 Wetherden 5
7-3 Stow Market 3 3-5 Needham 2 3-0 Codnam 2 2-4 Barham 1 1-2 Claydon 1 1-2 *
Jpswich 3 4-6 Bone bridge 1 1-5 Shotley Gate 8 8-6 * Harwich 1 1-5 LINN to
Yarmouth From Linn to Gaywood 1 1-6 Gayton 4 5-5 Ruffam Lodge 5 6-6 Lycham 2 3-4
Mileham 2 2-4 Billingford 4 6-2 Leonard bridge 4 5-0 Attlebridg 1 1-6 Drayton 3
4-2 * NORWICH 4 4-6 Trouse 2 2-3 Thurston 4 6-6 Thurlston 4 6-2 Hadsko 2 2-2
St. Olaves - 2-3 Fritton 2 1-1 Garlston - 3-7 * Yarmouth 4 2-3 LANIMDIFRY to
Aberistwith From Llanimdiffry to Kayo 4 6-1 Pinsant 1 1-5 Llanbeder 5 7-6
Llanlair 4 6-0 Velindra 1 1-2 Llanrusted 5 8-5 Aheristwith 5 7-5 MANCHESTER to
Derby From Manchester to Grimlow - 2-0 Heaton 4 3-0 Stock port 1 1-2
Hesselgrave 3 4-1 Disley Deyne 2 2-4 Shawcross 3 4-6 Buckston 5 5-4 Lathkel
fluy 5 6-6 Brassinton 7 9-5 Hognaston 2 2-6 Weston 4 6-6 Kedleston 2 2-6 *
Derby 3 3-6 MIDHVRST to Winchester From Midhurst to Trotton bridge 3 3-4 Turwick
1 1-3 Rogate 1 1-1 Maiden Oak 1 1-5 Sheet bridge 1 1-4 * Petersfield 1 1-5
Langridg 2 2-4 ^ordean - 1-0 Bramdean 4 5-6 Cheriton 2 2-5 Maudline 3 4-6 *
WINCHESTER 1 1-5 MONMOUTH to Llandaff From Monmouth to Winestor - 2-1 Ragland 5
4-5 Vsk 3 5-4 Llanbadock - 1-0 Llangeby - 1-5 Llanhennock 4 2-5 Carleon 1 2-0
Malpus 2 3-1 Mauhun 4 5-6 Lessvaughan 3 4-4 Llanishen - 1-2 Tremoda 2 2-1
Llandaff 1 1-6 MONTGOMERY to Cardigan From Montgomery to Cleberist 2 3-4 Kerry
2 3-1 Dulas fluv 5 6-5 St. Harmon 4 5-6 Riadergowy 3 4-6 Eland fluv 3 5-1
Clarwen fluv 3 4-7 De Venaclough 3 5-2 Tregaron 4 5-6 Gartoy 4 6-0 Llangathey -
1-0 Llanbeder 3 3-0 Llanunnen - 2-7 Red Owen 6 6-7 Ponter David - 1-0 Tredraier
6 7-1 Ponterodin 1 1-2 * Cardigan 7 8-6 NEWHAVEN to Newshoram From Newhaven to
Moorsteag - 3-0 Saltden 3 1-0 Rattenden 1 1-2 Brighthelmston 3 4-0 Hove 1 1-4
Buckingham house 3 4-1 Newshoram 1 1-2 NEWMALTON to Scarborough From Newmalton
to Norton - 1-0 Scakelthorp 3 2-5 Rollington 1 1-4 Knopton - 1-1 East Heslerton
3 3-0 Sherborn 2 2-5 Garton ^ 2-3 Staxton 3 2-0 Semere 2 3-0 * Scarhorough 3
4-3 NOTINGHAM to Grimsby From Nottingham to Carlton 2 2-4 Burton 2 2-5 Gunthorp
2 2-4 Stoake 4 6-3 * Newark 2 3-1 Wisbye wood 6 6-7 Brace-bridg 5 6-6 * LINCOLN
1 1-1 Walton 5 6-7 Riland - 1-0 Snarford Park 3 2-3 Market Riseing 4 6-4
Tevelby 2 3-0 Stanton 2 2-5 Thirgamby 3 3-2 Randal 2 2-6 Briggeslay 1 1-5
Waltham 1 1-4 * Grimsby 3 4-0 NOTINGHAM to York From Notingham to Baskwood Park
3 3-6 Paplewick 3 3-7 Robinhoods Stone 1 1-5 Mansfield. 3 4-4 Mansfield
Woodh^us - 1-7 Warso^ 4 3-1 Norton - 2-6 Worksop 4 4-4 Blyth 4 5-7 Harworth 2
3-0 Rossington - 4-4 Rossington bridge 3 1-0 Canfield 1 1-4 Armthorp 1 1-6
Hatfield 3 4-1 Tudworth - 2-2 Thorn 2 1-7 Newbridg - 4-6 Turnbridg 4 1-0 Snath
1 1-7 Carlton 1 1-2 Camleford 1 1-2 Selby 3 5-3 Barlby 1 1-7 Riccal 2 3-0
Escrig 2 3-2 Dighton 1 1-2 Foul frith 3 3-3 * YORK 1 2-0 NORWICH to Wells From
Norwich to Drayton 3 4-4 Attlebridg 3 4-1 Bawdswick 4 5-4 Twysord - 3-0 Geist 4
1-7 Little Snoring 4 5-2 Great Snoring 1 1-6 Walsingham 1 1-1 Wells 3 4-6
OAKHAM to Richmond From Oakham to Berley Thorp 1 1-3 Langham 1 1-1 Estrop 3 3-6
Burton Lazers 2 2-4 Melton Mowbray 1 1-6 Abkettleby 2 2-7 Upper Broughton 3 3-3
Plumtree 5 6-4 * Nottingham 4 5-2 Baskwood Park 3 3-6 Papplewick 3 3-7
Robbinhoods Stone 1 1-5 Mansfield 3 4-4 Plesley 3 3-5 Houghton 1 1-2 Clown 5
6-4 Barlbrough 1 1-4 Gunno fluv 4 4-2 Aughton 3 3-5 Celby - 1-7 Rotheram 4 2-5
Gransborrow 1 1-6 Netherhaw 1 1-4 Brafield 2 2-6 Wombwel 2 2-6 Adesley 2 2-5
Barnsley 2 2-2 Caisborough - 3-0 Huland 4 1-5 Camlenthorp 3 3-4 Shelley 1 1-5
Kirkburton 1 1-2 Almondbury 2 3-1 Poreton 2 2-6 Elland - 3-2 Hallifax 5 3-2
O^erdon 1 1-4 Ellmworth 1 1-2 Denham Yate 3 3-2 Stagsden 2 3-0 Keighley 2 3-6
Steton 2 2-6 Kildwick 1 1-6 Bradley - 2-0 * Skipton 4 3-2 Burlington Park 2 3-0
Rellston 1 1-5 Lynton 3 3-4 Cunniston 3 4-0 Kettlewel 2 2-7 Coverhead 3 4-4
Woodal 1 1-1 Horshouse 1 1-7 Gamergil - 1-0 Carlton 2 1-6 Ocklethorp - 2-0
Midlam 4 3-0 Hornby 1 1-4 Leadhouss 5 6-0 * Richmond 2 2-6 OXFORD to Bristol
From Oxford to Fifield 6 8-6 * Faringdon 6 9-0 Colesel 2 3-6 Hiworth 2 2-2 Rey
fluv - 5-6 Purton 6 2.2 Guersden Green 5 6-3 Guersden 1 1-3 Milborn Green 1 1-2
Malmsbury 1 1-2 Foxley 2 2-7 Luckington 3 4-3 Tormarton 2 2-4 Hinton 5 6-3
Pucklechurch 1 1.7 Mangersfield 2 2-2 * BRISTOL 3 5-6 OXFNRD to Cambridg From
Oxford to Gosford bridge 4 5-0 Wendlebury 4 5-1 Burcester 2 2-7 Stretton Audley
2 3-0 Gaynat - 6-6 * Buckingham 7 2-0 Ouse fluv 3 5-6 Stanton bridge 3 4-4
Newport P^nnel 2 3-5 Astwood 3 6-2 Cullingworth 1 2-3 * Bedford 3 4-6
Carrington Cross 1 2.0 Morehanger 3 4-0 Gatford bridge 1 1-3 Gamlinghay 4 5-5
Stow 3 4-4 Tosts 2 4-0 Comberton 1 1-4 * Cambridg 3 5-0 OXFORD to Chichester
From Oxford to Folly bridge - 1-0 * Abington 5 5-7 Miston 2 2-6 East Jlsley 6
7-5 Biddon 2 2.4 Dunnington - 5-7 * Newbury 5 1-0 Knightsbridg - 3-5 Kingsclear
5 3-4 Woodgate Wells - 4-6 * Basingstoake 7 4-3 Harwood Hall 1 1-5 Weston 3 3-5
* Alton 4 5-3 Chawton 1 1-2 Faringdon street 1 1-5 East Tysted 1 1-6 *
Petersfield 7 8-0 Stain bridge 1 1-4 St. Richards Hill 1 1-7 Cowshal 5 7-2 *
CHICHESTER 3 4-5 OXFORD to Derby From Oxford to Kidlington Green 4 5-0 London
Road 3 3-5 Dedington 6 7-7 Adderbury 3 3-3 Weeping Cross 1 1-3 * Banbury 1 1-6
Farmborow Mill 4 6-3 Lydbrook 5 7-1 Southam 1 1-5 Long Itchington 2 2-5 Mersom
2 2-4 Prince thorp 1 1-2 Wymald 4 4-5 * COVENTRY 2 2-4 Longford 2 2-2 Bedworth
2 2-4 Griffey - 1-1 Nuneaton 3 2-0 Mancester - 3-2 Atherston 3 1-0 Twicross 3
4-0 Snarestone 2 2-5 Ashbydela Zouch 4 5-0 Swarkstone 6 7-7 * Derby 4 4-6
OXFORD to Evisholm From Oxford to Bagbrook 4 5-5 Woodstock 2 2-3 Enston 5 6-0
Chippingnorton 3 4-6 Chawford 1 1-4 the 4 shire stone 4 5-0 Darnton 1 1-4 Broad
Campden - 3-0 Campden 4 1-5 Willersley 2 2-7 * Evisholm 4 5-0 OXFORD to Pool
From Oxford to Folly bridge - 1-0 * Abington 5 5-7 Drayton 2 2-7 Steventon 1 1-2
the 5 ways 4 6-2 Wantage Mill 3 3-7 Great shelford 2 2-7 * Hungerford 4 5-0
Marton 5 6-5 North Tudworth 5 7-5 South Tudworth 1 1-3 Shipton 1 1-2 Ford 6 9-2
* SALISBVRY 2 2-5 Humington 2 3-1 Tipput 4 5-4 Cranborn 3 4-0 Stanbridg Chapel
5 7-7 Wimborn 2 2-6 * Pool 4 6-3 PAD^TOW to Truro From Padstow to Trevilada 2
2-7 Treviblin - 1-0 The uppingstone 2 2-7 St. Columb 2 2-3 Retein water 3 4-0
St. Michel 2 3-0 St. Ern 2 3-1 * Truro 3 4-1 PETERBOROW to Oakham From
Peterborow to Marham 3 4-1 Vfford 2 3-6 Barneck 1 1-5 * Stanford 2 3-5
Erpingham 4 5-3 Whitwel 1 1-6 North bridge - 2-0 Oakham 3 2-3 PLIMOVTH to
Dartmouth From Plymouth to Buckland 2 3-0 Efford 4 5-0 Yalmton bridge 1 1-4
Modbury 3 4-6 Garey bridge 4 5-0 Hollwel 3 5-0 * Dartmouth 5 7-1 POOL to
Limington From Pool to Ifford 8 8-6 Christ church 1 1-6 Milton 4 4-7 Evilton 4
4-7 Lemington 1 1-6 PORTSMOVTH to Chichester From Portsmouth to Portsdown 3 4-0
Havant 2 3-0 Emsworth - 2-0 Nutborn 3 1-6 * CHICHESTER 4 6-2 PORTSMOVTH to
Winchester From Portsmouth to Kingston 1 1-6 Southweek place 4 5-2 Wickham 3
4-4 Bishops waltham 3 4-4 Morsted 5 6-0 * WINCHESTER 2 3-2 PRESTAIN to
Llanimdiffry From Prestain to Beggars bush - 2-1 Knierton 3 1-5 New Radnor 1
1-6 Matts 6 7-2 B^alth 2 3-0 Cauenabeth 1 1-6 Llanaver 2 2-2 Ponteridgly 1 1-2
Ludlowvaugh 5 6-6 * Llani^diffry 5 7-0 SALISBVRY to Campden From Salisbury to
Old sarum 1 1-7 Harradon Hill 5 6-3 Everley 6 7-4 Falsestone - 2-2 Burbich 4
3-4 * Marlborough 4 5-6 Ogborn Massey - 2-4 Ogborn St. George 3 2-1 Marsham 7
8-4 Highworth 2 3-2 Inglesham 2 2-6 Lechlade 2 2-5 Little Farringdon 1 1-3
Filkin 1 1-7 Sinat Elm 3 4-1 Burford 1 1-2 The Beacon 5 6-7 Stow 2 3-1
Longborow Mill 2 2-6 Campden 5 5-5 SHREWSBVRY to Dolgeth From Shrewsbury to
Ronton 6 7-4 Trivenant 4 5-2 Buttington 2 3-2 * Welshpool 2 3-0 Golway Mountain
2 2-5 Dolarthin 1 1-6 Llanvaier 3 3-7 Canns Office 6 7-7 Howells House 4 4-4
Digodh 2 2-7 Dinas mouthy 2 3-1 Vronseth Hill 7 8-2 Dolgeth 1 1-2 SHREWSBVRY to
Hollywel From Shrewsbury to Harmon hill 5 7-0 Cookshot 4 5-0 Elsmear 3 4-0
Ortney 3 4-3 Dee bridge 2 2-4 Pont froud 2 3-0 * Wrexham 2 2-7 Queenhope 4 5-7
Mould 6 7-1 Prin callon digry 2 2-5 Holliwel 6 8-3 SENNOCK to Guildford From
Sennock to Brasted 3 4-0 Westerham 2 2-1 Eaton bridge 4 5-2 Greenstead 5 7-3
Shipley bridge 4 6-3 Woodhatch 5 6-5 Reygate 1 1-2 Buckland 1 1-6 Darking 3 4-3
Shere 5 6-3 * Guilford 4 5-2 SOUTHAMPTON to Salisbury From Southampton to
halfeway Oak 3 3-7 Vpton 1 1-1 Rumsey 2 3-3 Heath post - 2-2 White Parish 6 6-6
Whaddon 3 3-5 Alderbury 1 1-1 * SALISBVRY 2 3-4 SOUTHAMPTON to Winchester From
Southampton to Otterborn 8 9-5 St. Crosses 1 1-3 * WINCHESTER 1 1-2 STAMFORD to
Lincoln From Stamford to Little Bittum 6 8-0 Bichfield 6 7-1 Somerby 3 4-1
Ancaster 5 6-3 Maidenhouse 4 5-2 Mile stone - 1-0 Barrgate Mill 8 9-2 * LINCOLN
1 2-1 TAVISTOKE to St-Iust From Tavestock to Otterey 2 2-4 Horsbridg 2 2-7
Rulla Mills 5 6-1 Rediat 4 5-1 St. Neot 2 3-2 Bodman 5 7-5 Tresemere 3 3-4
Penhail 7 8-4 St. Michael 2 3-1 Zela 2 3-4 Mary Nova 1 1-3 Redruth 5 8-1
Tregethan 4 4-1 Rosan Valley 1 1-0 Ludgion Less 7 8-1 Pensance 3 3-1 St. Just 5
6-0 TINMOVTH to Carlisle From Tinmouth to Chillinton 2 2-1 Biker - 4-7 Vseborn
4 1-0 * Newcastle 1 1-2 Piggs Hall 3 4-3 Newborn 1 1-1 Wyland 3 4-2 O^ingham -
2 1 O^ington 2 1-3 Corbridg 4 5-1 Bestrick 1 1-3 Hexham 2 2-5 Haidon 4 6-0
Sapwood 1 1-3 Mellis 2 2-5 Stow house 1 1-2 Millcrich - 1-5 Haltwessel 2 2-0
Redbath 1 1-4 Crook 3 3-7 Chapelborn 2 2-7 Milton 3 4-4 Corbey 4 5-2 Wheelbarro
Hall 2 2-3 CARLISLE 2 2-6 WELLS to Exeter From Wells to Polsham 2 2-7
Glastonbury 2 2-7 * Street 2 2-1 Walton 1 1-4 Greinton 2 2-7 Middlesey 3 3-7
Ling 4 4-0 Durston 2 2-4 Monkton 1 1-4 * Taunton 3 4-0 Ramwell 2 2-6 Buckland 1
1-4 Cheston 1 1-3 Wellington 1 1-4 Whitbal 2 2-7 Welland ^ 7-1 Five bridges 1
1-0 Columpton 1 1-2 Bradnich 2 2-6 Kelleton 2 3-1 * EXETER 4 5-5 WHITBY to
Tinmouth From Whitby to Lyth 3 4-5 Beacon Hill 1 1-1 Scallingdam 5 6-1 Freburgh
Hill 3 3-4 Gisburgh 5 6-4 Mauborn 4 5-0 Marton 1 1-7 Stockton 4 6-0 Norton 2
2-4 Grindon Chapel 3 4-0 Layton 1 1-5 Sedgfield 2 2-4 Sunderland 3 4-2 Shinkley
2 3-0 * DVRHAM 1 2-2 East Raynton 4 5-2 Hetton 1 1-2 East Harrington 2 2-2
Sunderland 3 4-2 Fullwel 1 1-6 Harton 3 4-0 South shealdS 2 2-2 Tinmouth 1 1-4
YORK to Chester From York to Ringhouses 1 1-7 Streethouses 4 4-3 * Tadcaster 3
3-4 Bramham 3 3-7 Thorner 3 4-2 Secroft 3 3-3 Kirkgate Lees - 2-6 * Leeds 3 1-0
Cheruhill 2 2.7 Burnclif 1 1-6 Burstal 2 2-3 Heaton Green 1 1-5 Clifton 2 2-7
Rastrick 1 1-5 Ealand 1 1-1 Greatland - 2-3 Ripponden 3 1-6 Blackstonedg - 3-7
Littleborough 5 3-2 Rochdale 3 3-4 Smithyford 2 2-6 Middleton 2 2-5 Henton 2
3-2 * Manchester 2 4-1 Pendleton 2 2-6 Eccles 1 1-7 Erlow 3 3-7 Erlow Green 1
1-1 Caddished 1 1-1 Hollin-green 1 1-1 Fishton-green 2 2-3 * Warington 3 4-2
Higher Walton 2 2-4 Dares bury 1 1-7 Stockham - 1-1 Sutton 2 2-0 Frodsham 1 2-0
Traford 3 5-6 * CHESTER 3 5-0 YORK to Lancaster From York to Blewstone 3 3-6
Skipton-bridg 4 4-7 Allerton 3 4-4 Flaskey 1 1-3 Knasborough 3 3-4 Ripley 4 5-0
Hamsworth 2 2-3 Blewborow Houses 5 6-6 Somerscales 3 4-3 Hessel - 1-0 Boulton 2
1-3 Skybden 3 3-6 * Skipton 2 2-3 Sturton 1 1-5 Coniston 4 5-3 Long Preston 4
5-5 Settle 2 2-5 Yokeland 3 4-1 Clapham 3 3-2 Greenby 1 1-3 Tatham 6 7-2 Hornby
2 2-6 Farleton 1 1-3 Caton 2 3-3 Book 2 2-6 * Lancaster 2 2-4 YORK to Stockton
From York to Huntington 2 3-1 Strenshal 2 3-1 Sherriffe Hutton 3 4-1 Northend 2
2-4 Hovingham 3 3-7 Stangrave 1 1-2 Sprouson 3 4-1 Helmsley 1 1-4 Breckinhill 6
8-2 Newton 2 2-7 Kirby 3 4-4 Stokesley 1 2-1 Seamore - 2-4 Thornton 3 2-7
Thornaby - 2-5 Stockton 3 1-7 YORK to Whitby From York to Fosse fluv 2 3-0
Stokton 1 1-7 Spittle bridge 6 7-1 Whitwel 1 1-4 New Malton 4 5-6 Old Maltou -
1-2 Home Horse 2 2-0 Pickering 4 5-6 Southgate 6 9-2 Sneton 7 9-4 Rushwornh -
1-0 * Whitby 2 2-2

FINIS

