AN ACCOUNT Of the DISTANCES From the CITY of PHILADELPHIA, Of all the Places
of Note within the Improved Part of the Province of PENNSYLVANIA.

(...). The Distances are not to be (...) in a right Line, but as the Road is
laid (...) from one Place to another; for Instance. (...) Shippensbourg to
Rays-Town measures Sixty-One Miles along the Road; whereas the n^^^est Distance
of these Places is but Fifty Miles.

PHILADELPHIA: Printed by WILLIAM BRADFORD, at the Corner House of Front and
Market-Street.

Road from Philadelphia Courthouse, to New Castle Courthouse.
Ms. Qrs. Prs. TO the Ferry. 3 2 73 To Cobb's Creek. 6 2 69 To Darby. 7 1 60 To
Crum Creek: 13 0 63 To Ridley Creek. 13 2 72 To Chester. 14 3 32 To Chester
Creek. 15 0 20 To the Road from Concord to the Hook. 18 1 55 To Thomas
Robeson's. 19 3 29 To the Bridge on Naaman's Creek. 19 3 6^ To Benjamin Fon^'s.
21 0 40 To John Vanderveres by Brandywine. 26 3 60 To Christeen Ferry. 27 2 40
To New Castle Courthouse. 33 2 8

Road from Philadelphia Courthouse to Trenton.
Ms. Qrs. Prs. To Pool's Bridge. 2 65 To Franckford Bridge: 4 3 56 To the Widow
Mc.V^^gh's 5 3 10 To Oxford Road. 5 3 54 To the Sign of the Star. 7 1 56 To
John Hall's 7 3 46 To Pennyp^ck Bridge. 9 3 36 To the Widow Amos's. 12 3 00 To
Neshaminy Ferry. 17 0 29 To Bristol. 20 1 49 To the Widow Martin's. 24 0 30 To
P^nnsbury Road. 26 0 70 To Trenton Ferry. 30 2 30

Road from Philadelphia Courthouse to Reading.
Ms Q^s. Prs. To Col. Jones's at the Vineyard. 1 3 53 To the Sign of Robin
Hood. 4 0 0 To Robeson's Mill. 5 3 58 To William Levering's. 7 2 56 To
Christopher Robin's. 12 2 70 To Plymouth Meeting. 1^ 3 2 To Partle
Bartlest^^^'s. 10 0 ^7 To Reuben B^nner's. 21 2 4 To Per^^omy Church. 23 3 23
To Lane's. 24 3 57 To John Shr^^^'s. 26 0 40 To the Widow Ll^yd's. 29 3 74 To
Casper Stal^'s. 30 3 45 To John Pott's. 37 2 ^1 To Casper Cresmore's: 40 0 0 To
Durry's. 47 1 78 To the Mariner's Compass. 49 0 42 To Reading. 5^ 0 56

Road from Philadelphia Courthouse to Well's Ferry.
Ms. Q^s Prs. To Pool's Bridge. 2 65 To Armitage's. 7 2 8 To Jenkins's. 10 1 60
To the Billet. 1^ 0 0 To Bristol Road. 19 2 58 To S. West br. of Neshaminy
Creek. 20 0 46 To Neshaminy Creek. 23 0 22 To Wat^on's. 2^ 2 24 To New-Town
R^ad. 26 3 24 To B^^kingham Meet^^g (...). ^8 1 69 To Well's (...). 33 1 19

Road from Philadelphia to R^ys-Town.
Ms. Qrs. Prs. To Coultas's Ferry. 1 3 52 To the Black Horse. 6 0 16 To Merion
Meeting House. 7 2 65 To the Three Tun^. 9 3 66 To the Buck. 11 0 42 To the
Plough. 13 3 48 To Rad^or Meeting House. 14 0 78 To Miles's Tavern. 16 1 26 To
the B^ll. 19 3 62 To the Sign of Admiral Warren: 23 1 22 To the White Horse. 26
1 18 To Downing's Mill* 33 1 4 To the Ship. 34 2 30 To the Wagon. 41 0 ^^ To
John (...) at the T^^. 47 1 ^^ To Peque^ Bridge. 48 1 11 To Daniel Cookson's.
49 2 20 To Douglass's Mill. 49 2 60 To Widow Caldwell's. 53 2 58 To John
Vernon's. 56 2 56 To the Red Lion. 60 0 5^ To (...) Creek. 64 ^ 10 To LANCASTER
Courthouse. 66 0 0 To Scott's. 74 3 58 To Bayles. 79 2 41 To Hughes's. 84 0 68
To James Sample's. 87 2 70 To Swe^tarow Creek. 91 1 4 To Taylor's. 94 0 62 To
Harris's Ferry. 101 3 0 To He^drick's. 104 3 0 To Chambers's Mill. 115 2 20 To
CARLISLE. 118 3 74 To M'Calisters Run. 122 1 57 To Dunnings. 125 2 0

Road from Philadelphia to Rays-Town.
Ms. Qrs. Prs. To SHIPPENSBURGH. 137 0 66 To Back Creek. 147 2 34 To Fort
Londoun. 155 2 22 To Thompson's. 162 1 62 To Little Augwich Creek. 168 1 27 To
Fort Littleton. 177 3 66 To Sideling Hill. 180 3 25 To Aligwippy's Gap. 193 0 0
To RAYS TOWN. 198 0 0 From Aligwippy's Gap on Juniata to Fort Cumberland is. 38
0 0 Which makes the whole Distance from Philadelphia to Fort Cumberland, to be
231 0 0

Road from Philadelphia Courthouse to Jost Henry S^smanhousens's.
Ms. Qrs. Prs. To Pools's Bridge. 2 65 To Norris's. 2 1 37 To Fairhill Meeting.
2 3 35 To the Rising Sun. 3 2 40 To Stenton. 5 1 0 To Germantown Meeting House.
6 1 30 To Mount Airy. 8 2 52 To S^^^ll's. 10 0 22 To Ortinger's, 11 2 35 To
Francis's. 12 3 38 To Whitem^^sh Church. 13 1 33 To Benjamin Davis's. 16 0 54
To Wh^re the Road turns off to the right Hand to the (...). 17 3 20 To
North Wales Meeting H^use. 19 3 0

Road from Philadelphia Courthouse to Jost Henry Sasmanhousen's.
Ms. Qrs. Prs. To Owen Evans's. 2^ 1 52 To John Jone^'s. 2^ 1 22 To Peter
Swar^'s. 22 0 10 To Edward Hughes's. 23 2 15 To John Roberts's. 24 2 12 To
Christian (...). 26 2 47 To George Weidner's. 31 1 0 To Jacob Nuss's. 32 2 35
To Martin Derr's. 33 2 25 To Mayberry's Forge. 34 3 75 To Frederick
Hillegas^'s: 37 1 74 To Meyer's old Mill. 41 2 4^ To Valentine Cresmore's 43 1
0 To Peter Featheroll's. 47 0 0 To Joseph Beary's. 50 3 74 To Jost Henry
Sasmanhousen. 56 0 64

Road from Philadelphia to Bethlehem.
Ms. Qrs. Prs. To Benjamin Davis's. 16 0 54 To the Baptist Meeting. 23 1 57 To
Housekeeper's. 25 1 57 To the Swamp Meeting House. 37 2 47 To S^ophel
Waggoner's. 47 2 0 To Bethlehem. 52 3 57

Road from Chester to the Temporary Line.
Ms. Qrs. Prs. To Joseph Cloud's. 7 0 29 To John H^^^om's. 8 2 25 To John
Ch^d's. 13 2 44 To Brandywine Creek. 14 0 38 To Bri^^on's. 15 0 0 To Kenne^t
Meeting: 17 0 0 To Abraham Parker's. 18 0 50 To Redclay Creek. 21 1 62 To
Whi^^clay Creek. 24 3 69 To the Church of England. 30 0 70 To Thunder Hill. 33
0 49 To Big Elk River. 34 0 47 To Little Elk River. 36 1 37 To Temporary Line.
38 1 0

Road from Philadelphia Courthouse to the Four-Lane-Ends.
Ms. Qrs. Prs. To Pool's Bridge. 2 65 To Franckford Bridge. 4 3 56 To the
Parting Roads. 6 2 0 To Pennepack Creek. 10 2 67 To the Black Horse. 11 2 43 To
Dr. Swift's. 13 2 43 To the Sign of the Stirrup. 14 1 57 To Strickland's. 16 3
74 To Neshaminy Creek. 19 3 60 To Neshaminy Quaker Meeting. 21 1 62 To the
Four-Lane-Ends. 21 3 52

Road from Reading to Harris's Ferry.
Ms Qrs. Prs. To Reynolds'^. 4 2 0 To Cockoosing Creek. 5 1 17 To Conrad
Wicser's. 13 0 0 To Benjamin Spicker's. 16 1 0 To Felty Hartheroads. 20 0 0 To
John Gamble's. 28 1 0 To Galbreath's. 41 1 33 To Harris's by Swattarrow. 44 1
45 To Harris's Ferry on Susquahannah. 52 3 16

Road from Reading to Easton.
Ms. Qrs. Prs: To Francis Parvin's. 6 1 51 To Daniel Levan's. 17 2 68 To the
County Line 22 0 0 To Traxler's. 25 3 68 To Cedar Creek: 32 1 44 To the West
Branch of Delaware River. 34 3 38 To Bethleham. 40 0 0 To Easton. 49 3 0

Road from Reading to Lancaster.
Ms. Qrs. Prs. To the Sinking Spring. 4 1 68 To the Branch of Cockoosing Creek.
6 2 41 To the main Branch of Cockoosing Creek. 8 0 53 To Jacob Kissinger's. 11
0 55 To Cocolico Creek. 12 0 31

Road from Reading to Lancaster.
Ms. Qrs. Prs. To Dunker's town Mill. 18 3 37 To Bear's Mill. 24 1 26 To
Benjamin Landis's. 27 1 24 To the Three Tuns. 29 2 57 To Lancaster Courthouse.
30 3 49

Road from Lancaster to Mushit's, on the Road from Shippensbourg to the
Temporary Line.
Ms. Qrs. Prs. To Little Conestogo Creek. 1 3 60 To Wright's Ferry at
Susquehannah 10 2 54 To York-Town. 23 1 50 To the Black Horse. 25 0 54 To John
Hamilton's. 45 0 0 To Witherspoon's Gap. 59 1 0 To John Mushit's, on the Road
from Shippensbourg to the Temporary Line. 75 ^ 0

Road from Shippensbourgh to the Temporary Line.
Ms. Qrs. Prs. To Conecocheague Creek. 8 3 53 To Benjamin Chambers's. 10 2 63
To John Mushit's. 16 3 0 To the ^emporary Line. 25 1 74

Road from Ray's Town to a Branch of Yohiogeny.
Ms. Qrs. Prs. To Allegheny Mountains 18 0 44 To a Branch of Yohiogeny River.
26 1 30

Road from Philadelphia Courthouse to Thomas Fletcher's Mill on Penepack Creek.
Ms. Qrs. Prs. To Franckfort House 4 3 56 To Widow M'Veaugh's 5 3 10 To Oxford
Road 5 3 54 To Doctor Moore's 7 2 55 To Oxford Church 8 2 47 To Fletcher's Mill
13 2 0

Road from Farmer's Mill to Skepack Creek etc.
Ms. Qrs. Prs. To the Sign of the Square Hatchet 1 2 23 To the Sign of the
White Horse 4 2 36 To the Sign of the Wagon 5 0 66 To Jacob Went's 9 1 24 To
Skepack Creek 11 1 60 To Teeter Welger's 12 0 20 To Philip Markly's 14 3 70 To
Pennebaker's Mill on Perkiomy Creek 16 3 30

Road leading from Edward S^ul^'s to the Seven Stars, etc.
Ms. Qrs. Prs. To Streeper's Mill 1 1 0 To Manatawny Road 2 1 71 To the Seven
Stars 5 1 48 To Norrington House 8 0 67 To the West Side of Perkiomy Creek 12 1
64

Road from the Widow Lloyd's to the Widow Andrew's*
Ms. Qrs. Prs. To the Dutch Calvin Church 5 2 0 To Joseph Walker's 8 3 72 To
Colebrookdale Furnace 10 1 63 To Pine Forge ^5 0 0 To the Widow Andrew's 16 3
77

Road from the Ball on Lancaster Road to St. Peter's Church^
Ms. Qrs. Prs. To the Parting Roads 1 1 48 To the Branch of Valley Creek 2 2 49
To the Valley Creek 3 2 73 To St. Peter's Church 4 0 77

Road from the Ball on Lancaster Road to St. David's Church.
Ms. Qrs. Prs. To the Parting Roads 3 36 To a Branch of Darby Creek 2 1 43 To
St. David's Church 4 0 25

Road from Bristol to the York Road.
Ms. Qrs. Prs. To the Parting Roads 1 0 22 To R^dman's Mi^l on Neshaminy Creek
3 0 26 To He^^^s's 3 2 66 To (...) Sc^tt's 7 1 58 To the Road from 4 Lane Ends
to Philad. 8 2 53 To (...) Mill 9 2 32 To Wi^^iam Sp^nc^r's 14 3 13 To (...) 16
2 62

Road from Bristol to Durham Furnace:
Ms. Qrs. Prs. To the Four Lane Ends 7 0 64 To a Bridge over Neshameny 8 1 0 To
Newtown 10 3 66 To Wrightstown Meeting House 14 3 20 To George Hughes's by York
Road 21 0 0 To the Sign of the Plough 25 0 77 To the Forks of Cabin Run 29 0 0
To Tohickon C^e^k 30 3 52 To the Presbyteria^ Meeting House 32 2 56 To the
three Tuns 34 2 48 To Gallows-hill Run 38 2 30 To Durham Mill Run 40 0 64 To
Durham great House 41 1 34 To the Mouth of Cook's Creek 43 2 68

Road from Newtown to Yarly's Ferry.
Ms. Qrs. Prs. To Old Creek 1 1 25 To Mill Creek 5 0 45 To Yarly's Ferry 6 1 25

Tinicum Road, from Durham Road to London's Ferry.
Ms. Qrs. Prs. To Tohickon Creek 2 0 65 To Tenicum Creek 6 1 76 To London's
Ferry 13 0 30

Ms. Qrs. Prs. From Buckingham Meeting House on the York Rood to Howell's Ferry
is 5 0 17

Road from Bethlehem to Mackhackamock.
Ms. Qrs. Prs. To Nazareth 9 0 0 To Broadhead's Creek 26 2 38 To De Pues Mill
31 0 0 To Bushkill Creek 39 1 21 To Swart^^ood's Creek 42 3 41 To Q^^ck's Mill
60 0 0 To Mackhickamock 66 0 73

Road from De Pues to Walp^ck Ferry.
Ms. Qrs. Prs. To the Presbyterian Meeting 2 1 71 To Walp^ck Ferry 9 3 10

INDEX
Page. ROAD from Philadelphia to Ne^castle ^ Road from Philadelphia to Trenton
(...). Road from Philadelphia to Reading ^ -- ditto to Well's Ferry (...)* --
ditto to Rays-Town 5 -- ditto to Sasmanshansen's 6 -- ditto to Bethlehem ^ Road
from Chester to the Temporary Line ^ Road from Philadelphia to Four Lan^ (...)
(...)* Road from Reading to Harris's Ferry ^ Road from ditto to Easton (...)*
Road from ditto to Lancaster (...) Road from Lancaster to Mushit's etc. 1^ Road
from Shippensburg to the Temporary Line (...)* Road from Ray's-Town to a Branch
of Y^hiogeny 11 Road from Philadelphia to Fletcher's Mill (...)* Road from
Farmer's Mill to Skepack (...)* Road from Sc^ll's to the Seven Stars etc.
(...)* Road from Widow Lloyd's to Widow Andrew's 12 Road from the Ball on
Lancaster Road to St. Peter's Church (...). Road from the Ball on Lancaster
Road to St. David's Church ib. Road from Bristol to the York Road ib. Road from
Bristol to Durham Furnace 13 Road from Newtown to Yarly's Ferry ib. Tinicum
Road ib. Road from Bethlehem to Mackhackamock Creek 14 Road from De Pue's to
Walpack Ferry ib.
THE END.

