The Treasurers Almanacke, OR The Money-Master: Wherein with necessary Tables
of Interest, the Lenders gain, and borrowers loss, of 10 8. 7. 6. in the 100.
are easily composed and demonstrated for the Longitude and Latitude of all
places whatsoever. 1629.

Being most necessary and helpefull in Coin, Value, Weight and Measure of all
things.

And properly Referred and Rectified To the G^^^rall Or Nobleman ^oronell Or
Comma^nder Knight Or Gentleman Merchant. Or Mercer. Grocer Or Draper Goldsmith
Or Fishmonger Scriuener Or Usurer Buyer Or Seller Lender Or Borrower Artificer
Or Clothier Tradesman Or Husbandman.
and whosoever else.

Also may fitly serve for the Sea.

God gives Art, let Men regard it. The third Edition Corrected and Augmented.

London, Printed for Michael Spark. 1629.

A Table of good Husbandry:
By which a Man may know how he parts from his Means, and to thrive at the
Years end: In what his layings out, or spending by the day, week, and year,
are measured. Also by this a General may know how to maintain an Army, a
Merchant to discharge Sea business, and a Nobleman to measure his layings out,
or expenses to profit.

a Day. a Week. a Year. ob. 3 d, ob. 15 s. 2 d. ob. 1 d. 7 d. 30 s. 5 d. 2 d
14 d. 3 li. 10 d. 3 d 21 d. 4 li. 11 s. 3 d. 4 d 2 s. 4 d. 6 li. 1 s. 8. d. 5 d
2 s 11 d. 7 li. 12 s. 1 d. 6 d 3 s. 6 d. 9 li. 2 s. 6 d. 7 d 4 s. 1 d. 10 li.
12. s. 11. d 8 d 4 s. 8 d. 12 li. 2 s. 4 d. 9 d 5 s. 3 d. 13 li. 13 s. 9 d. 10
d 5 s 10. d 15 li. 4 s. 2 d. 11 d 6 s. 5 d 16 li. 14 s. 7 d 12 d 7 s 18 li. 5
s. 2 s 14 s. 36 li. 10 s. 3 s 21 s. 54 li. 15 s 4 s 28 s. 73 li. 5 s 35 s. 91.
li. 5 s. 10 s 3 l. 10. s 182 li. 10 s. d. 1 li. 7 0 0 364 0 0 2 14 0 0 728 0 0
4 28 0 0 1456 0 0 5 35 0 0 1810 0 0 10 70 0 0 3620 0 0 20 140 0 0 7240 0 0 30
210 0 0 10860 0 0 40 280 0 0 14480 0 0 50 350 0 0 18100 0 0 100 700 0 0 36200 0
0 100 3500 0 0 181000 0 0 1000 7000 0 0 362000 0 0

Account from 1 li. to 1000 li. by the Week, and not by the Day: For if you
count by the Day, 1 li. a Day is 365 li. a Year, and 1000 li. a Day is 365000
li. a Year, and so of the rest from 1 li. to a 1000.

A Table of simple Interest, at 8 li. etc.
THis Table, which needs no Description; first, readily shows the Interest of
any Sum from 2 s. 6 d. to 900 li. for any time within a Year. Secondly, it
is most useful and expedient for the casting up of Interest arere, or behind,
upon forfeited Bonds, or accruing upon several payments of money. Thirdly, is
right necessary as well for the Borrower as the Lender, whereby the one may
know how much Interest be should pay, and the other what to receive; and
consequently neither of them do, nor suffer injury therein.

Sums. A Year 6. Mon. 3. Mon. 1. Mon: 2 s. 6 d. 2 d q. 1 d. ob. 2 d. 1 d ob.
1 d. ob. q. ob. q. q. 5 s. 4 d. ob. q 2 d. q. 1 d q. 4 d. q. 2 d. 1 d. q. 3 d.
ob. 1 d ob. q. ob. q. q. 6 s. 3 d. 6 d. 3 d. 1 d. ob. ob. 5 d. q. 2 d. ob. 1 d.
q. q. 4 d ob. q. 2 d. q. 1 d. q. 10 s. 9 d. ob. 4 d. ob. q. 2 d. q. ob. q. 8 d.
q. 4 d. 2 d. ob. 7 d. 3 d. ob. 1 d. ob. q. ob. 12 s. 6 d. 12 d. 6 d. 3 d. 1 d.
10 d. ob. 5 d. q. 2 d. ob. ob. q. 9 d. 4 d. ob. 2 d. q. ob. q. 1 li. 5 s. 2 s.
12 d. 6 d. 2 d. 21 d. 10 d. ob. 5 d. q. 1 d. ob. q. 18 d. 9 d 4 d. ob. 1 d. ob.
2 li. 10 s. 4 s. 2 s. 12 d. 4 d. 3 s. 6 d. 21 d. 10 d. ob. 3 d. ob. 3 s. 18 d.
9 d. 3 d. A Table of Simple Interest. at 8, 7, and 6. li. per Cent. 1. Part.
Sums A Year. 6. Mon. 3. Mon. A Month. A Week. A Day, 1 li. 19 d. 9 d. ob.
4 d ob. q. 1. d. ob. q. 16 d. ob. q. 8 d. q. 4 d. 1. d. q. q. 14 d. q. 7 d. 3
d. ob. 1 d q. 2 li. 3 s, 2 d. 19 d. 9 d. ob. 3 d. ob. 2 s. 9 d ob. 16 d. ob. q.
8 d. q. 2 ob. q. ob. 2 s 4 d. ob. 14 d. q. 7 d. 2 d q. ob. 3 li. 4 s. 9 d. 2 s.
4 d. ob. 14 d. q. 4 d. ob. q. ob. q. 4 s. 2 d. q. 2 s. 1 d, 12 d. ob, 4 d. ob.
q. 3 s. 6 d. ob, q. 21 d. q. 10 d. ob. 3 d. ob. ob. q. 4 li 6 s. 4 d, 3 s. 2 d,
19 d, 6 d. q. 1 d. 5 s, 7 d,. 2 s, 9 d, ob. 16 d, ob, q, 5 d. ob. 1 d. 4 s, 9
d. 2 s, 4 d, ob, 14 d, q, 4 d. ob. q. 1 d. 5 li. 8 s. 4 s, 2 s, 8 d. 1 d. ob.
q. q. 7 s, 3 s, 6 d, 21 d, 7 d. 1 d. ob. 6 s, 3 s, 18 d, 6 d. 1 d q. 6 li, 9 s
7 d, 4 s, 9 d, 2 s. 4 d, ob. q 9 d ob. 2 d. q. 8 s, 4 d, ob, q, 4 s, 2 d, q, 2
s, 1 d. 8 d. q. 1 d. ob. q. q. 7 s, 2 d, q, 3 s, 7 d, 21 d. ob. 7 d. 1 d. ob. 7
li. 11 s, 2 d, 5 s. 7 d, 2 s, 9 d, ob, 11 d. 2 d, q. q. 9 s, 9 d. ob. 4 s, 10,
ob, q 2 s, 5 d, q 9 d. ob. q. 2 d. q. 8 s. 4 d, ob. 4 s, 2 d q, 2 s, 1 d, 8 d.
q. 1 d. ob. q. q. 8 li. 12 s, 9 d, 6 s, 4 d, ob, 3 s, 2 d, q. 12 d. ob. q. 2 d.
ob. q. q. 11 s, 2 d, q, 5 s, 7 d, 2 s, 9 d, ob. 11 d. 2 d. q. q. 9 s, 6 d, ob,
q. 4 s, 9 d, q, 2 s. 4 d. ob. 9 d. ob. 2 d. q. 9 li. 14 s. 4 d. 7 s, 2 d. 3 s,
7 d, 14 d. q. 3 d. q. 12 s, 7 d, 6 s, 3 d, ob. 3 s. 1 d. ob q, 12 d. ob. 2 d.
ob. q. 10 s, 9 d. 5 s, 4 d, ob, 2 s. 8 d. q. 10 d. ob. q. 2 d. q. q. A Table of
simple Interest. at 8. 7. and 6. li. per Cent. 2. Part
Sums A Year. 6. Months 3. Months A Month. A Week. A Day. 10 li, 16 s, 8 s,
4 s, 16 d, 3 d, ob, ob, 14 s, 7 s, 3 s, 6 d, 14 d, 3 d, q, 12 s, 6 s, 3 s, 12
d, 2 d. ob, q, 20 li, 32 s, 16 s, 8 s, 2 s, 8 d, 7 d, 1 d, 28 s, 14 s, 7 s, 2
s, 4 d, 6 d, ob, q, 14 s, 12 s, 6 s, 2 s. 5 d, q, ob, q. 30 li, 48 s, 24 s, 12
s, 4 s, 4 d, 10 d, ob, 1 d, ob, 42 s, 21 s, 10 s, 6 d. 3 s 6 d, 9 d, ob, 1 d,
q, 36 s, 18 s, 9 s, 3 s, 7 d, ob, q, 1 d, 40 li, 3 li, 4 s, 32 s, 16 s, 5 s, 14
d, 2 d, 56 s, 28 s, 14 s, 4 s, 8 d, 12 d, q, 1 d, ob, q, 48 s, 24 s, 12 s, 4 s,
10 d, ob, 1 d, ob, 50 li, 4 li, 40 s, 20 s, 6 s, 8d, 17 d, ob, 2 d, ob, 3 li,
10 s, 35 s, 17 s, 6 d. 5 s, 10 d, 14 d, ob, q, 2 d, q, 3 li, 30 s, 15 s, 5 s,
13 d, 1 d, ob, q, 60 li, 4 li, 16 s, 48 s, 24 s, 8 s, 21 d, 3 d, 4 li, 4 s, 42
s, 21 s, 7 s, 19 d, q, 2 d, ob, q, 3 li, 12 s, 36 s, 18 s, 6 s, 15 d, ob, q, 2
d, q, 70 li, 5 li, 12 s, 56 s, 28 s, 9 s, 4 d, 2 s, ob, 3 d, ob, 4 li, 18 s, 49
s, 24 s, 6 d, 8 s, 2 d, 21 d, 3 d, 4 li, 4 s, 42 s, 21 s, 7 s, 19 d, q, 2 d,
ob, q, 80 li, 6 li, 8 s, 3 li, 4 s, 32 s, 10 s, 8 d, 2 s, 4 d, 4 d, 5 li, 12 s,
56 s, 28 s, 9 s, 4 d, 2 s, ob, 3 d, ob, 4 li, 16 s, 48 s, 24 s, 8 s, 21 d, 3 d,
90 li, 7 li, 4 s, 3 li, 12 s, 36 s, 12 s, 2 s, 7 d, ob, 4 d, ob, 6 li, 6 s, 3
li, 3 s, 31 s, 6 d, 10 s, 6 d, 2 s, 4 d, 4 d, 5 li, 8 s, 54 s, 27 s, 9 s, 2 s,
ob, 3 d, ob, A Table of Simple Interest at 8. 7. and 6. li. per Cen. 3. Part.
Sums. A Year, 6. Mon. 3. Mon. A Month. A Week. A Day. 100 li. 8 li. 4 li.
40 s. 13 s. 4 d. 2 s. 11 d. 5 d, 7 li. 3 li. 10 s. 35 s. 11 s, 8 d. 2 s. 7 d.
ob, 4 d. ob, 6 li. 3 li. 30 s. 10 s. 2 s. 2 d. q, 3 d, ob q, 200 li. 16 li. 8
li. 4 li. 26 s. 8 d. 5 s. 11 d, ob, q. 10 d, q, 14 li. 7 li. 3 li. 10 s. 23 s,
4 d, 5 s. 3 d. 9 d, 12 li. 6 li. 3 li. 20 s. 4 s. 6 d, q, 7 d, ob, q, 300 li.
24 li. 12 li. 6 li. 40 s, 9 s, ob, 15 d, ob, 21 li. 10 li. 10 s. 5 li. 5 s. 35
s, 8 s, q, 13 d, ob, q, 18 li. 9 li. 4 li. 10 s. 30 s, 6 s, 10 d, q, 11 d, ob,
q, 400 li. 32 li. 16 li. 8. li. 53 s, 4 d, 12 s, 1 d, q, 20 d, ob, q, 28 li. 14
li. 7. li. 46 s, 8 d, 10 s, 7 d, ob, q, 18 d, q, 24 li, 12 li. 6. li. 40 s, 9
s, ob, 15 d, ob, 500 li. 40 li. 20 li. 10 li. 3 li, 6 s, 8 d, 15 s, 2 d, 2 s, 2
d, 35 li. 17 li 10 s. 8 li 15 s. 58 s, 4 d, 13 s, 3 d, q 22 d, ob, q, 30 li. 15
li. 7 li, 10 s, 50 s, 11 s, 4 d, ob, 19 d, ob. 600 li, 48 li, 24 li, 12 li, 4
li 18 s, 2 d, ob, q, 2 s. 7 d, q. 42 li, 21 li, 10 li, 10 s, 3 li, 10 s, 17 s,
ob, 2 s, 3 d, ob, 36 li, 18 li, 9 li, 3 li. 13 s, 8 d, ob, 23 d, ob. 700 li, 56
li, 28 li, 14 li, 4 li, 13 s, 4 d, 21 s, 3 d. ob. 3 s, ob. 49 li, 24 li, 10 s,
12 li, 5 s, 3 li, 1 s, 8 d, 18 s, 8 d 2 s, 8 d, 42 li, 21 li, 10 li, 10 s, 3
li, 10 s 16 s, ob. 2 s, 3 d, ob. 800 li, 04 li, 32 li, 16 li. 5 li. 6 s, 8 d,
24 s, 4 d, q, 3 s, 5 d, ob, q, 56 li. 28 li, 14 li, 4 li. 13., 4 d. 21 s, 3 d.
ob. 3 s, ob. 48 li, 42 li, 12 li, 4 li, 18 s. 2 d ob, q, 2 s, 7 d, q, 900. li
72 li, 36 li, 18 li, 6 li. 27 s 5 d, 3 s, 11 d, 63 li, 31 li, 10 s, 15 li, 15
s, 5 li, 5 s, 24 s, ob q, 3 s, 5 d, q, 54 li, 27 li, 13 li, 10 s. 4 li, 10 s,
20 s, 6 d, ob, q, 2 s, 11 d, q, A Table of compound Interest. at 10. li. in the
100. for 7. years.
Anno 1. Anno 2. Anno 3. Anno 4. Anno 5. Anno 6. Anno 7. li. li. s. li. s. d
li. s. d. li. s. d. li. s. d. li. s. d. ls. s. d. 1 1 2 1 4 2 1 6 7 1/8 1 9 3 1
12 2 4/8 1 15 5 1 18 11 2 2 4 2 8 4 6 2 13 2 7 2 18 6 6 3 4 5, 4 3 10 10, 2 3
17 12, 2 3 3 6 3 12 7 1 3 19 10.2 4 7 10 1 4 16 7, 4 5 6 3, 4 5 16 11, 0 4 4 8
4 16 9 4 5 6 5 2 5 17 1 4 6 8 10, 0 7 1 8, 5 7 15 10, 6 5 5 10 6 1 0 0 6 13 ^.6
7 6 4 7 8 1 0, 4 8 17 1, 7 9 14 10, 3 6 6 12 7 5 2 3 7 19 8 5 8 15 8 2 9 13 3,
0 10 12 7, 0 11 13 10, 1 7 7 14 8 9 4 3 9 6 4 0 10 4 11 5 11 5 5, 5 12 8 0, 1
13 12 9, 7 8 8 16 9 13 7 1 10 12 11 4 11 14 3 0 12 17 8, 1 14 3 5, 3 15 11 9, 4
9 9 18 10 17 9 1 11 19 7 0 13 3 6 1 14 9 10, 5 15 18 10, 4 17 10 9, 2 10 11 12
2 13 16 2 3 14 12 9 6 16 2 1, 2 17 14 3, 6 19 9 8, 7 20 22 24 4 26 12 4 6 29 5
7 5 32 4 2, 3 35 8 7, 4 38 19 5, 6 30 33 36 6 39 18 7 2 43 18 5 4 48 6 4, 6 53
2 11, 2 58 9 2, 6 40 44 48 8 63 4 9 4 58 11 3 3 64 8 4, 7 70 17 3, 0 77 18 11,
5 50 55 60 10 66 11 0 0 73 4 1 2 80 10 6, 1 88 11 6, 6 97 8 8, 4 60 66 72 12 79
17 2 3 87 16 11 0 96 12 7, 3 106 5 10, 4 116 10 5, 4 70 77 84 14 93 3 4 6 102 9
11 2 112 14 8, 4 124 0 2, 2 136 8 1, 4 80 88 96 16 106 9 7 1 117 2 6 6 128 16
9, 6 141 14 6, 0 155 17 11, 3 90 99 108 18 119 15 9 4 131 15 4 0 144 18 11, 0
159 8 9, 6 175 7 8, 2 100 110 121 133 2 146 8 2 3 161 1 0, 2 177 3 1, 4 194 17
5, 1 200 220 242 266 4 292 16 4 6 322 2 0, 0 354 6 3, 0 389 14 10, 3 300 330
363 399 6 439 4 7 2 483 3 0, 2 531 9 4, 3 584 12 3, 4 400 440 484 532 8 585 7 1
4 644 4 1, 0 709 12 5, 7 779 9 8, 4 500 550 605 665 10 732 1 0 0 805 5 1, 1 885
15 7, 2 974 7 2, 0 600 660 726 798 12 878 9 2 5 966 6 1, 0 1062 18 8, 6 1169 4
7, 2 700 770 847 631 14 1024 17 4 6 1127 7 1, 1 1240 1 10, 2 1364 2 0, 4 800
880 968 1064 16 1171 5 7 2 1288 8 2, 0 1417 4 11, 4 1558 19 5, 5 900 990 1089
1197 18 1317 13 9 4 1449 9 2, 1 1594 8 1, 1 1753 16 10, 7 mil 1100 1210 1331
1464 1 11 7 1600 10 2, 3 1771 11 2. 5 1948 14 4 Allowance for light Gold.
33 s. Remedy. 4. grains. 22 s. Remedy. 3. grains. 16 s. 6 d. Remedy. 2.
grains. and half. 11 s. Remedy. 2. graies 5 s. 6 d. Remedy. 1. grain. 2 s
9 d. Remedy. Half a grain
A Table of names and valuation of Gold Coins of England, with their weight of
pence and grains, what they are worth of English money, and what they ought to
weigh, as now it is valued.
The Names and Titles of the Gold. The weight The Value. The weight of these
Coins if you weigh the^ by our Silver money now current in England. Pence
Grains Shill: Pence Obulum d. ob. q. The Royal 4 23 16 6 14 1 3 Half Royal
2 11 8 3 7 0 3 Old Noble 4 6 14 8 12 1 2 Half Old Noble 2 4 7 4 6 1 0 Angel
3 8 11 0 10 0 0 Half Angel 1 16 5 6 5 0 0 Salute 2 5 6 11 ob. 6 1 1 Two parts
of a Salute 1 11 4 7 4 0 3 George Noble 3 0 9 11 9 0 0 Half George Noble 1 12
4 11 ob. 4 1 0 First Crown K. H. 2 9 6 11 ob. 7 0 1 Base Crown K. H. 2 0 5 6
6 0 0 Great Sovereign 10 0 33 0 30 0 0 Best Sovereign K. H. 3 14 11 8 10 1 2
Sovereign K. H. 4 0 11 0 ob. 12 0 0 Edward Sovereign 3 14 11 0 10 1 2
Elizabeth Sovereign 3 14 11 0 10 1 2 Elizabeth Crown 1 19 5 6 5 0 3 Unites of
King James 6 10 22 0 19 0 2 Double Crown K. James 3 5 11 0 9 1 1 Britain
Crown K. Ia. 1 14 5 6 4 1 2 Thistle Crown K. Ia. 1 6 4 4 ob. 3 1 2 Half Brit.
Crown K. I. 0 19 2 9 2 0 3 The last Coin of K. Ca. 5 20 20 0 18 0 0 The half
piece K. Ca. 2 22 10 0 9 0 0 The quarter of the piece 1 11 5 0 4 1 0

The benefit of the ensuing Table here laid open by these 3 Questions following.
1 To know how much Money with the Interest, and Interest upon Interest, any
sum of Money will amount unto being put forth, or forborne for any number, or
term of years, non exceedings one and twenty.

2 To know how much any Rent or Annuitie will amount unto, being forborne, or
behind; for any term or number of years.

3 What any Rent or Annuity is worth in ready money, being to continue, or
endure, for any term, or time proposed.

All which are plainly expressed by diverse examples, in the next ensuing leaves.

To conclude, by the same Table you may value all Money, bargains for Lands,
Leases, Annuities, Pensions, Rents in present possession, or in Reuersion with
other Contracts, by the Gain or Loss thereof, after the Rate of 8 li. per
cent.

The same Table explaned by example.
THis Table as you se contains 4 Columns: The first toward the left hand is
the number of Years, for which a sum of Money is lent or forborne, beginning
at 1 and ending at 21 and noted at the top, Years.

The second Column shows how much Money ought to be received for 1 l. set at
Interest, or forborne for any number of years under 21. And the third shows
how much must be received for 2 li. and so of the rest.

The Explanation and Answer to the former 3 Questions.
1 By the first Question is known how much Money, with the Interest, and
Interest upon Interest, any sum of money will amount unto, being put forth or
forborne, for any number, or term of years.

As if it were required how much money ought there to be received for 1 li. at
the end of 7 Years set out at Interest upon Interest.

First, I seek out the principal in the head of the Table, to wit, 1 li. and
secondly, the Years in the side of the Table, so right against this 7 years,
and right under 1 li. I find 1 li 14 s 2 d. and so much ought there to be
received at the said end of 7 years.

In like manner, if 3 li. had been set at Interest (for the said term of 7
years. The Interest and principal of the said 3 li. would amount unto 5 li. 2
s. 9 d.

Moreover, if 50 li. were put at Interest for 12 years, according to the
former directions, I seek 50 l. in the head of the Table, and 12 years in the
side of the Table, so right against this 12, and directly under 50 l. I find
125 l. 28 s. and so much does the Interest, and principal of 50 l. amount
unto, being set at interest for 12 years. And thus of all others: Note that if
the principal proposed be not found in the head of the Table, take two
Numbers there that will make it, and work as before.

Secondly, by the second Question is known how much any Rent, or annuitie will
amount unto being forborne, or behind, for any term, or number of years.

As if you would know what 7 l. Annuitie, Rent, or Debt, being forborne, or
behind unpaid for 5 years will amount unto.

I first seek out this principal 7 l. in the head of the Table, and unto this
7 l. I add all the several sums which stand against the first four years,
to wit -- And it makes in all 41 li. 1 s. 2 d. And so much does 7 li. Annuitie,
or Rent amount unto, acounting Interest 7 li. 0 s. 0 d. 7 11 2 8 03 3 8 16 3 9
10 5 41 li. 1 s. 2 d. upon Interest being forborne 5 years.

Moreover, if a Rent, or Payment of 40 li. be forborne for 5 years, and it
were required how much there ought to be Received at the end of that Term:
Unto this 40 li. I add all the several 40 li. 0 s. 0 d. 43 04 0 46 13 1 50 07
9 54 08 4 234 13 4 sums, which are against the first four years, to wit
which makes in all 234 li. 13 s. 4 d. and so much ought there to be received at
the end of 5 years: and so of any other, etc.

Note that if a Rent or Annuitie be not found in the head of the Table, as
admit it were a Rent of 47 li. behind for 5 years.

First I part it into two parts, which admit 40 and 7. Secondly, I seek what
40 li. annuitie is worth, forborne 5 years, which according to the former
direction would be 234 li. 13 s. 4 d. the worth of that Annuitie. Secondly, I
seek in the like manner 7 li. and find it to be 41 li. 1 s. 2 d. which two
sums set together makes 275 li. 14 s. 6 d. and so much is 47 li. Rent, or
annuitie being forborne 5 years, etc.

3 By the 3 question is known what any Rent or Annuity is worth in ready
money, being to continue, or endure for any time, or term proposed.

As admit I have a Rent, or yearly Pension of 7 l. per-Annum, to endure for 5
years, and am desirous to sell it for ready money.

First, I seek the worth of this yearly Receipt, or Rent for the said 5
years, according to the directions in the second Question, which I find to be
41 li. 1 s. 2 d.

Secondly, right against the 5 years in the Tabel, I seek for this 41 li. 1
s. 2 d. but finding it not, I take the next less sum against the said 5
years, which will be 29 li. 7 s. 8 d. and right over it li. s. d 41 1 2 li. s.
d Sub. 29 7 8 20 0 0 Rest 11 13 6 Sub 10 5 7 7 0 0 Rest 1 7 11 0 18 8 The value
in ready money 27 18 8 in the head of the Table I see 20 li. which I note down
in a void place, and also the said 29 li. 7 s. 8 d. one against another, as
here you see.

Thirdly, I Substract the said 29 li. 7 s. 8 d. from the aforesaid 41 li. 1 s 2
d. and there remains 11 li. 13 s. 6 d. which I seek (or the nearest to it)
likewise in the Table against the former 5 Years and find nearest unto it 10
li. 5 s 7 d. and over it in the head of the Table 7 li. This 7 li. place down
also under the 20 li. and against the said 10 li. 5 s. 7. d. Now taking this 10
li. 5 s. 7 d. from the former remainder 11 li. 13 s. 6 d there remains 1 li. 7
s. 11 d.

Lastly, I seek this last remainder in the Table against the former 5 Years,
and find the nearest unto it 1 li. 9 s. 3 d. and at the head of the Table 1
li. which is greater then the last Remainder 1 li. 7 s. 11 d. by 1 s 4 d.
Therefore it being taken from the said 1 li. in the head of the Table, there
remains 18 s. 8 d. This being added unto the former 20 l. and 7 l. makes in
all 27 l. 18 s. 4 d. And so much is such a Rent, or yearly pension of 7 l. in
ready money worth, to endure for 5 years to come.

Moreover, according to the same direction, you shall find that a Lease of 40
li. per Annum to endure for 5 years, to be sold presently for ready money, is
worth 159 l. 16 s. 8 d. And so of all others in the like kind.

By the same order you may know the increase of any sum, greater then is in
the said Table.

FINIS.

