The right high, and right mighty Prince George Villiers, Duke, Marquis, and
Earl of Buckingham, Earl of Coventry, Vicount Villiers, Baron of Whaddon,
high Admiral of England, and Ireland, and of the Principallitie of Wales.
Governor of all the Castles and Sea Forts, and of the Royal Navy, Master of
the Horse to his Majesty. Lord Warden, Chancellor, and Admiral of the Cinque
Ports, and the members thereof: Constable of the Castle of Dover, Justice in
Air of all his Majesty's Forests, Parkes, and Chases on this side one River of
Trent, Constable of the Royal Castle of Windesore. Gentleman of the Kings
Bedchamber. Counselor of Estate of the Kingdoms of England, Scotland and
Ireland. Knight of the most noble order of the Garter. Lord President of the
Council of War: and Chancellor of the University of Cambridge.
A Catalogue of all the Kings Ships, as also of all other Ships, and Pinnaces,
together with their Squadrons, Captains, burden, Seamen, and Land-men, set
forth in his Majesty's service, the 27. of June, 1627.
Names of Ships: Captains Names. Tons. Seamen. Landmen. 1. Squadrons, 23.
Ships. TRiumph, K. Ship. Sir John Wats. 921 300 Nonsutch, K. Ship. Sir Allen
Aspley. 650 250 100 Sperance, K. Ship. 480 80 160 Charles K. Pynnas. Cap:
Lidiard. 60 45 140 Sara Bonaventure. cap: John Bickley. 360 48 160 Convert.
cap: John Mince. 360 48 160 Matthew. cap: John Meruin. 360 48 160 Anne. 360 48
160 Minniken. K. 20 22 Rocouery. 360 24 Mary Magdalene. 400 30 130 Richard 400
26 60 Josias. 360 24 120 Return of London. 360 28 Joan of Land. 360 20 Wit
faulkon of Ackerstork. 80 28 Buck of Bergen. 60 20 200 John of Lee. 250 20 160
Renew. 70 24 St. Paul. 70 24 Gift of God. 50 12 John of Dover. 66 14 50 St.
Marie. 100 20 50 12^8 1810

2. Squadron 21. Ships. RAinbow, K. Ship. Cap: Weddall. 650 250 100 Vantguard,
K. Sh. Sir John Burges. 650 250 100 William. cap: John Burges. 360 480 160
Desire. cap Leon Powell. 360 42 160 Confidence. cap: Turner. 360 42 160
Timothy cap: Newport. 360 42 160 Spy, K. Pynnas 24 8 Mary of Ipswich. 360 24
Sea Venture. 360 24 Report. 400 30 150 Elizabeth. 360 24 90 Sara of London.
360 20 50 Hope of Memslike. 80 16 200 Hope of Vulsing. 90 16 200 Phoenix of
Eucuseu. 80 20 50 Nativitie. 120 22 Britain. 40 10 Saint Thomas. 40 10 Saint
Michael. 40 8 Saint Laurence. 100 20 50 Anne of Dover. 360 24 50 1384. 1680.



1. Regiment.
Sir John Burrows Colonel. Sir Edw: Hawley, Leiu. Col. Cap. Green, uile.
Sereant Major. cap. Grove. cap. Terwit. cap. Hamond. cap. Heatley. cap.
Shugburgh. cap. Betts. cap. Blundel. cap. Bowls.
2. Regiment.
Sir Charles Rich, Colonel. Sir John Radcliff, Leiu. Col. Cap. Standidg Serg.
Major. cap. Cook. cap. Raph: Shelton. cap. Honey. cap. Carleton. cap. Papril.
cap. Morgan. cap. Gifford. cap. Brand.
3. Regiment.
Sir Edw: Conway, Colonel. Sir. Edward Harwood for him. Sir Iam: Scot Liuten.
Colonel. Cap. Kenithorph, sergeant Major. cap. Huncks cap. Ranford. cap.
Goring. cap. Pelham. cap. Aschley. cap. Ogle. cap. Dixon. cap. Alford.
4. Regimeant.
Sir Alexander Bret. Sir Tho: Thorneburst, Col. Cap. Friar, sergeant Major.
cap. Richards. cap. Glin. cap. Moulsworth. cap. Preston. cap. Babington. cap.
Bret. cap. Gilpin. cap. Alford.
5. Regiment.
Sir William Courtney, Col. Sir Tho: Yorck, Lieut. Col. Cap. Farrer sergeant
Major. Cap. Blundell. cap. Paddon. cap. Cornwall. cap. Country. cap. Powell.
cap. Reignolds. cap. Meantis. cap. Done.
6. Regiment.
Sir Tho: Moreton, Colonel. Sir Warham St. Leiger, Lieut: Colonel. (Major. Cap.
Watkins, sergeant. cap. Abraham. cap. Maisterse^ cap. And: Hill. cap. Tailor.
cap. Bond. cap. Spring. cap. Iudd.
7. Regiment.
Sir Henry Sprye, Colonel. Cap. Tolecern, Lieutenant Colonel. cap. Huncklint,
sergeant Major. cap. Seamar. cap. Courtney. cap. Talbot. Printed for John
Wright. cap. Leake. cap. Mastion. cap. Bucke. cap. Owen.
Names of Ships. Captains Names. Tons Seamen, Landmen. 3. Squadron 20. Ships
REpulse, K. Ship. Cap. Best. 750 250 100 Warspight. K. S. cap: Tho. Porter. 650
250 100 Susan and Hellen. cap: Edw: Green. 360 48 160 Return. cap: Dowriship.
360 42 160 Abraham. cap: Will. Button. 360 48 160 Rose. cap: Will: Cook. 360 42
160 Henriette, K. Pynnas. 40 10 Hope of London. 360 20 60 Resolution. 360 26
Costly. 360 34 Return of Wo^ebe. 360 24 100 Red Cammel. 400 28 Fox of
Menlicke. 40 16 200 Peter of Bomel. 40 17 160 Hen of Horn. 40 16 50 Mutton.
120 22 Saint Denis. 70 16 Roger. 30 8 Francis. 30 8 Bon- Adventure. 40 10 935.
1410.

4. Squadron 20. Ships. Victory, K. Ship. Cap: Ketelby. 870 250 100 Esperance.
cap: Skipwith. 360 48 160 Sea Horse. cap: Edw: Button. 300 90 160 Pats
Bon-aventure. cap. Nath: Butler. 360 48 160 William and Thomas. cap: Beuerson.
360 42 160 Anthony. cap: Row-Waters. 360 42 160 Fly, K. Pynnas. 16 12 Frances.
30 8 Mary and Joan. 360 26 Anne Speedwell. 360 24 100 Fortune. 200 20 Peter of
London. 300 18 30 Whitetten of Budswart 200 10 200 Holy Lam of Memlyke. 50 16
50 Merchant Royal. 120 24 Barbur. 70 18 Hopewell. 35 10 Little Ely. 60 12
Evan. 40 10 Joan of Dover. 40 10 50 744. 1330. Number in all 4365. 7240.

Capt. Penningtons Ships. REd Lion, K. Ship. Cap: Pennington. 650 250 100
Desire, K. Ship. cap: Wallingham. 40 40 100 George. cap: Terringeham. 360 100
100 Mar: Bon-aventure. cap. Plunckley. 360 100 100 Peter Andrew. cap: Edw:
Porter. 360 100 100 Benediction. cap: Stephens. 360 100 10 Paragon. cap:
Paramo. 360 100 100 Camelion. cap: Will: Jewel. 300 80 60 Globe. cap: Horsey.
450 120 Primrose. cap: John Hall. 360 70 S: Peter of Haun de grace. cap: Fran:
Woall. 260 60 Saint Anthony. cap: Hill. 100 24 1244.

FINIS.

