A BRIEF OF SCRIPTVRE, DISPROVING THE PRINCIPAL points of Popery, gathered by
J. W. for the use of the people of his own charge.
All sorts of people ought to know and read the scriptures. Deuteronomy. 6. 6. 7. 8.
9. John. 1. 12. Phil. 4. 13. Christ is our only mediator and intercessor in
heaven. Romans 5. 10 Of choice of means. Math. 15. 11. Psalm. 1. 2. John. 3. 16.
Iain. 1. 17. 2. Cor. 5. 19. Act. 10. 13. 14. 15 Psalm. 19. 7. 8. 9. etc. Act.
16. 31. Coloss. 1. 13. 14. 1. Cor. 8. 8. John. 5. 39. Galat. 3. 8. The
heynousnesse of original sin. Genes. 6. 5 6. 7. 1. Tim. 2. 5. 1. Cor. 10.
25. 26. Act. 17. 11. Romans 10. 9. Genes. 8. 21. 1. John. 2. 1. Col. 2. 21. 16.
17. Act. 18. 24 25. 26. Job. 14. 4. Hebr. 9. 12. 13. 1. Tim. 4. 1. 2. 3.
Coloss. 3. 16. Against merits and righteousness Deuteronomy. 9. 4. 5. Psalm. 51. 5.
Hebr. 7. 25. 4. 5. Romans 15. 14. Job. 9. 30. 31. Proves. 20. 9. The. 1. 15. 2
Pet. 1. 19. Esai. 64. 6. Eccles. 7. 22. Against prayer to Saints departed.
Esai. 63. 16. Hebr. 13. 9. Revel. 1. 3. Romans 3. 10. 11. 12. Ierem. 17. 9.
Ierem. 15. 1. 1 Thessalonians. 5. 27. 13. 14. 15. 16. 17. Matthew. 15. 19. 20 Ierem. 17.
5. Of fasting. Esai. 58. 4. 5. 6. Romans 4 3. John. 3. 6. Ezech. 14. 14. Matthew.
15. 11. 18. That the Scriptures are easy to be understood of the simple. Deuteronomy.
30. 11. 12. Rom 6. 23. Romans 5. 12. 14. Hoseah. 13. 4. 19. 20. Psalm. 119. 130.
Romans 11. 5. 6. Romans 7. 14. 15. Matthew. 11. 28. Luke. 18. 11. 12. Proverb. 14. 6.
1. Cor. 4. 4. 7. Ephesians. 2. 3. John. 14. 6. 13. 14. Ierem. 31. 34. Ephesians. 2. 8
9. Iam. 1. 15. Romans 10. 14. Matthew. 6. 17. 18. Matthew. 11. 25. 2. Tim. 1. 9.
John. 1. 13. Matthew. 13. 11. Act. 3. 57. Against praying in a strange tongue
that is not understood Act. 2. 1. 2. 3. 4. 5 Of the traditions and ceremonies
of men. Deuteronomy. 5. 32. 33. Psalm 4. 3. It is impossible for us to fulfill the law
Deuteronomy. 27. 16. etc. Deuteronomy. 12. 8. Psalm. 95. 10 11. Matthew. 5. 21. 22. 1. Cor. 14.
14. 15: Levit. 10 ^. Igrorance of Scriptures is very dangerous. Prover. 1. 28.
29. and The certainty of our faith and salvation. Job 19. 25. Matthew. 5. 28. 16.
19. 23. 26. Esai. 1. 12. 14. Proverb. 1. 24 25. John. 10. 29. Act. 15. 10.
Esai. 66. 3. Esaias. 1. 3. 4. Romans 8. 1. 17. Romans 7. 18. 24. 25. Against
Worshipping of Saints and Angels. Judges. 13. 15. 16: Esai. 12. Esaias. 5. 13.
Galat. 4. 5. Romans 8. 3. Psalm. 29. 2. Hoseah. 9. 15. Ierem 4. 22. Hebr. 10. 22.
23. 1. Cor. 2. 14. Esai. 42. 8. Psalm. 31. 6. Ierem 5. 21. Iam. 5. 8. Iam. 2.
10. Matthew. 4. 10. Psalm. 119. 128. Matthew. 15 14. Act. 10. 25. 26. Proverb. 16.
25. 1. Cor. 46. Some are elected and some reprobated of Gods free decree. Exodus
33. 19. It belongs to God only to forgive sins. Psalm. 3. 8. Act. 14. 11.
12. 13 Matthew. 23. 4. Matthew. 22. 29. Psalm. 33. 12. Psalm. 17. 7. 1. Cor. 1. 13.
Galat. 4. 10. John. 3. 19. Esai. 43 9. Psalm. 49 7. 8. 1. Cor. 3. 5. 6. Mark.
7. 8. 9. 1. Cor. 15. 34. Proverb. 16. 4. Psalm. 51. 14. Revel. 22. 8. 9. Matthew.
15. 6. 9. 1. Cor. 2. 8. Luke 10 20. Psalm 37. 49. Coloss. 2. 18. 2 Thessalonians. 1.
8. Matthew. 24. 22. Esai. 43 25. The marriage of Priests and Bishops. 1. Cor. 7.
2. 9. Matthew. 25 34. Esai. 51 12. Against transubstantiation. Matthew. 26. 26. 27
1. Cor. 9. 5. The word of God written in the Canon of the Bible, conteyneth in
it fully all things needful for our salvation. Esaias. 8. 20. John 12. 39. 40.
Matthew. 1. 21. 28. 29. 1 Thessalonians. 4. 3. 4. John. 20. 31. John 15. 16. Luke. 5.
21. Luke. 22. 15. 16. 1. Tim. 2. 4. 5. Act. 20. 32. John. 17. 9. 12. John. 1.
29. 17. 18. 19. 20. Hebr. 3. 4. Act. 26. 22. Act. 13. 48. Act 4. 12. John. 6.
33. 1. Tim. 4. 1. 3. Romans 1. 16. Romans 8. 29. 30. Act. 14. 14. John. 6. 53. 54.
55 Romans 15. 4. Rom 9 11. to 23. 1. Tim. 1. 15. 56. 57. 58. The sacrifices of
the new Testament are prayers, th^nkes, almesdeeds, holy life, and not the
Mass^. Psalm. 4. 5. 2. Tim. 3. 15. 16. 17 Romans 11. 7. 8. 10. Coloss. 2. 13.
John. 6 63. Psalm. 51. 17. 19. Hebr. 4. 12. Ephesians. 1. 4. 5. 11. 1. Cor. 10. 16
17. Psalm. 50. 23. Iam 1. 21. 2. Tim. 2. 19. Of corfession of sin only to
God. Psalm. 32. 5. 1. Cor. 11. 26. Psalm. 141. 4. 1. Pet. 1. 1. 2. 1. King. 8.
47. John. 16. 7. Matthew. 12. 7. Nothing ought to be put to, or taken from the
word of God. Deuteronomy 5. 22. 1. Pet. 2. 8. Ierem. 14. 20. John. 17. 11. Phil. 4.
18. Deuteronomy. 12. 32. 2 Pet 1. 10. Psalm. 19. 12. Hebr. 13. 15. 16. Joshua. 1. 7. 1.
John. 2. 19. Psalm 41 4. We eat the body and blood of Christ only by faith.
John. 6. 47. 48. 50 1. Pet. 2. 5. Proverb. 30. 5. 6. Revelat. 13. 8. Dan 9. 15.
51. 52. 53. 54. 55 Matthew. 15. 3. Matthew. 15. 18. 56. 57. 58. Princes ought to
deal in matters of Religion. Deuteronomy. 17. 17. 18. Gal. 1. 8. Genes. 6. 5. 1.
John. 1. 9. Ioh. 11. 26. Iosuah. 3. 6. Gal. 3. 15. Man by nature has no free
will after his fall in spiritual things. Genes. 8. 21. Ioh. 15. 5. Iosuah. 6.
6. Revel. 22. 18. 19. Psalm 14. 3. Against prayer for the dead. 2. Sam. 12. 22.
23. 1. Cor. 10. 1. 4. 5. 1. Chro. 13. 12. 13 Psalm. 22. 29. Psalm. 49. 7. 8.
Ephesians. 3. 17. 1. Chron. 15. 1. The Scriptures are sufficient to debate and
decide controversies and doubts. Psalm. 119. 105. Proverb. 20 9. 24. Mark. 8.
36. 37. 2. Cor. 5. 7. 11. 12. 16. Esaias. 8. 19 20. 21. Proverb. 21. 2. Luke. 16.
27. 28. 1. Chro. 16. 4. 22. Esai. 54. 6. 1 Thessalonians. 4. 13. 14. Christ's body can
be but in one place at once. Matthew. 24. 23. 2. Chro. 8. 14. 15. Luke 16. 29.
31. Ierem. 10 23. The 3. Command. Matthew. 26. 11. 2. Chro. 17. 6. 7. Act. 10.
43. Ierem. 24. 7. Mark. 16. 19. 8. 9. 2. Tim. 3. 16. Ierem. 31. 18. Against
feigned Purgatory, and Popes pardons. Esai. 57. 1. 2. 3. Luke 24. 2. 3. 6. 51 2.
Chro. 19. 8. Hebr. 4. 12. Ezech. 36. 26. 27. Esai. 43. 25. Ioh. 16. 28. 2.
Chro. 20. 3. Math. 4. 4. 7. 10. Matthew. 10. 20. Psalm. 51. 7. Act. 1. 9. 11. 1.
Kings. 2. 35. Matthew. 15. 18. 19. Eccles. 9. 5. 6. Act. 3. 20. 21. 2. Kings. 18.
4. Faith only instifieth. Genes. 15. 6. Matthew. 16. 17. Eccles. 11. 3. Act. 7.
56. 2. Kings. 23. 4. Romans 4. 3. John. 1. 13. Eccles. 12. 7. Phil. 3. 20. 2.
Chro. 30. 1. 2. Habakuk. 2 4. John. 3. 5. 6. 27. Matthew. 7. 13. 14. Hebr. 8. 1.
Psalm. 2. 10. 11. Mark. 5. 36. John. 6. 44. 45. Mark 3. 29. Hebr. 10. 12.
Matthew. 22. 21. Act. 10. 43. John. 15. 5. John. 3. 18. Act. 3. 20. 21. Romans 13.
1. 2. Act. 15. 9. Romans 7. 14. 15. 18. Hebr. 9. 14. 1. Tim. 2. 1. 2. 3. 4. Romans
3. 25. 27. 28. 23. 1. John. 1. 7. A long and evil custom must not be
followed. Exodus 23. 2. 1. Pet. 2. 13. 14. Romans 4. 5. Romans 8. 6. 7. Revel. 14.
13. 2. King. 17. 32. 40 Romans 5. 1. Romans 9. 16. Mark. 7. 8. 9. The Pope is
Antichrist. Revel. 13. 18. Galat. 2. 16. 21. 1. Cor. 15. 10. Christ is our
only mediator and intercessor in heaven. Matthew. 11. 28. Deuteronomy. 12. 13. 14.
Revel. 17. 3. 5. Galat. 3. 11. 12. 1. Cor. 3. 7. Mark. 1. 11. Matthew. 15. 19.
1. Tim. 4. 1. 2. 3. Galat. 5. 5. 6. 2. Cor. 3. 5. Act. 20. 28. 2. Cor. 11. 16.
Matthew. 24. 24. Ephesians. 2. 8. Phil. 2. 13. Romans 5. 10. Genes. 9. 3. 1. John. 2.
18. 2 Thessalonians. 2. 3. 4.

Imprinted Anno Dom. M. D. C. XXIIII.


