A Table briefly pointing out such places of Scripture, as either plainly or
by good consequence condemn the principal points of Popery; ga thered by I.
W. for the use and benefit of God's people.
All sorts of people ought to know and read the Scriptures. Deuteronomy. 6. 6, 7, 8,
9. John 1. 12. Phil. 4. 13. tor and Intercessor in heaven. 2 Cor. 5. 19. Of
choice of meats. Mat. 15. 11. Psalm 1. 2. John 3. 16. Iam. 1. 17. Colossian. 1.
13, Act. 10. 13, 14, 15. Psalm. 19. 7, 8, 9, etc. Acts 16. 31. 14. 1. Cor. 8. 8.
John 5. 39. Galat. 3. 8. The hainousnes of original sin. Genesis 6. 5, 6, 7. 1 Timothy 2. 5. 1. Cor. 10. 25, 26. Acts 17. 11. Romans 10. 9. Genesis 8. 21. 1 John 2.
1. Col. 2. 21, 16, 17. Act. 18. 24, 25, 26. Job 14. 4. Heb. 9. 12, 13. 1 Timothy
4. 1, 2, 3, 4, Coloss 3. 16. Against merits and righteousness. Deuteronomy. 9. 4, 5.
Psalm 51. 5. Heb. 7. 25. 5. Romans 15. 14. Job 9. 30. 31. Pro. 20. 9. Tit. 1. 15.
2 Pet. 1. 19. Esaias 64. 6. Eccles. 7. 22. Against prayer to Saints departed.
Esaias 63. 16. Heb. 13. 9. Revel. 1. 3. Romans 3. 10, 11, 12, Ier. 17. 9. Ier. 15.
1. 1 These. 5. 27. 13, 14, 15, 16, 17. Mat. 15. 19, 20. Ier. 17. 5. Of fasting.
Esaias 58. 4, 5, 6. Romans 4. 3. John 3. 6. Ezech. 14. 14. Mat. 15. 11, 18, 19,
That the scriptures are easy to be understood of the simple. Deuteronomy. 30. 11, 12.
Romans 6. 23. Romans 5. 12, 14. Hosea 13. 4. 20. Psalm 119. 130. Romans 11. 5, 6.
Romans 7. 14, 15. Mat. 11. 28. Luke 18. 11, 12, 13 Pro. 14. 6. 1 Cor. 4. 4, 7.
Ephesians. 2. 3. John 14. 6. 14. Ier. 31 34. Ephesians. 2. 8, 9. Iam. 1. 15. Romans 10. 14.
Mat. 6. 17, 18. Mat. 11. 25. 2 Timothy 1. 9. John 1. 13. Mat. 13. 11. Acts 3. 5,
7. Against praying in a strange tongue that is not understood. Acts 2. 1, 2, 3,
4, 5, Of the traditions and ceremonies of men. Deuteronomy. 5. 32, 33. Psalm 4. 3. It
is impossible for us to fulfill the law. Deuteronomy. 27. 16. etc. Deuteronomy. 12. 8. Psalm
95. 10. ^1. Mat. 5. 21, 22. 1 Cor. 14. 14, 15, Levit. 10. 2. Pro. 1. 28, 29,
and The certainty of our faith and salvation. Job 19. 25. Mat. 5. 28. 16, 19,
23, 26. Esaias 1. 12, 14. Pro. 1. 24, 25. John 10. 29. Acts 15. 10. Esaias 66. 3.
Esaias 1. 3, 4. Romans 8. 1, 17. Romans 7. 18, 24, 25. Against worshipping of Saints
and Angels. Judges 13. 15, 16. Esaias 12. Esaias 5. 13. Gal. 4. 5. Romans 8. 3. Psalm
29. 2. Hosea 9. 15. Ier 4 22. Heb. 10. 22, 23. 1 Cor. 2. 14. Esaias 42. 8. Psalm
31. 6. Ier. 5. 21. Iam. 5. 8. Iam. 2. 10. Mat. 4. 10. Psalm 119. 128. Mat. 15.
14. Acts 10. 25, 26. Pro. 16. 25. 1 Cor. 4. 6. Some are elected, and some
reprobated, of Gods free decree. Exodus 33. 19. It belongs to God only to
forgive sins. Psalm 3. 8. Act. 14. 11, 12, 13. Mat. 23. 4. Mat. 22. 29. Psalm
33. 12. Psalm 17. 7. 1 Cor. 1. 13. Gal. 4. 10. John 3. 19. Esaias 43 9. Psalm 49.
7, 8. 1 Cor. 3. 5, 6. Mark 7. 8, 9. 1 Cor. 15. 34. Pro. 1^. 4. Psalm 51. 14.
Rev. 22. 8, 9. Mat. 15. 6, 9. 1 Cor. 2. 8. Luke 10. 20. Psalm 37. 39. Coloss.
2. 18. 2 These. 1. 8. Mat. 24. 22. Esaias 43. 25. The marriage of Priests and
Bishops. 1 Cor. 7. 2, 9. Mat. 25. 34. Esaias 51. 12. Against transubstantiation.
Mat. 26. 26, 27, 28 1 Cor. 9. 5. The Word of God, written in the Canon of the
Bible, contains in it fully all things needful for our salvation. Esaias 8.
20. John 12. 39, 40. Mat. 1. 21. 29. 1 Thessalonians. 4 3, 4. John 20. 31. John 15. 16.
Luke 5. 21. Luke 22. 15, 16, 1 Timothy 2. 4, 5. Acts 20. 32. John 17. 9, 12. Luke
1. ^9. 17, 18, 19, 20. Heb. 3. 4. Acts 26. 22. Acts 13. 48. Acts 4. 12. John 6.
33. 1 Timothy 4 1, 3. Romans 1. 16. Romans 8. 29, 30. Ac^ 14. 14. John 6 53, 54, 55,
Romans 15. 4. Romans 9. 11. to 23. 1 Timothy 1. 15. 56, 57, 58. The sacrifices of the
new Testament are prayers, thanks, almsdeeds, holy life, and not the Mass.
Psalm 4. 5. 2. Tim. 3. 15, 16, 17 Romans 11. 7, 8, 10. Coloss. 2. 13. John 6. 63.
Psalm 51. 17, 19. Hebr. 4. 12. Ephesians. 1. 4, 5, 11. 1 Cor. 10. 16, 17. Psalm 50.
23. Iam. 1. 21. 2 Timothy 2. 19. Of confession of sin only to God. Psalm 32. 5.
1 Cor. 11. 26. Psalm 141. 4. 1 Pet. 1. 1, 2. 1 Kings 8. 47. John 16. 7. Mat. 12
7. Nothing ought to be put to, or taken from the Word of God. Deuteronomy. 5. 22. 1
Pet. 2. 8. Ier. 14. 20. John 17. 11. Phil. 4. 18. Deuteronomy. 12. 32. 2 Pet. 1. 10.
Psalm 19. 12. Heb. 13. 15. 16. Josh. 1. 7. 1 John 2. 19. Psalm 41. 4. We eat
the body and blood of Christ only by faith. John 6. 47, 48, 50, 1 Pet. 2. 5.
Proverb. 30. 5, 6. Rev. 13. 8. Dan. 9. 15. 51, 52, 53, 54, 55, Matthew. 15. 3.
Mat. 15. 18. 56, 57, 58. Princes ought to deal in matters of Religion. Deuteronomy.
17. 17, 18. Gal. 1. 8. Man by nature has no free will after his fall in (...)
Genesis 6. 5. 1 John 1. 9. John 11. 26. Iosuah 3. 6. Gal. 3. 15. Genesis 8. 21. John
15. 5. Iosuah 6. 6. Revel. 22. 18, 19. Psalm 14. 3. Against prayer for the
dead. 2 Samuel 12. 22, 23. 1. Cor. 10. 1, 4, 5. 1 Chro. 13. 12, 13. Psalm 22. 29.
Psalm 49. 7, 8. Ephesians. 3. 17. 1 Chronicles. 15. 1. The Scriptures are sufficient to
debate and decide controversies and doubts. Psalm. 119. 105. Pro. 20. 9. 24.
Mark 8. 36, 37. 2 Cor. 5. 7. 11, 12, 16. Esaias 8. 19, 20, 21, Pro. 21. 2. Luke
16. 27, 28. 1 Chronicles. 16. 4. 22. Esaias 54. 6. 1 These. 4 13, 14. Christ's body can
be but in one place at once. Mat. 24. 23. 2 Chro. 8. 14, 15. Luke 16. 29, 31.
Ier. 10. 23. The 3. Command. Mat. 26. 11. 2 Chro. 17. 6, 7, 8, Acts 10. 43.
Ier. 24. 7. Mark 16. 19. 9. 2. Tim. 3. 16. Ier. 31. 18. Against fained
Purgatory, and Popes pardons. Esaias 57. 1, 2, 3. Luke 24. 2, 3, 6, 51. 2 Chronicles.
19. 8. Hebr. 4. 12. Ezech. 36. 26, 27. Esaias 43. 25. John 16. 28. 2 Chronicles. 20.
3. Matthew. 4 4. 7. 10. Mat. 10. 20. Psalm 51. 7. Acts 1. 9, 11. 1 Kings 2. 35.
Mat. 15. 18, 19. Eccles. 9. 5, 6. Acts 3. 20, 21. 2 Kings 18. 4. Faith only
justifies. Genes. 15. 16. Mat. 16. 17. Ecc^. 11. 3. Acts 7. 56. 2 Kings 23. 4.
Romans 4. 3. John 1. 13. Eccles. 12. 7. Phil. 3. 20. 2 Chronicles. 30. 1, 2. Habakuk.
2. 4. John 3. 5, 6, 7. Mat. 7. 13, 14. Heb. 8. 1. Psalm 2. 10, 11. Mark. ^. 3^.
John 6. 44, 45. Mark 3. 29. Heb. 10. 12. Mat. 22. 21. Acts 10. 43. John 15. 5.
John ^. 18. Romans 13. 1, 2. Acts 15. 9. Romans 7. 14, 15, 18. Heb. 9. 14. 1 Timothy
2. 1, 2, 3, 4. Romans 3. 25, 27, 28. 23. 1 John 1. 7. A long and evil custom
must not be followed. Exodus 23. 2. 1 Pet. 2. 13, 14. Romans 4. 5. Romans 8. 6, 7.
Revel. 14. 13. 2 Kings 17. 32, 40 Romans 5. 1. Romans 9. 16. Mark 7. 8, 9. The Pope
is Antichrist. Rev. 13. 18. Gal. 2. 16, 21. 1 Cor. 15. 10. Christ is our only
Media. Mat. 11. 28. Deuteronomy. 12. 13, 14. Rev. 17. 3, 5. Gal. 3. 11, 12. 1 Cor. 3.
7. Mark 1. 11. Mat. 15. 19. 1 Timothy 4. 1, 2, 3. Gal. 5. 5, 6. 2 Cor. 3. 5. Acts
20. 28. 2 Cor. 11. 16. Mat. 24. 24. Ephesians. 2. 8. Phil. 2. 13. Romans 5 10. Genesis
9. 3. 1 John 2. 18. 2 These. 2. 3, 4.

Printed, Anno Domini M. D. C. XXV.


