(...) the year of our Lord (...) third from the (...) is contained, not
only the (...) which in this our Realm is used with the Roman Calendar
according to the late correction of Gregory: (...) and reduction of the
months to their first and (...) Christmas day being at the (...) entrance
into (...) or shortest day: wher^^by may easily be perceived the difference
which has (...) want of due observation of the co(...) of (...) and (...)
Referred prin^^^pally to the Meridian of (...) and for most respects will
serve for al^ (...) and many other countries also.

Nil tam occultum quod non reuelabitur.

The Contents of the common Calendar. Of the Roman. Of the true. The Golden
number. 15. 13. 1^. The Epacte. 15. 5. ^. The circle of the Sun^e. ^. 4. ^.
Dominicall letter. C. F. ^^ Indictio Romana, till the 24. of September. 4. 4.
^. Between Christmas and Shrouesunday 7. weeks, and.2. days. 8. week. and.5.
day. 9. wekes and 1. day Septuage^^^ the.31. January the.10. February the.13.
February Ashwednesday the.17. February the.27. February the.2. March.
Quadragelima the.21. Februa. the.3. March. the.6. March. Pasca Hebreorum.
ye.30. March the.10. Apryll. the.13. Apryll. Easter day the.4. Apryl. the.14.
Apryll. the.17. Apryll. Rogation sunday the.9. May. the.19. May. the.22. May.
Ascension day the.13. May. the.23. May. the.26. May Whitsunday the.23. May.
the.2. June. the.5. June. Trinity the.30. May. the.9. June. the.12. June.
Sundays after Trinity. 25. 24. 23. Aduent sunday.28. November. the 1 of
December 27. November.

The Characters of the.12. signs The parte^ of ma^^ body, which (...) by
the.^^. Signs, (...) the^e. Aries. rules the head, ears, eyes, and face.
Taurus. rules neck, throat, and voice. Gemini. rules shoulders, arms, and
hands. Cancer. rules breast, ribs, pappes of women, lunges, liver, spleen.
Leo. rules heart, stomach, back, sides, and midriffe. Virgo. rules belly,
guts, and midriffe with Leo. Libra. rules loins, nauel, reins, buttockes,
and bladder, with Scorpio. Scorpio. rules secret parts, fundament, and
bladder, with Libra. Sagittarius. rules thighs, hyppes. Capricrone. rules
knees. Aquarius. rules legs. Pisces. rules feet.

January has.xxxj. days.
The common January. The Roman, with part of February. The true and exact,
with part of February Days. Feasts. Days. Feasts. Days. Feasts. 1 a
Circumcision 11 d 14 g S. Hillarie. 2 b 12 e 15 a 3 C 13 F 16 ^ 4 d 14 g S.
Hillarie. 17 c Anthony. 5 e 15 a 18 d 6 f Epiphanie. 16 b 19 e 7 g 17 c
Anthony. 20 f 8 a 18 d 21 g Agnes. 9 b 19 e 22 a Uincentius. 10 C Sol in Aqua^
20 F in ^^ 23 ^ in ^^ 11 d 21 g Agnes. 24 c 12 e 22 a Uincentius. 25 d
Conuertion of S. Paul. 13 f 23 b 26 e 14 g S. Hillarie. 24 c 27 f 15 a 25 d
Conuertion of S. Paul. 28 g 16 b 26 e 29 a 17 C Anthony. 27 F 30 B 18 d 28 g 31
c 19 e 29 a 1 d February. 20 f 30 b 2 e Purificatio^ of Marie. 21 g Agnes. 31
c 3 f 22 a Uincentius. 1 d February. 4 g 23 b Term beg. 2 e Purificatio^ of
Marie. 5 a 24 C 3 F 6 B 25 d Conuertion of S. Paul. 4 g 7 c 26 e 5 a 8 d 27 f 6
b 9 e 28 g 7 c 10 f 29 a 8 d 11 g 30 b 9 e 12 a 31 C Septuagesi. 10 F
Septuagesi. 13 B Septuagesi.

January. 1^^^.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. Set. G. M.
Signs. da. H. M. H. M. M. S. 10 28 Leo. 1 8 4 3 56 39 20 23 5 Leo. 5 13 Uirgo.
17 19 Uirgo. 29 23 Uirgo. (...) 5 8 0 4 0 40 0 11 27 Libra. 23 40 Libra. 5 54
Scorpio. The last quarter, the.vii day, at.vi. of the clock at night,
scrup.xiiii. 18 18 Scorpio. 0 54 Sagittar 10 7 52 4 8 41 20 13 41 Sagittar 26
44 Sagittar 10 6 Capricor. 23 46 Capricor. The new Moon, the xv. day, at.vi.
of the clock in the morning. 7 43 Aquarius 15 7 43 4 17 42 50 21 53 Aquarius 6
23 Pisces. 20 59 Pisces. 5 45 Aries. (...) 20 23 Aries. 20 7 34 4 26 44 20 4 54
Taurus. (...) the.xxi. day, at.x. of the clock xxxviii. min. at night. 19 7
Taurus. 3 3 Gemini. 16 37 Gemini. (...) 29 50 Gemini. 25 7 28 4 32 45 20 12 45
Cancer. 25 21 Cancer. 7 37 Leo. The (...) Moon, the xxix. day, at.x. of the
clock.xv. min. in the morning. 19 42 Leo. 1 45 Uirgo. 30 7 17 4 43 47 10 13 4^
Uirgo.

February has.xxviij. days.
The common Feb^uarie. The Roman, with part of March. The true and exact, with
part of March Days. Feasts. Days. Feasts. Days. Feasts. 1 d Briget. 11 g
14 c Ua^entine. 2 e ^^uri^icacio^ of Mary. 12 a 15 d 3 f 13 b 16 e 4 g 14 c
Ualentine. 17 f 5 a Agathe. 15 d 18 g 6 b 16 e 19 a 7 C 17 F 20 B 8 d 18 g 21 c
9 e Sol in Pisces 19 a in ^ 22 d in ^ 10 f 20 b 23 e 11 g 21 c 24 f Matthias.
12 a Term end 22 d 25 g 13 b 23 e 26 a 14 C Ualentine. 24 F Matthias. 27 B 15
d 25 g 28 c 16 e 26 a 1 d March. David 17 f i. day of lent. 27 b i. day of
lent. 2 e i. day of Lent. 18 g 28 c 3 f 19 a 1 d March. David 4 g 20 b 2 e 5 a
21 C Quadr^gesima. 3 F Quadragesima. 6 B Quadragesima 22 d 4 g 7 c 23 e 5 a 8 d
24 f Matthias. 6 b 9 e 25 g 7 c 10 f 26 a 8 d 11 g 27 b 9 e 12 a Gregory. 28 C
1^ F 13 B

February. 1591.
The course of the Moon. The Aspectes (...)e Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. seting G.
M Signs da. H. M H. M M S. 25 ^0 Uirgo. 1 7 17 4 43 47 01 7 23 Libra. 19 21
Libra. D the.^. (...) 1 24 Scorpio. 13 33 Scorpio. 5 7 12 4 48 48 0 25 50
Scorpio. The last quarter, the.vi. day at.ii. of the clock in the after noone.
8 37 Sagittar 21 31 Sagittar 4 42 Capricor. ^ the.^. day^ 18 15 Capricor. 10 7
0 5 0 50 0 2 7 Aquarius 16 23 Aquarius 0 50 Pisces. The new Moon, the xiii.
day, at.v. of ye clock at night.xxviii. minutes. 15 38 Pisces. 0 30 Aries. 15 6
49 5 11 51 55 15 18 Aries. 0 13 Taurus. 14 48 Taurus. * the.^8. (...). 29 3
Taurus. The first qu^r^^r the.xx day, at.viii. of ye clock and.xi. min. in the
morning. 13 3 Gemini. 20 6 37 5 23 53 50 26 36 Gemini. 9 41 Cancer. 22 30
Cancer. D the.3^. day. 4 57 Leo. 17 6 Leo. 25 6 24 5 36 56 0 29 4 Leo. 10 51
Uirgo. 22 35 Uirgo. The full Moon^, the last day, at.iiii. of the clock in the
morning. 28 6 18 5 42 57 0

March has.xxxj. days.
The common March. The Roman, with part of Apryll. The true and exact, with
part of Apryl^. Days Feasts. Days Feasts. Days (...) 1 d David. 11 g 14 c
2 e 12 a Gregory. 15 d 3 f 13 b 16 e 4 g 14 c 17 f 5 a 15 d 18 g 6 b 16 e 19 a
7 ^ 17 F 20 B 8 d 18 g 21 c 9 e 19 a 22 d 10 f aequinoctiu^ 20 b aequinoctiu^
23 e aequino^tiu^ 11 g Sol in Aries 21 c in 24 f (...) 12 a Gregory. 22 d 25 g
(...) 13 b 23 e 26 a (...) 14 ^ 24 F 27 B 15 d 25 g Annuntiatio^ of Mary. 28 c
16 e 26 a 29 d 17 f 27 b 30 e 18 g 28 c 31 f 19 a 29 d 1 g Apryll. 20 b 30 e 2
a 21 C 31 F 3 ^ 22 d 1 g April. 4 c 23 e 2 a 5 d 24 f 3 b 6 e 25 g
Annuntiatio^ of Mary. 4 c 7 f 26 a 5 d 8 g 27 b 6 e 9 a 28 C 7 F 10 B 29 d 8 g
11 c 30 e Pasca Hebreorum. 9 a 12 d 31 f 10 b 13 e

March. 1^91.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. Set. G. M.
Signs. da. H. M H. M. M. S. 4 21 Libra. 1 6 18 5 42 57 0 16 2 Libra. 27 49
Libra. 9 40 Scorpio. 21 4^ Scorpio. (...) 5 6 12 5 48 58 0 3 59 Sagittar 16 37
Sagittar The last quarter, the viii. day, at.vi. of the clock.xxvi. min. in
the morning. 29 32 Sagittar 12 45 Capricor. 26 21 Capricor. 10 6 0 6 0 60 0 10
21 Aquari^s (...) 24 39 Aquarius 9 22 Pisces. 24 13 Pisce^. 9 17 Aries. The new
Moon, the.xv day, at.ii. of the clock xxxviii. min. in the morning. 15 5 48 6
12 61 0 24 ^5 ^ries. 10 11 T^urus. 24 10 Taurus. 8 13 Gemini. (...) 22 10
Gemini. 20 5 36 6 24 62 0 5 41 Cancer. (...), the xxi. day, at.viii. of the
clock in the night. 18 57 Cancer. 1 47 Leo. 14 ^5 Leo. (...) 26 29 Leo. 25 5
29 6 31 65 10 8 27 Uirgo. 20 18 Uirgo. 1 57 Libra. The (...), the xxix. day,
at.ix. of the clock.xv. min. in the night. 13 34 Libra. 25 13 Libra. 30 5 20 6
40 66 40 6 53 Scorpio.

April has.xxx. days.
The common April. The Roman, with part of May. The true and exact, with part
of May. Days Feasts. Days Feasts. Days Feaste^^ 1 g 11 c 14 f 2 a 12 d 15
g 3 b 13 e 16 a 4 C Easter day^ 14 F Easter day. 17 ^ Easter^ 5 d 15 g 18 c 6 e
16 a 19 d 7 f 17 b 20 e 8 g 18 c 21 f 9 a 19 d 22 g 10 b Sol in Tau^. 20 e in
23 a in. 11 C 21 F 24 ^ 12 d 22 g 25 c Mark euan 13 e 23 a George. 26 d 14 f
24 b 27 e 15 g 25 c Mark euan 28 f 16 a 26 d 29 g 17 b 27 e 30 a 18 C 28 F 1 B
May. Philip and Jacob, Inuentio crucis. 19 d 2^ g 2 c 20 e 30 a 3 d 21 f Term
beg. 1 b May. Philip and Jacob. Inuentio Crucis. 4 e 22 g 2 c 5 f 23 a George.
3 d 6 g 24 b 4 e 7 a 25 C Mark euan 5 F 8 B 26 d 6 g 9 c 27 e 7 a 10 d 28 f 8
b 11 e 29 g 9 c 12 f 30 a 10 d 13 g

April. 1^^1.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. Set. G. M.
Signs. da. H. M H. M. M. S. 18 40 Scorpio. 1 5 17 6 43 67 10 ^ 40 Sagittar 12
51 Sagittar 25 20 Sagittar (...) 8 11 Capricor. 5 5 11 6 49 68 10 21 19
Capricor. The last quarter, the vi. day, at.viii. of ye clock at night. 4 56
Aquarius 18 53 Aquarius 3 13 Pisces. (...) 17 56 Pisces. 10 5 0 7 0 70 0 2 48
Aries. 17 49 Aries. 2 4^ Taurus. The new Moon, the xiii. day, at.xi. of the
clock.xiii. min. in the morning. 17 38 Taurus. 2 2^ Gemini. 15 4 48 7 12 72 0
16 38 Gemini. 0 29 Cancer. (...) 14 7 Cancer. 27 19 Cancer. 10 13 Leo. 20 4 43
7 17 72 55 22 4^ Leo. (...) the xx. day, at.ix. of the clock.xxiii. minutes in
the morning. 5 5 Uirgo. 17 9 Uirgo. 29 5 Uirgo. 10 53 Libra. (...) 25 4 32 7 28
74 40 22 40 Libra. 4 24 Scorpio. 16 8 Scorpio. (...) the xxviii. day, at one of
the clock.xxxviii. min. in the after noone. 28 3 Scorpio. 10 0 Sagittar 30 4
21 7 39 76 ^0

May has.xxxj. days.
The common May. The Roman, with part of June. The true and exact, with part
of June. Days. Feasts. Days. Feasts. Days. Feasts. 1 b Philip and Jacob.
11 e 14 a 2 C 12 F 15 B 3 d Invention of the cross. 13 g 16 c 4 e 14 a 17 d 5
f 15 b 18 e 6 g 16 c 19 f 7 a 17 d 20 g 8 b 18 e 21 a 9 C Rogation Sunday. 19 F
Rogation Sunday. 22 B Rogation fund 10 d 20 g 23 c 11 e Sol in Gemi 21 a in. 24
d in. 12 f 22 b Helene. 25 e 13 g Ascension. 23 c Ascension. 26 f Ascension
day. 14 a 24 d 27 g 15 b 25 e 28 a 16 C 26 F 29 B 17 d Term end 27 g 30 c 18
e 28 a 31 d 19 f 29 b 1 e June. 20 g 30 c 2 f 21 a 31 d 3 g 22 b Helene. 1 e
June. 4 a 23 C Whitsunda. 2 F Whitsunda. 5 ^ Whitsunday. 24 d 3 g 6 c 25 e 4 a
7 d 26 f 5 b 8 e 27 g 6 c 9 f 28 a 7 d 10 g 29 b 8 e 11 a Barnabas. 30 C
Trinity. 9 F Trinity. 12 B Trinity. 31 d 10 g 13 c

May.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planitary hour. Rising. Set. G. M
Signs. da. H. M H. M M S. 22 23 Sagittar 1 4 21 7 39 76 30 4 47 Capricor. 17
37 Capricor. (...) 0 46 Aquarius 14 19 Aquarius 5 4 17 7 43 77 10 28 15
Aquarius The last quarter the.vi. day, at.v. of the clock xiiii. min. in the
morning. 12 30 Pisces. 26 59 Pisces. 11 44 Aries. 26 38 Aries. (...) 10 4 8 7
52 78 40 11 26 Taurus. 26 7 Taurus. The new Moon, the xii. day, at.vii. of
the clock.xxix. minutes at night. 10 35 Gemini. 24 43 Gemini. 8 37 Cancer. 15
4 0 8 0 80 0 22 7 Cancer. 5 19 Leo. (...) 18 2 Leo. 0 51 Uirgo. 13 16 Uirgo.
(...) the.xx. day, at one of the clock in the morning. 20 3 56 8 4 80 40 25 30
Uirgo. 7 34 Libra. 19 27 Libra. ^ (...) 1 25 Scorpio. 13 20 Scorpio 25 3 51 8 9
81 30 25 19 Scorpio. 7 23 Sagittar 19 34 Sagittar The full (...) the xxviii.
day, at.iii. of the clock.xlv. min. in the morning. 2 2 Capricor 14 38
Capricor 30 3 47 8 3 82 0 27 36 Capricor

June has.xxx. days.
The common June. The Roman, with part of July. The true and exact, with part
of July Days. Feasts. Days. Feasts. Days. Feasts. 1 e 11 a Barnabas. 14 d
2 f 12 b 15 e 3 g Corpus Christi 13 c Corpus Christ 16 f Corpus Christi. 4 a
Termebeg. 14 d 17 g 5 b 15 e 18 a 6 C 16 F 19 B 7 d 17 g 20 c 8 e 18 a 21 d 9 f
19 b 22 e 10 g 20 c 23 f 11 a Barnabas. 21 d 24 g John Baptis^. 12 b Sol in
Canc. 22 e in. 25 a in. 13 C Solstitium. 23 F Solstitium. 26 B Solstitium. 14 d
24 g John Bapti 27 c 15 e 25 a 28 d 16 f 26 b 29 e 17 g 27 c 30 f 18 a 28 d 1 g
^uly. 19 b 29 e 2 a Uisitation of Marie. 20 C 30 F 3 B 21 d 1 g July. 4 c 22 e
2 a Uisitation of Marie. 5 d 23 f Term end John Bap^i 3 b 6 e 24 g 4 c 7 f 25
a 5 d 8 g 26 b 6 e 9 a 27 C 7 F 10 B 28 d 8 g 11 c 29 e Peter and Paul. 9 a 12
d 30 f 10 b 13 e Margarete.

June. 1591.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. seting. G.
M. Signs da. H. M H. M M S. 10 49 Aquarius 1 3 47 8 13 82 10 24 23 Aquarius ^.
^he. 1. day. 8 23 Pisces. 22 40 Pisces. The last quarter, the.iiii day at.ii.
of the clock in the forenoone. 7 10 Aries. 5 3 46 8 14 82 20 21 44 Aries. 6 25
Taurus. *. the.6. day. 20 58 Taurus. 5 22 Gemini. 19 28 Gemini. 10 3 45 8 15 82
30 3 18 Cancer. The new Moon, the.xi day, at.iiii. of the clock vii. minutes
in the morning. 16 49 Cancer. 0 6 Leo. 13 5 Leo. 25 50 Leo. 15 3 46 8 14 82 20
8 2^ Uirgo * the.16. day. 20 43 Uirgo. 3 1 Libra. The first quarter, the xviii.
day, at.vi. of the clock in the after noone. 15 11 Libra. 27 20 Libra 20 3 47
8 13 82 10 9 25 Scorpio. 21 35 Scorpio. ^ the.21. day. 3^ 49 Sagittar 16 9^
Sagittar 28 39 Sagittar 25 3 51 8 9 81 30 11 21 Capricor. The full Moon, the
xxvi. day, at.iiii. of the clock.iii. min. in the after noone. 24 21 Capricor.
7 32 Aquarius 21 5 Aquarius 4 54 Pisces. 30 3 53 8 7 81 1^

July has.xxxj. days
The common July. The Roman, with part of August. The true and exact, with
part of August. Days. Feaste^. Days. ^eas^e^ Days Fe^stes 1 g 11 c 14 f 2 a
Uisitation of Mary. 12 d 15 g 3 b 13 e Margarete. 16 a 4 C 14 F 17 B 5 d 15 g
18 c 6 e 16 a 19 d 7 f 17 b 20 e 8 g 18 c 21 f 9 a 19 d 22 g Mary Mag. 10 b 20
e 23 a 11 C 21 F 24 B 12 d 22 g Mary Mag 25 c (...) 13 e in Margarete. 23 a in
26 d (...) Anne. 14 f 24 b 27 e 15 g 25 c James apost Anne. 28 f 16 a 26 d 29 g
17 b 27 e 30 a 18 C 28 F 31 B 19 d 29 g 1 c August. P^^ri. ad vinc. 20 e 30 a 2
d 21 f 31 b 3 e 22 g Mary Mag 1 c August. Pet. ad vinc. 4 f 23 a 2 d 5 g
Translation of Christ. 24 b 3 e 6 a 25 C James apost Anne. 4 F 7 B 26 d 5 g
Translation of Christ. 8 c 27 e 6 a 9 d 28 f 7 b 10 e S. Laurence. 29 g 8 c 11
f 30 a 9 d 12 g Clare. 31 b 10 e S. Laurenc 13 a

July. 1591,
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity o^ the planet^rie hour. Rising. Set. G. M.
S^gnes. da. H. M H. M. M. S. 19 4 Pisces. ^ (...) 1 3 56 8 4 80 40 3 22 Aries.
17 52 Aries. The last quarter, the.iii. day, at.iii. of the clock liiii. min.
in the after noone. 2 33 Taurus. 16 53 Taurus. 5 4 0 3 0 80 0 1 13 Gemini. 15
15 Gemini. * (...) 28 5 Gemini. 12 33 Cancer. 25 32 Cancer. The new Moon,
the.x. day, at.ii. of the clock xi. min. after noone. 10 4 8 7 52 78 30 8 38
Leo. 21 21 Leo. 3 4^ Uirgo. 10 10 Uirgo. 28 23 Uirgo. (...) 5 4 17 7 43 78 0 10
32 Libra. 22 42 Libra. 4 53 Scorpio. The (...), the xviii. day, at.xi. of the
clock.x. min. in the forenoone. 17 3 Scorpio. 29 20 Scorpio. 20 4 21 7 39 76
30 11 4 Sagittar 24 ^2 Sagittar ^ the.^1. ^^y, 7 4 Capricor. 20 5 Capricor. 3
26 Aquarius 25 4 32 7 28 74 40 16 54 Aquarius The full M^^n^, the xxvi. da^, at
ii. of the clock. li. min. in the morning. 0 54 Pisces. 15 3 Pisces. 29 27
Pisces. 13 59 Aries. 30 4 37 7 23 73 50 28 37 Aries. ^ ^he.30 day.

August has.xxxj. days.
The common August. The Roman, with part of September. The true and exact,
with part of September. Days Feasts. Days Feasts. Days Feasts. 1 ^ Petri.
ad vine. 11 ^ 14 ^ 2 d 12 g Clare. 15 c Assumption of Mary. 3 e 13 a 16 d 4 f
14 b 17 e 5 g 15 c Assumption of Mary. 18 f 6 a 16 d 19 g 7 b 17 e 20 a 8 C 18
F 21 ^ 9 d 19 g 22 c 10 e S. Laurenc 20 a 23 d 11 f 21 b 24 e Bartholemew. 12 g
Clare. 22 c 25 f 13 a Sol in Virg. 23 d in ^^. 26 g in ^^ 14 b 24 e
Bartholomew. 27 a 15 C Assumption of Mary. 25 F 28 B 16 d 26 g 29 c 17 e 27 a
30 d 18 f 28 b 31 e 19 g 2^ c 1 f September 20 a 30 d 2 g 21 b 31 e 3 a 22 C 1
F September. 4 B 23 d 2 g 5 c 24 e Bartholomew. 3 a 6 d 25 f 4 b 7 e 26 g 5 c 8
f Nativity of Mary. 27 a 6 d 9 g 28 b 7 e 10 a 29 C 8 F Nativity of Mary. 11
B 30 d 9 g 12 c ^1 e 10 a 13 d

August. 1591.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. Set. G. M.
Signs. d^^ ^l. M H. M. M. S. 13 13 Taurus. The last quarter, the.1. day,
at.viii. of the clock xviii min. at night. 1 4 43 7 17 72 50 27 36 Taurus. 11
44 Gemini. 25 36 Gemini. (...) 9 8 Cancer. 5 4 48 7 12 72 0 22 18 Cancer. 5 15
Leo. 17 50 Leo. 0 11 Uirgo. The new Moon, the ix. day, at.ii. of the clock
xxiii. min. in the morning. 12 25 Uirgo. 10 5 0 7 0 70 0 24 28 Uirgo. 6 28
Libra. 18 27 Libra. 0 27 Scorpio. (...) 12 28 Scorpio. 15 5 12 6 48 68 0 24 37
Scorpio. 6 53 Sagittar (...), the xvii. day, at.iiii. of the clock.xxviii.
minutes in the morning. 19 23 Sagittar 2 3 Capricor. 15 4 Capricor. 20 5 17 6
43 67 10 28 18 Capricor. (...) 11 49 Aquarius 25 44 Aquarius The (...), the
xxiiii. day, at xi. min. after noone. 9 58 Pisces. 24 28 Pisces. 25 5 30 6 30
65 0 9 7 Aries. 23 55 Aries. (...) 8 55 Taurus. The last quarter, the last day,
at.ii. of the clock.xxvii. min in the morning. 23 32 Taurus. 7 57 Gemini 30 5
3^ 6 24 64 0 22 7 Gemini.

September has.xxx. days.
The common September. The Roman, with part of October. The true and exact,
with part of October. Days. Feasts. Days. Feasts. Days. Feasts! 1 f 11 b
14 e 2 g 12 c 15 f 3 a 13 d 16 g 4 b 14 e 17 a 5 C 15 F 18 ^ 6 d 16 g 19 c 7 e
17 a 20 d 8 f Nati. Mary 18 b 21 e 9 g 19 c 22 f 10 a 20 d 23 g 11 b 21 e
Matthew. 24 a 12 C 22 F 25 B 13 d Sol in Libra aequinoctiu^. 23 g in.
aequinoctiu^ 26 c in aequinoctium. 14 e 24 a 27 d 15 f 25 b 28 e 16 g 26 c 29 f
Miche^l. 17 a 27 d 30 g 18 b 28 e 1 a October^ 19 C 29 F Michael. 2 B 20 d 30 g
3 c Frances. 21 e Matthew 1 a October. 4 d 22 f 2 b 5 e 23 g 3 c Frances. 6 f
24 a 4 d 7 g 25 b 5 e 8 a 26 C 6 F 9 B 27 d 7 g 10 c Dionisius. 28 e 8 a 11 d
29 f Michael. 9 b 12 e 30 g 10 c Dionisius. 13 f

September. 1591.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetary hour, Rising. Set. G. M
Signs. da H. M H. M M S. 5 35 Cancer. 1 5 42 6 18 63 0 19 13 Cancer. * the
(...) 2 17 Leo. 15 2^ Leo. 27 24 Leo. 5 5 48 6 12 62 0 9 45 Uirgo. 21 29 Uirgo.
The new Moon, the vii. day, at.v. of the clock before night. 3 23 Libra. 15
7 Libra. 26 55 Libra. 10 6 0 6 0 60 0 8 4^ Scorpio. 20 34 Scorpio * the.13.
day^ 2 ^6 Sagittar 14 ^6 Sagittar The (...), the.xv. day, at.viii. of the clock
xxxviii. minutes in the night. 27 11 Sagittar 15 6 12 5 48 58 0 9 55 Capricor
2^ ^7 Capricor 6 ^9 Aquarius ^ the.18. (...) 19 58 Aquarius 4 0 Pisces. 20 6 18
5 42 57 0 18 23 Pisces. The (...), the xxii. day, at.ix. of the clock.xiii.
min. in the night. 3 8 Aries. 18 5 Aries. 3 3 Taurus. 18 1 Taurus. 25 6 31 5 29
54 50 2 47 Gemini. 17 19 Gemini. ^ the.27. day. 1 30 Cancer. 15 24 Cancer. The
last quarter the xxix. day.vii. min. before noone. 28 49 Cancer. 30 6 40 5 20
53 20

October has.xxxj. days.
The common October. The Roman, with part of November. The true and exact,
with part of NoNouember. Days. Feasts. Days. Feasts. Days. Feasts. 1 a
Remigius. 11 d 14 g 2 b 12 e 15 a 3 C 13 F 16 B 4 d Frances. 14 g 17 c Martha.
5 e 15 a 18 d Luke. 6 f 16 b 19 e 7 g 17 c Martha, 20 f 8 a 18 d Luke, 21 g 9 b
Te^me beg 19 e 22 a 10 C 20 F 23 B 11 d 21 g 24 c 12 e 22 a 25 d Crispine. 13 f
Sol in Scorp 23 b in 26 e in 14 g 24 c 27 f 15 a 25 d Crispine. 28 g Simon ^
(...) 16 b 26 e 29 a 17 C Martha. 27 F 30 ^ 18 d Luke euang 28 g Simon an^
Jude. 31 c 19 e 29 a 1 d November. 20 f 30 b 2 e All Sainies. 21 g 31 c 3 f All
Souls. 22 a 1 d Nouember^ 4 g 23 b 2 e All Saints 5 a 24 C 3 F All Souls 6 B
25 d Crispine. 4 g 7 c 26 e 5 a 8 d 27 f 6 b 9 e 28 g Simon an^ Jude. 7 c 10 f
29 a 8 d 11 g Martine. 30 b 9 e 12 a 31 C 10 F 1^ B

October. 1591.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. seting G.
M. Signs da. H. M H. M M S. 11 59 Leo. * the (...) 1 6 43 5 17 52 50 24 33
Leo. 6 55 Uirgo. 19 0 Uirgo. 0 56 Libra. 5 6 49 5 11 51 50 12 40 Libra. The new
moon, the.vii day, at.ix. of the clock xxvi. min. in the morning. 24 16
Libra. 5 49 Scorpio. 17 39 Scorpio. 29 23 Scorpio. 10 7 0 5 0 50 0 11 13
Sagittar 23 21 Sagittar * the.1^. (...) 5 41 Capricor. 18 15 Capricor. 1 1^
^quarius The (...), the xv. day, at noone. 15 7 12 4 48 48 0 14 35 Aquarius 28
1^ Aquarius (...) 12 2^ P^sces. 26 30 Pisces. 11 31 Aries. 20 7 17 4 43 47 10
26 35 Aries. The ^ull (...) the xxii. day, at.vi. of the clock.viii. min. in
the morning 11 38 Taurus. 26 4^ Taurus. 11 28 Gemini. 26 0 Gemini. ^ the (...)
25 7 28 4 32 45 20 10 13 Cancer. 24 7 Cancer. The last quarter, the xxix. day
at one of the clock.xiiii. min. in the morning. 7 32 Leo. 20 42 Leo. 3 29
Uirgo. 30 7 36 4 24 44 0 15 51 Uirgo. * the last day.

November has.xxx. days.
The common November. The Roman, with part of December. The true and exact,
with part of Decembe Days. Feasts. Days. Feasts. Days. Feasts. ^ d All
Saints 11 g Martine. 14 c 2 e All Souls 12 a 15 d 3 f 13 b 16 e 4 g 14 c 17 f
5 a 15 d 18 g 6 b 16 e 19 a Elizabeth. 7 C 17 F Init. Re. Fliz 20 B 8 d 18 g 21
c 9 e 19 a Elizabeth. 22 d 10 f 20 b 23 e 11 g Martine. 21 c 24 f 12 a So^ in
Sagit 22 d in ^ 25 g in ^. 13 b 23 e 26 a 14 C 24 F 27 B Aduent. 15 d 25 g 28 c
16 e 26 a 29 d 17 f Init. Re. Eliz 27 b 3^ e Andrew. 18 g 28 c 1 f December. 19
a Elizabeth. 29 d 2 g 20 b 30 e Andrew. 3 a 21 C 1 F December. 4 B Barbara. 22
d 2 g 5 c 23 e 3 a 6 d Nicholas. 24 f 4 b Barbara. 7 e 25 g 5 c 8 f Conception
of Mary. 26 a 6 d Nicholas. 9 g 27 b 7 e 10 a 28 C Aduent. 8 F Conception of
Mary. 11 B 29 d Term end 9 g 12 c 30 e Andrew. 10 a 13 d Lucia.

November. 1591.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetarie hour. Rising. Set. G. M.
Signs. da. H. M. H. M. M. S. 28 2 Uirgo. 1 7 39 4 21 43 30 10 2 Libra. 21 50
Libra. 3 34 Scorpio. 15 14 Scorpio. 5 7 43 4 17 42 50 26 53 Scorpio. The new
Moon, the.vi. day, at.iiii. of the clock in the morning. 8 35 Sagittar 20 28
Sagittar 2 31 Capricor. 14 45 Capricor. (...) 10 7 52 4 8 41 20 27 23 Capricor
10 16 Aquarius (...) the xiii. day.li. min. after mydnyght. 23 33 Aquarius 7 16
Pisces. 21 21 Pisces. (...) 15 8 0 4 0 40 0 5 43 Aries. 20 29 Aries. 5 19
Taurus. 20 19 Taurus. (...) the xx. day, at.iii. of the clock.xlv. minutes at
night. 5 18 Gemini. 20 8 6 3 54 37 48 19 53 Gemini. 4 17 Cancer. 18 26 Cancer 2
10 Leo. (...) 15 43 Leo. 25 8 9 3 51 37 42 28 45 Leo. 11 31 Uirgo. (...) the
xxvii day, at.vi. of the clock.xxv. min. in the night. 24 9 Uirgo. 6 26 Libra.
18 32 Libra. 30 8 11 3 49 37 38 ^ the last day.

December has.xxxj. daye^
The common December. The Roman, with part of January of the year. 1592. The
true and exact, with part of Ianuerie of the year. 1592. Days. Fe^s^es.
Days. Fe^st^^ Days. (...) 1 f 11 b 14 e Nicasius. 2 g 12 c 15 f 3 a 13 d
Lucia. 16 g 4 b Barbra. 14 e Nicasius. 17 a 5 C 15 F 18 B 6 d Nicholas. 16 g 19
c 7 e 17 a 20 d 8 f Conception of Mary. 18 b 21 e Thoma^^ 9 g 19 c 22 f 10 a 20
d 23 g 11 b 21 e Thomas. 24 a 12 C Sol in Capri 22 F in ^. 25 B in ^ Christ 13
d Lucia. 23 g 26 c Stephen. 14 e Nicasius. 24 a 27 d John. 15 f 25 b (...) 28 e
I^^^centes. 16 g 26 c (...) 29 f 17 a 27 d (...) 30 g 18 b 28 c (...) 31 a
January. 1592 19 ^ 29 ^ 1 ^ Circumsitio^ 20 d 30 g 2 b 21 e (...) 31 a Ianuar.
1592 3 c 22 f 1 a Circumci^^o^ 4 d 23 g 2 b 5 e 24 a 3 c 6 f Epiphanie. 25 b
(...) 4 d 7 g 26 ^ (...) 5 ^ 8 ^ 27 d (...) 6 f Epiphan^^. 9 b 28 e Innocents
7 g 10 c 29 f 8 a 11 d 30 g 9 b 12 e 31 a Siluester. 10 c 13 f

December.
The course of the Moon. The Aspectes of the Moon with the Sun. The rising
and setting of the Sun. Quantity of the planetary hour. Rising. Set. G. M.
Signs. da. H. M H. M M S. 0 30 Scorpio. 1 8 13 3 47 37 34 12 23 Scorpio. 24 13
Scorpio 6 3 Sagittar 17 56 Sagittar The new Moon, the.v. day, at.x. of the
clock xxv. min. in the night. 5 8 14 3 46 37 32 29 56 Sagittar 12 4 Capricor
24 25 Capricor 7 7 Aquarius 20 7 Aquarius (...) 10 8 15 3 45 37 30 3 24 Pisces.
17 4 Pisces. (...) the xiii. day, at.xi. of the clock.xxviii. min. in the
morning. 1 6 Aries. 15 27 Aries. 0 4 Taurus. 15 8 14 3 46 37 32 14 44 Taurus.
29 29 Taurus. 14 6 Gemini. 28 35 Gemini. 12 47 Cancer. (...) the xx. day,
at.iii. of the clock.xii. min. in the m^rnyng. 20 8 13 3 47 37 34 26 42
Cancer. 10 16 Leo. 23 31 Leo. 6 31 Uirgo. (...) 19 16 Uirgo. 25 8 9 3 51 37 42
1 51 Libra. 14 10 Libra. 26 25 Lirab. The last quarter the xxvii. day, at two
of the clock after noone. 8 30 Scorpio. 20 33 Scorpio. 30 8 5 3 55 37 50 2 37
Sagittar ^ the.30. (...)

1591.

A Prognostication for the same year M. D. XCI.

Containing a short discourse of the Eclipse of the Moon, and of the quarters
of the year, with other necessary Rules, for the better understanding of the
Almanacke going before: wherein are Rules for the finding the planetarie hour
very easily and pleasantly, as also the rising and setting of the Sun any day
throughout the year, referred with the other, to the same Meridian.

By I. D.

Deum nescire est nihil intelligere.

Imprinted at London by Richard Watkins and James Robertes.

Cum priuilegio Regiae Maiestatis.

To his very friend P. L.
ALL the Learned (friend P. L.) agree with one voice, that CHRIST our savior
was conceived at the Suns entrance into Aries, and borne upon the shortest
day, when the Sun entered into Capricorn: wherefore to set Christmas upon the
shortest day, and draw the Calendar back in proportion thereunto, me thought,
was very expedient: and the rather, because of all in general, a reformation
long time has been desired and a fruition of the Feasts, upon their ancient
times. For considering that the immovable Feasts ought to keep the same
days they used to do in every Month before, it of necessity follows, that
they must be kept at other times (in respect of the motions of the Sun) then
for many years they have done. As for Easter, and the moveable Feasts which
follow the course of the Moon, they were by Constant. magnus once corrected:
but ignorance of observation in continuance of time has bred great error
since, in so much as many years they miss their due times a month at
least, and therefore of late have had a second Reformation: which although it
be very truly performed for Easter, and it append^nces, yet the Months not
reuocated to the true degrees of the Sun, deserved a new annimaduersion. And
therefore friend P. L. I have not attempted this, as a new fangle, and lover
of ^ouelties (the which I have always hated) but as a furtherer of the truth,
which I always have loved,

Vale, et mecum fruere 4. Kalendus Aprilis. 1590.
To the Reader.
IT was my chance (courteous Reader) this last Lent, to be in company of
diverse, as well Worshipful as Learned: amongst whom, upon occasion of talk
given, grew sundry arguments about the true keeping of Ea^ter: and thereupon,
as upon an adiunct and thing appendant (...) about the reformyng of the (...):
some maynteyning the old, some the Romish Calendar, corrected by Gregory, and
some impugning them both, as not brought to their due and ancient Periodes:
Which Conference bad awhyle, pro et con, and apparent manifestation of the
truth showed for a third correction to be required, the conclusion was an
entreaty of me (who had borne a part amongst them) that at my convenient
leisure, I would attempt the same, against the next year, considering that of
this year then was welnigh a quarter spent: which motion made by such as I
could not well deny, and partly that the truth might appear, I willingly
have attempted. Behold therefore a third correction, both true and exact,
wherein (as in the last) none of the immovable Feasts are altered from their
days of the months they were placed in the old Calendar, So Easter is
appointed to the next Sunday followyng the first full Moon after the Suns
entrance into Aries, and the moveable Feasts in proportion to it, and every
expect satisfied: The which with all other happiness, I wysh thee heartily to
enjoy.

Vale. 24. Aprilis. 1590.
Elections.
IT is good to Purge, the Moon being in the watri trigon, vz. in Cancer,
Scorpio, or Pisces. In Cancer by Electuaries, in Scorpio by Potions, in Pisces
by Pills: And if need be, in Libra and Aquarius, which are indifferent for
any Purging medicine.

The times of the year fittest, are the Spring and Harvest: the worst, Summer
and Winter: the one for it exceeding cold, the other for excessive heat.

For letting of Blood,
There are two times, the one of necessity. the other by election.


The first is to be used out of hand, or else great peril of death may ensue to
the party, as in the Plurisies, and Squinansies.

The latter is to be chosen after the motion of the Moon through the.xii.
signs, in this sort.

Let the Phlegmatike be let blood the Moon being in Aries, except in the head.
Let the Phlegmatike be let blood the Moon being in Sagittari, except in the
thighs and hippes. Let the Melancholik be let blood the Moon being in Libra,
in the first. 15 degrees, except in the buttockes. Let the Melancholik be let
blood the Moon being in Aquarius, except in ye legs. Let the Chollerike be
let blood the Moon being in Cancer, except in the breast. Let the Chollerike be
let blood the Moon being in Scorpio, except in ye priuities. Let the
Chollerike be let blood the Moon being in Pisces, except in the feet.
The Sanguine in any of these.

Minution is prohibited in Leo, for that it is the house of the Sun, who is
always repugnant to the Moon in nature. Also it is prohibited in Gemini, for
that commonly the minution is by some Ueines in the arms and hands: and no
man ought to touch that member with Iron, which the Moon then governs.

Furthermore, it is good from the change to the first quarter for youth: from
the first quarter to the full, for youth and m^ddle age: from the full to the
last quarter, for myddle age and old age: from the last quarter to the change,
for old age only, according to the verse, Luna vetus veteres, iuuenes noualuna
requirit.
The Moon in age, the ancient sort,
Their veins may open best:
The younger sort till Moon be new,
Must let their veins have rest.


Last, the age of the party to be let blood is much to be considered: for none
before.xiiii. or after.lxx. years, ought to be let blood: the first, for
slendernes of the veins: the later, for debilitie of nature, unless the old
men be fleshy, full of blood, and strong.

For Bathing.
The Moon in Libra or Pisces, for clenlynes. The Moon in Aries, Leo, or
Sagittarius, for gross bodies. The Moon in Cancer, Scorpio, or Pisces, for
dry bodies.
For sweatyng, use the same consideration which is in bathing.

Cut hear, the Moon in Libra, Sagittarius, Aquarius, or Pisces, and in the
increase.

Sow S^edes which you would have to yield fruit the same year, the Moon
being in moveable signs, as Aries, Cancer, Libra, or Capricorn: it will be
best when she is in Virgo, Capricorn, or Cancer, if she be increasing in
number. The like is to be said of Pisces.

But to plant Trees for continuance, let it be whylest she is in Taurus, Leo,
or Aquarius.

Fell Timber from S. Barnabies day in June, till the first Kalendes of
January, in the wane of the Moon.

Fell fire wood, that the stock may soon spring, from the change to the first
quarter.

To remove Graffes, or young Trees, at the last quarter of the Moon.

Good to gelde or libbe Cattle, in Sagittarius, Capricornus, or Pisces, the
Moon increasing.

Of the Eclipse of the Moon.
THe Moon this year shall be Eclipsed the.xx. day of December, at.iii. of the
clock in the morning, and almost a quarter, she being then in her proper
mantion Cancer, almost corporally conjoined with the malignant planet Saturn,
and within two degrees of her Dragons head in the second house, the house of
substance and riches: which what it may presage, I leave it to others to
discuss. My meaning is not to use long and tedious discoursing in a matter not
very necessary, and familiar to every one, considering the yearly passions
which happen to these great lyghtes: and therefore with prayer to God, to auert
the evil threatened thereby, I cease for this point.

The beginning of the four Quarters of this year: And first of the Spring.
The Spring takes his commencement and beginning the.xi. day of March, at two
of the clock.l. minutes after noone, at such time as the Sun enters into
the first scruple of Aries, making the day and night then equal, and the
aeqinoctium vernum, whereby I gather that the year is like to prove
indifferent fruiteful, and temperate, neither subject to many storms nor
shewers, neither hindered by too exceeding drought, so that there is no want,
penury, or scarcity, by Gods permission to be feared.

Of the Summer.
THe Summer begins the.xii. day of June, at.xi. of the clock and.xxxviii.
scruples in the forenoone, when the Sun enters into the first minute of
Cancer, making his solstitium estiuum, longest day, and returns again
Southward from whence he came. This season will prove something remiss in
heat.

Of the Autumn.
THe Autumn commenceth the.xiii. day of September, at.xi. of the clock.xiii.
minutes at night, the Sun entering the first scruple of Libra, the
aequinoctiall sign, and now hastening toward the Winter tropicke, describes
an equality betwixt night and day. This quarter will prove something colder
then the nature thereof requires, and more moist then usual.

The Winter.
WInter begins the.xii. day of December this year, at iiii. of the
clock.xiv. minutes after noone, at the Suns first touching of the first
scruple of Capricorn, his solltitium brumale, and winter Tropicke, making the
shortest day and longest night: and ends at the Suns entrance into Aries
next following. This quarter wylbe very cold, and kindly.

To know Sun rising and setting.
Turn to the day of the month you desire to know, and if it be the.i.
the.v.x.xv.xx.xxv. or.xxx. you may from your day look toward your right hand
in a right line, and so under their titles find them: but if it be none of
these days, then you must note what the difference is in minutes between the
next day which is precisely put down before your day, and also the next so set
down which follows, and thereof take such part, or from your day abate such
part as the days increase or decrease proportionally, wherein if you borrow or
reject a minute or two, to make even your account, it forces not greatly: As
for example. I desire to know the Suns rising and setting the.iii. of
January, against which day I find no numbers at all, wherefore according to my
rule, I must look for some day precedent, noted as here the first is, and
likewise for some day followyng, as is the.v. which done, I seek the
difference, and find it.iiii. and that I must use proportional substraction,
for that the numbers decrease: and therefore I say, if the first day the Sun
rise at viii. of the clock and.iiii. minutes, that the.ii. it shall rise
at.viii. and.iii. min. and the.iii. at.viii. and.ii. minutes, and so my demand
satisfied. Here you see that every day loses just one minute, and that the
difference falls out meet with the days, notwithstanding that it had been
a minute more, or less: as for example.iii. or.v. you might have
accounted.iii. or.v.iiii. at your pleasure, without any great error, and so
have made the difference match to the number of days.

To find the planetarie or artificial hour upon the day.
SEe how many hours, your hour of the clock is from Sunrysing, and multiply
these hours by.60. and divide them by the quantity of your artificial hour
agreeable to the day, and the quotient shows how many artificial hours and
minutes of an other artificial hour (if there be any annexed) be past:
wherefore add one to the number of hours found, and that is the hour
required.

Example.
I would know the first of January what Planet reigned at.iii. of the clock
in the after noone? I therefore abate.viii. of the clock iiii. minutes, which
is the Sun rise from.xv. hours.0. min (for so is iii. of the clock to be
reckoned, that is to say, the after noone hours are to be added to.x^i and
then Sunrysing to be abated) and so there remains.vi hours.lvi. which are
vi. hours.lvi. minutes. Now the hours brought to minutes by multiplication
of.60. are 360. unto which add.56. the minutes which are besides your hours,
and so will the Sun amount to.416. which divided by.39. minutes and.20.
secondes (for so you must understand the quantity of the artificial hour to
be set down in min. and secondes) yields the tenth hour: whereby you may
conclude, that the tenth Planet, that is to say, by course reckoned from the
planet of the day, is the planet which then has finished his course, and that
the planet that is next in order following has begun his course, and then
reigns for that hour and ^yme. Add therefore one unity to your number.10.
found, and enter the table following, and so shall you find Saturn reigning.
If you find in the quotient hours and minutes, they show so many hours
past, and so many minutes more of another artificial hour next following: yea
of that hour which your unity added, and the rest altogether shows. Note,
as often as you cannot divide your distance brought into minutes by the
planetarie hour reduced to secondes, you must multiple it again by.60. and so
bring it into secondes, as in the last example is done. Furthermore, if your
day proposed have neither numbers of Sun rising, nor quantity of planetarie
hour, you must do for both, as you were taught to do for the Sun rising, and
then proceed with your rule last rehearsed.

The Table serving to find the planetarie hour upon the day, where the first
colume containing the figures 1. 2. 3. 4. and so to.12. stands for the number
of hours, the next colume for Sunday, the third for Monday. etc.


To know the planetarie hour for the night.
ABate the quantite of your planetarie hour of that day from 120. minutes, and
the remain shows the quantity of the artificial hour for the night: which
found, proceed as for the day, adding your hours after midnight to.12. and
so taking your distaunce between Sun set and your hours, by abatyng the
hour and minute of sun set, from your time proposed, coun^yng sun set
the beginning of the first planetarie hour for the night, and so successively,
as this Table shows.

The Table for the night, where the like columes are referred to the like days
of the week, as before.


To know at what hour of the clock such a Planet reigns.
BUt if you desire to know at what hour of the clock such a Planette
begins his reign, then multiply the quantity of the planetarie hour, by
one less then the number of the planetarie hour, whether it be.1. 2. 3. 4. 5.
6.7.8.9. 10. 11. 12. or any number under.13. because there are but.12 hours
for the day, and so many for the night, and divide the product by 60. if the
diuidente be minutes, or else by.3600. if secondes: and the quotient shows your
desire: if any thing remain, they are minutes, besides the hours of the
clock: which hours and minutes found in the quotient, add to sunryse, if it
be for the day, or to Sunset, if for the night, and so have you your purpose.
Example. For the same day above rehearsed, I would know when the.4. planet,
that is. reigned? Wherefore I multiply.39. min. 20. secondes by.3. and divide
by.3600. and thereof comes.2. hours of the clock.20. minutes, and.20
secondes, which added to.8. hours and.4. minutes, being sunryse, brings.10.
of the clock.24. minutes, and 20. secondes, when the.4. Planet began his
reign.

FINIS.

