THE HVMBLE PRESENTATION OF Richard Delamain the younger, To the Right
Honorable the House of Peers, assembled in Parliament.
WHereas by Order of Parliament the several Rates of Lands in the four
Provinces of Ireland with the Rents reserved unto the Crown, are lately
published for Information of such persons as shall become undertakers therein;
But for that there is nothing yet extant for the help of such persons by way
of computation as may answer all sums of money according to the several
rates in each Province that shall be disbursed for any number of Acres: Under
favor of this Honorable House, for the ease and speedy satisfaction of all
such as shall undertake, I humbly present a Table whereby it may instantly
appear what number of Acres in any of the several Provinces will arise from
any sum of money proposed; or what moneys are to be disbursed for any number
of Acres desired, with the rents reserved to the King according to the
quantity, in any of the said Provinces. All which is done by an inspection on
this Table: Which in all humility is presented herewith to the view and
approbation of your Honors, if it shall be held fit for the common use herein,
by Order of the House, it may be published with an illustration annexed thereto,
as a short description and application thereof.

A TABLE
Showing instantly by the eye the number of Acres belonging to any sum of
Money according to the Rate settled by Parliament upon any of the Lands within
the four Provinces of Ireland: or what sum of money is to be disbursed for
any number of Acres, assigned; and what the yearly Rent reserved for the King
amounts unto, for any number of Acres in any of the four Provinces.

As also a Table to reduce any number of Irish Acres of 21 foot to the Pole,
into Statute Acres of 16. foot and a halse to the Pole: Or any number of
English Acres proposed, to find what number of Irish Acres they make. All
performed by an Inspection on the Table calculated by Richard Delamain: And
Dedicated to the High and Honorable Court of PARLIAMENT.

ULSTER.
Pounds Acres. Acres. Pounds. Kings Rent. 1 5 4 s. 0-0^-1 5 25 1 l. 0-00-5 10
50 2 0-00-10 50 250 10 0-04-2 100 500 20 0-08-4 500 2500 100 2-01-8 1000 5000
200 4-03-4 5000 25000 1000 20-16-8 10000 50000 2000 41-13-4 50000 250000 10000
208-06-8 100000 500000 ^^0000 416-13-4 500000 2500000 ^^^^^0 2083-06-8 ^000000
5000000 (...)00 4166-13-4 2000000 ^0000000 (...) ^3-06-8 2500000 ^^^00000
50^000 ^6-13-4 CONAGHT.
Pounds. Acres. Acres. Pounds. Kings rent. 1 3 ^/^ 0-6 s. 0-00-1 1/2 5 16 ^/^
1-10 0-00-7 1/2 10 33 3 l. 0-01-3 50 166 15 0-06-3 100 333 30 0-12-6 500 1666
150 3-02-6 1000 3333 300 6-05-0 5000 166^^ 1500 31-05-0 10000 33333 3000
62-10-0 50000 166666 15000 312-10-0 100000 333333 30000 625-00-0 500000 1666666
150000 ^^25-00-0 1000000 333333 300000 6250-00-0 2000000 6666666 60000
12500-00-0 2500000 3333333 ^750000 1^^25-00-0 MUNSTER.
Pounds. Acres. Acres. Pounds. Kings rent. 1 2 1/^ 0 l. 0 s. 0-00-02 5 11 1/^
2-5 0-00-10 10 22 4-10 0-01-8 50 111 22-10 0-08-4 100 222 45 l. 0-16-8 500 111
^^5 4-03-4 ^000 ^^22 450 8-06-8 ^000 11111 2250 41-13-4 ^0000 2^^22 4500
83-06-8 50000 111111 ^2500 416-13-4 100000 222222 45000 833-06-8 500000 111111
225000 4166-13-4 1000000 ^222222 450000 8333-06-8 2000000 4444444 900000
16666-13-4 2500000 5555555 112^000 20833-06-8 LEMPSTER.
Pounds. Acres. Acres. Pounds. Kings rent. 1 1 1/^ 12 ^. 0-00-3 5 8 1/^ 3 l.
0-01-3 10 16 6 0-02-6 50 83 30 0-12-6 100 166 60 1-05-0 500 833 300 6-05-0 1000
1666 600 12-10-0 5000 8333 3000 62-10-0 10000 16666 6000 125-00-0 50000 83333
30000 625-00-0 100000 166666 60000 1250-00-0 500000 833333 300000 6250-00-0
1000000 1666666 600000 12500-00-0 2000000 3333333 1200000 25000-00-0 2500000
4166666 1500000 31250-00-0 A Table to reduce any number of Irish Acres into
statute Acres, Or any number of statute Acres, into Irish Acres: by the eye
only.
E I I E 1 6 1 6.7 8 0.0 4 5 1 1 6 2 1 3 2 3 5 2 9 2 1 2 3 3.5 6 0.0 9 0 2 3 2
4 2 6 4 7 0 5 8 3 1 8 5 0.3 4 0.1 3 6 3 4 8 6 3 9 7 0 5 8 8 4 2 4 6 7.1 2 0.1 8
1 4 6 4 8 5 2 9 4 1 1 7 5 3 0 8 3 9 0 0 2 2 6 5 8 1 0 6 6 1 7 6 4 7 6 3 7 0 0 6
8 0 2 7 2 6 9 7 2 7 9 4 1 1 7 ^ 7 4 3 1 7 4 6 0 3 1 7 7 1 1 3 4 9 2 6 4 7 0 ^ 8
4 9 3 4 2 4 0 3 6 2 8 1 2 9 7 0 5 ^^^^^ 9 5 5 5 1 0 2 0 4 0 8 9 1 4 5 9 1 9 1 1
7 4

Ven^ris 4. Mar^ii. 1641.
Ordered by the Lords in Parliament, That this Table with the Preamble
thereunto an^exed, shall be forthwith printed and published.

Jo. Brown Cleric: Parliamentor.

London, Printed by E.G. for I. Wright, and I. Franck, 1641.


