AN EXACT LIST OF THEIR MAJESTY'S and the DUTCH FLEET, Designed for the Year,
1692.
For the Line of BATTLE The English to lead with the Larboard, the Dutch with
their Starboard, Tacks on Board.
Fireships and Frigates. R. Ships. Commanders. Seam. Guns. Divisions. Squad. 2
Albemarle Sir Francis Wheeler 660 90 Blew. 3 Resolution Good 420 70 3 Monk
Hoskins 340 60 Vice Admiral, George Rook 3 Expedition Dover 460 70 4 Chatham
Leader 280 50 Half Moon. 2 Windsor-Castle Lord Danby 660 90 Owners-love. 2
Neptune Gardner 680 96 Cadiz-merchant. 3 Royal-Oak Bing 470 74 Lightning. 4
Advice Viccars 230 50 3 Northumberland Cotton 460 70 3 Lion Wiseman 340 60 3
Berwick Martin 460 70 3 Defiance Gurney 400 70 3 Mountague Folks 355 60
Speed-well. 3 Marspight Grantham 4^0 70 Griffin. 4 Adventure Dilks 200 50
Admiral, John Ashby. Etna. 2 Vantguard Mason 660 90 Blaze. 1 Victory Stanley
780 100 2 Duchess Clements 660 90 3 Monmouth Robinson 460 70 3 Edgar Tapley
445 70 3 Sterling-Castle Walters 460 70 3 Drednought Cole 365 60 4 Crown Warrin
230 50 Thomas and Elizab. 3 Suffolk Billop 460 70 Vesuvius. 4 Woolwich Minns
280 54 Hunter. 2 Ossery Terril 660 90 Rear Admiral, Richard Carter 2 Duke
Wright 675 90 3 Cornwall Boyce 80 3 Essex Bridges 460 70 4 Deptford Kerr 280 50
3 Hope Robinson 460 70 3 Plymouth Maine 340 60 Red* 4 Ruby Meese 230 50 Phaeton
3 Cambridge Lestock 420 70 Fox 4 Oxford Wisheart 280 50 Rear Admiral, Cloudsly
Strumbolo 2 Sandwich Hastings 660 90 Hopewell. 1 Royal William Jennings 780 100
3 Breda Lambart 80 3 Kent Nevil 460 70 4 St. Albans Fitz-Patrick 280 50 3
Swift-sure Clarck 420 70 3 Hampton Court Greydon 460 70 3 Grafton Bokenham 460
70 3 Restoration Gother 460 70 4 Greenwich, Edwards 280 50 Flame. 1 London
Aylmer 730 100 Admiral, Edward Roe-buck 1 Britannia Mitchel 780 100 Vulture 1
St. Andrew Churchill 730 100 Spy. 4 Chester Gillam 280 50 3 Eagle Leake 460 70
3 Rupert Beaumont 400 60 3 Elizabeth Fairborn 460 70 3 Burford Harloe 460 70 4
Centurion Wyvel 280 50 3 Captain Jones 460 70 Extravagant. 3 Devonshire Horton
80 Wolf 1 Royal Sovereign Jaunders 815 100 Vice Admiral, Ralph de la Vulcan. 2
Royal Catherine Cornwall 540 90 Hound. 4 Bonadventure Hubbord 230 50 3 York
Deane 340 60 3 Lenox Munden 460 70 2 St. Michael Hopson 600 90 The DUTCH
Squadron. Fireships and Frigates. Ships. Seam. Guns. Divisions. Squad. 2
Northolland 350 68 White Fregatten. 1 Zeeland 500 90 3 Zircksee 325 60 4
Tergoes 225 54 Branders. 3 Gelderland R. 325 64 Schout by 3 Vere 325 62 1
Koning William 525 92 2 Ereste Edele 400 74 4 Medenblick 210 50 1 Brandenburgh
500 92 2 Munnickendam 375 72 4 Gaesterland 210 50 2 Gelderland A. 375 72
Fregatten. 1 West-friesland 475 84 Edam. -- 40. 3 Zeeland A. 325 64 Raedthuis.
-- 38. 3 Haerlem 325 64 Branders. 4 Ripperda 210 50 Admiral- Allemonde.
d'Gebroaders. 2 Stot Muyden 375 72 Etna. 1 Prins 540 92 Stumboly. 2 Etswout 375
72 Vesuvius. 4 Schattershoff 210 50 3 Leyden 325 64 1 Princes 500 92 3
Amsterdam 325 64 4 Stadtenlandt 210 52 Fregatten. 2 Prins Casimir 370 70 2
Frisia 370 70 Vice Admiral. 1 Bascharmer 475 84 4 Hoorn 210 50 Branders. 3
Veluw 335 64 Fenix. 1 Casteel Medenblick 500 86 Wynbergh. 2 Riddershap 375 72 4
Delft 250 54 3 Maegt van Dort 325 64 1 Captain General 500 84 2 De 7.
Provintien. 400 76

The English Fleet consists of Ships Seamen Canons 63 27725 4500 The Dutch
consists of 36 12950 2494. In all 99 40675 6994.

LONDON, Printed for Richard Baldwin in Warwick Lane near the Oxford-Arms, 1692.


