PIGPAATA.

(...)
(...). --


LONDON, Printed for James Collins, at the Kings Head in Westminster Hall.
MDCLXVIII.

(...) PLATO.

CHRISTIANIS Universis, Graecarum Literarum Studiosis, EDMUNDUS ELISIUS S. P. D.
FAteor equidem, quod vitio mihi vertere Vulgus solet, Scientiam illam, quam
indidit mihi PATER LUMINUM, non posse me sub intimis Animi penetralibus
recondere: Ignis instar jugiter erumpic, huc illuc spargit Flammas. Jam vero
causae satis graves Me, Generis Humani Amantissimum, ideoque Societatis
Cupidissimum, Invita Indole, ad (...) quandam amplectendam impellunt, nec
liberis istis, quibus ab ineunte aetate assuetus fui, Colloquiis frui
patiuntur; Scilicet, haud esse (...), Id tandem expertus sum, quo ego tantopere
Delectatus, idem etiam Omnibus Gustandum propino. Seria nimirum Ridet Vulgus,
Sacra Oderunt Profani: Mortalium omnium Primae Cogitationes Vulgar aliquid,
aliquid Profanum habent: Saepissime apud omnes Colloquia Familiaria Primas
tantum, Scripta elaborata Secundas Cogitationes apud Doctos, and Pios semper
adipiscuntur. Scribo itaque, licet quo dammodo Hominum Consortium reliqui. --
(...). Nuper mihi stetit Sententia, Concilia omnia, and Pleraque Patrum
Scripta, Graeca praecipue, sedulo evolvere ut eorum Phrasibus, ac Testimoniis
Arma quaedam Spiritualia fabricarem ad Convincenda eorum Dogmata, qui vel
Arctiorem esse autumant Viam, quae ducit ad Vitam; vel Latiorem, quam revera
esse eam ostendit DEUS.

Haec mihi Probanda statui: CHRISTIANIS Arctissimam esse AMANDI Viam; at
Explicit sive (ut ita dicam) Formaliter CREDENDI Regulam, Luxiorem: Fidem
Salvificam nil aliud esse quam DEUM, atque Homines per CHRISTUM AMANDI
Rationem: ideoque eos omnes, qui Rite AMANT, qui Mundum animitus Spernunt,
CREDENDA omnia, Implicit saltem, sive (ut aliqui loquuntur) Virtualiter
Credere. Quinam istiusmodi Propositionum, siquis eas clarius Demonstraverit,
Fructus essent futuri, id vobis, Patres, ac Fratres, potius Inquirendum
existimo, quam mihi Dicendum.

Me ista Cogitantem alio divertit DEUS: noluit eam Corporis sanitatem largiri,
quae ad Labores istos exantlandos susficeret. Illos erga DEUM Affectus, quos in
Opere isto peragendo statui exerendos, Propositi Frustrationem Tolerando nunc
aequum est exerere, atque omnes, qualescunque tandem illae sint, Corporis
infirmi residuas vires Theologiae Studiis, ac Presbyteri Officiis ardentius
impendere. Mallem ego, exequendo Officia, quam Verba faciendo, Proficeri me
ECCLESIAE ANGLICANAE Obsequentissimum Filium, Phanaticorum Argumentatiunculas,
Christianissimae ejusdem Doctrinae pariter ac Disciplinae Conformiter degendo,
(...), quotidie Refutantem.

Aequi bonique consulite Pauca haec (...), quae Publici juris fecimus, Lingua
Graeca Metrice prolata. Haec mihi aptissima videtur exprimendi norma,
Cogitation^s istas exprimere conanti, quibus ego in Authoribus Graecis
perlegendis capidum replevi Animum. At, cur Metrice? Respondeat (secundum
CLEANTHIS Sententiam) Argutissimus ille SENECA. Epist. 108. Quemadmodum
spiritus noster clariorem sonum reddit, cum illum tuba per longi canalis
angustias tractum patentiore novissime exitu effudit; sic sensus nostros
olariores carminis arcta necessit as efficit. Eadem negligentibus audiuntur,
minusque percutiunt, quamdiu soluta oratione dicuntur: Ubi accessere numeri,
and egregium sensum astrinxere certi pedes, eadem illa sententia velut lacerto
excussa torquetur. Cur aliqua Ethnicorum Scripta adeo mihi cordi sint minime
gravarer rationem reddere, nisi satis constaret solos eos, si enarrarem,
ejusdem Intelligendae capaces fore, qui, quaenam sit, ipsi, tacente me, facile
Intelligent. Scio ego, quam variae de me jactantur Sententiae; quanta quotidie
passurus sum Opprobria. At,

(...).
(...).
Hom. Odyss. E.
Valete, (...): BONUM Cogitemus INFINITUM: Undicunque diffusum Vivamus LUMEN.

PLATO in * Epist. ad Dionis Propinquos, and Familiares. Hom. * Iliad z

Octobris 23. An. Dom. 1665.
THESE GAP ST.
(...),
(...).
(...)
(...).
(...),
(...).
(...).
(...)
(...). 1 Thessalonians. 5. 16, 17, 18.
(...).
(...)
(...)
(...).
(...).
(...).
(...)
(...)
(...)
(...).
Z.

(...),
(...)
(...)
(...)
A.

(...)
(...)
(...)
(...)
(...)
(...)
(...)
(...)
Z. (...). Basilius in Epist. ad Sanctum Gregorium, de vita in Solitudine
agenda.

A. (...). Arrian. Epict. Lib. 4. c. 7.

B. (...). Simp. Comm. in Epict. Enchir. c. 13.

(...). Johan. 7. 17.

(...)
(...).
(...)
(...).
C. (...)
(...). Sophocles apud Stobaeum. Sermon. 3.
(...). 1 Joan. 1. 5.

(...).
(...).
(...). Johan. 4. 24.

(...)
(...)
(...)
(...).
(...)
(...).
(...)
(...)
D. (...). Hierocles in Carm. Pythag.

(...). Ps. 51. 2.

(...).
(...).
(...)
(...).
(...),
(...).
(...). Ignat. Epist. ad Romans

(...)
(...)
(...)
(...)
(...)
(...)
(...).

(...)
(...).
(...)
(...).
(...).
(...) -- Menander.
E. (...)
(...);
(...)
(...).
(...)
(...).
(...),
(...)
(...)
(...).
E. Hippodamas apud Iamblich.
(...). Laert. Diog. in Vita Pittaci.

F.

(...)
(...)
F. (...). M. A. Anton. Lib. 4. Sect. 6.

G. (...). Isocrat. in Oratione ad Demonicum.

(...). Laert. Diog. in Vita Polem.

(...)
(...).
(...)
(...).
(...). Laert. Diog. in Vita Antisth.

(...).
H (...).
(...).
(...).
H (...). Arist. Ethic. L. 9. c. 4.

I (...). -- (...). Arist. Ibidem.

(...) -- -- (...). Laert. Diog. in vita Antisth.

(...)
(...).
(...)
(...).
K. (...). Zeno apud Laert. Diog.

O (...). Charemon apud Stobaum Sermon. 3.

(...). Theogn.

(...)
(...)
(...). Plat. Epist. ad Aristodorum.

(...)
(...).
(...)
(...).
(...),
(...).
(...).
(...).
(...).
(...)
(...).
(...)
(...).
(...). Plat. in Apol. Socrat.

(...)
(...).
L.

(...),
(...).
L. (...). Arist. Ethic. Lib. 9. cap. 4.

-- (...). Hesiod. (...).

(...). Plato. ibidem.

(...).
(...).
(...)
(...).
(...). Plato in Alcibiade.

M.

(...)
(...).
M. (...). Arrian. Epist. lib. 2. c. 26.
(...). Plato ibidem.
(...)
(...).
N. (...). Menander apud Stobaeum. Sermon. 3.

(...). Arrian. Epict. Lib. 4. C. 7.

(...). Plat. in Sympos.

(...)
(...).
(...)
(...).
(...).

(...)
(...)
(...)
(...).
(...)
(...).
(...)
(...) -- Aeschylus apud Stobaeum. Sermon. 3.
(...)
(...).
(...),
(...).
O. (...). Plato in Phoedro.
(...)
(...). Sophocles apud Stobaeum. Sermon. 96.
(...)
(...).
(...)
(...).
P. (...) Sophocles apud Stobaeum Sermon. 96.

Q (...).

Aeschylus apud Stobaeum, ibidem.

(...).

R.

(...),
(...).
S

(...),
(...).
R. (...). -- S. (...). Plato in Sympos.

(...) Arrian. Epict. Lib. 2. c. 6.

(...)
(...).
(...)
(...).
(...),
(...).
(...),
(...).
(...),
(...).
(...)
(...).
(...)
(...). S. Epict. Enchir. c. 1.
Evang. secundum Lucam. 16. 12.
(...). Epict. Enchir. C. 60.

(...).

(...)
(...).
(...),
(...).
(...). Sanctus Basilius in Epist. ad Sanctum Gregorium, de Vita in Solitudine
agenda.

(...)
(...).
(...)
(...).
(...)
(...)
(...),
(...).
(...) A. M. Anton. Lib. 7. Sect. 7.

V

(...)
(...).
(...)
(...).
V. (...). Plato in Timaeo.

-- (...). Hom. Iliad. O.
(...)
(...)
(...)
(...).
(...). Menander apud Stobaeum. Sermon. 7.

(...)
(...).
(...)
(...).
X Hom. Iliad. E.
(...). * Apud Stobaeum. Sermon. 5.

(...)
(...).
Y.

(...)
(...).
Y. (...). Arist. Rhet. Lib. 1. c. 11.

(...) Plato in Timaeo.
(...)
(...). Euripedes apud Stobaeum, Sermon. 87.
(...)
(...).
(...)
(...).
Z (...). Marc. Aurel. Anton. Lib. 4. Sect. 49.

A. (...) -- (...). Marc. Aurel. Anton. Lib. 4. Sect. 1.

(...). Arrian. Epict. Lib. 3. C. 20.

B C

(...)
(...).
B. (...), Arist. Ethic. Lib. 4. c. 3.

C. (...) Plato De Republica. Lib. 3.

(...)

(...),
(...).
(...)
(...).
(...). Iamblich. De Vita Pythag.

(...). Simp. Comm. in Epict. Enchir. c. 37.

FINIS.

