FORMULAE ADORANDI: OR, A Religious and Devout Poem, containing certain plain
Directions, and affectionate Persuasions, to the Clergy and Laiety of England,
for their frequent Address unto, and right Behavior in the House of the Lord,
at His Worship and Service; Agreeable to the Word of God, the Laws and Customs
of Holy Church.
O Holy Ghost, Guide rightly to indite
My pensive Muse; and eke my Pen to write
What may advance God's Glory, and the Salvation
Of my dear Country people in this Nation.
To the CLERGY.
I. I. Isai. 9.16. Mal. 1.6, 14. chap. 2.1, 2, 3, 7, 8, 9. Romans 2.21, 24. 2
Cor. 7.2. Phil. 3.17. 1 These. 2.10. 1 Timothy 4.12. 1 Pet. 5.1, 2, 3. 1 Cor.
14.40. 2 These. 3.6, 7. Act. 6.4. Luke 24.53. Act. 21.5. Rubricks, Canons, His
Majesty's Directions concerning Preachers.

YE Ministers, Let not the People's sinning
From your Example take growth, or beginning.
At public Worship, in each part and motion,
Observe your Rules; show reverent Devotion.
II. 2 Chronicles. 29.3-11. Hebr. 10.11. Jer. 33.18. Dan. 8.11, 12, 13. and 12.11.
Hebr. 13.15. Ps. 107.21, 22. and 116.17, 18, 19. Number. 28.3-9. Ecclus. 45.14. 1 Samuel 2.29, 30. 2 Chronicles. 2.12. Isai. 43.22, 23, 24. and 56.6, 7. Dan. 9.16, 17,
18, 19. Psalm. 122.6. Romans 15.30. 1 Timothy 2.1, 2, 3. Vid. Rubric concerning the
Service of the Church.

Offer to God the Daily Sacrifice
Each day in Church, or in your Chapel, twice;
If well at home you be: Do you not cease,
For Christ his sake, and for the Church's peace.
To the LAIETY.
III. Isai. 60.12. Psalm. 27.4. S. Luke 2.36, 37. 1 Timothy 3.15. Psalm. 89.7. Hebr.
12.28. Psalm. 100.1, 3. Act. 3.1. Isai. 56.2-7. S. Mar. 11.17. Zech. 8.21. S.
Luk 24.53. Act. 1.13, 14. and 2.42. Hebr. 11.6. Ecclus. 50.19, 20, 21.

SErve Reverently the Lord, His House frequent;
At Common Prayer there be you present
From first to last; do you continue still,
With diligence God's Service to fulfill.
IV. Psalm. 95.3. and 145.3. Malac. 18. -14. and 2.9. Levit. 22.20-25. Number. 28.3
-10. Deuteronomy. 15.21. and 17.1. Exodus 29.38, 39, 40, 41, 42.

Our Lord is a great God, will in no wise
Accept a partial, or lame Sacrifice:
So many spotless Lambs He did require
At Evening's Offering, as at Morn, by fire.
V. Ezekiel. 22.8. Ezra 9.4, 5. Malac: 3.8, 9. Psalm. 141.2. Dan. 20.21. Isai. 2.3.
Genesis 28.16, 17. Psalm. 84.1, 2, 3, 4. and 55.17, 18. and 121.1.

As you expect God should you not despise,
Rob him not of his Evening Sacrifice;
Come to His House, which is Heaven's Gate, therefore
Both Evening and at Morn, and Him Adore.
VI. Exodus 28.43. 2 Chronicles. 29.1- 11. Psalm. 46.4. Heb. 9.24. and 13.10. 1 King.
8.54, 55. 2 King. 18.22. 2 Chronicles. 29.27-30. and 32.12. Isai. 60.13, 14. Psalm.
5.7. and 28.2. * Zech. 3.8. and 6.12. S. Luke 1.78. * In these three last
places of Scripture our Savior Christ is called by a name that signifies the
East, in the Translations of the Syriac. Arabic. Graec. Vulg. Lat. Arius
Montanus, Vide Eccles. Canon. 7. 1640. Athanas. Justin Martyr, S. Basil, S.
August. Epiphan. Durant. de Rit. Eccl. Lib. 1. Cap. 3. The Jews and Sectaries
worship toward the West: The Moors and Saracens toward the South: The
Christians worship God and Jesus Christ, who is called the East, toward the
East. Many Reasons might here be inserted for this; but the streightness of the
place will not admit them. The Custom of the Church in such cases may satisfy
any Christian that is not contentious. Romans 2.8. 1 Cor. 11.16.

As the Holy place you enter and go out,
To worship toward the Altar make no doubt.
Eastward, with the Ancient Church, Adore let us;
Though Schismatics forbid, with Elxaeus.
VII. Levit. 19.30. 1 Cor. 11.4, 7, 22. Exodus 20.24. and 25.21, 22. and 29.42,
43. Number. 6.22-27. and 17.4. Hos. 12.4, 5, 6. Amos 4.12. 2 Chronicles. 7.15, 16. S.
Matt. 18.20.

To reverence God's Sanctuary always,
All men keep off your Hats while there you stay.
God's promise is to meet His people there,
To bless those that approve themselves sincere.
VIII. S. Matthew. 26.41. 1 These. 5.6. Psalm. 119.113. Genesis 4.7. S. Matt. 25.21.
Ecclus. 43.30. Isai. 1.17. 1 Cor. 6.20. Psalm. 26.8.

Keep up your watch therefore, vain thoughts expel;
Each pious duty strive for to do well.
With Soul and Body see you Glorify,
In His own House, the Divine Majesty.
IX. Isai. 49.22, 23. S. Matthew. 28.19. Psalm. 51.5. Ephesians. 2.3. Titus 3.5. 1 Pet.
3.21. S. John 3.3, 5.

You Parents hither bring your Infants in,
Which were conceived, and also born in sin,
To the Sacred Font, there to be born again
Of Water, and the Spirit; Ephesians. 5.26, 27.
and obtain
X.
Col. 2.12, 13. Act. 22.16. S. Mar. 10.13-16.
A washing from all sin; and so become
Church Members, meet subjects of God's Kingdom.
Prove. 22.6. Psalm. 34.11. Eccles. 12.1. Ephesians. 6.4. S. Matthew. 19.13, 14, 15. Act.
8.14-17. and 15.32, 41. Hebr. 6.2.
Children, The Catechism of the Church of England.
The Catechism learn betime:
To be Confirmed be it your next design.
XI. Genesis 3.16. Psalm. 116. Lev. 12.6, 7, 8. S. Luke 2.22, 23, 24. Romans 8.4 1
Cor. 11.5, 6, 10, 13. Ps. 76.11. and 121.1, 2, 3. 1 Timothy 2.9, 10. 1 These. 5.18.
Heb. 13.15. Phil. 4.8.

Through Child-birth's danger who delivered be,
Unto your Parish Church veiled come ye
At the usual time, to Offer, Thank, Adore
Almighty God, who did you safe restore.
XII.
The solemn Ezra 8.21, 22, 23. Isai. 58.3-8. S. Mar. 2.20. S. Luke 5.35. S.
John 19.1, 38.
Fasts and Exodus 13.3-10. and 20.8-11. and 34.21, 22. Deuteronomy. 5.12-15. Esther
9.20-32. Nehem. 13.15-22. Psalm. 42.4.5. 1 Mac. 4.52 -59. S. Matthew. 28. S. Mar.
16.9. and v. 14, etc. S. Luke 1.29-39. and 2.1-39. and 24.1, etc. S. John
10.22, 23. and 20.1-19. Act. 1.2-14. and 2.1, etc. and 20.16. 1 Cor. 16.8. and
5.8. Rev. 1.10. Psalm. 150.1. Ecc1us. 44.1, 2, 7, 8.
Festivals in use
In England's Church, observe without abuse.
Deuteronomy. 16.13, 14, 15. 2 Chronicles. 7.8, 9, 10. and 30.22-27. Neh. 8.9-12.
Fast not on Feasts, nor Isai. 22.12, 13, 14. Dan. 10.2, 3. Jonah 3.5-10.
feast on Fasting-days.
Fly Levit. 3.
servile works, Isai. 58.3. and 22.13.
vain sports, Jer. 36 6, 7. Note that the Christian Church observes Her weekly
Festival not on the Seventh, but on the First day of the week; and does not
call it the Sabbath, but Lord's day, and also Sunday. Nor does She judge the
works of the Temple or Church, of Piety, Charity, or Necessity, to be a
profaning of that day, but a blameless observing of it. S. Matthew. 12.1-13. S.
Mar. 3.1-5. S. Luke 13.11-17. S. John 7.22, 23. and 9.13, 14, 16. Nor does our
Church prohibit the people from servile Work on the ordinary Fasting-daies, as
all Fridaies, Evens of Holy Days, Ember-daies, and 38 days of Lent; (though
She earnestly desires all Religious people, and so many as may be spared, to
repair to their respective Churches at the hours of Prayer.) But on the
extraordinary solemn days of Fasting and Humiliation, as Ash wednesday,
Good Friday, the 30th. day of January, and such occasional days as shall be
appointed by Supreme Authority to be kept, for removing of God's Judgments,
etc. on which days She greatly desires all Christians of capacity to exercise
themselves in public and private Humiliation, Devotion and Fasting, and to
abstain from servile Works.
all wicked ways.
XIII.
2 Samuel 1. and 3.21-39. and 4.4-12. 1 Samuel 24.4-7. and 26.6-11. 1 Chronicles. 10.11,
12. Jer. 9.17, 18, 19. Joel 2.12. Amos 5.10, 17. Genesis 4.10, 11. 1 John 3.10.
Number. 35.31, 32, 33. Ps. 51.14. Prove. 1.10-16. and 6.16-19. Isai. 1.15. Jer.
26.14, 15. Joel 3.19. S. Matthew. 21.38-41. Act. 22.20. Romans 1.32.
With Fasting, Weeping, and with mournful Cry,
Lament That Scarlet Sin of double Dye,
Of Murdering our K. CHARLES I. January 30th. 1648.
Late King. K. CHARLES II. May 29th. 1660.
Jer. 27.6-11. Baruc. 1.11, 12. Isai. 1.19, 20. 2 Samuel 19.30. Ezra 6.10. Prove.
24.21, 22. Eccles. 8.2-5. S. Matthew. 23.21. S. Luke 23.51. Romans 13.1-7. 1 Timothy
2.1, 2, 3. Tit. 3. 1. 1 Pet. 2.13-17.
This King the more
Serve, Honor, Pray for: Whom God did Restore.
XIV.
1 Timothy 3.1. and 5.17. Tit. 1.4- 13. 1 Pet. 5.1-5. 1 King. 18.7, 8. 1 Cor.
9.7-14. 1 These. 5.12, 13, 14. Act. 20.28. Heb. 13.7, 17,
Unto your Bishops double Honor pay:
Ephesians. 6.18, 19, 20. Colos. 4.2, 3, 4. 2 These. 3.1, 2. Heb. 13.18.
For them and for your Priests devoutly pray.
Jer. 23.25, 26, 31, 32. and 27.9, 10, 14, 15. and 28.15, 16. and 29.8, 9, 27,
31, 32. Romans 10.15. 2 Timothy 2.16, 17. Tit. 1.10, 11. and 3.9, 10, 11. 2 Pet.
3.15-18. Act. 20.29, 30, 31, 1 John 2.18, 19. 3 John 9, 10, 11. Romans 16.17, 18.
To any Preachers without lawful mission
Do not commit your precious Souls Tuition.
XV. Neh. 8.5. S. Luke 12.47. Eccles. 5.1, 2. Ps. 95.6. and 132.7. Isai. 45.23.
Romans 14.11. Dan. 6.10 S. Luke 22.41. Act. 9.40. and 20.36. and 21.5. Ephesians. 3.14.
Eccles. canon 18. Rubr.

When the Minister opens the Book to read,
Stand up; prepare for Duties that succeed.
At Prayers to God fall low upon your knee.
God's Word and the Church Laws to this agree.
XVI. Ps. 51.3, 17. and 119.176. Jer. 3.12, 13. 1 Pet. 2.25. 1 John 1.8, 9. S.
Mar. 1.15. Act. 5.31. and 16.31. and 20.21. S. Joh. 20.23. S. Luke 11.13. Heb.
4.14, 15, 16. S. Mat. 6.9-15.

Humbly Confess your sins with due Contrition,
Repent, Believe; and then obtain Remission.
Devoutly pray to God for Grace, that still
You may renounce all Sin, and do His Will.
XVII. Heb. 11.6. Jam. 1.5, 6, 7. Ps. 28.2. Exodus 17.11. 1 King. 8.22. 2 Chr.
6.12, 13. Psalm. 63.5. and 134.3. and 113.4, 5. 1 Timothy 2.8. Psalm. 141.2. Jam.
1.17.

In humble Prayers, hoping to obtain,
In hearty Lands, returning Thanks again,
To God most High your Hands do you uplift;
From whom comes every good and perfect gift.
XVIII. Neh. 9.5. Psalm. 134.1, 2. and 135.1, 2, 3. and 45.11, 12. and 72.11.
and 86.9. and 99.2, 3, 5. 2 Chronicles. 20.9, 18. S. John. 5.22, 23. Phil. 2.9, 10,
11. Canon 18.

Stand up at Glory to the Father, Son,
And Holy Ghost: Let this also be done
At Hymns, Creeds, Gospels. And likewise make you
At the Name of JESUS a Reverend Bow.
XIX. Neh. 8.6. 1 Chronicles. 29.20. 2 Chr. 7.3. Ps. 106.46. Deuteronomy. 17.8-13. and
28.45-48. Jer. 35. S. Matthew. 18.17. 1 These. 5.12, 13. Heb. 13.17. Ps. 95.1, 2.
and 143.20. and 148.11, 12, 13. and 149.1. and 150. Ecclus. 50.18. Col. 3.16.
Ps. 30.4. Is. 6.2, 3.

Each Respond make, to each Prayer Amen say.
Lawful Commands of Holy Church obey.
With sweet alternate voice in Psalms and Hymns,
Sound forth God's praise with Saints and Seraphims.
XX. Isai. 55.3. S. Luke 8.15. Heb. 2.1. S Matthew. 28.20. and 26.26, 27, 28. S.
Mar. 14.22, 23, 24. S. Luke 22.19, 20. S. John 6.50-56. 1 Cor. 10.16. and
11.17-34.

God's Holy Word read, hear, and eke obey.
The Holy Eucharist without delay
Preparedly Receive, when Invitation
Is given unto you, for your own Salvation.
XXI. 1 Samuel 15.23. Prove. 17.11. Isai. 30.8, 9, 10. and 59.3-8. 2 Timothy 3.1-9,
13, 14. Ezr. 7.2, 5- 26. Is. 19.20. S. Matthew. 5.19. Ephesians. 2.2. and 4.8-15. Act.
20.28, 29, 30, 2 Cor. 11.13, 14, 15. 1 John 2.26.

If any of the old Rebellious Rout,
By subtle wiles, do seek, or go about
You to persuade our Laws to disobey,
Union to break, divide and go astray
XXII. Hagg. 1.7-10. Romans 16.17, 18. 2 These. 3.6, 14. Ps. 59.12. 1 Timothy 4.1, 2.
1 Cor. 1.11, 12, 13. Romans 13.1-7. Prove. 1.8. and 6.20. 1 Cor. 1.10. Heb. 13.17,
18. 1 Timothy 2.1-6. Psalm. 122.6-9. Jer. 29.7. Ephesians. 4.1-6. 1 Cor. 11.2, 34. and
14.40. 2 These. 2.15.

To any Conventicle; Mark, i. e. Note
Observe
Those lying Hypocrites; but never swerve
From your Dear Mother, England's Church, but still
Pray for Her Peace, Love Her, Her Rites fulfill.
XXIII. Isai. 51.7. Jude v. 17, 18, 19. Baruc. 4.28. Phil. 1.27, 28. Tit 3.1. 1
Pet. 2.13-21. and 5.5, 6. 1 Samuel 2.30. Psalm. 84.4. Prove. 8.32, 34. S. Matt.
5.9. Romans 2.6.-11. Col. 1.21, 22, 23. Jam. 1.25. S. Joh. 5.28, 29. Mal. 3.16,
17, 18.

Let no Fanatic scoffs make you refuse
These Christian Duties constantly to use:
Which if you do perform with due subjection,
You shall be Blessed at the Resurrection.
The Quotations of the Psalms here are sometimes according to those in the Book
of Common Prayer.

Ye do err, not knowing the Scriptures. S. Matthew. 22.29. Search the
Scriptures. S. John 5.39.
London, Printed for Rich. Royston. 1676.


