An ACCOUNT of the Acres and Houses, with the Proportional Tax, etc. Of each
COUNTY in ENGLAND and WALES, Humbly Presented to the LORDS and COMMONS.
My Lords and Gentlemen,
DEsigning the Welfare of my Country, I have Published Three Volumns of
Collections for Improvement of Husbandry and Trade: In the first whereof, Numb.
13. are some Considerations for Subscriptions upon Lives, (now again in Debate)
and published by its self in Two Sheets: In Other Places of them, are the
Matter and Use of Money, with several other (I presume) useful Notes. In the
Last (now perfected, with an Index) I promised this Table, all the Uses whereof
will be hard to enumerate, although a great many I shall give in my next
Collections; a Taste whereof beseeches your Acceptance, as follows.

Of the Proportional Tax in Decimals, I have the whole Computation by me; with
it an Arithmetician, in two or three Hours, may proportion each Counties Share
of any Number of Thousand Pounds; whatsoever shall be laid. And if it should be
laid wholly on* Acres or Houses, it would prove near, as in the Table; In which
I remark, That London, or the Lord Mayor's Jurisdiction only, without the
Suburbs in Middlesex and Southwark, bears near the Sixteenth Part of the Tax:
That Middlesex, abstracted from London, (the Lord Mayor's Jurisdiction) bears
near the Two and Twentieth and half Part of the Tax: And both together,
abstracted from Southwark, bears the Ninth and half Part of the Tax: That
Cumberland bears but One Penny the Acre toward the Tax; but Middlesex
(including London) bears Five Shillings and Eleven Pence the Acre: That
Yorkshire has about the Tenth and half part of the Acres of the whole Kingdom,
the Eleventh Part of the Houses (much about the same Number with the Bills of
Mortality) and bears about the Twentieth Part of the Tax. It seems to me, that
the Places Overcharged have about 150 Parliament Men: Those Under-charged,
about 130 Men: Those that have no reason to complain, about 220 Men. Whether
this Table may show Reason for Alteration of the Method of Taxing, I submit to
proper Judges. The Matter of Fact I here endeavor to Demonstrate; and am,

My Lords and Gentlemen, Your most Obedient Servant, John Houghton, F.R.S.


Counties. Monthly Tax, 1691. Proportional Tax in Decimals. Acres. Houses.
Parts of the whole Acres per House. Years Tax per Acre. Years Tax per House. l.
s. d. Tax. Acres. Houses. s. d. s. d. Bedford. 1793 15. 6 013032186 260000
12170 a 77th a 154th a 96th 21 1 8 35 6 Bucks. 2630. 12. 10 019112214 441000
18390 52 91 63 24 1 5 34 6 Berks. 2264. 13. 2 016453262 527000 16906 61 76 69
31 1 0 32 3 Cambridge. 2040. 0. 0 014821067 570000 17347 50 70 67 33 1 2 38 0
Ely. 699. 15. 10 005084147 570000 17347 50 70 67 33 1 2 38 0 Chester. 1495. 14.
4 010866724 720000 24054 86 55 48 30 0 6 16 0 Chester-City. 106. 16. 8
000776168 720000 24054 86 55 48 30 0 6 16 0 Cornwall. 3081. 16. 6 022390164
960000 25374 45 42 46 38 0 9 29 2 Cumberland. 336. 12. 2 002445536 1040000
14825 410 38 78 70 0 1 05 6 Derby. 1724. 16. 8 012531308 680000 21155 80 59 55
32 0 7 19 6 Devon. 6459. 18. 4 046932775 1920000 56310 21 21 21 34 0 10 28 8
Exeter. 232. 14. 8 001690860 1920000 56310 21 21 21 34 0 10 28 8 Dorset. 2689.
0. 10 019536505 772000 21944 51 52 53 35 0 10 29 8 Pool. 21. 19. 4 000159593
772000 21944 51 52 53 35 0 10 29 8 Durham. 647. 13. 6 004705507 610000 15984
212 66 73 38 0 3 09 9 York. 6938. 10. 4 050409913 3770000 106151 20 10 11 35 0
5 15 8 Eslex. 6196. 17. 8 045021777 1240000 34819 22 32 33 36 1 2 43 0
Gloucester. 3617. 0. 6 026278514 800000 26764 37 50 43 30 1 1 33 0
Glocester-City. 78. 16. 0 000572500 800000 26764 37 50 43 30 1 1 33 0 Hereford.
2203. 6. 8 016443636 660000 15006 61 61 77 44 0 10 36 3 Hertford. 2691. 12. 6
019555272 451000 16569 51 89 70 27 1 5 39 0 Huntington. 1267. 8. 4 009208073
240000 8217 109 166 142 29 1 3 37 0 Kent. 6653. 17. 4 048341866 1248000 39242
21 32 29 32 1 3 41 0 Lancaster. 2013. 7. 0 014627449 1150000 40202 68 35 29 28
0 5 12 0 Leicester. 2169. 8. 6 015761370 560000 18702 64 71 62 30 0 11 28 0
Lincoln. 5150. 4. 0 037417383 1740000 40590 27 23 28 43 0 8 30 6 London. 8583.
2. 8 062358430 247000 30997 16 37 66 8 Middlesex, Westminster. 6081. 0. 0 044179858
247000 69139 22 9 162 16 3 5 11 21 0 Monmouth. 780. 0. 0 005666878 340000 6490
177 118 180 52 0 6 28 10 Northampton. 2827. 16. 4 020544736 550000 24808 49 73
47 22 1 3 27 6 Nottingham. 1746. 16. 0 012690902 560000 17554 79 71 66 32 0 9
24 0 Norfolk. 6741. 4. 0 048976362 1148000 47180 19 35 24 24 1 6 36 2 Norwich.
360. 0. 0 002615482 1148000 47180 19 35 24 24 1 6 36 2 Northumberland. 745. 11.
4 005416712 1370000 22741 184 29 51 60 0 1 07 10 Oxon. 2271. 1. 4 016499819
534000 19007 61 75 61 28 0 12 28 8 Rutland. 480. 17. 10 003493788 110000 3263
287 364 357 34 1 0 35 4 Salop. 2407. 8. 4 017490433 890000 23284 57 45 50 38 0
73/4 24 10 Stafford. 1705. 3. 4 012388426 810000 23747 80 49 49 34 0 6 17 6
Litchfield. 26. 0. 0 000188896 810000 23747 80 49 49 34 0 6 17 6 Somerset.
5543. 1. 4 040271649 1075000 44686 25 37 26 24 1 4 32 0 Bristol. 398. 16. 8
002897615 5122 345 227 18 8 Southampton. 4378. 17. 4 031813469 1312500 26851 31
30 43 49 0 9 39 2 Suffolk. 6597. 1. 4 047929200 995000 34422 21 40 34 29 1 7 46
0 Surry. 3194. 0. 4 023205262 592000 34218 43 68 34 17 1 3 22 6 Sussex. 3642.
15. 6 026465594 1140000 21537 38 35 54 53 0 9 40 8 Warwick. 2384. 17. 6
017326663 670000 21973 58 60 53 30 0 10 26 0 Worcester. 2107. 18. 0 015314376
540000 20634 62 74 56 26 0 113/4 25 10 Worcester City. 110. 19. 0 000806077
540000 20634 62 74 56 26 0 113/4 25 10 Wilts. 3933. 15. 2 028579655 876000
27093 35 46 43 32 1 1 35 00 Westmoreland. 232. 0. 0 001685533 510000 6501 595
78 179 79 0 1 8 6 Anglesey. 251. 7. 4 001826234 200000 1840 550 200 630 109 0 3
32 4 Brecknock. 565. 0. 11 004105187 620000 5934 244 65 197 104 0 21/3 22 10
Cardigan. 211. 11. 7 001537171 520000 3163 650 77 370 164 0 1 16 00
Caermarthen. 544. 13. 4 003957128 700000 5352 254 57 218 131 0 2 24 5
Carnarvan. 293. 4. 4 002130286 370000 2765 470 108 423 134 0 2 25 5 Denbigh.
447. 1. 2 003247981 410000 6398 308 98 183 64 0 31/8 16 9 Flint. 237. 14. 8
001727187 160000 3150 580 250 371 51 0 4 18 1 Glamorgan. 757. 15. 8 005505469
540000 9644 182 74 121 56 0 4 18 10 Merioneth. 201. 12. 2 001464730 500000 2590
685 80 451 193 0 1 18 8 Montgomery. 553. 4. 4 004019245 560000 5660 249 71 207
99 0 3 23 5 Pembroke. 653. 0. 0 004744194 420000 4329 201 95 270 97 0 43/4 36 2
Haverford West. 30. 6. 10 000220439 Radnor. 348. 13. 4 002533143 310000 3158
395 129 370 98 0 3 26 6 Sum Total, 137641 18 2 1^00000000 39938500 1175951

LONDON, Printed for Randal Tailor, near Stationers' Hall, 1693.


