A TABLE To all the EPISTLES and GOSPELS IN THE BOOK OF COMMON PRAYER. SO That
you may find any of them, when named by the MINISTER, though you know not what
Sunday it is.

AND ALSO What Texts of Scripture are quoted, being contained in them.

To be found in an Alphabetical manner.

This Table may put in your Common Prayer Book, without new binding, being so
small a thing.

London, Printed for Sam. Keble, at the Turks-Head in Fleet Street, over
against Fetter-lane. 1690.

To the READER.
I Think it may be convenient to give some Account (...) the Usefulness of this
Table, to the Epistles and G^spels in the Book of Common Prayer. The first is
(...) them that have not so good a memory as to remem^^^ what Sunday it is; so
that when they come to Chur^^, they know not how to find the Epistles or
Gospels (...) pointed for the day.

As for Example; The Minister always says, (...) begins such an Epistle (not
naming what Sunday it is) taken out of the 13th Chapter of the Roman beginning
at the 8th. Verse. Now cast your Eye (...) this Table looking for R. for the
13th. of the Roman and the 8th. Verse; and you will find it to be the (...)
Sunday in Advent; and so any other in the like manner.

The Second is to find any Text of Scripture conta^^ in them, as when a Text is
taken out of the New ^^stament it is very probably it may be found in eith^^
the Epistle or Gospel, which is very convenient f^^ them that have not a Bible
with them.

The Third thing is the Method it is Printed in, ^^ing divided into four
Columes: The first is the (...) of the Books of the New Testament: The second
is the Chapters: The third the Verses: The fourth is the Sundays and Holidays.
All which being put i^ (...) Alphabetical manner for finding any thing in the^^
Table with much ease.

This Table may be put in your Common Prayer (...) without new binding, being
so small a thing.

Licensed and Entered

Jan. 27. 1689.
A TABLE To all the EPISTLES and GOSPELS In the Book of COMMON PRAYER.
The Books of the N. Testament. Chapters Verses. Sundays and Holidays. ACTS. 1
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. Ascension Day. Acts 1 15, 16, 17, 18, 19,
20, 21, 22, 23, 24, 25, 26. St. Matthiasday Acts 2 1, 2, 3, 4, 5, 6, 7, 8, 9,
10, 11. Whitsunday. Acts 5 12, 13, 14, 15, 16. S. Bartholomew. Acts 7 55, 56,
57, 58, 59, 60. St. Steph. day Acts 8 14, 15, 16, 17. Tuesday after Whitsunday.
^cts 9 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
21, 22. St. Paul's Conv* Acts 10 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
46, 47, 48. Monday afte^ Whit-Sunday. Acts 11 22, 23, 24, 25, 26, 27, 28, 29,
30. St. Barnabas. Acts 12 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. St. Peter's Day*
Acts 13 26, 27, 28, 29* 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41. Easter
Tuesday* 1. Corinthians. 1 4, 5, 6, 7, 8. 18th. Sunday after Trinity. 1.
Corinthians 4 1, 2, 3, 4, 5. 3d. Sunday after Advent. 1. Corinthians 9 24, 25,
26, 27. Septuagesima* 1. Corinthians 10 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
13. 9th. Sunday after Trinity. 1. Corinthians 11 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34. Thursday before Easter. 1.
Corinthians 12 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. 10th. Sund^^ after Trinity.
1. Corinthians 13 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13. Quinquagesima. 1.
Corinthians 15 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. 11th. Sunday after Trinity. 1
Corinthians. 15 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
56, 57, 58. The Burial of the Dead. 2 Corinthians 3 4, 5, 6, 7, 8, 9. 12th.
Sunday after Trinity. 2 Corinthians 4 1, 2, 3, 4, 5* 6. St. Matthew. 2
Corinthians 6 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. 1st. Sunday in Lent. 2 Corinthians
11 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31. Sexagesima. Collossians
1 3, 4, 5, 6, 7, 8, 9, 10, 11, 12. 24th. Sunday after Trinity. Collossians 3 1,
2, 3, 4, 5, 6, 7. Easter Day Collossions 3 12, 13, 14, 15, 16, 17. 5th. Sunday
after Epiphany. Ephesians 2 19, 20, 21, 22. St. Thom day Ephesians 3 1, 2, 3,
4, 5, 6, 7, 8, 9, 10, 11. 12. The Epiphany' or the manifestation of Christ to
the Gentiles. Ephesians 3 13, 14, 15, 16, 17, 18, 19, 20, 21. 16th. Sunday
after Trinity. Ephesians 4 1, 2, 3, 4, 5, 6. 17th. Sunday after Trinity.
Ephesians 4 7, 8, 9, 10, 11, 12, 13, 14, 15, 16. St. Mark's day Ephesians 4 17,
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32. 19th. Sunday after
Trinity. Ephesians 5 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14. 3d. Sunday
i^ Lent. Ephesians 5 15, 16, 17, 18, 19, 20, 21. 20th. Sunday after Trinity.
Ephesians 6 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20. 21th. Sunday after
Trinity. Galatians 3 16, 17, 18, 19, 20, 21, 22. 13th. Sunday after Trinity.
Galatians 4 1, 2, 3, 4, 5, 6, 7. Sunday after Christmas d^^ Galatians 4 21, 22,
23, 24, 25, 26, 27, 28, 29, 30, 31. 4th. Sunday (...) Lent. Galatians. 5 16,
17, 18, 19, 20, 21, 22, 23, 24. 14th. Sund^^ after Trinity* Galatians 6 11, 12,
13, 14, 15, 16, 17, 18. 15th. Sund^^ after Trinity* Hebrews 1 1, 2, 3, 4, 5, 6,
7, 8, 9, 10, 11, 12. Christmas (...) or the Nati^^ of Christ. Hebrews 9 11, 12,
13, 14, 15. 5th. Sunday (...) Lent. Hebrews 9 16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 26, 27, 28. Wednesday ^^fore Easter* Hebrews 10 1, 2, 3, 4, 5, 6, 7, 8,
9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25. Good Friday.
St. John 1 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14. Christmas Day, or the
Nativity of Christ. St. John 1 19, 20, 21, 22, 23, 24, 25, 26, 27, 28. 4.
Sunday in Advent. St. John 2 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. ^. Sunday after
Epiphany. St. John 3 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15. Trinity
Sund. St. John 3 16, 17, 18, 19, 20, 21. Monday after Whitsunday. St. John 4
46, 47, 48, 49, 50, 51, 52, 53, 54. 21. Sunday after Trinity. St. John 6 1, 2,
3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14. 4. Sunday in Lent. St. John 8 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59. 5. Sunday in Lent. St. John 10 1,
2, 3, 4, 5, 6, 7, 8, 9, 10. Tuesday after Whitsunday. St. John 10 11, 12, 13,
14, 15, 16. 2. Sunday after Easter day. St. John 14 1, 2, 3, 4, 5, 6, 7, 8, 9,
10, 11, 12, 13, 14. St. Philip and James. St. John 14 15, 16, 17, 18, 19, 20,
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31. Whitsunday. St. John 15 1, 2, 3, 4,
5, 6, 7, 8, 9, 10, 11. St. Marks-day St. John. 15 12, 13, 14, 15, 16. St.
Barnabasday. St. John. 15 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27. St. Simon
and St. Jude. St. John. 16 1, 2, 3, 4. Sunday after Ascension-day. St. John. 16
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16. 4. Sunday afte^ Easter. St. John.
16 16, 17, 18, 19, 20, 21, 22. 3. Sunday afte^ Easter. St. John 16 23, 24, 25,
26, 27, 28, 29, 30, 31, 32, 33. 5. Sunday after Easter. St. John 19 The 1, to
the 38. Good Friday. St. John 20 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. Easter Day. St.
John 20 19, 20, 21, 22, 23. 1. Sunday afte^ Easter. St. John 20 24, 25, 26, 27,
28, 29, 30, 31. St. Thomas Day. St. John 21 19, 20, 21, 22, 23, 24, 25. St.
John Evangelists Day. St. John Ep. 1 1 All the First Chapter. St. John's day.
St. John Epist 3 1, 2, 3, 4, 5, 6* 7, 8. 5. Sunday after Epiphany. St. John Ep.
1. 3 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24. 2. Sunday after Trinity.
St. John Ep. 1. 4 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21. 1.
Sunday after Trinity. St. Joh. Ep. 1. 5 4, 5, 6, 7, 8, 9, 10, 11, 12. ^. Sund.
after Easter. St. James Ep. 1 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12. St. Philip
and St. James. St. James Ep. 1 17, 18, 19, 20, 21. 4 Sund. after Easter. St.
James Ep 1 22, 23, 24, 25, 26, 27. 5. Sund. after Easter. St. Jude Ep. 1 1, 2,
3, 4, 5, 6, 7, 8 St. Simon and Jude. saiah 5 5, 6, 7, 8, 9, 10, 11. Tuesday
before Easter. saiah 7 10, 11, 12, 13, 14, 15. Annunciation of the V. Mary.
saiah 40 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. St. John Baptist. saiah 63 1, 2, 3,
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19. B Monday before
Easter. Jeremiah 23 5, 6, 7, 8. 25th Sunday after Trinity. Joel 2 12, 13, 14,
15, 16, 17. Ash - Wednesday. St. Luke 1 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
36, 37, 38. Annunciation of the Virgin Mary. St. Luke 1 46, 47, 48, 49, 50, 51,
52, 53, 54, 55. The Magnincat for Evening Prayer. St. Luke 1 57, 58, 59, 60,
61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80.
St. John Baptist. St. Luke 2 15, 16, 17, 18, 19, 20, 21. Circumcision of
Christ. St. Luke. 2 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
37, 38, 39, 40. Purification of the Virgin Mary. St. Luke 2 41, 42, 43, 44, 45,
46, 47, 48, 49, 50, 51, 52. 1st Sunday after Epiphany. St. Luke 5 1, 2, 3, 4,
5, 6, 7, 8, 9, 10, 11. 5th Sunday after Trinity. St. Luke 6 36, 37, 38, 39, 40,
41, 42. 4. Sund. after Trinity. St. Luke 7 11, 12, 13, 14, 15, 16, 17. 16.
Sund. after Trinity. St. Luke 8 4, 5, 6, 7, 8, 9, 10, to 16. Sexages, or (...)
2d. S. bef. Le^^ St. Luke 10 1, 2, 3, 4, 5, 6, 7. St. Lukes Day. St. Luke 10
23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37. 13th. Sunday after
Trinity. St. Luke 11 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
28. 3d. Sunday in Lent. St. Luke 14 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11. 17th.
Sunday after Trinity. St. Luke 14 16, 17, 18, 19, 20, 21, 22, 23, 24. 2d.
Sunday after Trinity. St. Luke 15 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. 3d. Sunday
after Trinity. St. Luke 16 1, 2, 3, 4, 5, 6, 7, 8, 9. 9th. Sunday after
Trinity. St. Luke 16 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31. 1st.
Sunday after Trinity. St. Luke 17 11, 12, 13, 14, 15, 16, 17, 18, 19. 14th;
Sunday after Trinity. St. Luke 18 9, 10, 11, 12, 13, 14. 11th. Sunday after
Trinity. St. Luke 18 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43.
Quadragesima, or the next Sunday before Lent. St. Luke 19 41, 42, 43, 44, 45,
46, 47. 10th. Sunday after Trinity. St. Luke 21 25, 26, 27, 28, 29, 30, 31, 32,
33. 2d. Sunday in Advent. St. Luke 22 The first to the seventy first ver.
Wednesday before Easter. St. Luke 23 The first to the fiftieth verse. Thursday
before Easter St. Luke 24 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
26, 27, 28, 29, 30, 31, 32, 33, 34, 35. Easter Monday. St. Luke 24 36, 37, 38,
39, 40, 41, 42, 43, 44, 45, 46, 47, 48. Easter Tuesday. St. Matthew 1 18, 19,
20, 21, 22, 23, 24, 25* 1st Sunday after Christmas. St. Matthew 2 1, 2, 3, 4,
5, 6, 7, 8, 9, 10, 11, 12 Epiphany, or the M. of C. St. Matthew 2 13, 14, 15,
16, 17, 18. Innocents Day. St. Matthew 4 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11.
1st. Sunday in Lent. S. Matthew 4 18, 19, 20, 21, 22. St. Andrew St Matthew 5
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12. All Saints St. Matthew 5 20, 21, 22, 23,
24, 25, 26. 6th. Sunday after Trinity. St. Matthew 6 16, 17, 18, 19, 20, 21.
Ash - Wednesday. St. Matthew. 6 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34. 15.
Sunday after Trinity. St. Matthew. 7 15, 16, 17, 18, 19, 20, 21. 8. Sunday
after Trinity. St. Matthew. 8 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13. 3.
Sunday after Epiphany. St. Matthew. 8 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
33, 34. 4. Sunday after Epiphany. St. Matthew. 9 1, 2, 3, 4, 5, 6, 7, 8. 19.
Sunday after Trinity. St Matthew 9 9, 10, 11, 12, 13. St. Matthew. St. Matthew
9 18, 19, 20, 21, 22, 23, 24, 25, 26. 24. Sund. after Trinity. St. Matthew 11
2, 3, 4, 5, 6, 7, 8, 9, 10. 3. Sunday in Advent. St. Matthew 11 25, 26, 27, 28*
29, 30. St. Matthias. ^^. Matthew 13 24, 25, 26, 27, 28, 29, 30. 5. Sunday
after Epiphany. ^^. Matthew 15 21, 22, 23, 24, 25, 26, 27, 28. 2. Sunday in
Lent. ^^ Matthew 16 13, 14, 15, 16, 17, 18, 19. St. Peter's day. ^^ Matthew 18
1, 2, 3, 4, 5, 6, 7, 8, 9, 10. St. Michael. ^^ Matthew 18 21, 22, 23, 24, 25,
26, 27, 28, 29, 30, 31, 32, 33, 34, 35. 22. Sunday after Trinity. ^^ Matthew 19
27, 28, 29, 30. Conv. of S. Paul St. Matthew 20 20, 21, 22, 23, 24, 25, 26, 27
St. James Day. St. Matthew 21 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12* 13, 14,
15, 16. Septugesima or the 3. Sunday bef. Lent. St. Matthew 21 33, 34, 35, 36,
37, 38, 39, 40, 41. The Gospel for King Charles the Martyr. St. Matthew 22 1,
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 20. Sunday after Trinity. St.
Matthew 22 15, 16, 17, 18, 19, 20, 21, 22. 23. Sunday after Trinity. St.
Matthew 22 34, 35, 36, 37, 38* 39, 40, 41, 42, 43, 44, 45, 46. 18. Sunday after
Trinity. St. Matthew 23 34, 35, 36, 37, 38, 39. St. Stephens Day. St. Matthew
24 23, 24, 25, 26, 27* 28, 29, 30, 31. 6 Sunday after Epiphany. St. Matthew 27
1, to the 55. Sund. bef. East. St. Matthew 27 57, 58, 59, 60, 61, 62, 63, 64,
65. Easter-even. St. Mark. 7 31, 32, 33, 34, 35, 36, 37. 12. Sunday after
Trinity. St. Mark 8 1, 2, 3, 4, 5, 6, 7, 8, 9. 7. Sunday after Trinity. St.
Mark 10 13, 14, 15, 16. Baptism. St. Mark 14 1, to the 72. Mund bef. East. St.
Mark 15 1, to the 40. Tuesd. bef. East. St. Mark 16 14, 15, 16, 17, 18, 19, 20.
Ascension-day. Malachi 3 1, 2, 3, 4, 5. Pur. of the (...) S. Pet. Ep. 1. 2 11,
12, 13, 14, 15, 16, 17. 3d. Sunday after Easter. S. Pet. Ep. 1. 2 13, 14, 15,
16, 17, 18, 19, 20, 21, 22. King Charles Martyrdom the Epistle. S. Pet. Ep. 1.
2 9, 20, 21, 22, 23, 24, 25. 2d. Sunday after Easter. S. Pet. Ep. 1. 3 8, 9,
10, 11, 12, 13, 14, 15. 5th. Sunday after Trinity. S. Pet. Ep. 1. 3 17, 18, 19,
20* 21, 22 Easter Even. S. Pet. Ep. 1. 4 7, 8, 9, 10, 11. Sunday after
Ascension day. S. Pet. Ep. 1* 5 5, 6, 7, 8, 9, 10, 11. 3d. Sunday after
Trinity. Philippians 1 3, 4, 5, 6, 7, 8, 9, 10, 11. 22th Sunday after Trinity.
Philippians 2 5, 6, 7, 8, 9, 10, 11. Sunday before Easter. Philippians 3 17,
18, 19, 20, 21. 23th. Sunday after Trinity. Philippians 4 4, 5, 6, 7. 4th.
Sunday in Advent. Romans 4 3, 9, 10, 11, 12, 13, 14. Circumcision of Christ.
Romans 6 3, 4, 5, 6, 7, 8, 9, 10, 11. ^th. Sunday after Trinity. Romans 6 19,
20, 21, 22, 23. 7th. Sunday after Trinity. Romans 8 12, 13, 14, 15, 16, 17.
8th. Sunday after Trinity. Romans 8 8, 19, 20, 21, 22, 23. 14th. Sunday after
Trinity. Romans 10 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20. St. Andrew.
Romans 12 1, 2, 3, 4, 5. 1st. Sunday after Epiphany. Romans 12 6, 7, 8, 9, 10,
11, 13, 14, 15, 16. 2d. Sunday after Epiphany. Romans 12 6, 17, 18, 19, 20, 21.
3d. Sunday after Epiphany. Romans 13 1, 2, 3, 4, 5, 6, 7. 4th. Sunday after
Epiphany. Romans 13 8, 9, 10, 11, 12, 13, 14. 1st. Sunday in Advent. Romans 15
4, 5, 6, 7, 8, 9, 10, 11, 12, 13 2d. Sunday in Advent. Revelation 4 1, 2, 3, 4,
5, 6, 7, 8, 9, 10, 11. Trinity Sunday Revelation 7 2, 3, 4, 5, 6, 7, 8, 9, 10,
11, 12. All Saints. Revelation 12 7, 8, 9, 10, 11, 12. St. Michael. I.
Thessalon. 4 1, 2, 3, 4, 5, 6, 7, 8. 2d. Sunday in Lent. II. Timothy 4 5, 6, 7,
8, 9, 10* 11, 12, 13, 14, 15. St. Luke.

A Collection of Private forms of Prayers, out of the Common Prayer Book, for
Morning, Noon and Night, and other special Occasions; by the Author of the
Weeks* Preparation to the Sacrament, and Preparations to a Holy Life, etc.

Rules for our more Devout Behavior in the time of Divine Service in the
Church of England, etc.


