A General or great Bill for this Year, of the whole Number of Burials, which
have been buried of all Diseases, and also of the Plague in the City of
Westminster, Lambeth, Newington, Stepney, Hackney and Islington: from Thursday
the 30. of December, 1624. to Thursday the 22. of December, 1625. According to
the Report made by the Parish Clerks of the said Parishes.
Westminster, Buried in all Of the Plague. December 30 9 0 January 6 11 0
January 13 11 0 January 20 17 0 January 27 13 0 February 3 8 0 February 10 6 0
February 17 8 0 February 24 13 0 March 3 10 0 March 10 12 0 March 17 17 0 March
24 16 0 March 31 6 0 April 7 5 0 April 14 13 0 April 21 16 0 April 28 10 0
May 5 11 0 May 12 10 0 May 19 16 0 May 26 20 0 June 2 16 0 June 9 13 0 June 16
19 1 June 23 24 5 June 30 33 8 July 7 43 16 July 14 65 27 July 21 89 55 July 28
114 80 August 4 125 97 August 11 138 116 August 18 181 150 August 25 137 121
September 1 193 164 September 8 175 150 September 15 189 167 September 22 167
150 September 29 116 91 October 6 85 65 October 13 96 77 October 20 71 50
October 27 42 24 November 3 35 18 November 10 30 17 November 17 34 18 November
24 15 2 December 1 9 0 December 8 14 0 December 15 14 0 December 22 17 1

The total of all that have been Buried in Westminster this Year, is 2540

Whereof of the Plague -- 1669.

Lambeth, Buried in all Of the Plague. December 30 1 0 January 6 2 0 January 13
5 0 January 20 3 0 January 27 1 0 February 3 2 0 February 10 5 0 February 17 4
0 February 24 5 0 March 3 3 0 March 10 4 0 March 17 6 0 March 24 4 0 March 31 3
0 April 7 0 0 April 14 4 0 April 21 3 0 April 28 2 0 May 5 3 0 May 12 3 0
May 19 5 0 May 26 2 0 June 2 1 0 June 9 5 0 June 16 3 0 June 23 5 0 June 30 8 4
July 7 7 1 July 14 9 7 July 21 16 6 July 28 16 9 August 4 25 16 August 11 32 28
August 18 39 38 August 25 56 52 September 1 44 38 September 8 47 36 September
15 47 31 September 22 52 37 September 29 22 17 October 6 32 23 October 13 15 8
October 20 17 11 October 27 13 6 November 3 13 8 November 10 11 5 November 17
12 4 November 24 4 1 December 1 4 0 December 8 5 2 December 15 1 1 December 22
1 0

The Total of all that have been Buried in Lambeth this Year, is -- 631

Whereof of the Plague -- 389.

Newington, Buried in all Of the Plague December 30 5 0 January 6 4 0 January
13 7 0 January 20 3 0 January 27 5 0 February 3 2 0 February 10 5 0 February 17
4 0 February 24 8 0 March 3 11 0 March 10 4 0 March 17 9 0 March 24 3 0 March
31 8 0 April 7 6 0 April 14 6 0 April 21 8 0 April 28 8 0 May 5 3 0 May 12
4 0 May 19 3 0 May 26 5 0 June 2 10 0 June 9 8 1 June 16 12 2 June 23 10 6 June
30 20 10 July 7 34 18 July 14 37 23 July 21 66 49 July 28 74 55 August 4 84 68
August 11 86 65 August 18 66 64 August 25 47 22 September 1 32 9 September 8 26
2 September 15 22 0 September 22 22 5 September 29 15 2 October 6 7 1 October
13 11 1 October 20 9 0 October 27 7 0 November 3 8 0 November 10 8 0 November
17 5 0 November 24 3 0 December 1 4 0 December 8 7 0 December 15 3 0 December
22 5 0

The Total of all that have been buried in Newington, this Year, is -- 864.

Whereof of the Plague 430.

Septney, Buried in all Of the Plague. December 30 13 0 January 6 17 0 January
13 22 0 January 20 19 0 January 27 15 0 February 3 15 0 February 10 25 0
February 17 6 0 February 24 22 0 March 3 ^0 0 March 10 13 0 March 17 20 0 March
24 20 0 March 31 23 0 April 7 21 0 April 14 20 0 April 21 18 1 April 28 21
0 May 5 26 2 May 12 10 0 May 19 29 5 May 26 ^ 7 June 2 ^ 9 June 9 ^ 11 June 16
^ 17 June 23 7 27 June 30 ^1 44 July 7 ^2 60 July 14 ^ 104 July 21 ^1 140 July
28 228 207 August 4 2^4 255 August 11 253 240 August 18 341 328 August 25 299
284 September 1 291 278 September 8 ^1 257 September 15 ^ 184 September 22 ^
144 September 29 ^ 97 October 6 ^ 78 October 13 ^ 57 October 20 ^ 54 October 27
^8 42 November 3 ^8 24 November 10 ^5 31 November 17 ^ 11 November 24 ^8 20
December 1 8 4 December 8 3 1 December 15 6 2 December 22 7 0

The Total of all th(...)ue been Buried in Ste^ney this Year, is -- 4089.

Whereof of the Plague -- 3022.

Hackney, Buried in all Of the Plague December 30 2 0 January 6 1 0 January 13
1 0 January 20 2 0 January 27 1 0 February 3 1 0 February 10 0 0 February 17 1
0 February 24 1 0 March 3 1 0 March 10 1 0 March 17 3 0 March 24 1 0 March 31 1
0 April 7 1 0 April 14 0 0 April 21 1 0 April 28 0 0 May 5 1 0 May 12 0 0
May 19 3 0 May 26 0 0 June 3 1 0 June 9 2 0 June 16 1 1 June 23 3 0 June 30 0 0
July 7 1 0 July 14 1 1 July 21 5 4 July 28 15 13 August 4 14 12 August 11 27 25
August 18 23 20 August 25 27 25 September 1 20 15 September 8 19 13 September
15 10 5 September 22 14 8 September 29 20 12 October 6 12 7 October 13 4 2
October 20 4 2 October 27 5 3 November 3 1 0 November 10 3 0 November 17 3 0
November 24 2 0 December 1 5 0 December 8 1 0 December 15 4 0 December 22 1 0

The Total of all that have been Buried in Hackney this Year, is -- 270

Whereof of the Plague -- 171

Islington. Buried in all Of the Plague. December 30 0 0 January 6 1 0 January
13 3 0 January 20 4 0 January 27 2 0 February 3 1 0 February 10 0 0 February 17
2 0 February 24 0 0 March 3 2 0 March 10 0 0 March 17 4 0 March 24 1 0 March 31
2 0 April 7 2 0 April 14 2 0 April 21 1 0 April 28 0 0 May 5 2 0 May 12 1 0
May 19 1 0 May 26 1 0 June 2 0 0 June 9 1 0 June 16 0 0 June 23 0 0 June 30 0 0
July 7 3 1 July 14 10 7 July 21 3 2 July 28 6 6 August 4 20 19 August 11 21 16
August 18 31 31 August 25 29 25 September 1 33 28 September 8 22 17 September
15 19 14 September 22 24 20 September 29 15 11 October 6 17 13 October 13 16 13
October 20 7 5 October 27 5 3 November 3 9 3 November 10 6 2 November 17 4 2
November 24 3 1 December 1 6 2 December 8 0 0 December 15 5 1 December 22 2 0

The Total of all that have been Buried in Islington this Year, is -- 342

Whereof of the Plague -- 242

The Totals of these six Parishes -- 8736.

Whereof of the Plague -- 5896.

The whole number that has been Buried in all, both within London and the
Liberties, with the City of Westminster, Lambeth, Newington, Stepney, Hackney,
Islington, this year ^all, Is -- 63001.

Whereof the number of Plague, is -- 41313.

1602. 1603. The true report of all those that Died of all Diseases, in the
City of Westminster, Lambeth Newington, Sauoy, Stepney, Hackney and Islington,
in the great Visitation, 23. years since, viz. in Anno 1602. and 1603.
Buried in Westminster, from the 14. July to the 15. of December, in the whole
number, 1019. whereof of the Plague, 879.

Buried in Lambeth, 410. Whereof of the Plague, 387.

Buried at Newington-buts, from the 14. of June, to the 15. of December, in
all, 657. Whereof of the Plague, 577.

Buried in the Sauoy, from the first of June to the 15. of December, in the
whole number, 211. Whereof of the Plague, 196.

Buried in the Parish of Stepney, from the 25. of March, to the 15. of
December, in the whole, 2129. Whereof of the Plague, 2059.

Buried at Hackney, 210. Whereof of the Plague, 187.

Buried in Islington, 274. Whereof of the Plague, 239.

Buried in all, within the 7. several places last before named, 4910. Whereof
of the Plague, 4526.

The total of all that were Buried, both within London and the Liberties, and
the 7. other several places before mentioned, is 43411.

Whereof the whole number of the Plague, is -- 37054.

The true Report of all the Burials in the University of Oxford. From the 21.
of July, to the 29. of December, 1625.
Buried in Oxford in the total,mdash;263.

Whereof of the Plaguemdash;172.

Parishes that were not Infectedmdash;5.

Parishes clear10.

All Colleges clear, and all Halls clear.

LONDON, Printed by WILLIAM Stansb^ 1625.


