royal blazon or coat of arms 1602. 1603. A true Report of all the Burials and
Christnings within the City of London and the Liberties thereof, from the 23.
of December, 1602. to the 22. of December, 1603. Whereunto is added the number
of every several Parish, from the 14. of July, to the 22. of December, as well
within the City of London and the Liberties thereof, as in other Parishes in
the Skirts of the City and out of the Freedom, adjoining to the City:
According to the Report made to the KINGS most Excellent Majesty, by the
Company of Parish Clearkes of the same City. coat of arms of the City of London
Buried in all Of the Plague. Christnings. December 23 83 3 69 January 6 78 0
97 January 13 83 1 134 January 2 80 0 105 January 27 82 4 128 February 3 104 1
102 February 10 76 0 108 February 17 96 3 109 February 24 85 0 108 March 3 82 3
110 March 10 101 2 110 March 17 108 3 106 March 24 60 2 106 March 31 78 6 59
April 7 66 4 143 April 14 79 4 86 April 21 98 8 84 April 28 109 10 85 May 5
90 11 78 May 13 112 18 103 May 19 122 22 81 May 26 122 32 98 June 2 114 30 82
June 9 131 43 110 June 16 144 59 90 June 23 182 72 95 June 30 267 158 82 July 7
445 263 89 July 14 612 424 88 This Week was the Out-Parishes brought in to be
joined with the City and Liberties.
Buried in all Of the Plague Christnings. July 21 1186 917 50 July 28 1728 1396
138 August 4 2256 1922 115 August 11 2077 1745 110 August 18 3054 2713 9^
August 25 2853 2539 127 September 1 3385 3035 97 September 8 3078 2724 105
September 15 3129 2818 89 September 22 2456 2195 90 September 29 1961 1732 81
October 6 1831 1641 71 October 13 1312 1146 73 October 20 766 642 67 October 27
625 508 75 November 3 737 594 70 November 10 585 442 65 November 17 384 251 64
November 24 198 105 58 December 1 223 102 64 December 8 163 55 72 December 15
200 96 71 December 22 168 74 70 The total of all that has been buried this
year 38244 Whereof of the Plague 30578 Christnings 4789
London within the Wals^
Buried in all Of the Plague. Albones in Woodstreet 183 164 Alhallowes
Lumbardstreet 109 98 Alhallowes the great 286 250 Alhallowes the less 227 182
Alhallowes Breadstreet 33 27 Alhallowes Staynings 123 103 Alhallowes the Wall
216 174 Alhallowes Hony-lane 12 5 Alhallowes Barking 390 339 Alphage
Cripplegate 175 152 Andrews by the Wardrobe 290 256 Andrews Eastcheape 114
108 Andrews Undershaft 165 142 Annes at Aldersgate 146 125 Annes Black Friars
235 226 Antholines Parish 32 27 Austines Parish 92 78 Barthol. at the Exchange
93 63 Bennets at Paul's Wharfe 199 136 Bennets Grace-Church 40 30 Bennets Finck
95 78 Bennets Sherhog 26 24 Botolphs Billinsgate 91 73 Christ Church Parish 334
271 Christophers Parish 41 35 Clements by Eastcheape 48 40 Dionis Backchurch
112 88 Dunstanes in the East 227 197 Edmunds in Lumbardstreet 78 67 Ethelborow
within Bishopsg. 163 124 Saint Faiths 115 96 Saint Fosters in Fosterlane 91 81
Gabriel Fanchurch 67 56 George Botolphlane 36 30 Gregory's by Paul's 272 217
Hellens within Bishopsgate 98 83 James by Garlickhithe 141 110 John Evangelist
9 5 John Zacharies 131 118 John's in the Walbrooke 136 122 Katherines
Cree-Church 400 337 Katherine Colemans 190 167 Lawrence in the Iewry 88 71
Lawrence Pountney 161 134 Leonards Fosterlane 230 210 Leonards Eastcheape 54 39
Magnus Parish by the Bridge 109 76 Margrets New-fishstreet 83 61 Margarets
Pattons 54 44 Margarets Moses 70 60 Margarets Lothbery ^06 88 Martins in the
Vintry 258 190 Martins Orgars 90 77 Martins Iremonger lane 27 19 Martins at
Ludgate 199 161 Martins Outwich 39 32 Mary le Booe 26 24 Mary Bothaw 35 31 Mary
at the Hill 142 120 Mary Abchurch 124 110 Mary Woolchurch 52 37 Mary Colchurch
10 8 Mary Woolnoth 99 91 Mary Aldermary 80 68 Mary Aldermanbery 81 70 Mary
Staynings 49 37 Mary Mounthaw 51 45 Mary Sommersets 197 177 Matthew
Fridaystreet 16 13 Maudlins in Milkestreet 33 30 Maudlins by Oldfishstreet 126
104 Michael Bashishaw 141 109 Michael Cornhill 130 91 Michael in Woodstreet
156 137 Michael in the Riall 100 79 Michael in the Querne 61 46 Michael
Queenhithe 138 105 Michael Crooked Lane 110 97 Mildreds Poulty 84 62 Mildreds
Breadstreet 43 33 Nicholas Acons 41 32 Nicholas Cole Abbay 147 103 Nicholas
Olaues 83 69 Olaues in the Jury 41 33 Olaues in Siluerstreet 113 92 Pancras by
Soperlane 20 16 Peter's in Cornhill 141 80 Peter's in Cheap 58 37 Peter's the
poor in broadstr. 44 39 Peter's at Paul's Wharfe 97 88 Steuens in Colmanstreet
363 315 Steuens in the Walbrooke 24 20 Swithins at Londonstone 120 95 Thomas
Apostles 86 64 Trinity Parish 116 108 London without the Walls, and within the
Liberties.
Andrews in Holborne 1191 1125 Bartho. the less Smithfield 86 74 Bart. the
great Smithfield 195 165 Brides Parish 933 805 Botolph Algate 1413 1280
Bridewell Precinct 108 105 Botolphs Bishopsgate 1228 1094 Botolphs without
Aldersg. 576 508 Dunstones in the West 510 412 Georges in Southwarke 915 804
Giles without Creeplegate 2408 1745 Olaues in Southwarke 2541 2383 Saviors in
Southwarke 1914 1773 Sepulchers Parish 2223 1861 Thomas in Southwarke 249 221
Trinity in the Minories 40 33 Out Parishes adjoining to the City.
Clements Templebarre 662 502 Giles in the Fields 456 402 James at Clarkenwell
725 619 Katherines by the Tower 653 585 Leonards in Shorditch 871 740 Martins
in the Fields 505 405 Mary White-chappel 1539 1352 Magdalens in Bermondsey --
street 597 562 At the Pesthouse 135 135

Buried in all within these 23. Weeks 33681 Whereof, of the Plague 29083.
London, Printed by William Stansby.


