The second volume, Containing those Statutes which have been made in the
time of the most victorious reygne of king Henry the eight, with a Table to
the whole.

ANNO. 1563.

Imprinted at London in Flete-streete by Thomas Powell.

Cum priuisegio ad imprimendum solum.

THE TABLE
ABargaueny, Anno. 35. H. 8. cap. 4. Abiuracion, anno. 21. c. 2 Et. 22. ca. 14.
Et. 25. ca. 14. and. 28. c. 1. and. 34. c. 1. Abiured persons. 32. c. 12
Abolisshing of diuersitee of opinions. 31. ca. 14. Account 23. ca. 15. et. 34.
ca. 16. et. 37. ca. 14. Accomp of bisshops. 32. ca. 22. Acquitances. 1. ca. 3.
et anno. 33. ca. 39. Acts of parliament. 28. ca. 17. Accusours of heresy. 31.
ca. 14. Actions popular. 1. ca. 4. et. anno. 7. ca. 3. Action upon the case.
23. ca. 15. Action of debt. 37. ca. 14. and. 15. Administratours. 32. ca. 37.
Admiral, anno. 3. ca. 5. et. anno. 27. ca. 4. et anno. 28. ca. 15. et anno.
32. ca. 14. Aduouson. 7. ca. 4. Aegypcians. 22. ca. 10. Aged, poor, and
impotent persons. 22. ca. 12 et anno. 31. ca. 7. et anno. 37. ca. 23.
Alebruers. 23. ca. 4. Alienacion. 14. ca. 14. et. 32. ca. 36. and. 34. ca. 5
Aliens borne. 32. ca. 16. Allottyng of towneshyps in Wales. 28. ca. 3 et anno.
31. ca. 11. Allowance to shiriffes. 34. ca. 16. Alms. 22. ca. 12. et anno. 37.
ca. 3. Ambassador. 14. ca. 4. Amen^yng of brydges. 22. ca. 5. Anabaptists.
34. ca. 1. Annates. 25. ca. 20. Annotacion. 34. ca. 1. Anothomy. 32. ca. 42.
Anoysance. 22. ca. 5. Annual rent. 26. ca. 3. Annuitee. 37. ca. 4. Answering
indirectly. 25. ca. 3. and anno. 32. ca 3. et anno. 37. ca. 8. Apperannce of
jurors. 35. ca. 6. et. 37. ca. 22 Apparel. 1. c. 14. et. 6. c. 1. and. 7. c.
7. and. 24. ca. 3. Appeal. 23. ca. 9. Appeal to the court of Rome. 24. ca.
12. et. anno. 25. ca. 19. Apprentices. 7. ca. 6. et. 14. ca. 2. and. c. 8. and.
21. ca. 7.16. and. 21. et. 22. ca. 4. et. 28. ca. 5. et. 32 ca. 16. et. 34. ca.
18. Archbishop. 21. ca. 13. et. 23. ca. 9. et. 24. ca. 12 et. 26. ca. 3. and.
14. et, 28. ca. 16. et. 32. ca. 15. Archbishop of Canterbury. 6. c. 17. et.
25. ca 21. et. 28. ca. 16. et. 33. ca. 31. et. 37. ca. 16. Archbishop of
York. 25. ca. 21. et. 27. ca. 24 et. 37. ca. 1. and. 10. Archedeaconry of
Rychemonde. 26. ca. 15. et. 33. ca. 31. Arches. 23. ca. 8. et anuo. 24. ca. 12.
Archery. 3. ca. 3. et. 6. ca. 2. et. 33. ca. 9. Arms. 33. ca. 14. Arrerages.
32. ca. 37. Artificers. 4. ca. 5. et anno. 6. ca. 3. Artificers in London. 7.
ca. 6. Artificers strangers. 14. ca. 2. et. 21. ca. 16. et. 32. ca. 16.
Assyse, anno. 21. ca. 3. Assyse of cole and wood. 34. ca. 3. Assurance of the
lands to the kings highness that belonged to religious houses. 31. ca. 13.
Atteint. 1. ca. 11. et. 23. ca. 3. et. 28. ca. 9. et. 31. ca. 7. et. 32. ca. 2.
et. 33. ca. 17. et anno. 34. ca. 27. et. anno. 37. ca. 5, and. 23. Atteinder.
31. ca. 13. et. 34. ca. 14. Atteinder of high treason, anno. 33. ca. 20.
Atteinder of Elizabeth Barton with other, anno. 25. ca. 12. Atteinder of queen
Anne and other. 28. ca. 7. Atteinder of queen Catharin. anno. 33. ca. 21
Attourneis. 32. ca. 30. et. 33. c. 17. et. 37. ca. 33 Audita querela, anno. 23.
ca. 6. Auditors. 33. ca. 39. et. ^4. ca. 21. Alnageours. 3. ca. 6. et. 27. ca.
12. et. 33. ca. 18. et. anno. 37. ca. 27. Ancient custom. 23. ca. 10. Auoury.
7. c. 4. et. 21. ca. 19. et. 32. c. 2. et. 37. Auricular confession. 31. ca.
14.
B
BAiliffes. 6. ca. 7. et. 14. ca. 2. et. 21. ca. 2. et. 22. ca. 5.12. and. 14.
and. 23. ca. 2. and. 25 ca. 1. et. anno. 33. ca. 6. and. 9. Bailiffe of
husbandry. 6. ca. 3. Baiter. 34. ca. 25. Baker, anno. 22. ca. 13. Balest for
ships. 27. ca. 18. Bank rupt. 34. ca. 4. Harbor. 5. ca. 6. et. 32. ca. 42.
Barell for biere and ale. 23. ca. 4. Barell of soap. 23. ca. 4. Bargain, 21. c.
4. et. 13. et. 34. c. 21. et. 37. c. 12 Barge, anno. 6. ca. 7. Barons of the
Escheker. 34. ca. 12. and. 16. Barkyng of trees, anno. 37. ca. 6. Bar. 3. ca.
12. and. 34. ca. 4. Bastard clothes, anno. 3. ca. 6. Batable ground, anno.
23. ca. 16. Beams and weightes. 4. ca. 7. Beer barrel and kilderkin. 35. ca.
8. Beer conueighed over the sea, ibidem. Beer bruets. 23. ca. 4. et anno, 35.
ca. 8. Beggars. 22. ca. 12. et. 27. ca. 25. et. 28. ca. 6. and anno. 31. ca. 7.
and anno. 33. ca. 17. Bell metal. 33. ca. 7. Benefice. 21. ca. 13. and anno.
26. ca. 14. Beneficed persons. 28. ca. 13. Benefit of clergy, 3, c. 5. et. 4.
c. 2. et. 23. c. 1. and. 11. and. 27. ca. 4. and. 17. and. 28. ca. ^. and. 2.
and. 32: ca. 3. and. 12. et. 33. ca. 8. Berwike, 21. ca. 6: Bewleu. 34. ca. 27.
et. 37. ca. 18. Beyond the sea. 35. ca. 4. Biyng of tyles. 32. ca. 9. Bible.
34. ca. 1 Bier of woollen clothes. 3. ca. 6. and. 6. ca. 9. Bill assigned. 37.
ca. 1. Bills. anno. 1. ca. 3 Billet. 34. ca. 3. Bisshoppes. 21. ca. 13. et.
26. ca. 3. et. 14. et. 28 ca. 16. and. 31. ca. 9. et. 32. ca. 15. Bishop of
Chester. 33. ca. 30. Bishop of Couentre and Lichefield. 33. c. 30 Bishop of
Duresme. 27. ca. 24. et. 37. ca. 1. Bishop of Ely. 27. ca. 24. et. 37. ca. 1.
Bishop of Westminster. 35. ca. 10. Bishop of London. anno. 3. ca. 11. et
anno. 34 ca. 8. et anno. 37. ca. 16. Bishop of Norwitche. 26. ca. 3. et. 32.
ca. 47. Bishop of Rome. 25. ca. 19. and 21. and 28. c. 10 and. 16. et. 35. ca.
1. and. 37. ca. 17. Bisshopriche of Bath and Wells. 34. ca. 15 Bisshopriche of
Chester. 33. ca. 31. Bisshopriche of Man. 33. ca. 31. Blackewell hall. 14. ca.
1. Bloodshed and maliciouse strikyngs within the court. 33. ca. 12. Bodies
politic. 31. ca. 13. et. 35. ca. 4. Bonettes. 21. ca. 9. Books. 31. ca. 14.
et. 34. ca. 1. Books of taxes, 25. ca. 21. Botemen. 6. ca. 7. Boucljers. 21.
ca. 8. et. 22. c. 6. and. 24. c. 7. and. 9 and. 25. c. 1. et. 27. ca. 9. et.
33. c, 11. and. 34. c. 1 Bowier. 3. ca. 3. et. 6. ca. 2. et. 33. ca. 9.
Bowstaues. 3. ca. 3. et. 6. ca. 2. and. 11. et: 33. c. 9 Brasell. 24. ca. 2.
Brasiers, 4. ca. 7. et anno. 33. ca. 4. Brass, laten, and copper 21. ca. 10.
and. 28, c. 8 et. 31, ca. 7, and. 33. ca. 7 Breder. 25. cap. 1. Break nocke.
anno, 35. ca. 4. Breakyng of prison. 23. ca. 11. Bridge. 1. ca. 9. et anno. 22.
ca. 5. Bristow. 6. ca. 18. et anno. 34. ca. 9. Britayne. 4. ca. 1. Broad
clothes. 27. ca. 12 Broad white woollen clothes 14. ca. 1. Brogger. 25. ca. 1.
and. 37. ca. 12. Bruer. 22. ca. 13. Bruhouse, anno. 21. ca. 13. Buggery. 25.
ca. 6. et. 28. c. 1. and. 6. et. 31. ca. 7. et. 32. ca. 3. Bulls, breues,
faculties, and dispensations, 28. ca. 16. Bullion. 1. ca. 14. et. 3. ca. 1.
Bulwarks and blockhouses. 4. c. 1. and. 32. c. 48 Burgeses. 6. ca. 16. et 35.
ca, 11, Burgeses for the city of Chester. 34. ca. 13. Burlewas. 34. ca. 24.
Burning of waynes. 37. ca. 6 Burport, 21. ca. 12. Butlarage. 1. ca. 5. Butte of
malmesey. 23. ca. 7. and sack. 34. ca. 7 Buttes. 3. ca. 3. et. 6. ca. 2. et.
33. ca. 9
C
CAbles. 21. ca. 12: et. 28. c. 8. and. 31. ca. 7. et 33. ca. 17. and. 37. ca.
23. Caleys. 3. ca. 5. et anno. 14. ca. 14. and 21 ca. 6. et. 22. ca. 7. et. 25.
cap. 2. et. 10. et 33. ca. ^, et. 34. ca. 3. Calendryng of worstedes. 5. ca. 4.
and 25. ca. 5. Calker, anno. 6. ca. 3 Calves. 21. ca. 8. et. 24. ca. 7. et
anno. 25. ca. 1. et anno. 27. ca. 9 Cambridge. 3. ca. 12. et. 21. ca. 16. and
24. c. 1. and. 3. and. 32 cap. 16. and. 23. et. 34. cap. 24. et. 35. cap. 15.
Canons and constitucions. 35. ca, 16 Canterbury. 6. ca. 17. et. 34. ca. 18.
Capitaines. 3. ca. 4. and. 5. et anno. 14, ca. 14. et anno. 27. ca. 14* Cappes
and hattes. 3. ca. 15. et. 21. ca. 9. and. 22 cap. 1. Carder and spinner, 3 ca,
64 and anno. 6. ca. 9 Cardiffe. 35 ca. 4. Carlion, eodem. Carpenel whites. 6
ca. 9 Caskes, 23. ca. 7 Casket. 27. ca. 17, et anno. 28. ca. 2 Castle of
Dover. 32. ca. 48. Castelwardes. 32 ca. 48 Catholic faith. 25. ca. 21
Cemitories. 32. ca. 12. Ceremonies. 25. cap. 20. et. 28. cap. 10. and. 32. ca.
26. Certificat. 14. ca. 4. and. 6. et. 22. ca. 7. et anno. 26. ca. 3. and anno.
28. ca. 9. et. 31. cap. 14. et anno. 34. ca. 14 Chase. 31. ca. 12. Challenge.
23. ca. 13. et. 27. cap. 4. et. 28. cap. 1. et. 31. ca. 14. et. 33. ca. 23. et.
35. cap. 5. et. 37 cap. 8. Challenge petemptory. 25. ca. 3. et. 32. ca. 3
Chamberlayne. 34. ca. 27 Champerty. 32. ca. 9 Chancellor of England. 5. ca.
1. et. 6. ca 10 et. 21. ca. 16. and. 20. et. 23. ca. 18. et. 27. ca. 4 5. et.
11. et. 28. ca. 15. et. 10. et. 32. cap. 12. et 33. ca. 23. et. 34. ca. 5. et.
35. ca. 10. et 37. ca 12. et. 14. Chancellor of the Escheker. 25. ca. 16^
Chancellor of the court of augmentacio^s. 27. c. 27. et. 32. c. 20. and. 33.
c. 39. and. 37. c. 4. Chancellor of the first fruittes. 32. ca. 45.
Chauncellours of courts. 33. ca. 28. Chauncellours and Commissaries. 32. ca.
15. Chapleins. 21. ca. 13. Chapleins beneficed with cure. 25. ca. 16. et. 33.
ca. 28. Chart. 6. ca. 17 Charyng. 37. ca. 14 Chausers works. 34. ca. 1
Chauntrees. 28. ca. 11. et. 37. ca. 4. Chester. 23. ca. 5. et. 35. ca. 4. et.
37. ca. 3. Cheswell street. 34. ca. 12. Cheuisance. 37. ca. 9. Chelmesforde.
37. ca. 18. Children borne beyond the sea made meet english. 33. ca. 25.
Children to be reputed ligittimat. 25. cap. 21. Christ's religion. 32. ca. 26.
Churches. 32. ca. 12. Church way. 14. ca. 19. Church wardeyns. 23. ca. 10.
Citacions. 23. ca. 9. Citezins of London. 37. ca. 5. Civil law. 23. ca. 9.
Clappe bourde. 35. ca. 8. Clebury. 34. ca. 27. Clergy of the realm. 27. ca.
15. et. 37. ca. 24. Clerks of the chauncery. 14. ca. 8. Clerks of the petie
bag. 1. ca. 8. and anno. 3. ca, 2. et anno. 33. ca. 22. and. 39. Clerks of
shiriffes. 6. ca. 18. Clerk of the crown. 34. ca. 14. Clerk of the peace.
22. ca. 12. et. 27. ca. 16. et 34. ca. 12. and. ca. 14. et. 37. ca. 1. Clerk
of the staple. 23. ca. 6. Clerk of the liueries. anno. 33. ca. 22. Clerk of
assizes. 33. ca. 24. et anno. 34. ca 14 Clerk of the hanaper. 26. ca. 3.
Clerks of the signet and privy seal. 27. cap. 11. Clerk of the market. 27.
ca. 24. and. 32. ca. 20. Clerk convict. 23. ca. 11. Clerk atteinted. 24. ca.
14. Clerk within orders. 32. ca. 3. Clothes called vesses or set clothes. 14.
and. 15. ca. 11. Closyng in or fensyng of wooddes. 35. ca. 17 Clothes carried
out of this realm not fulled 3. ca. 7. Clothes drawn or strayned. 3. ca. 6.
Clothes of russet color. 6. ca. 9. Clothes sold by measure. 3. ca. 6. Clothes
white of. 4. li. and colored of. 3. li. conveyed beyond the sea undressed. 27.
ca. 13. et anno. 33. ca. 19 Clothiers. 1. ca. 2. et. 3. ca. 6. et. 5. ca. 2.
et. 6. ca. 8. and. 9. et. 22. cap. 1. et. 27. cap. 12. et. 33. cap. 18.
Clothiers in Worcester shyre. 25. ca. 18. Coin. 1. ca. 13. Coyners. 14. ca.
12. Coals, anno. 34. ca. 3. Colectours and Controllers of the Subsidy 4. ca. 6.
et. 34. ca. 2. Collection of the tenth. 32. ca. 22 Colleges. 37. ca. 4. Coltes,
22. ca. 7. and calves. 35. ca. 17. Colored woll or yarne. 3. ca. 6. et. 6. ca.
9. Comb marshes, anno. 37. ca. 11. Commission. 31. cap. 14. et. 32. cap. 15.
et. 34. cap. 5. and. 16. et anno. 35. cap. 10. et anno. 37. cap. 4.
Commissioner. anno, 3. c. 2. et anno. 31. ca. 14. Commissioners of sewers. 6.
cap. 10. et anno 23. ca. 5. et anno. 25. ca. 10. Commission of oier and
terminer. 33. ca. 23. Commissions of the marches, anno. 26. ca. 6 Common place.
anno. 32. ca. 20. Common law. 34. ca. 19. Common fines. 34. ca. 16. Communion
in both kinds. 31. ca. 13. Composicions. 25. ca. 21. Comptroller. 22. cap. 7.
Concelement. 33. cap. 21. et. 34. cap. 4. et. 35. cap. 2. Coundite, anno. 34.
ca. 25. et anno. 35. ca. 10. Coundites in, Gloucester. 33. ca. 35. Conies. 31.
ca. 12. et anno. 32. ca. 11 Coniuracions, 33. ca. 8. Consecration of
bisshoppes, anno. 25. ca. 20. Constable. 4. c. 1. et. 6. ca. 7. et. 21. c. 2.
et. 22. c 5.12. and. 14. et, 25. ca. 1, et. 27. ca. 5. et. 32. cap 12. et anno.
33. cap. 9 Constable of the castle of Dover. 32. ca. 48. Constitucions. 25. ca.
19. et anno. 27. cap. 15. Contumacy, anno. 35. ca. 5. Counterfeitinge the
kings sign manuell, pryuy signet, or preuy seal. 27. ca. 2. Counterseyt
letters, anno. 33. ca. 1. Counterfeytyng of coin. 22. ca. 9 Conueyaunce. 34.
ca. 5. Conueiaunces devised by sir John Shelton knight. 33. ca. 26.
Conuocacion. 24. ca. 12. et anno. 25. ca. 19. et anno. 27. ca. 15. Copies,
anno. 35. ca. 17. Copy of court roll, anno. 35. ca. 13. Copy hold. 31. ca.
13. et anno. 37. ca. 2 Copper. 21. ca. 10. et. 28. ca, 8. et. 31. cap. 7. and
33. ca. 7. et anno. 35. ca. 8 Cordwayner, 3. ca. 10. et. 5. cap. 7. et. 14.
and. 15. ca. 9. et anno. 21. ca. 16. et anno. 24. ca. 1 Cornelis Wanderdelfe.
35. ca. 9 Cornwall. 3. ca. 6. et. 4. cap. 1. et. 23. cap. 8. et anno. 27. ca.
23. Corn and grain transport beyond the sea anno. 34. ca. 9 Corporation. 37.
ca. 14. Corrupt bargaynes. 37. ca. 9 Corrupcion of blood. 37. ca. 6 Coroner. 1.
ca. 7, and. 21. cap. 2. and. 22. cap. 14. and 27. ca. 5. and. 32. ca. 12. et.
33. ca. 12. and. 13. Corsepresentes. 21. ca. 6 Costs recovered against
playntiffes. 23. c. 1^ Costs not to be recovered. 24. ca. 8 Cowbridge. 35. ca.
4 Covenant. 23. ca. 15 Couerlettes for beds. 34. ca. 10. Covert baron. 32.
ca. 2. Couine and collusion. 34. ca. 4. and. 5. County days. 32. ca. 42. and.
33. ca. 13 Counties palantines. 1. ca. 8, and. 3. ca. 2, et. 33. cap. 10.
Couentre. 3. ca. 8. County palantine of Chester. 32. ca. 43 and. 33 ca. 13. et.
34. ca. 13. and. 14. County of midd. 4. ca. 4. et anno. 6. ca. 4. County
palantine of Lancaster. 33. cap. 22. and. 39. and Durham. 34. ca. 14. and anno.
37 ca. 16. Coupers. 14. and. 15. cap. 2. and anno. 23. ca. 4. Court of Rome.
21. ca. 13. Court of the augmentacions. 27. c. 27. et. 31. ca. 5. et. 33. ca.
37.38. and. 39. and. 34. ca. 19. et. 35. ca. 14. et anno. 37. ca. 4. Court of
the first fruictes and tenth. 32. ca. 45. and. 34. ca. 17. Court of the kings
wards. 32. ca. 46. and an. 34. ca. 5. Court of surueyours. 33. cap. 39. and.
37. ca, 18. Court of the chauncery, anno. 34. ca. 5. and. ca. 37. and anno. 37.
ca. 4. Courtilages, anno. 35. ca. 4. Crandon. 37. ca. 16. Creditours. 34. ca.
4. Criar, anno. 34. ca. 27. Crosbowes. 3. ca. 3. and. 13. et anno. 6. cap. 13.
et. 14. and. 15. cap. 7. and. 25. cap. 17. and. 33. ca. 6. Crosses, anno. 33.
ca. 8. Crows and choughes. 24. ca. 10. Curates. 31. ca. 14. Curriour. 3. ca.
10. and. 5. ca. 7. et. 24. ca. 1. Custom. 1. cap. 5. and. 14. and. 15. cap. 4.
and. 22. ca. 8. and. 27. ca. 14. and anno. 32. ca. 14. Customers. 14. ca. 4.
et. 22. ca. 7. et. 27. ca. 14. et anno. 33. ca. 7. Custos rotulorum. 2. ca. 12.
et. 27. ca. 16. et. 34. ca. 27. et anno. 37. ca. 1. Cuttyng out of tongues,
anno. 37. ca. 6.
D
Days of return, Anno. 32. ca. 21. Dartmouth. 23. ca. 8. Deane. 26. ca. 3.
Deane and chapter. 25. ca. 20. Deane of Paul's. 3. ca. 11. Deane and chapter
of Lichefielde. 33. ca. 30. Decayed houses. 35, ca. 4. Deeds, anno. 34. ca.
22. Decay of towns, anno. 25. ca. 13. Dear, anno. 32. ca. 11. Degrees of
marriage prohibit by gods law. 25. ca 22. and anno. 28. ca. 7. Delegacies. 25.
ca. 21. Denbygh. 33. ca. 13. Denisin. 3. ca. 7. et. 22. ca. 8. et. 32. ca. 16.
Denmark, anno. 1. ca. 1. Determinacion made by the clergy concerning the
presented marriage between the Kings highness, and the lady Anne of Cleues, an.
32. ca. 25. Detinue. 23. ca. 15. Debt. 23. ca. 15. Dettes due to the King.
24. cap. 8. and. 33. ca. 39. Deuonshyre. 3. ca. 6. et. 5. ca. 2. et. 6: c. 8.
et. 23 ca. 8. et anno. 27. ca. 23. Diers. 24. ca. 2. Dying of woollen clothes.
24. ca. 2. Diocese of Chester. 33. ca. 31. Descent. 3 ca. 4. Et anno. 32. ca.
33. Disgradyng. 23. ca. 1. Disguisyng. 3. ca. 9. Dispensacion. 21. cap. 13. Et
anno. 25. cap. 21. Disseisin. 32. ca. 33. Distres. 4. cap. 3. Et. 7. cap. 4.
Et. 21. cap. 19. Et. 32. cap. 37. Et anno. 33. cap. 39. Et anno. 37. cap. 14.
Division, and Divisor. 34. ca. 5. Doctrine set forth by the King. 34. ca. 1.
Doctors of the civil law. 37. ca. 17. Donees in tail. 34. ca. 20. and. ca.
21. Doggermen. 35. ca. 7. Doles. 22. ca. 12. Dolefishe, 35. ca. 7. Donyngton.
37. ca. 18. Dooues and pigions. 24. ca. 10. Doulas. 21. ca. 14. Et anno. 28.
ca. 4. Dower. 27. cap. 10. Et. 32. cap. 1. and. 37. cap. 6. Drapery. 3. cap. 7.
and. 22. cap. 1. Et. 37. cap. 15. Drapyng and making of woollen clothes. 3. cap.
6. Drouer. 25. ca. 1. Duchy of Lancaster. 27. cap. 11. and. 32. cap. 20. and.
33. cap. 24. and. 38. and. 34. cap. 24. and. 37. ca. 16. Dudley. 1. ca. 12.
and. 15. Duke. 21. ca. 13.
E
Ecclesiastical judge, Anno. 28. ca. 10* Ecclesiastical laws. 35. ca. 16.
Ecclesiastical jurisdiction. 37. ca. 17. Edward north knight. 34. ca. 24.
Eggs of wyldfowle. 25. ca. 11. Ely fair. 25. ca. 4. and. 35. ca. 7. Election
of bishops. 25. ca. 20. Embracerie. 32. ca. 9. Empson. 1. ca. 12. and. 15.
England imperial. 24. ca. 12. Enchauntmentes. 33. ca. 8. Enditementes. 27. ca.
24. Englyshmen. 1. ca. 6. Englishmen sworn to foreyne princes, anno. 14. and.
15. ca. 4. English ships. 32. ca. 14. Enrolment. 23. cap. 6. Et. 25. cap.
21. and. 37. ca. 1. Enrolment of bargaynes. 27. ca. 16. Entree. 23. ca. 14.
and. 15. Enterludes. 34. ca. 1. Erith. 22. ca. 3. Errors. 26. ca. 1. Escheker.
33. cap. 39. and. 34. cap. 13. and. 16. Et anno. 37. ca. 4. Eschetour. 1. ca.
8. and. 10. and. 3. cap. 2. and. 33. ca. 22. and. 34. ca. 27. Establishment of
the succession of the kings royal majesty. 25. ca. 22. and. 28. ca. 7.
Estate. 27. ca. 10. Estate of inheritance. 34. ca. 5. Evidence, anno. 1. ca. 8.
and. 3, ca. 2. Exactions in Hall. 27. cap. 3. Et. 33. cap. 33. Exactions in
Wales. 27. ca. 7. Excester. 31. ca. 4. Exchange. 34. ca. 11. Excominengement.
23. ca. 3. Excuse. 35. ca. 6. Exe the river. 31. ca. 4. Execucion for
contentation of debtes. 32. cap. 5. Execucion of statutes. 3. ca. 10.
Executour. 21. ca. 4. and. 5. Et. 25. ca. 13. Et. 34. cap. 2. Exigend. 4. ca.
4. Et. 6. ca. 4. Exposition of the statute of ^ines. 32. cap. 36. Exposition of
the statute of shyppyng of clothes. 33. ca. 19.
F
FAcultees. 25. ca. 21. Faggot. 34. ca. 3. and. ca. 4. Faint pleder. 34. ca.
24. Fayres. 14. and. 15. ca. 1. Fayres in Lyn. 33. ca. 34. Falmouth. 23. ca. 8.
Farthynges. 14. and. 15. ca. 12. Fee simple. 34. ca. 5. Fees and wages assigned
for knights and burgesses of the parliament. 35. ca. 11. Fees. 26. ca. 3.
Felon. 21. ca. 2. Felony. 1. cap. 13. Et. 3. cap. 1. and. 5. Et. 21. cap. 7.
Et. 22. cap. 11. Et. 23. cap. 11. and 16. Et. 25 cap. 6. Et. 28. cap. 1. and.
2. Et. 31. ca. 2.12. and. 14. and. 32. ca. 6. and. 1. and. 33. ca. 8.12. and.
c. 14. and. 37. c. 6. and. 18. Fellowship of the Trinity. 5. ca. 7. Feme covert.
35. ca. 4. Feoffement. 1. cap. 15. and. 3. cap. 4. and. 23. cap. 10. and. 31.
cap. 13. and. 32. cap. 28. and. 34. cap. 22. Feries. 6. c. 7. and. 26. c. 5.
Fermes. 25. ca. 13. and. 32. c. 28. Fermer. 25. ca. 1. Fermes taken by
spiritual men. 21. ca. 13. Fermes of spiritual persons. 26. ca. 17. Fesantes.
32. ca. 8. Filisour. 4. cap. 4. Findyng of offices. 34. ca. 21. Fines. 3. ca.
4. and. 32. c. 28. and. ca. 36. and. 34. ca. 16. and. ca 22. and. 27. Fines and
recoueries. 31. ca. 13. Fines for altenacion. 32. ca. 1. Fines and
amerciamentes. 34. ca. 12. Firkyn. 35. cap. 8. First fruictes. 25. ca. 20. and.
26. cap. 3. Et. 27. cap. 8. and. 28. cap. 11. and. 32. cap. 45. and. 34. ca.
17. and. 37. ca. 4. and. ca. 21. Fisshe. 1. ca. 1. and. 25. ca. 4. Fisshe
bought upon or beyond the sea. 33. cap. 2. Fisher estraunger. 33. ca. 2.
Fissheuionger. 34. ca. 18. Fisshegarthes. 23. ca. 18. Fisshyng. 31. ca. 2. and.
37. ca. 23. Flanders. 35. ca. 8. Flax. 24. ca. 4. and. 28. ca. 9. and. 31. ca.
7. and. 33. ca. 17. and. anno. 37. ca. 23. Flesh sold by weight. 24. ca. 3.
Flesh to be sold by retayle. 33. ca. 11. Fletchers. 33. ca. 9. Fletestrete.
34. ca. 12. Flint shyre. 33. ca. 13. Flocks. 3. ca. 6. Foldynge of clothes in
Northwales. 33. cap. 3. Fordwiche. 6. ca. 17. Foreyn pleas. 4. cap. 2. and. 22.
cap. 2. and. 14. and. 31. cap. 14. and. 32. cap. 3. and. 34. cap. 27. Forest.
31. ca. 12. Forest of Ashedowne. 37. ca. 16. Forest of Desne. 26. ca. 5. Forest
in Wales. 27. ca. 7. Forfayture. 34. c. 1.3.4.6.8.14. and. 18. and anno. 35.
ca. 6.8.10.11. and. 17. and anno. 37. ca. 9.14. and. 15. Forged recovery. 34.
ca. 4. and. ca. 20. Forstallyng. 25. cap. 4. Foscu lane. 34. ca. 12.
Fourmedone. 32. ca. 2. Fowey, 23. ca. 8. Fowls not comestible. 25. ca. 11.
Freight from London to diverse ports of beyond the sea. 32. ca. 14. Frames of
timber. 37. ca. 6. Fraternitees. 37. ca. 4. Free chapels. 37. ca. 4. Fraud.
34. ca. 5. Fraunchises. 32. ca. 20. Free man of London. 14. and. 15. ca. 1.
Frenchewyne. 34. ca. 7. Fruictes of the vacation. 28. ca. 11. Fry of yeles and
salmon. 25. ca. 7. Frise. 34. ca. 11. Fuller. 3. ca. 6. and. 7.
G
GAmes unlawful. 33. ca. 9. Gaoles. 23. cap. 2. and. 28. cap. 9. and. 31. cap.
7. and. 33. cap. 17. and. 34. cap. 27. Guardian of spiritualte^s. 25. ca. 21.
Gascoyne wynes. 34. ca. 7. Gauelkynde. 31. ca. 3. Gauger. 23. ca. 7. and. 28.
ca. 14. Gaugeyng. 23. cap. 7. and. 28. cap. 14. and. 34. cap. 7. Geldyng. 22.
c. 7. and. 23. ca. 16. George Blunt. 34. ca. 27. Gentilman. 34. ca. 1.
Goldynglane. 34. ca. 12. Gowers works. 34. ca. 1. Goswell. 34. ca. 1^.
Gloucester. 33. ca. 35. and. 34. c. 9. Gores. 14. and. 15. ca. 13. and. 41. ca.
18. Governor of marchantes. 14. and. 15. ca. 4. Governors of sanctuaries. 32.
ca. 12. Grubstrete. 34. ca. 12. Graduat^ 14. et. 15. ca. 5. Graffers. 5. ca. 1.
Grand master dhostel du roy. 32. ca. 39. Grantees to take advantage upon the
lessees 32. ca. 34. et. 34. ca. 21. Grant of offices. 34. ca. 21. Grasier. 2^.
ca. 1. Ground enclosed. 35. ca. 17. Grotes. 14. et. 15. ca. 12. Guilde hall.
37. ca. 5. Guisnes. 14. et. 15: ca. 14.
H
HAberdepois. Anno. 24. ca. 3. Hackney. 35. ca. 10. Half angels. 14. et. 14.
ca. 12. Half pence. 14. et. 15. ca. 12. Hammes. 14. et. 15. ca. 14. Hampstede
heth. 35. ca. 10. Hanaper. 26. ca. 3. Handegunnes. 6. ca. 13. et. 14. et. 15.
cap. 7. et. 2^. ca 17. et. 33. ca. 6. Handy craft. 21. ca. 16. Handy crafts
men. 22. ca. 13. Havens and ports. 27. ca. 23. Haven of Southhampton. 14. et.
15. ca. 13. Hauerforde west. 34. cap. 27. et. 35. ca. 4. Hawks. 34. ca. 10.
Hawks eggs or birds. 31. cap. 12. et. 32. cap. 11. Head officers. 4. cap. 7.
et. 6. ca. 2. et. 9. et. 23. ca. 4. and. 7. et. 24. ca. 1.3. and. 6. et. 28.
ca. 14. et. 33. ca. 9. et. 34. ca. 27. Hearynges. 33. ca. 2. Hemp. 21. ca. 12.
and. 24. ca. 4. and. 28. cap. 9. and. 31. ca. 7. and. 33. ca. 17. and. 37. ca.
23. Heresy. 23. ca. 9. and. 25. c. 14. and. 31. ca. 8. and. 14. and. 34. ca. 1.
Heriottis. 32. ca. 1. Heirs in tail. 34. ca. 20. Heirs to the crown of the
realm. 35. cap. 1. Hexam. 27. cap. 25. Hides vntanned. 27. ca. 14. High
treason. 26. c. 13. and. 27. ca. 2. and. 28. ca. 7. and. 35. ca. 1. and. ca. 3.
High frise raw. 34. ca. 11. High ways. 22. ca. 5. Hine. 6. ca. 3. Holow wares
of pewter. 4. ca. 7. Honor of Hampton court. 31. ca. 5. Honor of Ampthill.
33. ca. 37. Honor of Grafton. 33. ca. 38. Horsebred. 32. ca. 41. Horses. 22.
cap. 7. and. 23. cap. 16. and. 27. cap. 6. and. 28. cap. 6. and. 31. cap. 7.
and. 32. cap. 6. and. 13. and. 33. cap. 5. and. 17. and mares. 37. cap. 23.
Horse, geldyng, or mare, conveyed into Scotland. 22. ca. 7. Hospitality. 21.
ca. 13. Hospitals. 22. ca. 12. and. 37. ca. 4. Hospital of S. John's Jerusalem.
32. cap. 24. House of Husbandry. 7. ca. 1. Houses decayed to be reedified. 32.
cap. 18. and. 19. Hugh Calueley. 37. ca. 3. Hull. 27. ca. 5. and. 3^ cap. 33.
Humber. 23. ca. 18. Hundredour. 35. ca. 6. Hunslo heath. 37. ca. 2. Huntyng
with covered or peynted face. 31. c. 12. and anno. 32. ca. 11. Huntyng of the
hare. 14. and. 15. ca. 10. Huntyngton lane. 37. ca. 3. Husbandry. 6. cap. 5.
and. 7. cap. 1. and. 27. cap. 22.
I
IAyles. 37. ca. 23. Ideottis. 32. ca. 46. Et. 34. ca. 5. Ieofayles. 32. cap.
30. and. 33. cap. 17. and. 37 cap. 23. Jewel of gold. 3. ca. 1. and. 27. ca.
17. Enclosure. 6. ca. 5. and. 27. ca. 22. Incontinency of Pristes. 31. cap. 14.
and. 32. cap. 10. Incumbent. 26. ca. and. 28. ca. 11. Inditementes. 6. ca. 6.
and. 34. cap. 14. and. 35. ca. 5. and anno. 37. ca. 8. Indulgences. 25. ca. 21.
Infant. 32. ca. 2. Information. 1. ca. 5. and. 37. ca. 7. and. ca. 13.
Inholder. 32. ca. 41. Iniunction. 25. ca. 21. Imperial crown of this realm.
35. ca. 3. Imprisonment. 31. cap. ^4. and anno. 37. ca. 9. Indentures. 34. ca.
18. and. ca. 21. Inquestes. 1. ca. 10. et. 4. ca. 2. et. 26. ca. 4.
Inquisition. 1. ca. 8. and. 12. and. 3. ca. 2. and. 33. ca. 39. and. 37. ca. 5.
and. ca. 8. Intrusion. 26. ca. 3. Inuentory. 21. ca. 5. Invocation of spirits.
33. ca. 8. John Hynd. 34. ca. 24. Iointenantes. 31. ca. 1. and. 32. cap. 32.
Ioyners. 14. and 15. ca. 2. Ioynter. 27. ca. 10. Et anno. 32. ca. 1. Journey
man. 14. and 15. ca. 2. and. 28. ca. 5. Iron. 6. ca. 3. Iselande. 35. ca. 7.
and. ca. 8. Iues fair. 35. ca. 7. Judges of the high courts. 25. ca. 16.
Iurour. 26. ca. 4. Jury. 1. ca. 8. and. 3. ca. 2. and. 4. ca. 3. and. 5. cap.
5. and. 35. ca. 6. Justice to be ministered in Wales. 26. cap. 6. and. 27. ca.
26. Justices of assise. 1. cap. 6. and. 7. and. 32. cap. 9. and. 33. cap.
1.5.9. and. 24. Et anno. 37. cap. 19. Justices of goal delivery. 34. ca. 14.
Justices of the hynges benche. 35. ca. 2. Justices of fortestes. 32. ca. 35.
and. 33. ca. 38. and. 39. and. 37. cap. 18. Justices of Northwales. 26. ca. 6.
Justices of peace, Quorum, and goaldeliuery Wales 27. ca. 5. and. 34. ca. 27.
Justices of peace. 1. cap. 6.7. and. 8. and. 3. cap. 2.3.5. and. 9. and. 4.
cap. 1. and. 7. Et. 6. cap. 2.3. and. 7. Et. 14. and. 15. cap. 6.7. and. 8. Et.
22. cap. 5.9.10.11.12. and. 14. Et. 23. cap. 1.2.4.8.16. and 18. Et. 24. cap.
1.3.4.6.7.9.10. and. 13. Et. 25. cap. 1.6.7.8.11.13. and. 14. Et. 26. cap. 5.6.
and. 12. Et. 27. cap. 7.16.20.23. and. 24. Et. 28. cap. 10. and. 14. Et. 31.
cap. 8. and. 14. Et. 32. cap. 7.13.17. and. 41. Et. 33. cap. 1.5.6.9. and. 10.
and. 34. c. 1. and. ca. 3. and. ca. 12. and. ca. 27. and. 35. c. 17. and. 37.
ca. 7.
K
KAermarden. 35. ca. 4. Kendall clothes. 3. ca. 6. and. 6. c. 9. Kent. 31. ca.
3. Key or peer of Scarbourgh. 7. c. 14. Kepers of feries. 26. c. 5. Kepers of
the privy seal. 21. ca. 20. Keeping of a castle, blockehouse. etc. 34. cap.
21. Kersey. 27. ca. 12. and. 33. ca. 18. Killyng of weanlyng bullockes. 37. c.
23. Kyllyng of a thief. 24. ca. 5. Kyllyng of calves and weynlynges. 21. ca.
8. and. 28. ca. 8. and. 33. ca. 17. Kings benche. 6. ca. 6 Kyngrode and
Hungrode. 34. ca. 9. Kyngston upon Hull. 27. ca. 3. and. 33. ca. 33. and. 37.
ca. 18. Knight service. 32. cap. 1. and. 34. cap. 5. and. cap. 14. Knights of
shires. 6. ca. 16. and. 27. ca. 26. and. 35. ca. 11. Knights of the Rhodes.
32. ca. 24. Knights for the shyre of Chester. 34. ca. 13. Knights for the
shyre of Cambridge. 34. cap. 24. Kyngestyle. 35. ca. 3.
L
LAborers. 4. c. 5. and. 6. ca. 3. Lady Anne Boleyn. 28. ca. 7. Lady Anne of
Cleue. 32. ca. 25. Lady Mary. 35. ca. 1. Lady Elysabeth, ibidem. Lambs. 25.
ca. 13. Lancastre. 35. ca. 4. Lands that belonged to religious houses. 31. ca.
13. Lands given by the kings letters patentes 31. ca. 13. Lands disposed by
will or testament. 32. ca. 1. Lasides customable or parcible. 32. ca. 29. Last
will. 34. ca. 5. Laten. 21. ca. 10. Laws used in Wales. 27. ca. 26. Lay
metal. 4. ca. 7. Laybourne. 37. ca. 16. Lay person. 34. ca. 1. Leases. 21.
cap. 15. and. 27. cap. 27. and. 31. cap. 13. and. 32. cap. 16. and. 28. and.
33. cap. 37.38. and. 39. Leases of hospitales, colleges, and corporacions. 33.
ca. 27. Leden hall. 24. ca. 1. Lessor. 34. ca. 12. Lessee. 37. ca. 2. Lether.
3. cap. 10. and. 5. cap. 7. and. 24. cap. 1. and. 27. cap. 14. Letters of
institucion. 26. ca. 3. Letters patentes. 1. cap. 9. and. 3. cap. 2. and. 4.
ca. 7. and. 6. cap. 15. and. 21. cap. 17. and. 26. cap. 14. and. 27. cap. 24.
and. 28. cap. 7. and. 31. cap. 9. and 32. ca. 6.20.26. and. 27. and. 33. ca.
21. and. 39. and. 34. c. 21. and. ca. 27. and. 35. ca. 1. and. 37. ca. 1.4.18.
and. 20. Leuying of fines. 37. ca. 9. Liberties. 27. ca. 24. and. 32. cap. 20.
License. 1. c. 13. and. 3. c. 1. and. 3. and. 6. ca. 16. and. 7. ca. 2. et. 22.
ca. 7. et. 25. ca. 2. et. 21. Limitacion. 32. ca. 2. Limittes and bounds of
the kings house. 33. ca. 12. Linne. 14. et. 15. ca. 3. et. 21. ca. 27. et. 26.
c. 9. et. 16. et. 33. ca. 34. Linseede. 24. ca. 4. Linen draper. 21. ca. 14.
Livery. 1. ca. 12. et. 32. ca. 1. et. 33. ca. 22. Livery and season. 27. ca.
10. Lokerani. 21. ca. 14. et. 28. ca. 4. London. 1. c. 5. et. 3. ca. 7.8.10.
et. 14. et. 4. c. 3, 4. et. 7. et. 5. ca. 5. et. 7. et. 6. c. 4. et. 14. et.
15. ca. 2. et. 5. et. 21. c. 16. et. 23. c. 4. et. 6. et 24. c. 1. et. 27. ca.
24. et. 32. ca. 7. et. 20. et. 33. ca. 6. et. 35. ca. 8. et. 10. Long bows.
33. ca. 9. Long lane. 34. ca. 12. Lords of the francheses. 34. ca. 10. Lord
treasorer. 34. ca. 16. Lords marchers. 34. ca. 27. Lords immediate. 35. ca.
4. Lord great master. 32. ca. 39. Lord president and counsel of the marches
26. ca. 4. Lordship marchers. 26. ca. 6. et. 27. ca. 26. Ludlow. 35. ca. 4.
Lunacy. 33. ca. 20. Lyre poole. 35. ca. 4.
M
MAddingley. 34. ca. 24. Madness. 33. ca. 20. Maintenance. 32. ca. 9.
Maintenance of tillage. anno. 25. cap. 13. Mayre. 3. ca. 14. et. 4. ca. 1. et.
21. c. 2. et. 22. c. 2. et. 14. et. 24, ca. 4. et. 25. c. 1. et. 31. ca. 14.
et. 33. c. 9. et. 24. Maire and aldermen of Caunterbury. 34. c. 18. Mayre of
London. 3. c. 14. et. 6. c. 7. et. 25. c. 8. et. 32. ca. 17. et. 34. ca. 12.
et. 35. cap. 10. and. 37. ca. 12. and. ca. 23. Mayre and cunstable of the
staple. 23. ca. 6. Master of the kings horses. 22. ca. 7. Master of the
rolls. 14. ca. 8. Master of the lineries, anno. 32. cap. 46. Et an. 33. ca.
22. Master of the wards. 32. ca. 46. and. 33. cap. 22. and. 34. ca. 5.
Master of the woods, anno. 33. cap. 39. and anno. 37. ca. 18. Master and
Maistres. 27. ca. 17. Masters or hepers of the keye or peer of Starburgh. 37.
ca. 14. Makers of crossebowes. 33. ca. 6. Malmesey. 34. ca. 7. Maldon. 35. ca.
4. Manchester. 33. ca. 15. Marchandises. 37. ca. 9. Marchantes. 1. cap. 6. and.
4. cap. 5. and. 21. cap. 18. and. 21. and. 23. cap. 7. and. 24. cap. 6. and.
32. cap. 14. and an. 34. ca. 1. Merchants strangers, anno. 6. cap. 11. and
anno. 14. and. 15. cap. 1. and anno. 22. cap. 1. and. 8. and anno. 32. cap. 14.
and anno. 37. cap. 15. Marchantes of the Staple. 37. ca. 15. Marches of Caleys.
6. cap. 10. Mare^, anno. 22. cap. 7. and anno. 23. cap. 16. and anno. 27. cap.
6. and anno. 28. cap. 6. and anno. 31. cap. 7. and anno. 33. ca. 17. Marriages.
25. ca. 21. and. 32. ca. 38. Maribone. 35. ca. 10. Mariners. 32. ca. 14. and.
35: ca. 7. Mark. 3. ca. 15. and. 5. c. 2. and. 6. c. 8. and. 9. and. 14 and.
15. ca. 2. and. 27. ca. 12. Markettes. 5. ca. 7. Marshall. 34. ca. 27. Marshes.
37. ca. 11. Marshalsey court. 33. ca. 12. Metropolitan, 25. ca. 20. Milles. 6.
ca. 17. et. 23. ca. 5. Minours. 6. ca. 3. Misaduenture. 1. ca. 7. Mispleadyng,
anno. 32. c. 30. et anno. 33. ca. 17. and anno. 35. ca. 23. Misprision of
treason. 25. ca. 22. and. 33. c. 21. and anno. 35. cap. 2. Misrecitall, or
misnamyng. 34. ca. 21. Miscastyng, ibidem. Money. 1. ca. 13. and. 3. ca. 1.
Montgomery. 35. ca. 4. Monmouth, ibidem. Morgage. 37. ca. 9. Mortuaries. 21.
ca. 6. Motes. 31. ca. 2. Muet. anno. 25. cap. 3. and anno. 28. cap. 1. and. 82.
ca. 3. Mummers. 3. ca. 9. Murder. 4. cap. 2. and anno. 32. ca. 12. Muscadell.
34. ca. 7. Muswell hill. 35. ca. 10. Mynt. 14. and. 15. ca. 12.
N
NAgges. Anno. 27. ca. 6. Navy. an. 7. ca. 2. and anno. 23. cap. 7. and anno.
32. ca. 14. Net. anno. 24. ca. 10. and anno. 25. ca. 7. and. ca. 11. New
castle. 21. ca. 18. New testament. 34. ca. 1. New Randnor, 35. ca. 4. Newport.
ibidem. Nisi prius. 35. ca. 6. and. 37. ca. 5. Nomination of. xxxii. persons.
27. ca. 15. Nonage. 35. ca. 5. Non sane memory. 35. cap. 5. Nonsuite. 23. ca.
15. and. 24. ca. 8. Norfolk. 21. ca. 21. Norfolk wolles. 6. ca. 12. Northern
whites. 14 and. 15. ca. 1. Norwiche, anno. 5. cap. 4. and anno. 14. and. 15.
cap. 3. and anno. 21. cap. 21. and anno. 23. cap. 10. and anno. 25. cap. 5. et
anno. 26. cap. 8. and cap. 16.
O
OBligation. Anno. 23. ca. 6. and. 26. ca. ^ and. 37. ca. 9. Offerynges. 27.
cap. 20. and. 32. ca. 7. Office. 1. c. 8. and. 10. and. 3. ca. 2. and. 33. ca.
22. and. anno. 34. ca. 5. Officer of the escheker. 26. ca. 3. Officers and
ministers of blockehouses and bulwarks. 32. ca. 48. Officers in Berwike,
Caleys, and the matches. 32. ca. 27. Officials. 32. ca. 15. Oils. 3. ca. 14.
Opinions. 32. ca. 26. Orders, anno. 23. ca. 1. and. 11. and anno. 28. cap. 1.
and anno. 32. ca. 3. Ordinary. 21. cap. 5. and. 23. cap. 1. and. 11. et. 25.
cap. 14. et. 26. ca. 12. et. 27. ca. 20. et. 31. c. 14. et. 32. ca. 7. et. 34.
ca. 1. Original writtes. 34. ca. 27. Osithes. 37. ca. 18. Oswaldebecke. 32.
ca. 29: Oath. 1. cap. 8. et. 3. cap. 2. et. 14. and. 15. cap. 3. et. 21. cap.
16. and. 21. et. 22. cap. 7. et. 23. cap. 3. et. 25. cap. 20. et. 26. cap. 2.4.
et. 13. et. 28. cap. 7. et. 10. et anno. 35. cap. 1. Outward sore. 34. ca. 8.
Ouse. 23. ca. 18. Outlaury. 4. cap. 4. et. 6. ca. 4. et. 23. cap. 14. et. 26.
c. 13. et. 34. ca. 14. Out of the realm. 32. ca. 2. Oxforde. 3. c. 11. et. 21.
c. 16. et. 24. ca. 13. et. 32 ca. 16. et. 23. Oxen, steeres, kyen, etc. anno.
22. ca. 7.
P
PAcket of lether Anno. 27. ca. 14. Paiement of pencions, porcions, etc. 34.
ca. 19. Pall. 25. ca. 20. Palaice, anno. 34. ca. 18. Palaice of Westminster.
28. ca. 12. Panels, an. 1. ca. 11. et anno. 3. c. 12. et anno. 5. ca. 5. et
anno. 35. ca. 5. and. c. 6. et anno. 37. ca. 7. Pardon, anno. 6. ca. 18. and
anno. 28. cap. 7. Et anno. 32. ca. 25. Pardone general, anno. 5. cap. 8. et
anno. 21. cap. 1. and anno. 22. cap. 15. and. 16. et anno. 23. ca. 19. et anno.
26. cap. 18. et anno. 32. ca. 49. et anno. 35. cap. 5. and. ca. 18. Parish of
Duer, anno. 33. ca. 32. Parish of Roiston, anno. 32. ca. 44. Parish of
whitegate, anno. 33. ca. 32. Parkes, anno. 6. cap. 5. and anno. 7. ca. 1. and
an. 27. ca. 6. and. 22. and anno. 31. ca. 12. and anno. 32. ca. 11. and. 35.
ca. 17. Parliament. 4. ca. 8. et anno. 6. ca. 16. Particulars. 34. ca. 21.
Partriches, anno. 32. ca 8. Pasture. 6. c. 5. et anno. 7. cap. 1. et anno. 27.
ca. 22. et anno. 35. ca. 17. Patent. 1. ca. 8. Patentee. 6. ca. 15. and anno.
34. ca. 21. Pauier, anno. 35. ca. 15. Pauyng between Stronde cross and Charing
cross. 24. ca. 11. Pauing of Holburne and other places within the city. 25.
ca. 8. Pauyng of show lane, with other, anno. 32. ca. 17. Pauyng, anno. 34.
cap. 12. and anno. 35. cap. 15. Pembroke, anno. 35. ca. 4. Penalties. 4. ca. 5.
and anno. 34. ca. 7. Petemptory challenge, anno. 22. ca. 14. and an. 37. ca. 8.
Perjury, anno. 1. cap. 11. et anno. 25. cap. 3. et anno. 26. cap. 4. et anno.
28. cap. 9. and anno. 37. ca. 5. Perpetual prison. 26. ca. 12. Perquisites,
anno. 34. ca. 16. Personage, anno. 26. ca. 3. Personages appropriated, anno.
31. cap. 13. Personage or vicarage let to ferme, anno. 28. ca. 11. and. 32. ca.
28. Peterpence, anno 25. ca. 21. Petie France, anno. 34. ca. 12. Peuterers,
anno. 4. ca. 7. et anno. 25. ca. 9. and anno. 28. ca. 9. and anno. 21. cap. 7.
and anno. 33. ca. 4. Phisike, anno. 3. ca. 11. Phisicions. anno. 14. and. 15.
ca. 5. and anno. 32. cap. 40. Et anno. 34. ca. 8. Picarde hot, anno. 34. ca.
9. Pieres of the realm, anno. 32. ca. 4. et anno. 33. ca. 20. et an^o. 35. ca.
2. Pipe of bastard, anno. 34. ca. 7. Pipes of cundites, anno. 37. ca. 6.
Pipouders. 25. ca. 4. Pirates. 37. cap. 4. and anno. 28. cap. 15. Placarde. 33.
ca. 6. and. ca. 9. Placyng of Lords, anno. 31. ca. 10. Plays. 34. ca. 1.
Playnt, anno. 21. ca. 3. Plate. 1. ca. 13. and anno. 3. ca. 1. Plimmouth. 4.
cap. 1. and anno. 23. cap. 8. Plumstede marshes. 22. ca. 3. Pluralitees of
benefices. 25. ca. 21. Poysonyng. 22. ca. 9. Pondes. 31. ca. 2. and anno: 37.
ca. 6. Poole. 34. ca. 25. Poor suitors. 23. ca. 15. Poor people. 37. ca. 23.
Porpose. 33. ca. 2. Poticary. 32. ca. 40. Pouchemaker. 14. and. 15. ca. 2.
Power regal. 31. ca. 8. Powdike. 22. ca. 11. Preacher. 35. ca. 5. Preambles.
34. ca. 1. Preast or lone. 35. ca. 12. Prebende. 26. ca. 3. Precontractes of
marriage. 32. ca. 38. Prelates. 23. ca. 1. and anno. 37. ca. 24. Prenotaries.
34. ca. 14. and. ca. 27. Prerogative of the crown, 27. ca. 24. Prescription.
32. ca. 2. Presentmentes. 35. ca. 2. Presentacion. 25. ca. 20. Prestende. 35.
ca. 4. Preston, ibidem. President of the kings counsel. 21. ca. 10. Primer
season. 32. cap. 1. and anno. 34. cap. 5. Principalitee of Wales. 34. ca. 27.
Printers and binders of books. 25. cap. 15. and anno. 34. cap. 1. Prisage. 1.
ca. 9. Prisyng of vitayles. 25. ca. 2. Prisynge of wynes. 23. cap. 7. and anno.
28. cap. 14. and anno. 34. cap. 7. and anno. 37. cap. 23. Prisoner. 6. ca. 6.
and. 35. ca. 4. Prisonment perpetual. 34. ca. 1. Private masses. 31. ca. 14.
Priuileged places. 32. ca. 12. Privileges. 32. ca. 20. Probat of Testamentes,
anno. 21. cap. 5. and anno. 23. cap. 9. Process in heresy. 31. ca. 14.
Proclamacion. 4. cap. 4. and anno. 6. cap. 4. and 26. cap. 10. and anno, 31.
cap. 8. and anno. 34. ca. 7. and. ca. 23. and. ca. 27. and anno. 35. ca. 4. and
anno. 37. ca. 18. Prohibicions of marriage. 28. ca. 7. Prophecies. 33. ca. 14.
Protection, anno. 3. ca, 4. and anno. 34. ca. 4. and. ca. 13. Province of
York, anno. 32. ca. 23. Et. anno 33. ca. 31. Provision and praemunire, anno.
24. ca. 12. et anno. 25. ca. 20. Provost. 26. ca 3. Pur^kas. 34. ca. 21.
Purgacion. anno. 23. ca. 1. Et anno. 26, ca. 12. Et anno. 34. ca. 1. Punishment
of Welshemen. 26. ca. 11. Purueyours. 27. ca. 24. Pinnes, anno 34. ca. 6. Et
anno 37. ca. 13. Pirates. 27. ca. 4. et anno. 28. ca. 15.
Q
QVarter sessions. 37. ca. 7. Queen Jane. anno. 28. ca. 7. et anno 35. ca. 1.
Queen Catharine. 35. ca. 1. Quillettes of land. 25. ca. 13.
R
Rays. 3. ca. 7. Rauisshment. 32. ca. 12. Raw frises. 34. ca. 11. Receipt. 1.
ca. 3. Recantyng. 34. ca. 1. Receyuour general, anno. 1. ca. 3. Et anno. 34.
ca. 2. Recognisaunce, anno. 23. ca. 6. Et anno. 37. cap. 9. Records. 34. ca.
14. Recorders. 33. ca. 24. Recorder of London, anno. 23. ca. 6. Et anno 37. ca.
23. Recoueries, anno. 7. c. 4. Et anno. 21. ca. 15. et anno. 32. ca. 31. et
anno. 34. ca. 22. Readyng of the Bible. 34. ca. 1. Reders of public lectures.
28. ca. 13. Reedifyinge of decayed houses in sundry towns 32. ca. 18. and. 19.
Reedifyinge of void grounds in Norwich and Lynne. 26. ca. 18. and. 9. Refuse
wolles. 37. ca. 15. Regratyng. 25. ca. 4. Regraters of wolles. 37. ca. 15.
Relesses. 34. ca. 22. Religious person. 31. cap. 5. Et anno. 33. cap. 29.
Remitter. 6. ca. 6. Rentes, anno. 34. ca. 16. and. ca. 21. Et anno. 35. ca. 4.
Rent fee reserved. 32. ca. 28. Repayryng of towns, an. 27: ca: 1. Et anno. 32.
cap. 18. and. cap. 19. Et anno. 33. ca. 36. Repele of acts. 26. ca. 10.
Replegiare. 7. ca. 4. Repleum. 21. ca. 19. Reseruacion of tenures. 35. ca. 14.
Reseruynges. 34. ca. 5. Residence. 21. ca. 13. et anno. 28. ca. 13.
Resygnacion. 26. ca. 3. Respite of homage. 33. ca. 22. Restitucio^ of goods
felonously stolen. anno 22. ca. 11. Reuiuyng of acts. 26. ca. 10. Richard
Strode. 4. ca. 18. Richard Hill. 35. ca. 9. Rippon. 37. ca. 16. Risebanke. 14.
ca. 14. Robbers on the sea. 28. ca. 15. Robbery. 32. ca. 12. Roiston. 32. ca.
44. Rookes. 24. ca. 10. Rolls or scedulles. 34. ca. 16. Romney. 34. ca. 7.
Ropes. 21. ca. 12. et anno. 33. ca. 17.
S
SAcrament of the anitare, Anno. 31. ca. 14. and anno. 34. ca. 1. Saylyng
clothes. 3. ca. 7. S. Martins le graunde. 14. and. 15. ca. 9. and anno. 21. ca.
16. Sale of wynes. 24. ca. 6. Salt. 21. ca. 18. Saintuary, anno. 21. ca. 2. and
anno. 22. ca. 14. and anno. 23. ca. 11. and anno. 27. ca. 17. and. 19. and
anno. 28. ca. 1.2. and. 7. and anno. 32. ca. 12. and 24. and anno. 33. ca. 8.
and. 15. Sainctuary persons. 27. ca. 19. Saint John street. 34. ca. 12. Says.
anno. 14. and. 15. ca. 3. and anno. 21. ca. 21. and anno. 26. ca. 16.
Sandwiche. 6. ca. 17. Scauage. 22. ca. 8. Scarbourgh. 37. ca. 13. Scarlet
color. 24. ca. 2. Scholars. 22. ca. 12. and anno. 28. ca. 13. Sclaunderouse
villes. 37. ca. 10. Scripture expounded. 34. ca. 1. Scriuener. 22. ca. 13.
Scotland, anno. 23. ca. 16. and anno. 35. ca. 8. Seal, anno. 14. and. 15. ca.
3. and anno. 21. ca. 21 and anno. 27. ca. 12. and anno. 34. ca. 21. and anno.
35. cap. 4. and anno. 37. cap. 16. and. ca. 23. Sealyng of marchundises. 4. ca.
6. Second deliverance. 21. ca. 19. See of Rome. 24. ca. 12. Sees of bishops
suffraganes. 26. ca. 14. Search, anno: 14. and. 15. ca. 2. and anno. 21. ca.
16. Search of oil. 3, ca. 14. Sercher. 22. ca. 7. Sercher or sealer of lether.
24. ca. 1. Servants. 4. ca. 5. and anno. 6. ca. 3. Servant imbesiling their
masters goods anno. 21. ca. 7. et anno. 28. ca. 2. Servant put in trust,
anno. 27. ca. 17. et an. 28. ca. 2, Service of war, anno. 3. cap. 4. et anno.
14 ca. 14. Sessions in the marches of Wales anno. 26 ca. 6. Sessions of the
peace, anno. 33. cap. 10. and anno. 37. ca. 7. Set clothes. 27. ca. 12.
Seuerne, anno. 23. ca. 12. et. anno. 26. ca. 5. et anno. 34. ca. 9. Sewers.
anno. 23. ca. 5. et anno. 25. ca. 10. Sheep, anno. 25. ca. 13. Sheremen, anno.
3. ca. 7 Shifts, anno. 37. ca. 9. Shipmaister, anno. 27. ca. 14. et anno. 32.
cap. 14. Ships, anno. 21. cap. 18. et anno. 23. cap. 7. et anno. 32. ca. 14.
Shipping of merchandise. 32. ca. 14. Shippyng of worsted yarne. 33. ca. 17.
Shipwright, anno. 6. ca. 3. Shires newly made in Wales, an. 28. cap. 3. Shirif
of Canbridge sheere, 34. ca. 24. Shiriffes. anno. 1. ca. 8. and anno. 3. c. 2.
et. 12. et anno. 4. cap. 1. et. anno. 6. cap. 4. et. 18 et anno. 7. ca. 2. et
anno. 22. ca. 12. et. 14 et anno. 23. c. 2. and. 5. et anno. 24. ca. 4. et 10.
and anno. 25. cap. 1. and. 14, and an. 27. ca. 5. and. 24. and anno. 31. ca. 8.
and. 14. et anno. 32. ca. 20. and. 41. et anno. 33. ca. 5.9.10. and. 24. et
anno. 34. ca. 16. and. 27. et anno 35. ca. 6. and. 11. et anno. 37. cap. 7.
Shiriffes of London, anno. 4. cap. 3. et anno 5. cap. 5. Shirifwike, anno. 6.
cap. 18. Shortdiche church, anno. 34. ca. 12. Shotyng in long bows, anno.
33. ca. 9. Show lane, 32. cap. 17. Shrewesbury. 35. ca. 4. Six articles. 35.
ca. 5. and. 6. Smithes 14. ca. 2. Socage tenure, anno. 32. ca. 1. et. anno. 34.
ca. 5. Songs. 34. cap. 1. Sopemakers. 23. ca. 4. Sorcery, anno. 33. ca. 8.
Soldiers, anno. 3. ca. 4. and. 5. et anno. 14 ca. 14. Soldiers wages. 3.
ca. 5. Southampton. 14. ca. 13. Southwarke. 25. ca. 8. Sowyng of flax and
hemp, 24. ca. 4. et. an. 37. ca. 23. Spaune of yeles and salmon. 25, ca. 7.
Spiritual men of the kings counsel, anno 21. ca. 13. Spiritual persons,
anno. 24. ca. 12. et. anno. 34. ca. 1. Sprattis, anno. 33. ca. 2. Stamyns. 6.
ca. 12. et anno. 14. cap. 3. et anno 21. ca. 12. et anno. 26. ca. 16. Standing
muet. anno. 35. ca. 5. Standils of oak. 35. ca. 17. Stanes. anno. 1. ca. 9
Stannery. 23. ca. 8. et anno. 27. ca. 23. Statutes penal, anno. 1. ca. 4. et
anno. 7. cap. 3. Stemery 4. ca. 8. Stew for fisshe. 31. ca. 2. Steward of
England. 33. ca. 20 Steward of letes and fraunchises, anno. 14 ca. 10. et
anno. 27. ca. 24. et anno. 32. c. 13 and. 41. et anno. 33. ca. 6. and. 9. et
anno. 34. cap, 27. Style of the king. 35. ca. 3. Stiliarde, anno. 22. ca. 8. et
anno. 32. ca. 14. Stoned horses, anno. 32. ca. 13. et anno. 33. cap. 5.
Straies. 27. ca. 7. Straites, anno. 6. ca. 8. Straittes of Matrocke, anno. 27.
ca. 4. and. 28 cap. 15. Strangurie. 34. ca. 8. Strangers. 3. ca. 37. and. 10.
et anno. 5. cap. 7 et anno. 6. ca. 2. and. 12. et anno. 14. cap. 2. et anno.
22. ca. 13. et anno. 25. cap. 9. and. anno. 32. ca. 16. et anno. 33. ca. 9.
Stremeworkes. anno. 23. ca. 8. et anno. 27. cap. 23. Stronde bridge. 34. ca.
12. Sturbridge fair, anno. 25. ca. 4. et. anno. 35 cap. 7. Sturgion and seal.
33. ca. 2. Subdeacon, anno. 23. ca. 1. et anno. 32. cap. 3. Submission of the
clergy. 25. ca. 19. Subsidy. 6. ca. 14. et anno. 22. ca. 8. and. anno. 34. ca.
26. et anno. 37. ca. 24. and. 25. Subsidy of the province of Canturbury, an.
32. ca. 23. Subsidy of the temporaltie. 26. ca. 19. and anno. 32. ca. 50.
Succession of the kings maiestee. 25. ca. 22 et anno. 28. ca. 7. et anno. 35.
ca. 1. Successor to the crown. 28. ca. 17. Suffolk, 14. ca. 11. Suffraganes.
26. ca. 14. Supreme head of the church of England. 26 ca. 1. et anno. 28. ca.
10. et anno. 25. ca. 1. Surgery, anno. 3. ca. 11. et anno. 32. ca. 40. et. ca.
42. Surgeons. 22. ca. 13. et anno. 34. cap. 8. Surgeons of London, anno. 5. ca.
6. and anno. 32. ca. 42. Surueiours general. 32, cap. 20. et anno. 33. cap. 39.
Swanimotes, anno. 33. ca. 38. and. 39. and. anno 37. cap. 18. Swanesse, anno.
35. ca. 4. Swyne, anno. 35. ca. 17.
T
TAble of custom, anno. 22. ca. 8. Takle. 21. ca. 12. Taking of the kings
hawks, anno. 31. ca. 12. Talow chandlers. 3. ca. 14. Tall wood. 34. ca. 3.
Tanner anno. 3. ca. 10. et anno. 22. ca. 6. et anno. 24. ca. 1. et. anno. 27.
ca. 14. Tanhouse, anno. 21. ca. 13. et anno. 22. ca. 6. Temporaltees. 21. ca.
13. Tenantes in common, anno. 31. ca. 1. and anno 33. ca. 32. Tenante in tail,
34. ca. 20. Tenth, anno. 26. ca. 3. et anno. 27. ca. 8. et anno. 35. cap. 14.
Tenures, anno. 35. cap. 14. et anno. 37. cap. 20. Termer. 21. ca. 15.
Testament. 21. ca. 4. et anno. 27. ca. 10. et an. 32. cap. 1. et anno. 34. ca.
5. Tesngmouth. 23. ca. 8. Thamis. anno. 27. cap. 18. et anno: 32. cap. 14.
These in a felonouse act slain, anno. 24. cap 5. Tholous wood, anno. 7. cap.
2. et anno* 32. cap. 14. Thomas Rudstone. 34. ca. 24. Tidebote. 6. ca. 7.
Tillage. 6. ca. 5. et anno. 7. cap. 1. et anno. 27. ca. 22. et anno. 35. ca.
17. Tin works. 27. ca. 23. Tithes. 27. ca. 20. et anno. 32. cap. 7. et anno
37. ca. 12. Tithes in London. 27. ca. 21. Tirwin and Turney. 5. ca. 1. Toll and
custom. 1. ca. 9. Tonnage and pondage. 6. ca. 14. Tonne of wine, 23. ca. 7.
Totnam, 34. ca. 25. Tostockes, anno. 3. cap. 6. et anno. 27. cap. 12. Towns
corporat. 27. ca. 24. Towns suffered to faldowne. 7. ca. 1. Traitors. 35. ca.
1. Transcript. 34. ca. 14. Trauers. 1. ca 10. and. 12. Treason, anno. 22. ca.
9. et. anno. 26. ca. 13. et anno. 27. cap. 2. et anno. 28. cap. 7.10. and. 18.
et anno. 31. ca. 8. et. 14. et anno 32. cap. 25. et anno. 33. cap. 21. et anno.
35. ca. 2. Treasons, misprisions of treasons murders manslaughters done within
the court. an. 33. ca. 12. Treasourer of the kings chaumber. 26. ca. 3 et anno.
33. ca. 39. Treasourer of the wars. 3. ca. 5. Treasourer of England. 21. ca.
20. Trespass. 2^. ca. 14. Trial of murders and felouies. 23. ca. 13. Trial of
treason. 31. ca. 10. Trial of treasons in Wales. 32. ca. 4. Trial of treason.
etc. by commission. 33. ca. 23 Trial of pieres. 33. ca. 12. Trial of issues.
35. ca. 6. Trinity term. 32. ca. 21. Timber trees. 35. ca. 17. Tyne. 21. ca.
18.
V
VAcarie, anno. 37. ca. 16. Vacacion. 21. ca. 13. et. anno. 25. ca. 11. et
anno. 28. ca. 11. Vacabundes. 22. ca. 12. et anno. 27. ca. 25. et anno. 28. ca.
6. et. anno. 33. ca. 17. and anno 37. cap. 23. Veale. 24. ca. 3. Verdit. 1. ca.
8. and 11. et anno. 23. ca. 3. et. anno 26. ca. 4. and anno. 37. ca. 5. Veffes.
3. ca. 7. Vicarage. 26. ca. 3. Vicar. 32. ca. 28. Vi and armis. 37. ca. 8.
Vicegerent. 31. ca. 10. Vierge. 32. ca. 20. Vintener. 24. ca. 6. Visitation,
anno. 28. cap. 10. et anno. 31. ca. 14. Visitours. 28. ca. 10. Visours. 3. ca.
9. Vitayle. 3. ca. 8. et anno. 14. ca. 1. et anno. 25. ca. 2. et anno. 34. ca.
18. Vitayler, anno. 3. cap. 8. et anno. 25. ca. 2. Unions, anno. 37. ca. 21.
Vnityng of churches, anno. 37. ca. 21. Vnladyng of balast, anno. 34. ca. 9.
Unlawful games, anno. 33. ca. 9. Voucher, anno. 34. ca. 20. and. 27. Vow, anno.
31. ca. 6. Vow of chastitee* anno. 31. ca. 14. Vows advisedly made to god,
anno. 31. c. 14. Void ground, anno. 35. ca. 4. V. ports, anno. 32. ca. 20.
Uses. 23. ca. 10. Uses and wills, anno. 27. cap. 10. et anno, 32. ca. 1. Vske
35. cap. 4. Usury. 37. ca. 9.
VV
Wages, anno. 6. ca. 3. Wales. 14. ca. 14. et anno. 21. cap. 6. et anno. 23.
ca. 5. et anno. 26. ca. 6: 11. and. 12. Et anno. 27. ca. 5. and. 10. Et anno.
31. ca. 11. Et anno. 32. ca. 4. and. 37. Wales united to the realm of England.
27. ca. 26. et anno. 35. ca. 11. Walker. 3. ca. 6. et anno. 6. ca. 8.
Walsingham. 35. ca. 13. Wales in the weld of Kent. anno. 14. ca. 6. Wales in
Sussex. 26. ca. 7. Wale from Algate to white chapel. 32. ca. 17. Wappin marsh.
anno. 35. ca. 9. Wards. 32. ca. 46. et anno. 33. ca. 22. Ward and marriage.
32. ca. 1. Warden of the.v. ports. 22. ca. 7. et anno. 32. ca. 14. and. 48.
Wardeins of the marches, anno. 23. ca. 16. et anno. 32. ca. 6. Wardens of the
felowships. 14. ca. 2. et anno. 21. ca. 16. et anno. 22. ca. 4. et anno. 28.
ca. 5. Wardmote enquestes. 32. ca. 17. Wardshippes. 27. ca. 10. et anno. 32.
ca. 1. and anno. 34. ca. 5. Warrantes. 27. ca. 11. et anno. 33. ca. 22. and.
39. et anno. 35. ca. 5. Warren. 31. ca. 12. Watermen. 6. ca. 7. Waterlane in
Fletestrete. 34. ca 12. Watring of hemp and flax. 33. ca. 17. Wast grounds.
35. ca. 17. Wears. 14. ca. 13. et anno. 21. ca. 18. et anno. 23. ca. 5. and.
18. et anno. 31. ca. 4. Weinlinges. 24. ca. 9. et anno. 28. ca. 8. et anno 31.
ca. 7. Weldes of Kent, Surrey, and Sussex. anno. 35. ca. 17. Welsshmen. 28. ca.
6. et anno. 33. ca. 17. Wepon. ann. 26. ca. 6. Westchester, anno. 33. ca. 15.
Westminster. 37. ca. 18. Weuer, anno. 3. ca. 6. and anno. 6. ca. 9. Wherybote
6. ca. 7. Whippyng. 22. ca. 12. White straites. 5. ca. 2. White woollen clothes
carried over the sea, anno. 5. ca. 3. White cross street. 34. ca. 12. Wydowes
of the king. 32. ca. 46. Will, anno. 21. ca. 4. Wyllyam Stanley. 37. ca. 3.
William Peter. anno. 37. ca. 16. Wylliam web. anno. 34. ca. 27. Wyldefowle.
25. ca. 11. Windyng of wolles. 23. ca. 17. et anno. 28. ca 8. et anno. 31. ca.
7. et anno. 33. ca. 17. et anno 37. ca. 23. Wynes. 3. ca. 8. et anno. 7. ca. 2.
et anno. 23. ca 7. et anno. 24. ca. 6. et anno. 26. ca. 10. et anno. 28. ca.
14. et anno. 32. ca. 14. et anno. 34. ca. 7. et anno. 37. ca. 23.
Witchecraftes. 33. ca. 8. Witnesses. 34. ca. 1. Woad. 23. ca. 7. Wooddes. 35.
ca. 17. et anno. 37. ca. 4. Wool. 3. ca. 6. and anno. 22. ca. 1. and anno. 23.
ca. 17 and anno. 37. ca. 15. Woollen yarne. 3. ca. 7. Woollen clothes. 6. ca.
9. and anno. 27. ca. 12. Woolpacker. 22. ca. 1. Woman servant. 6. ca. 3. Woman
covert. 34. ca. 5. Women married and unmarried offendyng with pryestes. 32. ca.
10. Woodsales. 27. ca. 27. Et anno. 31. ca. 13. and 32. ca. 46. et anno. 33.
ca. 38. and. 39. Worcester. 25. ca. 18. and anno. 27. ca. 12. Worsted. 5. ca.
4. and anno. 6. ca. 12. Et anno. 14. ca. 3. Et anno. 21. ca. 21. Et anno. 25.
ca. 5. and anno 26. ca. 16. Worsted weauers. 14. ca. 3. Et anno. 21. ca. 21.
and anno. 22. ca. 1. and anno. 26. ca. 16. Worsted yarne. 33. ca. 16. and anno.
37. ca. 33. Writ of right. 34 ca. 5. Writing. 37. ca. 10. Wygan. 35. ca. 4.
Wyndsore, anno. 37. ca. 18. Wind myll. 34. ca. 25.
Y.
YErmouth. 14. ca. 3. and anno. 21. ca. 21. and anno. 26. ca. 16. York. 3. ca.
8. and anno. 4. ca. 7. and anno. 21. ca. 21. and. 17. and anno. 23. ca. 18. and
anno. 34. ca. 10.
Thus ends the table, to all the statutes, made in the time of the most
victorious reygne, of the most famous Prince King Henry the.viii.

