A Book and Map OF ALL EUROPE, With the names of all the Towns of note in that
known quarter of the World: SO THAT Any one of the least capacity, finding the
Town in the Alphabet, shall presently lay his finger upon the Town in the Map:
A work very useful for all Scholars, Merchants, Mariners, Tradesmen, and all
that desire to know foreign parts, AND Especially in these times of Wars and
commotions that are now in Europe.

Infoelix qui pauca sapit spernitque doceri. LONDON, Printed by James Moxon for
Thomas Jenner, and are to be sold at his Shop, at the South entrance of the
Royal Exchange, 1650.

DIrections to find any place in this Map of Europe;

First, You must know that on both sides of the Map are Degrees of Latitude, at
every ten of which there is a Circular line drawn through the Map.

Secondly, At the top and bottom of the Map are Degrees of Longitude, at every
ten of which, line are drawn through the Map; Now if you would find any City,
look for it in the Table, and there you shall see what Latitude and what
Longitude it has, which finding at one of the sides and top of the Map,
bringing them till they cut one another, there you shall find the place.

Example, I would find the City of Constantinopolis, I look for it in the
Table, and there I find that it has 43 degrees of latitude, and 59. degrees of
longitude, which 43 degrees of latitude I find at the side of the Map, and 59.
degrees of longitude at the bottom of the Map, then I bring them till they cut
one another, and there I find the City; and so of all others.

Note, that the Degrees of Latitude must be brought in a Circular line, like
unto them that are made at every tenth degree.

Lat. Lon. Aboa, 61 45 Aberdone, 58 22 Aberdora, 58 22 Abbeville, 50 26 Abskon,
46 66 Acqui, 44 34 Aoria, 36 54 Achas, 63 46 Achari, 40 51 Acrote, 42 55 Aczud,
46 53 Adzul, 57 52 Adria, 45 39 Adnich, 57 38 Again, 45 24 Ahuys, 56 39 Air, 44
24 Aix, 43 31 Airo, 40 43 Aipheran, 37 52 Ajamont, 38 18 Akin, 50 31 Acques
mortes 43 30 Alcamara, 40 19 Alexin, 54 64 Alcala de henares, 41 22 Alba, 44 34
Almeria, 38 23 Albenga, 44 34 Alarcon, 39 24 Aldernay, 50 22 Alencon, 49 24
Alicante, 39 26 Alby, 44 26 Alborg, 57 34 Aleipo, 38 50 Alta 62 40 Aluata, 46
52 Alcalareal, 38 22 Albis regalis, 47 46 Amiens, 50 26 Ambois, 48 25 Amalti,
41 41 Amantea, 39 44 Amphipo, 42 55 Ambrunsch, 61 42 Amsterdam, 52 30 Angiera,
45 34 Angiers, 48 23 Angoulesmes, 46 25 Ancona, 43 41 Antipachsu I. 38 49
Andre, i. 39 57 Anaroria, 39 50 Anthedon, 39 54 Andrinopoli, 44 57 Anogh 55 14
Anai, 53 13 Anglesey, I. 53 20 Andujar, 39 22 Angenes, I. 72 42 Anenas, I. 69
38 Andenes, 63 35 Anslou, 59 34 Anholt, I 56 35 Antwerpe, 51 30 Aquileja 46 40
Aquila, 42 41 Arbeth, 48 68 Arol, 52 64 Arxdruja, 56 53 Arles, 43 30 Arcadia,
36 52 Arros, 36 52 Armiro, 40 52 Argos; 37 54 Argiro, 40 49 Arki, 46 45 Arcim,
45 52 Arbret, 57 22 Arelo, 52 15 Ardal, 65 40 Arboge, 59 39 Arnhem, 52 31
Aspromiti, 48 68 Assow, 50 70 Astolli, 41 43 Asperosa, 42 56 Ashvow, 54 13
Astorga, 43 18 Assuma, 65 42 Atry, 43 41 Athena, 38 55 Augustow 53 49 Auignon,
44 30 Auranchee, 49 22 Aux, 44 25 Augata, 42 53 Auilles, 44 18 Auiero, 41 16
Aug burg, 48 37 Axiopolis, 45 56 Barsa, 51 47 Bausk, 56 49 Bamberg, 50 37
Basel, 48 34 Banden, 47 34 Bayeux, 49 24 Basas, 44 25 Bar, 48 29 Bari, 41 45
Bastia, 39 49 Barka, 44 46 Ba^h, 46 47 Badgenoth, 57 20 Barry 57 22 Barwick, 56
23 Bambourg, 56 23 Barton, 53 24 Baston, 53 24 Bangor, 53 20 Bajona, 42 15
Bajone, 44 23 Badajor, 39 18 Baeca, 38 22 Basa, 38 23 Barcelona, 41 29
Balaguer, 42 27 Bergen, 53 38 Bebz, 50 51 Beleff, 53 64 Bedela, 53 67 Belgoff,
52 63 Berck, 51 32 Belluno, 47 39 Bergamo, 46 36 Bern, 47 33 Bele, 46 31
Besancon, 47 31 Beauuois, 49 26 Bellelsle, I. 47 21 Besignano, 41 44 Beiza, 42
54 Belliza, 44 52 Belgrado, 46 48 Beroe, 45 57 Beraun, 49 40 Behem broda, 50 41
Beleeck, 54 12 Berro, 53 14 Beja, 38 17 Berga, 68 57 Berga, 62 41 Bestat, 62 30
Bela osera, 60 61 Bergen, 60 30 Berlin, 52 38 Beskaw, 52 38 Bialacorkiew, 50 57
Bielica, 53 52 Birzo, 56 50 Bielha, 57 59 Bieocha, 37 51 Binitro, 39 49
Bialogrod, 47 58 Bialigrod, 46 58 Bilbao, 44 22 Bircarli, 67 46 Biradomus, 68
40 Bigaa, 66 46 Bircola, 62 46 Byri, 64 50 Blauet, 48 21 Blois, 48 26
Blancenberry, 47 26 Blonie, 52 47 Bonus portus, 49 64 Borissa, 50 67 Borysow,
54 55 Bosch, 51 30 Born, 50 38 Bolzano, 46 37 Bologna, 44 38 Bouloigne 50 26
Bourneuf, 47 22 Bourges, 47 27 Bourdeaux, 45 24 Bourbon, 46 29 Bouino, 41 43
Bona, 38 44 Bosi^e, 43 49 Bogia, 44 52 Boria, 42 23 Bougan I. 71 46 Bon, 63 34
Burnholm I. 55 39 Braclow, 49 56 Breslaw, 51 44 Brock, 53 49 Brask 52 50
Bressia, 52 51 Brady, 50 52 Breneski, 53 60 Braslaw, 56 52 Brussel, 50 29
Braunow, 48 40 Bregentz. 47 36 Brixen, 46 38 Bruck, 47 34 Brescia, 45 36
Briancon, 44 32 Breast, 48 20 Briadisi, 41 46 Bross 47 51 Brin, 49 44 Breknoc,
52 21 Bristol, 51 21 Brago, 42 16 Braganca, 42 18 Bremen, 52 34 Brandenburg, 52
38 Brunswick, 52 36 Briel 52 29 Buillon 50 30 Bubuz. 46 44 Burglos, 48 50 Buda,
47 47 Buczacz, 49 51 Buckingham, 52 23 Burgos, 42 21 Cabardi, 50 69 Caselska,
55 64 Castrom, 59 68 Canarie I. 28 10 Capodistria, 46 41 Carmagnol, 45 34
Calis, 51 26 Campiegne, 49 27 Caen, 49 24 Castillon, 47 30 Cahors, 45 26 Cagly,
43 40 Canro, 42 38 Capua, 41 41 Capel I. 41 41 Canosa, 41 44 Cariari, 39 45
Cantararo, 39 45 candia, I. 34 58 Cassio I. 35 60 Carchi I. 36 61 Caranla, 36
56 Castri, 37 55 Cartisan, 39 54 Calcis, 39 54 Cas, 41 51 Candavia, 41 50
Cataro, 42 47 Cassendro, 41 53 Cavida, 48 68 Caffa, 47 67 Cataraetis, 49 62
Cavan, 54 14 Calmin, 51 14 Carlisle, 55 21 Carmarna, 53 20 Carmaerden, 52 20
Cardiga, 52 20 Cambridge, 52 25 Canterbury, 51 26 Camarina, 43 15 Camora, 42 20
Carcar, 43 23 Calahorra, 43 22 Calatajut, 42 23 Cadoz I. 37 19 Calatrava, 39 22
Cartagena, 38 26 Castello 42 29 Carcassona, 43 28 Castrum reg. 65 41 Capitanci
Bircanorum, 67 41 Carpa, 62 46 Cargapol, 62 64 Capel I. 56 41 Campen 52 31
Cambray, 50 28 Castle, 51 35 C di patoma, 36 54 Ce l, 52 35 Cervia, 44 40
Cefalonia I. 38 50 Cerigo I. 35 55 Cetina, 44 45 Cercum, 48 68 Chielm, 51 50
Chleinino, 54 56 Chelm, 58 57 Chianad, 46 48 Chameez, 45 32 Chalon, 49 29
Chalon, 46 30 Cherso I. 45 42 chiretie, 39 51 Chimera, 40 48 Chiorlich 43 59
Chiscar, 43 58 Chinco, 44 45 Chrastowirz, 46 44 Chester, 53 21 Chichester, 51
24 Charlis, 67 49 Chur, 47 35 Ciechanow, 52 47 Ciecieresk, 53 58 Citranova, 46
41 Cisteron, 44 32 Ciuitavechia, 42 39 Ciuita di pona, 43 41 Citraro, 40 44
Cyprus I. 36 8 C^omsk, 52 52 C^in 56 64 Clermont, 46 27 Cloney, 52 15 Cleve, 51
31 Cotbus, 51 40 Conia, 52 44 Coluge, 54 65 Columna, 55 67 Coporga, 60 55
Come, 59 19 Cork, 52 14 Colchester, 52 25 Corunna, 44 15 Compostella, 43 15
Coimbra, 40 16 Coria, 40 18 Cordova, 38 21 Corelenborg, 66 58 Colmogro, 64 69
Conspack, 57 36 Copenhagen, 55 37 Cosmar, 56 40 Coeverden, 52 32 Coln, 50 32
Coblentz, 50 32 Constentz, 47 35 Como, 46 35 Colocza, 46 47 Conca, 44 40
Constances, 49 22 Cognac, 46 24 Conza, 41 42 Corsica, I. 41 35 Corsu, 39 48
Coron, 36 52 Colochiva, 36 54 Corinta, 38 54 Coniga, 40 51 Cont^se, 42 55
Constantinopolis, 43 59 Co^riza, 44 57 Cornstat, 47 54 Copromiz, 47 44 Co onia,
48 51 Cos^ovia, 48 66 Coslo, 47 63 Crosen, 51 41 Crusis, 51 48 Crepivina, 53 65
Cram, I. 56 16 Crisden, 55 24 Crenay, 54 12 Cresholm, 64 46 Cronoburg, 62 48
Cremona, 45 36 Crema, 45 36 Cracow, 50 47 Crim, 48 66 Cressora, 47 65 Crossida,
48 64 Cumana, 50 66 Culn, 53 43 Culdinga, 57 47 Cusa, I. 43 45 Curzolo, I. 43
45 Cuitri, 37 54 Cuminza, 43 48 Culta, 44 59 Cuidad rodrigo, 41 18 Cuidadreal,
39 22 Cuenca, 40 23 Custo, 61 46 Cwarszaw, 52 47 Czyrsko, 51 48 Czartorisko, 51
52 Czudnow, 50 55 Czernobel, 51 58 Czernihow, 51 59 Czausi, 54 58 Czirpach, 55
66 Czograd, 47 48 Czeben, 49 47 Czyrkassy, 50 59 Dalow, 53 41 Dantzik, 54 43
Dachden, I. 58 47 Danielesca, 59 67 Daulton, 54 21 Darby, 53 23 Dartmouth, 50
20 Dax, 44 24 Denrshenbroda, 49 42 Destor, 46 58 Denboviza, 45 53 Derpt, 58 53
Denbig, 53 21 Dernoos, 57 30 Deventer, 52 31 Deckendorf, 49 39 Dingwall, 58 20
Dingle, 52 13 Digne, 44 32 Dieppe, 50 26 Dinan, 48 22 Dinow, 49 49 Dineprsco,
56 63 Dorgabusa, 56 61 Doxico, 54 55 Dondalk, 54 16 Donerole, 52 13 Dover, 51
26 Dorchester, 51 22 Domshaff, 68 49 Dort, 52 30 Dole, 47 31 Douay, 50 28 Dol.
49 22 Doyon, 47 30 Doscigno, 42 47 Doari, 42 54 Dresen, 52 42 Draben, 53 41
Driesna, 55 54 Dreux, 49 26 Drema, 39 52 Drinaste, 43 47 Drin, 44 48 Drinakat,
45 47 Droghdach, 54 16 Dronten, 64 36 Dresda, 50 38 Dubrowica, 51 54 Dubinki,
54 53 Dunkel, 57 21 Dunbar, 50 22 Du^gans, 55 15 Dublin, 53 16 Durasme, 55 24
Dunster, 51 21 Duracona, 64 63 Duisburg, 51 32 Durauo, 42 48 Dubitz, 46 45
Duroslorum, 45 55 Dury, 49 45 Dwershok, 57 61 Ecya, 38 20 Eewitoldi, 57 60
Edipso, 39 54 Edesso, 42 51 Edinbourg, 56 21 Edswelt, 60 34 Eerholms, I. 55 40
Egnisia, 47 44 Egra, 50 39 Elbing, 54 44 Elba, I. 42 37 Elis, 37 51 Elatea, 38
53 Elatria, 39 50 Ely, 52 23 Eluas, 39 17 Eluedale, 61 38 Elsenburg, 56 38
Eleholm, 56 40 Elsenor, 55 37 Emden, 53 32 Embrun, 44 32 Emstoselt, 47 44 Ens,
48 41 Engelhosm, 56 37 Enchuvsen, 53 30 Epcries, 49 48 Erinistat, 45 54 Eropus,
42 50 Ericula, I. 39 41 Eres, 43 32 Erille, 63 42 Erfarr, 50 37 Escurial, 41 21
Esterdal, 61 32 Everlorhoa, 57 18 Evora, 38 17 Eureux, 49 26 Evello, 38 52
Ezekt. 46 47 Excester, 51 21 Falconara, I. 35 59 Fano, 44 40 Faugro, 39 50
Falxin, 46 56 Far, 59 20 Falmouth, 50 17 Faro, 37 17 Falster, I. 54 37 Fach, 50
36 Ferrara, 45 38 Feltre, 46 39 Ferol, 44 16 Ferreira, 39 17 Felborg, 66 42
Festeen, 58 30 Ferden, 52 34 Fermo, 43 41 Fermenia, I. 38 57 Feti, 47 64
Fiumaradimur, 38 44 Fiume. 46 42 Finlator, 58 21 Flint, 53 21 Flensborg, 54 34
Florence, 43 38 Fondi, 41 40 Foyles, 59 19 Frawenburg, 54 44 Fridlant, 54 46
Frisland, I. 62 355 Fromal, 61 50 Francfort, 62 39 Francsurt, 50 34
Frankendael, 49 34 Freesach, 47 41 Frejuls, 43 33 Fulstyn, 49 54 Garnsey, I. 49
22 Gaeta, 41 41 Galato, 38 51 Gardiana, 41 51 Galacz, 45 57 Galway, 53 13
Galitz, 60 70 Galetz, 59 69 Gamanum, 48 68 Gerisslaw, 58 65 Gelitz, 51 68
Georgenburg, 55 47 Gesta, 61 42 Gelben, 59 37 Gendt, 51 28 Gelder, 51 31
Genova, 44 35 Geneve, 46 31 Girace, 38 44 Gibraltar, 36 20 Girona, 42 29
Ginzonda, 47 65 Giffeberg, 53 40 Gipisan, 52 68 Giedrocie, 55 51 Glogaw, 51 42
Gleneg, 57 18 Glasquo, 56 20 Gloven, 51 12 Gloucester, 52 21 Goloebitz, 60 70
Garlitz, 51 41 Golnaw, 53 40 Gorodinc, 57 63 Gotlandt, I. 57 43 Grandent, 53 43
Groenland, 65 345 Grodno, 53 50 Grodzecko, 59 61 Gravesend, 51 25 Granada, 38
22 Grina, 56 34 Groenigen, 53 31 Grave, 51 31 Grenoble, 45 31 Grossetto, 42 38
Gramara, 40 48 Granca, 42 52 Gradiskia, 46 44 Greim, 48 42 Gran, 48 46 Guise,
50 29 Guerdeq, 48 21 Gucbzen, 55 18 Guarda, 41 17 Guadix, 38 23 Guardo, 46 36
Guben, 51 41 Gyula, 47 49 Haure de grace 49 25 Habica, 49 52 Hamaz, 63 43
Harle, I. 60 29 Hanmar, 60 34 Haversleve, 54 34 Hambourg, 53 35 Hanna, 51 50
Hapsael, 59 48 Helinesley, 54 24 Hereford, 52 21 Helston, 50 17 Helmsbug, I. 72
48 Heyligelant, I. 65 35 Helsigia, 61 48 Hesene, 60 41 Heysant, 49 18 Heys, I.
47 22 Heraclia, 43 53 Hermanstar, 47 51 Hilse, 60 30 Hoel, 54 43 Hitlant, I. 61
22 Horodak, 51 54 Horwell, 52 57 Holland, 54 44 Hoki, 54 58 Hogelandt, I. 60 52
Hoy, 59 20 Horton, 56 23 Hondon, 53 24 Honowitz, 69 43 Holesa, 63 49 Holker, 56
33 Hull, 53 24 Huntington, 52 24 Huesca, 42 26 Humdal, 63 34 Husbay, 60 37
Husz, 46 56 Humad, 46 51 Jawernes, 58 21 Jace, 43 25 Jainville, 48 30 Jarsey,
I. 49 22 Janna, 40 50 Jazy, 47 55 Janova, 53 46 Ibar, 44 50 Jesi, 43 41
Jerefia, 35 57 Jeropoli, 39 51 Jesko, 49 50 Jezacl, 50 49 Jeraborg, 68 44
Ierse, 63 42 Iezaw, 51 45 Ighia, 67 52 Ihedra, 59 59 Ikaznia, 55 53 Inkerme, 47
65 Ingen, I. 72 47 Ingelstat, 49 38 Insbruch, 47 38 Inco-onata, I. 44 43 Jorum,
42 51 Jockena, 68 67 Jorhi, 62 53 Iokis, 66 52 Islandia, I. 65 5 Iaburg, 58 54
Isle de be, 47 23 Isle d'oleron, 46 23 Iserma, 42 41 Ischia, 41 41 Isle
Triniti, 42 44 Isola, 39 45 Isli, I. 45 42 Ischa, 44 52 Ivangorod, 59 54 Iusk,
53 16 Karetseff, 52 62 Kalis, 53 42 Kamienier, 49 54 Kassch, 48 47 Kandelex, 67
63 Kalia, 63 70 Karelagorod, 61 57 Kalloe, 55 34 Kalb, 49 34 Kerislaw, 55 69
Kett, 53 13 Keelwick, 71 50 Kemi, 66 60 Kisiwarda, 48 48 Kilia, 46 58
Kilianova, 46 58 Kelleran, 57 17 Kind, 70 45 Kiro, 62 47 Kilo 65 50 Kyro, 65 48
Kiow, 51 57 Kiezemievezik, 50 59 Klekorin, 49 55 Knocfergis, 55 17 Komar, 48 46
Kosian, 56 56 Kokehaus, 56 51 Kourno, 54 50 Konigsp'erg, 54 46 Konigingretz, 50
42 Kolding, 55 34 Kofftain, 48 39 Kofidake derri, 66 62 Krasnigrood, 57 53
Kroze, 55 48 Kruiczow, 54 58 Krasnissaw, 51 50 Krzemieniec, 50 53 Krulow, 49 43
Kunesma, 65 60 Landsperg, 52 41 Lama, 60 51 Lacy, 53 15 Lamley, 55 22
Lancastar, 54 21 Lairia, 40 16 Lamego, 41 17 Laen, 38 22 Langenes, I. 72 44
Latra, 67 53 Landbro, 67 47 Laia, 65 47 Ladoga, 60 58 Langesondt, 58 34
Lawlant, I. 54 37 Lada, 50 40 Ladeck, 47 36 Langres, 48 30 Landsperg, 48 37
Labrazza, 44 45 Lago, I. 37 59 Labro, I. 42 58 Larta, 39 50 Lamia, 39 52
Larissa, 41 32 Lapas, 45 44 Lalonica, 45 55 Lapuzna, 47 57 Laas, 46 42 Larmind,
47 42 Laroslaw, 50 50 Lacus salsi, 49 59 Leutmeriti, 50 40 Lemberg, 51 42
Leubus, 51 43 Leusen, 51 53 Lepuy, 45 29 Lesima, 42 43 Lesina, I. 43 45 Lero,
I. 37 59 Lenita, I. 37 59 Lepanto, 38 52 Leutsch, 49 47 Leopolis, 50 52 Lena,
49 66 Lena, 49 67 Jews, I. 59 15 Lethum, 54 21 Ledes, 53 23 Leon, 43 20
Lerida, 41 26 Lereal, 64 39 Lettal, 59 36 Leta, 59 38 Lesu, I. 57 35 Leyden, 52
30 Leipzig, 50 39 Lieuwart, 53 31 Lingen, 52 32 Limborg, 50 31 Lintz, 48 40
Limerick, 52 14 Lincoln, 53 24 Lixbona, 39 16 Linstrod, 64 43 Lida, 63 41 Lion,
45 30 Lille, 47 32 Limoges, 46 25 Livorno, 43 37 Lipara, I. 39 42 Limonia, I.
36 61 Lima, 39 53 Lian, 44 50 Liaste, 47 57 Lipa, 46 49 Limbac, 47 44 Lititz,
50 42 Liba, 54 42 Lick, 53 48 Liw, 52 49 Livina, 52 67 Lipsk, 53 54 Lida, 53 51
Liba, 56 46 Loinza, 52 48 Lowiza, 51 45 Lorco, 40 54 Lodria, 42 48 Losonna, 46
32 Lodi, 45 36 Lorne, 57 18 London, 51 24 Loeffoer, I. 68 36 Locdaosoil, 64 67
Louwoburg, 53 36 Luyck, 50 30 Luben, 52 39 Lubits, 53 37 Lutzenburg, 50 32
Lucera, 47 34 Lugo, 43 17 Lula, 67 48 Luxa, 61 48 Lubec, 53 36 Luxeul, 48 32
LussOn, 47 23 Lucca, 43 37 Luben, 48 42 Lubowlo, 49 47 Lusna, 56 53 Lukomla, 55
56 Lukniki, 56 48 Lubieca, 51 58 Lukow, 52 49 Lubin, 51 49 Lunenburg, 52 35
Mare, 58 18 Merdra, 55 17 Man, I. 54 20 Marton, 51 20 Mallaga, 38 22 Madrid, 41
22 Majorca, I. 39 29 Magere, I. 72 51 Maelstroom, I. 67 35 Mardon, 57 32 Mark,
59 31 Mandael, 60 32 Mansfelt, 51 37 Marburg, 50 34 Marbach, 49 35 Marano, 46
40 Mantova, 45 37 Mandzakeleis, 50 61 Marseille, 43 31 Man's, 48 24 Mande, 45 27
Mascon, 46 30 Matera, 41 44 Malte, I. 39 42 Mandria, I. 38 59 Maria, 37 54
Mariza, 43 57 Marogina, 43 56 Margosest, 47 55 Marieawar, 53 44 Marieborg, 56
52 Meieritz, 52 41 Meschena, 53 63 Meislaw, 54 59 Mereca, 54 50 Memel, 56 46
Medniki, 56 47 Meaux, 49 27 Melsy, 41 42 Messina, 38 43 I. Medea, 42 47 Mela
da, I. 43 46 Metellino, I. 40 58 Messena, 36 52 Megalopolis, 37 53 Melliro, 42
58 Medin, 43 50 Melck, 48 42 Melssmyn, 50 47 Megaricho, 48 02 Mere, 57 17
Merida, 39 18 Medelin, 39 19 Meydburg, 52 37 Mersburg, 51 38 Meisen, 51 39
Mentz, 50 33 Metz, 49 32 Miranda, 42 18 Mirepoix, 43 27 Minorca, I. 39 31
Michael Archangel, 64 68 Midleborg, 51 28 Miltuburg, 50 36 Miels, 49 40 Milano,
45 35 Milez, 50 48 Minsk, 52 48 Mys, 53 52 Minsk, 54 54 Miadzial, 55 53 Micola,
58 65 Milo, I. 36 57 Misitra, 36 54 Morgeburg, 53 44 Morawiesk, 51 59 Mozin, 52
56 Mohilow, 54 57 Mosty, 53 50 Moscua, 55 66 Mosaiske, 55 65 Mologa, 58 62
Montgommiry, 52 21 Momouth, 52 21 Mondonedo, 43 16 Monsorte, 43 17 Monte Bey,
42 17 Moncon, 42 26 Montpellies, 43 29 Mo, 63 42 Mocrse, 63 35 Monsterham, I.
59 29 Mora. 61 38 Morala, 57 39 Mochelen, 51 30 Mons, 50 29 Modena, 44 38
Morlais, 49 21 Molins, 46 28 Montbrisson, 45 29 Montauban, 44 26 Mola, 41 45 M.
S. Angelo, 42 44 Morgo, I. 37 58 Modon, 36 52 Moldania, 47 53 Monfalco, 46 41
Mula, I. 56 17 Muros, 43 15 Murcia, 38 25 Munster, 52 33 Munden, 51 35 Munchen,
48 38 Nascel, 52 42 Nawos, 51 58 Nalibokt, 53 54 Naria, 59 53 Narden, 58 20
Narbonna, 43 29 Namen, 50 30 Napurk, 49 38 Nancy, 48 32 Nantes, 48 22 Narny, 42
40 Napoly, 41 41 Napoly, 37 54 Narenco, 44 46 Naubarum, 50 64 Nesuisium, 53 54
Newab, 55 20 Newcastel, 55 23 Netra, 65 44 Nerpis, 63 46 Newburg, 49 37 Neuers,
48 28 Neospiri, 37 53 Negroponte, 39 55 Newstat, 48 44 Nicastra, 39 44
Nicotera, 39 44 Nicaria, I. 38 59 Nicsia, I. 38 58 Nisari, I. 36 59 Nicopolis,
45 53 Nitria, 48 46 Nigropoli, 49 65 Nicola karielsko, 64 68 Nyslor, 63 52
Nicola strelitza, 60 70 Nidael, 59 71 Nileus, 57 36 Nicopen, 58 41 Nissa, 43 33
Niesolone, 50 56 Nitt^^^, 56 49 Nicolas mo^yoy, 60 67 Nouigrod, 52 60 Sewe ky,
Nova vasily, 52 67 Nowogrodek, 53 52 No^^on, 49 28 Novigrado, 42 50 Novibazar,
44 49 Nona, 45 43 Novigrad, 45 44 Nottingham, 53 23 Notthampton, 52 23 Norwich,
52 26 Noao and o soil, 64 67 Normora, 62 38 Nuwarc, 56 19 Numantia, 42 23
Nurnberg, 49 37 Oder, 49 44 Odense, 61 40 Oenoe, 38 55 Oescus, 44 52 Oesel, I.
58 48 Osdova, 59 54 Ofemburg, 47 50 Oldense, 55 35 Oldeuad, 58 35 Olmuniz, 49
44 Oldeborch, 53 33 Olsnit, 50 38 Oliuenca, 38 18 Oleron, 44 24 Olsby, 61 51
Olaw, 50 43 Ol^ka, 50 53 Olsamy, 54 53 Ommega, 72 55 Omba, 67 64 Onia, I. 45 42
Onna, 64 69 Oosterdal, 62 34 Oppelen, 50 44 Oparo, 50 48 Opaczeo, 58 55 Orange,
44 30 Orleans, 48 26 Orvieto, 42 39 Oria, 41 45 Orso, 40 48 Oraco, 44 47 Orbai,
47 53 Orzakow, 48 69 Ortelsburg, 53 46 Orsa, 55 57 Orgront, 60 42 Orsa, 62 39
Orebro, 59 39 Oroades, I. 60 21 Orense, 43 16 Oribvella, 39 26 Oressok al, 60
56 Neteburg, Ostrog, 50 54 Ostrz, 51 53 Osmiana, 54 52 Oskala, 56 56 Osino, 43
41 Ostia, 42 40 Osica, 47 59 Ostrae, 49 44 Ostamkirmen, 49 60 Ostana, 38 20
Ostaslord, 67 39 Osterre, 61 29 Otranto, 40 46 Oviedo, 43 18 Owroeze, 51 56
Owar, 48 44 Oxford, 52 23 Oxma, 42 22 Paris, 48 26 Paosa, 39 44 Pachsu, 39 49
Pare^rotto, I. 39 42 Pario, I. 38 57 Pasmossa, I. 38 59 Patras, 38 52 Pandia,
43 59 Padua, 46 55 Pangropoli, 47 66 Palaeluy, 47 66 Pasiris, 50 64 Pain, 53
15 Pasace, 52 14 Pamplona, 43 23 Pagesca, 63 51 Palio, 65 49 Passow, 49 39
Padoua, 46 39 Pavia, 45 35 Parma, 44 37 Paparoma, 50 68 Palastra, 50 68
Petrokowicze, 52 56 Pernaw, 58 50 Pereslaw, 57 66 Peterburg, 52 24 Peorosa, 39
20 Peniscola, 40 27 Perpinha, 42 29 Persora, 66 48 Pele, 69 52 Perva, 61 50
Peckala, 64 49 Perleberg, 52 37 Pesaro, 44 40 Perigeux, 45 26 Perugia, 43 39
Pescara, 43 42 Pelagola, I. 43 44 Pella, 42 52 Petrowar, 46 47 Pes, 45 50
Perecon, 48 66 Philippie, 42 55 Pitas, 67 47 Philippopoli, 44 56 Piente, 63 48
Piacenza, 44 36 Pisa, 43 37 Pistoja, 43 38 Piombino, 43 37 Piscopia, I. 36 60
Pierge, 41 48 Pisa, 45 57 Pidea, 48 63 Pisan, 50 69 Piritz, 52 40 Piotrkow, 51
56 Pinsk, 52 52 Pianzi, 53 68 Plazho, 52 45 Plescow, 58 55 Plessa, 58 69
Plazentia, 40 19 Plymouth 50 20 Poietiers, 47 25 Policastro, 40 32 Po^quir, 41
52 Poechas, 50 61 Portland, 50 22 Ponte verdra, 43 15 Porto, 41 16 Poralegre,
39 17 Posagor, 72 83 Porky, 67 52 Pottra, 66 53 Portere, 50 67 Posna, 52 44
Porzap, 53 60 Poniewiesk, 55 49 Polokzo, 55 55 Porchow, 58 56 Praga, 50 41
Przejasow, 50 58 Propolsk, 53 58 Provins, 48 28 Prisna, 42 50 Pritststo, 64 69
Pulciano, 43 39 Purima, 52 62 Pultuwsk, 52 50 Quesa; 39 26 Quipercorentin, 48
21 Ragusa, 43 46 Rapan, 36 55 Rabnick, 46 54 Rain, 46 43 Rab, 48 45 Ravenna, 44
39 Ravenglas, 55 21 Ratiber, 50 45 Racznow, 50 48 Radord, 54 58 Rasteburg, 54
47 Reims, 49 28 Renes, 48 22 Remorantin, 48 26 Regio, 38 44 Recrea, 43 59
Renthi, 52 34 Regio, 44 37 Redkirk, 55 21 Reffo, 63 48 Re^s, 51 31 Regensburg,
49 39 Revel, 59 49 Resan, 54 68 Rippina, 52 44 Riga, 57 50 Ribadeo, 43 17
Rieux, 43 26 Rincoping, 55 32 Ripen, 55 32 Rissell, 50 29 Riva, 46 37 Ri^, 45
53 Roan, 49 26 Roche 47 22 Rochelle, 47 23 Rodes, 44 27 Rome, 42 40 Rossano, 39
45 Rodus, I. 36 62 Rocha, 43 48 Rozworozo, 50 57 Rovigo, 45 38 Rossin, 59 21
Roxburg, 56 22 Roll, 55 16 Rosse, 51 13 Ronda, 37 20 Rodes, 42 29 Rodeluick, 69
45 Roffund, 64 41 Romdho, 62 31 Rodholm, I. 59 29 Rostick, 53 37 Rotterdam, 52
30 Rodhest, 53 60 Robaczow, 53 57 Rosievie, 55 48 Ronenburg, 57 52 Rostof, 57
65 Rsowo lodimirowa, 56 61 Rugia, I. 53 38 Rust, 67 34 Saltzburg, 48 40
Sarburg, 49 32 Sathamer, I. 56 40 Salesbury, 51 22 Santillana, 43 21
Salamanqua, 42 20 Saragoza, 42 24 Sanien, 70 39 Sala, 67 51 Satmar, 48 49
Samos, 48 49 Salinea, 49 66 Savona, 44 34 Sable, 48 23 Saumur, 48 24 Saints,
46 24 Sarzato, 43 37 Salmona, 42 41 Salerno, 40 43 Sardinia, I. 39 36 Sardo, 40
46 Saragoca, 37 43 Sale, I. 45 43 Saline, I. 39 41 Sapienza, I. 36 52 Sarwar,
48 45 Samo, I. 39 59 Salona, 33 53 Sale, 33 55 Sagra, 41 53 Salcniche, 42 52
Salum, 42 49 Salatina, 43 49 Sarmont, 42 56 Saribroa, 44 51 Sagan, 51 41
Sandomisi, 50 48 Samoseie, 50 50 St. Maria, 57 55 St. Nicolei, 57 57 St. Kilda,
I. 58 15 St. Patribus, I. 58 15 St. Mary, I. 57 15 St. Petrus, I. 57 15 St.
Andrews, 57 22 St. Bees, 55 21 St. Andrea, 44 22 St. Lucar, 37 19 St. Miguel,
40 25 St. Pons, 43 29 St. Papoul, 43 28 St. Coley, 71 47 St. Romans, 45 30 St.
Denis, 49 46 St. Malo, 49 22 St. Ieand'angely, 46 24 St. Flour, 45 27 St.
Severina, 40 42 St. Ienca, 40 46 St. Severino, 39 45 St. Andra, I. 43 44 St.
Ventico, I. 36 52 St. Georgen, 46 45 St. Starti, I. 41 57 St. Panagia, I. 40 57
St. Anzolo, 35 55 St. Zorsi, 37 53 St. Giorgio, 42 53 Scabla, 52 65
Schippepois, 54 46 Scio, I. 39 58 Sciro, I. 40 56 Scada, I. 40 56 Scarpanto, I.
35 60 Scutari, 42 47 Scopuli, I. 39 48 Sczepanowice, 48 54 Scagen, 57 34
Schongen, 64 36 Scuteness, I. 58 29 Schafhausen, 48 35 Scara, 58 37 Setubal, 39
16 Serpa, 38 17 Seuilla, 38 20 Segouia, 41 21 Sedan, 49 30 Sees, 49 25 Sens, 48
28 Seloge, 47 30 Segni, 42 40 Sesola, I. 38 50 Sereth, 48 52 Sedreps, 47 52
Sebarad, 45 49 Sebenico, 44 44 Selisa, 45 43 Seguja, 46 42 Sett^enin, 50 46
Senska, 55 62 Seosca, 60 69 Sfinga, 44 45 Shrowsbury, 52 21 Sitinza, 44 49
Siphano, I. 37 57 Sicyon, 38 53 Silopha, 39 56 Sisopoli, 44 58 Siena, 43 38
Sicilia, I. 38 42 Sidra, I. 37 55 Siphano, I. 38 57 Simbalo, 47 65 Siemina, 49
59 Sia, 64 70 Silmes, 63 51 Simly, 53 17 Sillies, I. 50 17 Siliuo, 37 16
Siguenca, 42 21 Sichem, 67 44 Skou, 64 43 Skokirkia, 62 42 Skya, I. 58 17 Skee,
54 14 Skirkby, 68 52 Skira, 66 44 Slonim, 53 51 Sluezk, 53 54 Sluys, 51 28
Smolenska, 55 58 Snaim, 49 43 Sniatin, 49 51 Sorka, 48 56 Soldaja, 47 66 Solis,
49 27 Sorles, 46 46 Soczara, 48 53 Sopsia, 44 53 Sobaex, 45 47 Souye, 65 59
Souloski inangra, 65 65 Sode, 62 42 Sotoaler, 62 38 Solway, 55 20 Sossona, 41
28 Sokol, 56 54 Spinarsa, 41 48 Spalarto, 44 45 Spoleeta, 43 40 Specie, I. 37
55 Spiers, 49 34 Stoeper of, 64 70 Strauer, 62 33 Stick, 64 37 Stat, 62 29
Stafanger, 58 30 Stockholm, 58 41 Stade, 53 34 Sticholm, 57 40 Strengis, 58 40
Stratdone, 58 21 Sterling, 56 11 Strobane, 55 14 Stramo, 52 15 Stanhop, 55 23
Srafford, 52 22 Stappen, I. 72 49 Stittungsberg, 70 45 Starigur, 67 58 Stoir,
48 41 Stain, 46 42 Stromboli, I. 39 42 Standia, I. 35 58 Stampalia, I. 36 59
Stalimini, I. 42 57 Stognio, 43 46 Staguara, 44 59 Stripnich, 44 47 Steinaw, 51
43 Stetin, 53 40 Strasburg, 53 44 Stezyca, 51 48 Stepan, 51 54 Staradub, 52 60
Starirz, 57 61 Sunenberg, 52 41 Surass, 56 57 Susdal, 56 68 Summa, 65 60
Sudmer, 62 31 Suydforde, 61 29 Suderhem, 59 32 Suycope, 57 40 Suroy, I. 72 46
Subistaw, 49 54 Suda, I. 38 56 Sutuo, 38 55 Swynar, 45 46 Swain, 55 13
Swistocz, 53 56 Szowlo, 56 49 Talmont, 47 22 Tarento, 41 44 Talandi, 39 53
Tartaga, 44 55 Tristo, 47 57 Tabor, 49 41 Tarnow, 50 48 Tamepol, 50 53
Tarasoneze, 48 53 Tamarica, 49 64 Taff, 56 23 Taracona, 42 23 Tauila, 38 17
Tarista, 36 20 Tarragono, 41 28 Tatrosa, 62 49 Taintz, 49 40 Tarantaile, 46 32
Tausta, 49 54 Telin, 55 13 Tehinica, 49 59 Teuan, 54 15 Teruel, 40 25 Texel, I.
53 30 Teramo, 43 41 Tere, 44 50 Ternova, 44 54 Tehinnie, 48 57 Tenedo, I. 41 58
Teriow, 50 57 Teschea, 49 45 Tgroot eylant, 60 29 Thun, 47 33 Thebe, 40 53
Thisbe, 38 53 Thespie, 38 53 Thobe, 38 54 Thorn, 52 44 Tilsa, 55 47 Tieswina,
59 59 Tirol, 47 37 Tizia, 49 49 Tigues, 43 52 Tina, 45 44 Tlier vandronten, 63
32 Torki, 54 50 Tolsberg, 59 52 Toropiecz, 57 58 Tomar, 39 16 Toledo, 40 22
Tortosa, 40 27 Toulouse, 44 26 Torn, 67 51 Tosdael, 59 32 Torrona, 44 35
Torracca, 49 64 Toma, 48 47 Tokoy, 48 48 Tolton, 43 32 Tours, 48 25 Toul, 48 32
Tody, 43 39 Toastri, 37 54 Toy, 45 52 Tomoewar, 46 48 Tracheberg, 51 43
Troitskoy, 56 66 Tromsont, I. 71 41 Traenooch, I. 66 34 Trier, 50 32 Treuigio,
46 39 Trento, 46 37 Troie, 48 29 Triwento, 42 42 Trani, 41 44 Tricari, 41 44
Tran, I. 44 44 Trapono, 37 52 Tropea, 39 44 Tricca, 40 51 Triscola, 40 51
Trajanopoli, 43 57 Trair, 43 55 Tricom, 45 49 Trosmis, 45 57 Tragouisco, 46 53
Tragorod, 47 53 Triste, 46 41 Troppa, 50 44 Trinici, 47 64 Tuy, 42 16 Tustwon,
69 40 N. Tusso, 60 38 Tuna, 61 38 Turin, 45 33 Tulle, 45 26 Tursa, 40 44 Tusta,
49 51 Turow, 52 55 Turzik, 53 51 Turowla, 55 55 Tule, 53 66 Twere, 57 62
Valence, 44 30 Vannes, 48 22 Valona, 41 48 Varlara, 43 50 Var, 43 49 Varua, 45
58 Vasluy, 47 55 Varadin, 47 48 Vazia zolnok, 48 47 Vary, 48 49 Vallodolid, 42
21 Valencia, 39 26 Vanes, 61 49 Vbed, 39 22 Vdden, 62 31 Vdine, 47 40 Verdun,
47 30 Verdun, 49 31 Veria, 41 49 Veglia, 46 42 Venasque, 43 26 Verta, 67 55
Verga, 65 47 Vesikila, 64 46 Verma, 63 46 Vema, 61 45 Vekelax, 61 52 Verona, 46
37 Veneria, 46 39 Velitz, 58 63 Vgogna, 45 34 Virarbo, 42 39 Vieste, 42 44
Vistica, I. 39 40 Vitolei, 40 52 Vilak, 4^ 47 Villach, 47 41 Vianna, 42 45
Vitoria, 43 22 Vizen, 41 17 Villanea, 40 19 Vich, 42 29 Vista, 65 53 Vilna, 54
51 Vicenza, 46 38 Vlm, 49 35 Vlmcherat, 60 37 Vlielant, I. 53 30 Vma, 65 44
Vnissa, 41 49 Vna o soil, 64 66 Vngwar, 49 49 Voltorra, 43 38 Vpsalia, 59 40
Vrbino, 44 40 Vrego, 42 48 Vrzedow, 50 48 Vrdowa, 57 60 Vstuzna, 59 60 Vswiach,
56 57 Vstia, 57 30 Vtual, 63 43 Vtrecht, 52 30 Vtilo, 35 54 Vtaarx, 55 56
Vulcano, I. 39 42 Vzais, 44 29 Warasin, 47 44 Warsburg, 51 34 Waren, 53 38
Waersberg, 57 37 Walcopen, 59 37 Wandwag, 68 40 Warangar, 72 56 Warington, 53
21 Waxford, 52 16 Warkworth, 55 24 Waldres, 61 30 Waldshut, 48 34 Westkiel, 58
33 Westerisen, 57 31 Weins, 57 23 Wells, 51 21 Weroy, 67 34 Westerdal, 60 35
Westerwick, 57 40 Wexo, 56 39 Wekel, 51 32 Welky, 49 54 Weilkenburg, 47 49
Werden, 57 51 Wesenburg, 59 52 Wesina, 56 61 Weysen stein, 58 52 Wedrapusta, 58
61 Whitby, 54 24 Wittenberg, 51 39 Wismar, 53 36 Wiburg, 56 33 WyLorgh, 61 53
Wight, I. 50 23 Wiston, 51 22 Winchester, 51 23 Wien, 48 44 Wihitsch, 45 44
Winnica, 49 56 Wineta, I. 53 39 Wizna, 53 48 Wisoczk, 51 54 Wilkomirz, 55 50
Windaw, 57 47 Wi^ep^k, 56 56 Wieliss, 56 58 Wiliki Novogorod 59 58
Wielkielakie, 58 56 Wladiflow, 52 44 Woldzunerz, 51 52 Wlodimer, 56 70
Worcester, 52 21 Wlogda, 60 67 Wolm, I. 53 39 Wolluck, 51 66 Woronies, 52 68
Wolmer, 57 52 Wolok, 56 64 Wolossok, 58 60 Worms, 49 34 Wtsiers, I. 58 29
Wurtzbu, 50 36 Xaril, 40 23 Yarmouth, 52 26 York, 54 23 Youhall, 51 14 Yrnen,
56 19 Yuica, I. 34 28 Zaslow, 50 54 Zawolocze, 57 55 Zante, I. 37 50 Zarnis, 43
55 Zarn, 45 44 Zachapeita, 64 65 Zagraphia, 46 44 Zator, 50 46 Zagori, I. 48 62
Zea, I. 38 57 Zenobiz, 45 48 Zers, 45 52 Zeverinum, 46 49 Zell, 48 42 Zenonis,
48 67 Zeby, 57 34 Ziericzee, 51 29 Zilz, 44 52 Ziget, 46 46 Zysseza, 57 58
Zosaritzo, 64 64 Zornajam, 56 64 Zurich, 47 35 Zwonik, 44 47

FINIS.

