CHOICE TEXTS OF Holy Scripture, AGAINST The Principal Points of POPERY in
difference betwixt them AND THE PROTESTANTS.

printer's device, similar to McKerrow 278, of a framed device of an open book
surrounded by beams of light, with the initials removed ET VSQVE AD NUBES
VERITAS TVA

LONDON, Printed in the Year, MDCLXIII.

CHOICE TEXTS OF Holy Scripture, AGAINST The Principal Points of Popery in
difference betwixt them and the PROTESTANTS.
All sorts of People ought to know and read the Scriptures. Deuteronomy. 6.7, 8, 9.
Psalm. 1.2. Psalm. 19.7, 8, 9, etc. John 5.39. Act. 17.11. Act. 18.24, 25, 26.
Coloss. 3.16. Romans 15.14. 2 Pet. 1.19. Revel. 1.3. 1 Thessalonians. 5.27. That the
Scriptures are easy to be understood of the Simple. Deuteronomy. 30.11, 12, 13, 14.
Psalm. 119.130. Prove. 14.6. Jerem. 31.34. Matthew. 11.25. Matthew. 13.11. Ignorance
of Scriptures is very dangerous. Psalm. 95.10, 11. Prove. 1.28, 29, and Prove.
1.24, 25. Esaias. 1.3, 4. Esaias. 5.13. Jer. 4.22. Jer. 5.21. Matthew. 15.14. 1 Cor.
4.6. Matthew. 22.29. John 3.19. 1 Cor. 15.34. 1 Cor. 28. 2 Thessalonians. 1.8. The Word
of God written in the Canon of the Bible, contains in it fully all things
needful for our salvation. Esaias. 8.20. John 20.31. Act. 20.32. Act. 26.22. Romans
1.16. Romans 15.4. 2 Timothy 3.15, 16, 17. Hebr. 4.12. Jam. 1.21. Nothing ought to
be put to, or taken from the Word of God. Deuteronomy. 5.22. Deuteronomy. 12.32. Joshua 1.7.
Prove. 30.5, 6. Matthew. 15.3. Gal. 1.8. Gal. 3.15. Revel. 22.18, 19. The
Scriptures are sufficient to debate and decide Controversies and doubts. Psalm.
119.105. Esaias. 8.19, 20, 21, 22. Luke 16.29, 31. Act. 10.43. 2 Timothy 3.16. Hebr.
4.12. Matthew. 4.4, 7, 10. Faith only justifies. Genesis 15.6. Romans 4.3. Habak.
2.4. Mark 5.36. Act. 10.43. Act. 15.9. Romans 3.25, 27, 28. Romans 4.5. Romans 5.1.
Gal. 2.16, 21. Gal. 3.11, 12. Gal. 5.5, 6. Ephesians. 2.8. John 1.12. John 3.16.
Act. 16.31. Gal. 3.8. Romans 10.9. Against merits and righteousness. Deuteronomy. 9.4,
5. Job. 9.30, 31. Esai. 64.6. Romans 3.10, 11, 12, 13, 14, 15.16.17. Romans 4.3.
Romans 6.23. Romans 11.5, 6. 1 Cor. 4.4, 7. Ephesians. 2.8, 9. 2 Timothy 19. Act. 3.5, 7.
Psalm. 4.3. The certainty of our faith and salvation. Job 19.29. John 10.29.
Romans 8.1, 17. Gal. 4.5. Hebr. 10.22, 23. Jam. 5.8. Some are elected and some
are reprobated of Gods free decree. Exodus 33.19. Psalm. 33.12. Esai. 43.9.
Prove. 16.4. Luke 10.20 Matthew. 24.22. Matthew. 25.34. John 12.39, 40. John 15, 16.
John 17.9, 12. Act. 13.48. Romans 8.29, 30. Romans 9.11, to 23. Romans 11.7, 8, 10.
Ephesians. 1.4, 5, 11. 2 Timothy 2.19. 1 Pet. 1.1, 2. 1 Pet. 2.8. 2 Pet. 1.10. 1 John
2.19. Rev. 13.8. Man by nature has no free well after his fall in spiritual
things. Genesis 6.5. Genesis 8.21. Psalm. 14.3. Psalm. 22.29. Prove. 20.9, 24. Prove.
21.2. Esai. 54.6. Jer. 10.23. Jer. 24.7. Jer. 31.18. Ezekiel. 36.26, 27. Matthew.
10.20. Matthew. 15.18, 19. Matthew. 16.17. John 1.13. John 3.5, 6, 27. John 6.44,
45. John 15.5. Romans 17.14, 15, 18, 23. Romans 8.6, 7. Romans 9.16. 1 Cor. 15.10. 1
Cor. 3.7. 2 Cor. 3.5. Phil. 2.13. Phil. 4.13. Jam. 1.17. The heynousness of
original sin. Genesis 6.5, 6, 7. Genesis 8.21. Job. 14.4. Psalm. 51.5. Prove. 20.9.
Eccles. 7.22. Jerem. 17.9. Matthew. 15.19, 20. John 3.6. Romans 5.12, 14. Romans
7.14, 15. Ephesians. 2.3. Jam. 1.15. John 1.13. It is impossible for us to fulfill
the Law. Deuteronomy. 27, 16. Matthew. 5.21, 22, 28. Act. 15.10. Romans 7.18.24.23. Romans
8.3. 1 Cor. 2.14. Jam. 2.10. It belongs to God only to forgive sins. Psalm.
3.8. Psalm. 17.7. Psalm. 49.7, 8. Psalm. 51.14. Psalm. 37.49. Esai. 43.25. Esai.
51.12. Matthew. 1.21. Luke 5.21. John 1.29. Act. 4.12. Act. 14.14. 1 Timothy 1.15.
Coloss. 2.13. Of confession of sin only to God. Psalm. 32.5. 1 King. 8.47.
Jer. 14.20. Psalm. 19.12. Psalm. 41.4. Dan. 9.15. Matthew. 15.18. 1 John 1.9.
Against prayer for the dead. 2 Samuel 12.22, 23. Psalm. 49.7, 8. Mark 8.36, 37.
Luke 16.27, 28. 1 These. 4.13, 14. The 3. Command. Against feigned Purgatory,
and Popes pardon. Esai. 57.1, 2, 3. Esai. 43.25. Psalm. 51.7. Eccles. 9.5, 6.
Eccles. 11.3. Eccles. 12.7. Matthew. 7.13, 14. Mark 3.29. John 3.18. Hebr. 9.14.
1 John 1.7. Rev. 13.14. Christ is our only Mediator and Intercessor in Heaven.
Matthew. 11.28. Mark 1.11. Act. 20.28. Romans 5.10. 2 Cor. 5.19. Coloss. 1.13, 14.
1 Timothy 2.5. 1 John 2.1. Hebr. 9.12, 13. Hebr. 7.25. Against prayer to Saints
departed. Esai. 63.16. Jer. 15.1. Jer. 17.5. Ezekiel. 14.14. Hosea 13.4. Matthew.
11.28. John 14.6. Romans 10.14. Against praying in a strange tongue that is not
understood. Act. 2.1, 2, 3, 4, 5, etc. 1 Cor. 14.14, 15, 16, 19, 23, 26.
Against worshipping of Saints and Angels. Judges 13.15, 16. Psalm. 29.2. Esai.
42.8. Matthew. 4.10. Act. 10.25, 26. Act. 14.11, 12, 13. 1 Cor. 1.13. 1 Cor. 3.5,
6. Rev. 22.8, 9. Coloss. 2.18. Against Transubstantiation. Matthew. 26.26, 27,
28, 29. Luke 22.15, 16, 17, 18, 19, 20. John 6.33, 53, 54, 55, 56, 57, 58. John
6.63. 1 Cor. 11.16, 17. 1 Cor. 11.26. John 16.7. John 17.11. We eat the body
and blood of Christ only by Faith. John 6.47, 48, 50, 51, 52, 53, 54, 55, 56,
57, 58. John 11.26. John 15.5. 1 Cor. 10.1, 4, 5. Ephesians. 3.17. 2 Cor. 5.7.
Christ's body can be but in one place at once. Matthew. 24.23. Matthew. 26.11. Mark
16.19. Luke 24.2, 3, 6, 51. John 16.28. Act. 1.9, 11. Act. 3.20, 21. Act. 7.56.
Phil. 3.20. Hebr. 8.1. Hebr. 10.12. Act. 3.20, 21. Along and evil custom must
not be followed. Exodus 23.2. 2 King. 17.32, 40. Mark 7.8.9. Deuteronomy. 12.13, 14.
Matthew. 15.19. 2 Cor. 11.16. Genesis 9.3. Of choice of meats. Matthew. 15.11. Act.
10.13, 14, 15. 1 Cor. 8.1. 1 Cor. 10.25, 26. Col. 2.12, 16, 17. 1 Timothy 4.1, 2,
3, 4, 5. Tit. 1.15. Hebr. 13.9. Of Fasting. Esai. 58.4, 5, 6. Matthew. 15.11, 18,
19, 20. Luke 18.11, 12, 13, 14. Matthew. 6.17, 18. Of the Traditions and
Ceremonies of men. Deuteronomy. 5.32, 33. Deuteronomy. 12.8. Levit. 10.2. Esai. 1.12, 14.
Esai. 66.3. Esai. 12. Hosea 9.15. Psalm. 31.6. Psalm. 119.128. Prove. 16.25.
Matthew. 23.4. Gal. 4.10. Mark 7.8, 9. Matthew. 15.6, 9. The Marriage of Priests
and Bishops. 1 Cor. 7.2, 9. 1 Cor. 9.5. 1 Thessalonians. 4.3, 4. 1 Timothy 2.4, 5. Heb.
3.4. 1 Timothy 4.1, 3. The Sacrifices of the New Testament are prayers, thanks,
almesdeeds, holy life, and not the Mass. Psalm. 4.5. Psalm. 51.17.19. Psalm.
50.23. Psalm. 141.4. Matthew. 12.7. Phil. 4.18. Hebr. 13.15, 16. 1 Pet. 2.5.
Princes ought to deal in matters of Religion. Deuteronomy. 17.17, 18. Joshua 3.6.
Joshua 6.6. 1 Chronicles. 13.12, 13. 1 Chronicles. 15.1, 11, 12, 16. 1 Chronicles. 16.4. 2 Chronicles. 8.14, 15. 2 Chronicles. 17.6, 7, 8, 9. 2 Chronicles. 19.8. 2 Chronicles. 20.3. 1 Kings
2.25. 2 Kings 18.4. 2 Kings 23.4. 2 Chronicles. 30.1, 2. Psalm. 2.10, 11. Matthew.
22.21. Romans 13.1, 2. 1 Timothy 2.1, 2. 1 Pet. 2.13, 14. The Pope is Antichrist.
Rev. 13.18. Rev. 17.3, 5. 1 Timothy 4.1, 2, 3. Matthew. 24.24. 2 John 2.18. 2 Thessalonians.
2.3, 4.
FINIS.

