A TABLE Of the Insurance Offices: ONE, Against the Royal Exchange in Cornhill;
And the OTHER, at the Rainbow Coffee-House, next the Inner-Temple-Gate.
Showing The Premium, or Rate of Insuring an Hundred Pounds on a Brick-House,
is Eight Shillings for One Year, (and Double for Timber;) and so in Proportion
for a lesser Sum* and if any Insure for a longer Term, The Discount for Paying
down the Money is after this Rate; Three Years and a Quarter, is Paid for Four
Years Insurance; Five, for Seven; Seven, for Eleven. The Money Insured on the
House, is to be paid as often as the House is Burnt, or Demolished within the
Term Insured. But if Damaged, then to be Repaired at the Charge of the Office.

Money Insured for 1. Year. Insured for 4. Years. Insured for 7. Years. Insured
for 11. Years. Lib. l. sh. d. l. sh. d. l. sh. d. l. sh. d. 10 -- -- 9 -- 2 8
-- 4 -- -- 5 8 20 -- 1 7 -- 5 4 -- 8 -- -- 11 4 30 -- 2 4 -- 8 -- -- 12 -- --
17 -- 40 -- 3 2 -- 10 8 -- 16 -- 1 2 8 50 -- 4 -- -- 13 4 1 -- -- 1 8 4 60 -- 4
9 -- 16 -- 1 4 -- 1 14 -- 70 -- 5 7 -- 18 8 1 8 -- 1 19 8 80 -- 6 4 1 1 4 1 12
-- 2 5 4 90 -- 7 2 1 4 -- 1 16 -- 2 11 -- 100 -- 8 -- 1 6 -- 2 -- -- 2 16 --
200 -- 16 -- 2 12 -- 4 -- -- 5 12 -- 300 1 4 -- 3 18 -- 6 -- -- 8 8 -- 400 1 12
-- 5 4 -- 8 -- -- 11 4 -- 500 2 -- -- 6 10 -- 10 -- -- 14 -- -- 600 2 8 -- 7 16
-- 12 -- -- 16 16 -- 700 2 16 -- 9 2 -- 14 -- -- 19 12 -- 800 3 4 -- 10 8 -- 16
-- -- 22 8 -- 900 3 12 -- 11 14 -- 18 -- -- 25 4 -- 1000 4 -- -- 13 -- -- 20 --
-- 28 -- --

There are Ground-Rents Settled on Trustees, to make good the Losses; to the
value of Two Thousand Six Hundred Pounds per Annum, and the Title and
Conveyances were Settled and Approved of by, SIr Francis Pemberton, Sir Robert
Sawyer Attorney General, Sir Edmund Saunders late Lord Chief Justice, and Sir
William Jones (since Deceased); Sir Francis Winnington, Mr. William Williams,
Mr. John Mosyer, and Mr. Polyxfen.


The Names of the Trustees, which Accepted the Trust, Are, Knights;
SIr Michael Heneage, Sir William Warren, Sir Richard Haddock, Sir Peter Rich,
Esquires;
Sir Samuel Dashwood, William Thompson, George Bradbury, Anthony Sturt, Edward
Maynard,
Mr. Ralph Hartley, Mr. Nathaniel Hawes, and Mr. Rowland Ingram.


LONDON,

Printed for the Gentlemen of the Insurance Offices abovementioned, where these
Papers are to be had Gratis. 1687.


