This Indenture made the (...) day of 166^ in the (...) year of the Reign of
our Sovereign Lord CHARLES the II. by the grace of God King of Great Britain,
France, and Ireland, Defender of the Faith, etc. Between (...) on the behalf of
the Kings most Excellent Majesty on the one part, and (...) Master-Gunner of
His Majesty's Ship the (...) on the other part; Witnesses, that the said
Master-Gunner has received into his charge and custody out of His Majesty's
Stores within the Office of the Ordnance; The Ordnance, Carriages, Powder,
Shot, Match Muskets, and other Munition and Habiliaments of War hereafter
expressed, for the better strengthening and furnishing the said Ship, appointed
to serve at the Seas in His Majesty's service, by Warrant from (...)

And the said Master-Gunner does covenant with the said Officers, that at the
end of the service he shall and will re-deliver, or cause to be re-delivered
back into the said Stores, every part and parcel of the said Munition, which
shall not be truly expended in the said Service, with a true and perfect
Account of the Expediture of the residue.

Brass and Iron Ordnance mounted, viz.
Cannon of 7 -- (...) Demi-cannon -- (...) Culvering -- (...) Demi-culvering --
(...) Saker -- (...) Minion -- (...) Falcon -- (...) Twenty four pound Bullet
-- (...) Twelve pound Bullet -- (...) Eight pound Bullet -- (...) Six pound
Bullet -- (...) Three pound Bullet -- (...)
Round Shot for
Cannon of 7 -- (...) Demi-cannon -- (...) Culvering -- (...) Demi-culvering --
(...) Saker -- (...) Minion -- (...) Falcon -- (...) Twenty four pound Bullet
-- (...) Twelve pound Bullet -- (...) Eight pound Bullet -- (...) Six pound
Bullet -- (...) Three pound Bullet -- (...)
Cross-bard Shot for
Demi-cannon -- (...) Culvering -- (...) Demi-culvering -- (...) Saker -- (...)
Double headed shot for
Demi-cannon -- (...) Culvering -- (...) Demi-culvering -- (...) Saker -- (...)
Minion -- (...)
Tin Cases filed with Musquetshot for
Culvering -- (...) Demi-culvering -- (...) Saker -- (...) Minion -- (...)
Bace and Bur -- (...) Bars of Iron -- (...) Hand-granadoes -- (...)
Ladles and Spunges for
Cannon of 7 -- (...) Demi-cannon -- (...) Culvering -- (...) Demi-culvering --
(...) Saker -- (...) Minion -- (...) Falcon -- (...) Falconet -- (...) Twenty
four pound Bullet -- (...) Twelve pound Bullet -- (...) Eight pound Bullet --
(...) Six pound Bullet -- (...) Three pound Bullet -- (...) Ladle-staves --
(...)
Cases of Wood for Cartridges for
Cannon of 7 -- (...) Demi-cannon -- (...) Culvering -- (...) Demi-culvering --
(...) Saker -- (...) Minion -- (...) Falcon -- (...) Falconet -- (...) Twelve
pound Bullet -- (...) Six pound Bullet -- (...) Three pound Bullet -- (...)
Funnels of Plate -- (...)
Corn-powder -- (...) Match -- (...) Match-lock Muskets -- (...) Snaphance
Muskets -- (...) Musquettoons -- (...) Musquet-rods -- (...) Bandaliers --
(...) Halberts -- (...) Harquebusses -- (...) Blunderbusses -- (...) Pistols --
(...) Pistol-bullet -- (...) Long Pikes -- (...) Three-quarter Pikes -- (...)
Short Pikes -- (...) Bills -- (...) Hatchets -- (...) Swords -- (...) Hangers
-- (...) Musket Shot -- (...) Sheet-lead -- (...) Covers of lead -- (...)
Crows of Iron -- (...) Javelins -- (...) Tackle-hooks -- (...) Ladle-hooks --
(...) Linch-pins -- (...) Spikes -- (...) Forelockeyes -- (...) Sledges --
(...) Great melt-ladle -- (...) Small -- (...) Nails of sorts -- (...)
Copper-nails -- (...) Beds -- (...) Coyns -- (...) Trucks -- (...) Axle-trees
-- (...) Commanders -- (...) Tampeons -- (...) Pulleys great -- (...) Pulleys
small -- (...) Head and Rammers -- (...) Formers -- (...) Bur-cases -- (...)
Budge Barrels -- (...) Grand Barrels -- (...) Chests -- (...) Tanned Hides --
(...) Sheepskins -- (...) Baskets -- (...) Porthooks -- (...) Sparehooks --
(...) Canvas -- (...) Paper Royal -- (...) Oil -- (...) Tallow -- (...) Starch
-- (...) Needles -- (...) Thread -- (...) Lanterns ordinary -- (...) Dark --
(...) Moscovia-lights -- (...) Wad-hooks -- (...) Hand-crow Leavers -- (...)
Rope-spunges -- (...) Powder-horns -- (...) Priming Irons -- (...) Linstocks --
(...) Marlin -- (...) Twine -- (...) Wire -- (...) Hand-screws -- (...)
Tarr'd Rope for
Breeching -- (...) Tackles -- (...) Port-ropes -- (...) Port-tackles -- (...)
Junck -- (...)
Sealed and delivered to the use of His Majesty, in the presence of (...)


