THE FREE EXCHANGER: OR, The Mint for vncurrant COIN.

According to the true value of Grains, wanting in light Gold, with the
several worth of all pieces of Gold, at this present.

LONDON, Printed for IAM^S BOVVLER, and are to be sold at the Mary-Gold, in
Paul's Churchyard, 1627.

The Exchanger.
BY the Proclamation it is clear; That every Piece not wanting in weight above
the Remedies declared in the said Proclamation,

viz.

Every Piece of --
Shill. d. Grains. Not wanting above- 33. 9. Grai. 22. 6. Grai. 16. 6 5. Grai.
11. 4. Grai. 5. 6. 2. Grai. 2. 9. 1. Grai.

Is Current, and then was and ought to be accepted in payment with abatement of
Twopence a Grain, for every grain exceeding the Remedy allowed.

Now there is no alteration made concerning these Pieces, by the last
Proclamation, but they do and remain in the same state and degree, ( Money
payable upon the same allowance or deduction of Grains,) as they were before
the same: as in

Shill. Grains 30. Remedy not to exceed 4. 20. 3. 15. 2. 10. 2 5. 1 2. 9d.

All which Remedies shall be allowed in every Piece accordingly, the same
wanting no more, being to pass as if it were of full weight and just value.
But if any such piece of Coin shall lack of the true weight thereof, above
the Remedies expressed. Then it shall be brought or Carried to the Exchanges or
Mint, there again to be molten and converted into Coin.

This last Proclamation, expressly and by plain terms, Extends unto, and
Comprehends only such Pieces, which at the time of the said Proclamation were
Current, for, and at the rates expressed in the same, viz. At XXX shillings, XX
shillings, XV. shillings, X. shillings, V. shillings, and ^I shillings, vj
pence. And therefore, for as much as all uneven Pieces of Iacobus, half
Quarters, and Eights, were at the time of the said last Proclamation Current
for other values, viz. For XXXIII. shillings, XXII. shillings, XVI. shillings
vj. pence, XI. shillings, V. shillings vj. pence, II. shillings ix. pence. It
is most clear, That the same Pieces are not at all comprehended, or altered by
the said last Proclamation; but do and are now Current and payable upon the
same Allowances and deductions for want of weight, as they were before the
publishing of the same. And the rather, For that there were then Pices Current
for the values mentioned in the last Proclamation whereof the same did dispose,
leaving the others to be in such degree and state as they were: As also for
that, The principal intention might be to preserve upright his Ma^esties,
even Coins. And therefore, the Tender of such Pieces, upon allowance and
deduction for want of weight agreeable to the former Proclamation, is good and
not confronted by the latter: But ought to be accepted of upon all payments of
bonds, Bills of Exchange, and contracts, and duties, what^oeuer and
wheresoever. And this agrees with the general Opinion of Lawyers, And the
most v^uall practice of all men, and as Examples here follows.

Odd Pieces. The 33s. Piece weight, is 8d. weight. 20. Grains 6. Mites
Every xxxiij. shillings Piece wanting --
s. d. far. 10. Grains- Is worth at his Majesty's Exchanges 30. 8. 1. 11.
Grains- 30. 6. 2. 12. Grains- 30. 5. 0. 13. Grains- 30. 3. 1. 14. Grains-
30. 1. 2. 15. Grains- 29. 11. 3. 16. Grains- 29. 9. 0. 17. Grains- 29. 7. 2.
18. Grains- 29. 5. 3. 19 Grains- 29. 3. 0. 20. Grains- 29. 1. 2. 21.
Grains- 28. 11. 3. 22. Grains- 28. 10. 1. 23. Grains- 28. 8. 2.

Wanting s. d. q^. 24. Grains- Is worth at his Majesty's Exchange 28. 6. 3.
25. Grains- 28. 5. 1. 26. Grains- 28. 3. 3. 27. Grains- 28. 1. 1. 28.
Grains- 28. 0. 2. 29. Grains- 27. 10. 3. 30. Grains- 27. 9. 1. 31. Grains-
27. 7. 2. 32. Grains- 27. 6. 0. 33. Grains- 27. 4. 1. 34. Grains- 27. 2. 2.
35. Grains- 27. 1. 0. 36. Grains- 26. 11. 1. 37. Grains- 26. 9. 3. 38.
Grains- 26. 8. 0. 39. Grains- 26. 6. 1. 40. Grains- 26. 4. 3.

The 22s. Piece weight, is 6d. w. 10. G. 16. M.
Every xxij. shillings Piece wanting --
s. d. far. 7. Grains- Is worth at his Majesty's Exchanges 20. 3. 3. 8.
Grains- 20. 2. 0. 9. Grains- 20. 0. 1. 10. Grains- 19. 10. 3. 11. Grains-
19. 9. 0. 12. Grains- 19. 7. 2. 13. Grains- 19. 5. 3. 14. Grains- 19. 4. 0.
15. Grains- 19. 2. 1. 16. Grains- 19. 0. 3. 17 Grains- 18. 11. 1. 18.
Grains- 18. 9. 2. 19. Grains- 18. 7. 3. 20. Grains- 18. 6. 1. 21. Grains-
18. 4. 2. 22. Grains- 18. 3. 0. 23. Grains- 18. 1. 2. 24. Grains- 17. 11. 2.
25. Grains- 17. 10. 0. 26. Grains- 17. 8. 1. 27 Grains- 17. 6. 3. 28.
Grains- 17. 5. 0. 29. Grains- 17. 3. 1. 30. Grains- 17. 1. 1.

The 16s. 6d. Piece weight, is 4d. with. 10. Gr. 13. Mit..
Every xvj. shillings vj. pence Piece wanting-
s. d. far. 6. Grains- Is worth at his Majesty's Exchanges 15. 4. 0. 7.
Grains- 15. 2. 1. 8. Grains- 15. 0. 2. 9. Grains- 14. 11. 0. 10. Grains-
14. 9. 1. 11. Grains- 14. 7. 2. 12. Grains- 14. 6. 0. 13. Grains- 14. 4. 1.
14 Grains- 14. 2. 3. 15. Grains- 14. 1. 0. 16 Grains- 13. 11. 1. 17.
Grains- 13. 9. 3. 18. Grains- 13. 8. 0.

The 11s. Piece weight is, 3d. with. 5. Gr. 8. Mites.
Every xj. shillings Piece wanting --
s. d. far. 5. Grains- Is worth at his Majesty's Exchanges 9. 11. 1. 6.
Grains- 9. 9. 3. 7. Grains- 9. 8. 0. 8. Grains- 9. 6. 1. 9. Grains- 9. 4.
1. 10. Grains- 9. 3. 0. 11. Grains- 9. 1. 2. 12. Grains- 8. 11. 3. 13.
Grains- 8. 10. 0. 14. Grains- 8. 8. 2. 15. Grains- 8. 6. 3. 16. Grains- 7.
5. 1. 17. Grains- 8. 3. 2. 18. Grains- 8. 1. 3. 19. Grains- 8. 0. 1. 20.
Grains- 7. 10. 2.

The 5s. 6d. Piece weight is, 1d. with. 14. Gr. Mit.
Every v. shillings 6. pence Piece wanting --
s. d. far. 3. Grains- Is worth at his Majesty's Exchanges 4. 10. 1. 4.
Grains- 4. 8. 2. 5. Grains- 4. 7. 0. 6. Grains- 4. 5. 1. 7. Grains- 4. 3.
3. 8. Grains- 4. 2. 0. 9. Grains- 4. 0. 1. 10. Grains- 3. 10. 3. 11.
Grains- 3. 8. 0. 12. Grains- 3. 6. 2.

The 2s. 9d. Piece weight is, 0d. with. 19. Gr. 7. Mit.
Every ij shillings ix. pence Piece wanting --
s. d. far. 1. Grain- Is worth at his Majesty's Exchanges 2. 5. 2. 2. Grains-
2. 4. 0. 3. Grains- 2. 2. 1. 4. Grains- 2. 1. 3. 5. Grains- 2. 0. 0.

Euen-Pieces. The 30s. Piece weight is, 8d. with. 18. Gr. 15. Mit.
Every xxx. shillings Piece wanting --
s. d. far. 5. Grains- Is worth at his Majesty's Exchanges 28. 4. 3. 6.
Grains- 28. 3. 0. 7. Grains- 28. 1. 1. 8. Grains- 27. 11. 3. 9. Grains- 27.
10. 1. 10 Grains- 27. 8. 2. 11. Grains- 27. 6. 3. 12. Grains- 27. 5 1. 13.
Grains- 27. 3. 2. 14. Grains- 27. 2. 0. 15. Grains- 27. 0. 1. 16 Grains-
26. 10. 2. 17. Grains- 26. 9. o. 18. Grains- 26. 7. 1. 19. Grains- 26. 5. 3.
20. Grains- 26. 4. 0. 21. Grains- 26. 2. 1. 22. Grains- 26. 0. 3. 23.
Grains- 25. 11. 0. 24. Grains- 25. 9. 2. 25. Grains- 25. 7. 3. 26. Grains-
25. 6. o. 27. Grains- 25. 4. 1. 28. Grains- 25. 2. 2. 29. Grains- 25. 1. 0.
30. Grains- 24. 11. 1.

The 20s. Piece weight is, 5d. with. 20. Gr. 10. M^es.
Every xx. shillings Piece wanting --
s. d. far. 4. Grains- Is worth at his Majesty's Exchanges 18. 9. 1. 5.
Grains- 18. 7. 2. 6. Grains- 18. ^. 3. 7. Grains- 18. 4. 1. 8. Grains- 18.
2. 2. 9. Grains- 18. 1. 0. 10. Grains- 17. 11. 1. 11. Grains- 17. 9. 2. 12.
Grains- 17. 8. o. 13. Grains- 17. 6. 1. 14. Grains- 17. 4. 3. 15. Grains-
17. 3. 0. 16. Grains- 17. 1. 1. 17. Grains- 16. 11. 3. 18. Grains- 16. 9. 0.
19. Grains- 16, 7, 2, 20 Grains- 16, 5, 3, 21. Grains- 16, 3, 0, 22.
Grains- 16, 1, 2, 23. Grains- 15, 11, 3, 24. Grains- 15, 10, 1, 25. Grains-
15, 8, 2, 26. Grains- 15, 6, 3, 27. Grains- 15, 5, 1, 28. Grains- 15, 3, 2,
29. Grains- 15, 2, 0, 30. Grains- 15. 0. 2.

The 10s. Piece weight, is 2d. with, 22, Gr. 5. Mit.
Every x. shillings Piece wanting --
s. d. far. 3. Grains- Is worth at his May. Exchanges 9, 3, 0. 4. Grains-
9, 1, 1. 5, grains -- 8. 11, 2. 6, grains -- 8, 10, 0. 7, grains- 8, 8, 1.
8, grains -- 8, 6, 3. 9, grains- 8, 5, 0. 10, grains -- 8, 3, 1. 11, grains
-- 8, 1, 3. 12, grains -- 7, 11, 0. 13, grains -- 7, 9, 2. 14, grains -- 7,
7, 3. 15, grains -- 7, 6, 0. 16, grains -- 7, 4, 2. 17, graiues -- 7, 2, 3.
18, grains -- 7, 1, 1. 19, grains -- 6, 11, 2. 20, grains- 6, 9, 3.

The 5s. Piece weight, is 1d. with. 11. Gr. 2. Mit.
Every v. shillings Piece wanting --
s. d. far. 2. Grains- Is worth at his Majesty's Exchanges. 4. 6. 0. 3.
Grains- 4. 5, 2. 4. Grains- 4. 4, 0. 5. Grains- 4. 2, 2. 6. Grains- 4. 0,
3. 7. Grains- 3. 11, 0. 8. Grains- 3. 9, 2. 9. Grains- 3. 7, 3. 10. Grains-
3. 5, 0. 11. Grains- 3. 3, 2. 12. Grains- 3. 1. 3.

The 2 s. 6d. Piece weight is, od. with. 17. Gr. Mit.
Every ij. shillings vj. pence Piece wanting --
s. d. far. 1. Grain -- Is worth at his Majesty's Exchanges 2. 4. 2. 2.
Grains- 2. 2. 3. 3. Grains- 2. 1, 0.

Note that if any Piece exceed any number of Grains here calculated upon it,
then the Remedy and Abatement after twopence a Grain, will make profit to the
Receiver.

And likewise these Rates will yield to the Receiver of such Pieces in payment,
some small Profit at his Majesty's Exchanges in London.

FINIS.

