THE ANCIENT STATE, AVTHORITIE, AND PROCEEDINGS OF THE COURT OF REQVESTS.

2. October. 1596.

printer's or publisher's device

Anno 1597.

THE ANCIENT state, authority, and proceedings of the Court of Requests.
THE Court of Requests now so called, was, and is parcel of the Kings most
honorable Council, and so always called, and esteemed.

Penultimo Aprilis. and 1. Iulij. 17. H. 7. 27. Maij 21. H. 7. and 18. September.
6. H. 8. 28. Nouemb. 12. H. 8. 18. Iulij 14. H. 8. vltimo Nouembris. 27. H. 8.
6. Nouembris. 30. H. 8. 21. Aprilis 31. H. 8. 3. Iulij 32. H. 8. 8. Iulij
eodem. 14. Martij. 33. H. 8. 15. Nouemb. 35. H. 8. 11. Nouembris. 36. H. 8. 1.
Febr. 37. H. 8. 1. Iunij. 38. H. 8. 29. Iulij. eodem. 25. September. eod. and 5.
Iulij. 6. Edw. 6. 1. Febr. 7. Edw. 6. 8. Maij. eod. and 7. Maij. 1. Mariae. 25.
Octobris. 1. and 2. P. and M. 21. Nouemb. eodem. 28. Nouemb. 2. and 3. P. and
M. 12. Iunij. eod. 19. Iunij. 3. and 4. P. and M. and 29. Iunij. eod. and 12.
Febr. 9. H. 7.

THe Judges of that Court were always of the kings most honorable Council
appointed by the King to keep his Council bourd.

12. Feb. 9. H. 7. 21. Martij. 12. H. 7. 28. Maij. 13. H. 7. 29. Iun. 14. H. 7.
11. Martij. 15. H. 7. 9. Martij. 17. H. 7. 22. Nouemb. 21. H. 7. and 28.
Ianuar. 20. H. 8. 10. Iulij. 24. H. 8. and 23. Maij 25. H. 8. 24. Nouembris.
26. H. 8. 23. Ianu. 29. H. 8. 28. Iunij. 33. H. 8. 6. Nouemb. eod. 10. Feb.
eod. and 27. Nouemb. 1. Edw. 6. 29. Ian. 6. E. 6. 12. Iunij. 7. E. 6. and 19.
Nouemb. 1. Mariae. 26. Ian eod. 1. Iunij. eod. 20. Ian. 1. and 2. P. and M. 6.
Maij. eodem. 24. Nouembris. 2. and 3. P. and M. 25. Nouembris. 3. and 4. P. and
M. 3 Nouemb. 4. and 5. P. and M.

THe keeping of this Court was never heretofore tied to any place certain; but
only where the Council sat, the suitors were to attend: But now of late for
the ease of suitors, it has been kept in the White Hall in Westminster, and
only in the Term time. viz.

At Sheene. 3. Martij. 9. H. 7. At Canterb. 12. April. eod. At Windsor. 20.
Iulij. eod. At Langley. 6. Sept. 10. H. 7. At Woodst. 7. October. eod. At
Worcester. 9. Iulij. eod. At Nottingham. 24. Augusti. 11. H. 7. At Leicester.
29. Augusti. eodem. etc.

THe Court of Requests a Court of Record.

5. Iulij. 3. and 4. Philippi and Mariae.

REcognizaunces taken by the Kings Council (in his Court of Requests) at
Westminster.

13. Iunij. and 18. Iunij. 13. H. 8. 15. October. eod. 26. April 21. H. 8. 11.
Iunij. eod. 8. Iulij. 25. H. 8.

Temporal: As matters of title, and possession of lands.

17. Febr. 11. H. 7. 15. Febr. 12. H. 7. 17. Feb. eodem. vlt. Nouemb. 14. H. 7.
2 Maij. eodem. and 9. Maij. eod. and 17 Augusti. eod. and 19. Nouemb. 18. H. 7.
15. Nouembris. 19. H. 7. and 16. December. 2. H. 8. 15. Maij. 7. H. 8. 1. Iulij.
8. H. 8. 27. Maij. 9. H. 8. 9. Nouemb. 15. H. 8. 6. Iulij. 31. H. 8.

Matters of title only.

28. Nouemb. 3. H. 8. 10. and 13. Nouemb. 8. H. 8. 23. Maij. 11. H. 8. 13.
Nouembris. 13. H. 8. 9. December. 17. H. 8. 18. Maij. 26. H. 8. 2. Iunij. 30. H.
8. 15. Maij. and 16. Nouemb. 37. H. 8. 14 Iul. 38. H. 8. and 28. October. 4. Ed.
6. 7. Iulij. 6. E. 6. 10. Maij. 7. E. 6.

Matters of possession only.

18. Octobris. 11. H. 8. 5. Feb. eod. 15. Febr. 12. H. 8. 8. Nouemb. 13. H. 8.
25. Maij. 28. H. 8. 25. October. 31. H. 8. 22. December. 37. H. 8. and 20 April. 2.
E. 6. 18. Maij. 4. E. 6. vlt. Maij. 2. Elizabethae.

Matters of Annuities, extents, debt with specialties, and without, deteining
of evidences, rent, assurance of lands, etc.

24. Octobr. 13. H. 8. 18. Maij. 22. H. 8. 30. Nouemb. 27. H. 8. 29. Maij. 33.
H. 8. 6. Maij. 34. H. 8. 30. Aprilis. 37. H. 8. and 8. Iulij. 3. Edw. 6. 30.
Maij. 6. Ed. 6. 8. Feb. 7. Ed. 6. 13. Maij. 2. Elizabethae.

Matters of contracts, villainage, water courses, and covenants, and high
ways.

10. Febr. 8. H. 8. 24. Nouemb. 10. H. 8. 13. Febr. 11. H. 8. 6. Nouemb. 26. H.
8. 25. Iunij. 36. H. 8. 25. Nouembris. eod. 27. Nouemb. 37. H. 8. 6. Iunij. 38.
H. 8. and vlt. Ianuar. 2. Ed. 6. 11. Feb. 4. E. 6.

Matters of Dower, Ioynture, and Contracts for marriages.

15. Martij. 11. H. 7. 14. Nouemb. 14. H. 7. 24. Feb. eod. 16. Feb. 24. H. 8.

Matters of wilful escape.

23. Maij. 4. and 5. P. and. M. 20. October. 5. and 6. P. and M.

Forfeitures to the King by Recognizance, or otherwise.

9. Nouemb. 11. H. 7. 5. Martij. 13. H. 7. 26. Febr. 19. H. 7. 14. Octobr. 22.
H. 7. and 4. Iulij. 38. H. 8. and 4. Febr. 2. Ed. 6. and 12. Maij. eodem.

Riots, and Routs, Forgerie, and Perjury.

9. Febr. 13. H. 7. 23. Febr. 14. H. 7. 16. Nouemb. 16. H. 7. 6. December. 18. H.
7. and 15. Maij. 14. H. 8. 10. Nouembris. 33. H. 8.

Causes tried here, whereas the Defendant dwelt in the Marches of Wales, or in
the North.

27. April. 2. and 3. P. and M. and 10. Nouemb. 3. and 4. P. and M.

Sometimes causes referred to the Judges of the law, and their advise required.

10. Iunij. 7. H. 8. 14. Martij. 10. H. 8. 11. Nouemb. 13. H. 8. 4. Febr. 17.
H. 8. and 27. October. 6. E. 6. and 10. Feb. 2. and 3. P. and M.

THe form of the proceeding in this Court, was altogether according to the
process of summary causes in the Civil Law.

5. Feb. 13. H. 7. 14. Nouemb. 14. H. 7. 3 December eodem. 20. Martij. eodem. 18.
Martij. 15. H 7. and 17 Decembris. 10. H. 8. and 18. Nouemb. 22. H. 8. 18.
Nouemb. 31. H 8. and 21. Maij. 3. and 4. P. and M. and 5. Iunij. 1. Elizabethae.

THe persons plaintifs, and Defendants, between whom they judged, were always
either privileged as officers of the Court, or their servants, or as the Kings
servants, or necessary attendants on them; or else where the Plaintifs
poverty, or mean estate was not matchable with the wealth, or greatness of the
Defendant: or where the cause merely contained matter of equity, and had no
proper remedy at the Common law: or where the cause was specially recommended
from the King, to the examination of his Council: or causes concerning
Universities Colleges, Schools, Hospitalles, and the like. As

18. Nouembris. 11. H. 7. 27. Nouemb. eod. 11. December. eod. 26. Nouembris. 14.
H. 7. 1. Maij. eodem. 6. Iulij. 17. H. 7. 13. Martij. 1^. H. 7. vltim. Iulij.
eod. 28. Maij 21. H. 7. 14. Feb. 23. H. 7. and 27. October. 3. H. 8. 13. Iulij.
11. H. 8. 4. Febr. 12. H. 8. 21. Feb. eodem. 6. Iunij. 13. H. 8. 18. Octobris
22. H. 8. 4. Iulij. 24. H. 8. 17 Nouemb. 25. H. 8. 6. Iunij. 29. H. 8. 2. and
4. Nouemb. 30. H. 8. 6. Febr. 31. H. 8. 8. Iunij. 32. H. 8. 12. Febr. eodem.
17. October. 38. H. 8. 20. Nouemb. eod. 26. Nouemb. eod. and 4. Feb. 1. E. 6. and
6. Feb. eod 22. Ma^j eod. 28 Iun. eod. 5. Iulij. eod. 18. October. eod. 30.
Ianuar 2. Ed. 6. 9. Feb. eod. 9. Iun. eod. 26. Nouemb. 4 E. 6. and 24.
Ianuarij, and 24. Aprilis. 5. Edw. 6.26. Maij. 6. Ed 6. 26. Aprilis. 1. M. 28.
Maij. eod. 25. October. 3. and 4. P. and M. 5. Maij eod. 10 Feb 4 and 5 P. and M.
9. Maij. eod. 24. Iunij eod.

THE causes wherewith they deal, and whereof they judge, are of all sorts: As
Maritime, Ecclesiastical, Temporal, but properly of Temporal causes, and
only of the other sort, as they are mixed with Temporal.

Ecclesiastical. 2. Martij. 17. H. 7. 15. Iulij. 20. H. 7. and 25. Nouemb. 8.
H. 8. 12. Febr. 21. H. 8. 25. Maij. 33. H. 8. 25. Nouemb. 34. H. 8. 20.
Nouembris, and 21. Feb. 35. H. 8. and 22. Iunij. 2. Edw. 6. 28. Nouemb. eod.
20. Maij. 3. Ed. 6. 28. Nouemb. eod. 23. Nouemb. 5. Ed. 6. 22. Iunij. 7. E. 6.
and 7. Maij. 1 M. 18. Nouemb. 4 and 5. P. and M.

Maritime. 3. Martij. 9. H. 7. 24. Martij. 10. H. 7. 21. Aprilis. eodem. 25.
Aprilis. eodem. and penult. Martij. 11. H. 7.

Vltramarine. 21. Maij. 15. H. 7. 13. Iulij. 17. H. 7. and 16. Feb. 10. H. 8.
and 27. Feb. eodem. and 4. Nouemb. 6. Ed 6. and 25. Octobris. 3. and 4. P. and
M.

Temporal: As temporal offices, etc. 25. Feb. 14. H. 7. and 22. October. 31. H.
8. 4. Iulij. 38. H. 8. and 4. Iunij. 3. Edw. 6. vltimo Aprilis. 5. Edw. 6. 19.
Feb. 7. E. 6.

THe manner of proceeding in the said Court.
1. First by Privy seal, Letter missiue, or Iniunction, or messenger, or bond.
2. Second by Attachment. 3. Third by Proclamation of Rebellion. 4. Fourth by
Commission of Rebellion. 5. Fifth by Sergeant at arms.


11. Nouemb. 11. H. 7. 14. December. eod. 10. Feb. 12. H. 7. 21. Feb. eod. 14.
April. eod. 4. Feb. 17. H. 7. and 30. Maij. 14. H. 8. and 6. April. 7. E. 6.

APparances by virtue of the Privy seal.

6. Iulij. 15. H. 7. 5. Iulij. 16. H. 7. 16. Nouemb. 18. H. 7. 15. Iulij. 19.
H. 7. 21. Iunij. 20. H. 7. 29. Martij. 21. H. 7. 2. Iunij. eod. 15. October. 22.
H. 7. 27. Ianua. eod. 21. April. eod. 23. October. 23. H. 7. 25. Nouemb. 23. H.
7. 19. Maij. eod. and 4. Noue^b. 3. H. 8. 6. Noue^b. eod. 20. Ian. eod. and 4.
Martij. 6. H. 8. 20. October. 7. H. 8. 15. Iun. 9. H. 8. 16. October. 12. H. 8. 22.
Aprilis. 14. H. 8. 4. Iulij. 24. H. 8. 23. Ianu. 25. H. 8. 22. Iunij. 33. H. 8.

APparances by bond, or letter missiue in the Star chamber, or elsewhere, or
the Kings signet.

15. Aug. 9. H. 7. 26. April. 12. H. 7. 6. Martij. 16. H. 7. 3. Nouemb. 21. H.
7. 27. Iunij. 21. H. 7. and penult. October. 2. H. 8. 8. Iul. 10. H. 8. 18.
Nouemb. eod. 13. October. 11. H. 8. 17. October. eod. 12. Nouemb. 12. H. 8. 28.
Ian. eod. and 10. Maij. 16. H. 8.

APparances by Messenger, either Pursuiuant, or Sergeant at Arms.

1. Iunij. 14. H. 7. 20. Maij. 18. H. 7. 7. Iunij. 19. H. 7. 12. Iunij. eod.
and 1. Maij. 13. H. 8. 28. Iunij. 31. H. 8. and 28. April. 1. M. 18. Iunij. 2.
and 3. P. and M.

APparances being so enioined by Commissioners.

3. Iunij 12. H. 7. 18. October. 18. H. 7. 24. Octobris. 23. H. 7. 18. Feb eod.
and 16. October. 3. H. 8. 4. Noue^b. 7. H. 8. 11. Maij. 11. H. 8. 5. Iulij eod.
4. Nouemb. eod. 23. Ianuarij. 12. H. 8. 26. October. 14. H. 8. 5 Feb. eod. and
10. October. 34. H. 8. and 26. Ian. 1 Mar. 27. April. 1. M.

POssession of lands given for contempt in not appearance, or not answering
after appearance: as

17. Feb. 12. H. 7. 16. Ianu. 4. E. 6. 8. Iunij. 2. and 3. P. and M. 27.
Ianuarij. 4. and 5. P. and M. and 19. October. 1. Eliz. and 5. Febr. 2.
Elizabethae. and 2. Maij. 10. Maij. and 16. Nouemb. eod.

THat the party Defendant attend De die, in diem on the Council, till he have
made his answer to the Plaintifs bill, and be licenced to depart upon caution
De Iudicio sisti, and Iudicato soluendo, and constitution of his Attorney and
Counsel by name.

3. Mart. 12. H. 7. 23. Feb. 14. H. 7. 9. Maij. 14 H. 7. and 7. Dece^b. 17. H.
7. 13. April. 29. Iunij. and 2. Iul. 17 H. 7. vlt. October. and 4. Nouemb. 18. H.
7.29. Noue^b. 21. H. 7. and 9. Maij. 4. H. 8. 20, and 22. Iunij. 9. H. 8. 9.
Feb. 9. H. 8. 24 Iun. 10. H. 8. vlt Ian. eod. and 10. Maij. 11. H. 8. 28. Ian
eod. H. 8. 21. Maij 14. H. 8. 2. Iulij. eod. 12. Iunij. 17. H. 8. 21. Iun. 22.
H. 8. and 7. Nouemb 6* E 6. and 9. Feb. 3. and 4 P. and M.

SOmetimes answers put into the Court by the Guardian of an Infant.

24. Nouemb. 4. and 5. P. and M.

SOmetimes answers taken by Commission, upon oath made, that the party for
old age or infirmity can not appear: as

13. Nouemb. 11. H. 7. and 19. Octobris. 1. H. 8. 29. Ianuarij. 11. H. 8. 25.
Iunij. 14. H. 8. 26. Iunij. 30. H. 8. 23. Ianuarij. 34. H. 8. and 7. Nouembris.
5. and 6. P. and M. and 10. Octobris. 1. Elizabethae.

SOmetimes answers of the Defendant respited, till the Plaintiff have paid
charges given against him by a former Decree: as

8. Nouemb. 2. and 3. P. and M.

THat both parties, or the one of them be sometimes commanded to bring into
the Court, all their Evidences, Writings, Miniments, Bonds, etc. concerning
the cause.

6. September. 11. H. 7. 15. December. eod. 12. Aprilis. 14. H. 7. 14. Febr. 17. H.
7. 30. Maij. eod. 10 Decembris. 18. H. 7. and 10. Feb. 29. H. 8.

SOmetimes both the Plaintiff and Defendant; sometimes but one of them bound to
the peace for himself, and his men: as

19. Aprilis. 12. H. 7. 21. Iulij. 17. H. 7. 24. Iulij. 19. H. 7. 19. Maij. 22.
H. 7. and 26. Aprilis. 21. H. 8.

Injunctions granted to bar the Defendant from suing the Plaintiff at the
Common law, and to stay the suit at the Common law, before commenced, and not
to arrest the body of the Plaintiff till further order be taken by the Kings
Council: as

5. Maij. 12. H. 7. 7. Iulij. 16. H. 7. 27. Martij. and 21. Iunij. 18. H. 7.
and 24. Maij. 19. H. 7. 6. and 7. Maij. 22. H. 7. 28. Octobris. and 18.
Nouembris. 23. H. 7. and 10. Iunij. 8. H. 8. 4. Iulij. eod. 12. Maij. 13. H. 8.
18. Iulij. 14. H. 8. 8. Febr. 22. H. 8. 19. Nouemb. 24. H. 8. and 13. Febr. 2.
Edw. 6. 28. Nouemb. 6. Edw. 6. and 17. October. 2. and 3. P. and M. 17. Nouemb.
eod. 10. Feb. and 6. Maij. eod. and 27. Nouembris. 3. and 4. P. and M. 19.
Maij. eod. 19. Nouembris. 4. and 5. P. and M. and 24. Nouemb. eodem. and 15.
Febr. eodem.

Injunctions not to fell wood, etc.

7.23. and 27. Nouembr. 2. and 3. P. and M. and 5. Iunij. 1. Elizab.

THat the execution of a Decree may be done either by imprisonment of the
person disobeying, being party, or claiming under the party, or by levy of
the sum adjudged upon his lands: as

4. April. 13. H. 7. 10. Iunij. 17. H. 7. and 12. Nouembr. 4. Ed. 6. 1.
Aprilis. 7. Edw. 6. and 18. Iunij. 1. and 2. P. and M. and 16. Maij. 2. and 3.
P. and M. and 27. April. 1. Eliz. 19. Maij. 3. Eliz. 18. Nouemb. 4. Eliz.

IN NOMINE DOMINI nostri IESV CHRISTI. 13. Februarij. 1592.
Acts, Orders, and Decrees made by the King and his Counsel, 9. H. 7.
remaining amongst the Records of the Court, now commonly called the Court of
Requests.
12DIe Februarij anno H. 7. nono per Regiam Celsitudinem appuntuantur domini
and alij Consiliarij subscripti ad obseruandu^ Consilium suum a die 12.
praedicto, per totum iter per eundem dominum Regem post Pascha faciendum, modo
sequenti.

Episcopus Bathon. post Pascha continue.

Episcopus Exon.

Episcopus Roffensis continue.

Dominus Prior S. Ioannis, post 15. dies post Pascha continue vsque ad mensem
Augusti proximum.

Dominus de Daubeney mensibus Augusti, Septembris, and Octobris.

Dominus de Broke cum domino Priori eisdem mensibus.

(...)
