FOR SALE AT THE East-India-House, November 10. 1673.
By the Rebeccca.
s. d. Long Cloth white 75 No. 1 at 25 1100 2 at 26 1019 3 N at 27 90 4 at 37
90 5 at 39 30 1 C at 27 51 2 C at 28 37 3 C at 26 19 4 C at 25 89 7 at 56 2600
Long Cloth brown 27 No. 7 at 24 60 7 O at 25 193 7 N at 25 100 13 at 22 126 14
at 21 38 12 at 48 16 2 at 25 5 3 at 25 565 Long Cloth blew 150 No. D N at 27
Ginghams 60 No. 2 at 25 25 3 at 25 60 4 at 25 145 Ginghams brown 25 No. 2 at 26
16 3 at 26 32 4 at 25 19 5 at 25 92 Sallampores 80 No. 3 at 10 720 9 at 10 6
960 10 at 11 160 11 at 11 6 100 11 C at 9 6 2020 Moorees 317 No. 9 at 15 640 10
at 18 957 Sail Cloth 640 No. 1 at 10 Oringall Bettelles 200 No. 2 at 20 200 3
at 18 200 4 at 16 600 Sannoes 640 No. A 1 at 9 6 611 B 1 at 9 190 C 1 at 9 171
A 2 at 11 960 B 2 at 11 960 C 2 at 9 6 160 D 2 at 10 6 363 B 3 at 10 371 C 3 at
9 160 A 4 at 11 210 C 4 at 10 6 200 5 at 15 4996 Humhums 400 No. C 8 at 15 200
D 8 at 14 500 5 at 22 100 1 at 15 1200 Cossaes 200 No. B 6 at 22 100 C 6 at 20
300

By the Barnardiston.
Ginghams white 160 No. 33 at 24 280 33 at 20 40 36 at 30 640 31 at 16 1120
Sallampores 400 No. 12 at 10 1120 3 at 10 1360 9 at 10 6 1200 10 at 11 720 11
at 11 6 400 18 at 16 1760 19 at 18 3040 20 at 20 10000 Sallampores brown 60 No.
11 at 11 Sail Cloth 160 No. 16 at 10 6 720 1 at 10 880 Diapers 60 No. 35 F at
20 60 35 at 20 120 Moorees 160 No. 4 at 10 320 8 at 13 320 9 at 15 960 10 at 18
1760 Parcallaes 320 No. 14 at 8 6 160 15 at 9 6 800 10 at 10 6 1280 Bettellees
200 No. 24 at 25 148 20 at 30 555 29 at 40 903 Oringall Bettellees 200 No. 3 at
18 1000 4 at 16 1200 Sannoes 480 No. A 1 at 9 6 1120 B 1 at 9 960 C 1 at 9 480
A 2 at 11 800 B 2 at 11 1600 C 2 at 9 6 160 D 2 at 10 6 320 B 3 at 10 640 C 3
at 9 480 B 4 at 9 160 C 4 at 10 6 7200 Humhums 200 No. B 8 at 15 400 C 8 at 15
300 D 8 at 14 900 Cossaes 400 No. A 6 at 24 300 B 6 at 22 200 C 6 at 20 900

By the Johannah.
Long Cloth 1500 No. 1 at 25 3622 2 at 26 800 3 at 27 1985 3 N at 27 1184 4 at
37 1989 5 at 39 120 19 at 24 389 20 at 24 749 9 at 24 12338

By the Johannah.
s. d. Long Cloth brown 1679 No. 7 at 24 360 7 O at 25 260 7 N at 25 25 4 at 24
125 3 at 25 50 2 at 26 25 1 at 27 2524 Long Cloth blew 150 No. D at 25 275 D at
27 800 D N at 27 1225 Ginghams 227 No. 33 at 24 360 33 at 26 39 36 at 30 320 31
at 16 303 34 at 17 200 15 at 15 200 16 at 14 1649 Ginghams brown 25 No. 3 at 26
40 36 B at 26 50 4 at 25 115 Sallampores 800 No. 3 at 10 152 7 at 10 314 8 at
11 2160 9 at 10 6 2320 10 at 11 1520 11 at 11 6 1000 12 at 10 480 18 at 16 2393
19 at 18 2152 20 at 20 200 17 at 32 200 18 at 32 13691 Sallampores brown 167
No. 11 at 11 Sallampores blew 160 No. A at 11 Sail Cloth 200 No. 16 at 10 6
1040 1 at 10 1240 Diapers 172 No. 35 at 20 Moorees 160 No. 3 at 9 1120 4 at 10
640 7 at 10 6 640 8 at 13 1120 9 at 15 1440 10 at 18 5120 Parcallaes 160 No. 14
at 8 6 640 15 at 9 6 480 16 at 10 6 1280 Bettellees 200 No. 24 at 25 80 25 at
35 880 26 at 36 1241 29 at 40 2401 Bettellees brown 78 No. 30 at 36 Oringall
Bettellees 600 No. 3 at 18 1000 4 at 16 1600 Humhums 397 No. B 8 at 15 300 C 8
at 15 600 D 8 at 14 300 H at 22 1597 Cossaes 200 No. A 6 at 24 700 B 6 at 22
400 C 6 at 20 100 B 7 at 18 100 C 7 at 16 1500

By the Golden-Fleece.
s. d. Chints broad -- NB 1440 at 9 Chints narrow -- NB 2966 at 5 6 Chints
Caddy -- BP 1400 at 3 6 Chints large branch. NB 840 at 6 1280 at 6 6 Chints
Scrunge 914 No. 1 at 7 1038 3 at 11 9878 Pautkaes white 9561 at 2 8 brown 2340
at 2 10 blew 3400 at 3 Dungarees white 5736 No. 1 at 6 6 brown 7273 at 7 6
Derebands large 5400 at 7 6 small 4000 at 6 Mercoolees 2040 at 11 Broad Bafts
-- C 1261 No. 1 at 9 280 2 at 11 BB 240 3 at 9 6 65 4 at 10 S 1629 1 at 10 NB
840 A at 8 600 B at 8 4915 Broad Bafts brown 600 at 8 6 blew 3200 at 10 Narrow
Bafts -- NS 600 No. 1 at 6 1400 2 at 6 6 3400 3 at 7 6 C 1397 1 at 7 V 200 1 at
6 400 2 at 6 6 400 3 at 7 200 4 at 7 9 X 600 0 at 5 6 200 3 at 7 6 8797 S^^
(...) -- NB 11661 No. 2 at 7 N 160 1 at 8 9 2720 3 at 9 1760 4 at 9 6 brown 360
1 at 6 6 2040 2 at 7 18701

By the Mediterranean.
Pautkaes white -- C 2400 at 2 8 NB 2930 at 2 8 blew 1600 at 3 Dungarees white
128 1 at 6 2752 2 at 7 6 brown 1669 at 7 6 Derebands small 2200 at 6 Mercoolees
960 at 11 Broad bafts -- V 240 No. 1 at 9 120 2 at 9 6 120 3 at 10 120 4 at 10
6 120 5 at 11 B 120 1 at 8 120 2 at 9 240 3 at 9 120 4 at 10 X 120 2 at 9 6 120
3 at 10 120 4 at 10 6 111 5 at 10 6 DL 120 5 at 11 1911 Broad bafts blew 1440
at 7 6 Narrow bafts -- D 800 No. 1 at 6 6 1400 2 at 7 1200 3 at 7 200 4 at 7 6
blew 956 2 at 6 6 4556

By the Rebeccah.
s. d. Allejahes 100 No. 5 at 14 100 6 at 14 200 Nillaes 100 No. A 9 at 14 100
B 9 at 11 100 C 9 at 11 300 A 10 at 11 500 B 10 at 10 6 1000 C 10 at 10 6 100 A
11 at 8 300 B 11 at 7 578 C 11 at 7 3078 Colored Ginghams 200 No. A 5 at 12
200 B 5 at 12 400 C 5 at 11 6 800

By the Barnardiston.
Allejahes 300 No. 5 at 14 500 6 at 14 800 Colored Ginghams 500 No. A 5 at 12
600 B 5 at 12 700 C 5 at 11 6 1800

By the Johanna.
Allejahes 400 No. 5 at 14 500 6 at 14 900 Colored Ginghams 200 No. A 5 at 12
800 B 5 at 12 2200 C 5 at 11 6 3200

By the Golden Fleece.
Quilts large 259 at 40 Quilts small 240 at 18 Guinea Stuffs -- X 7145 at 2 6 B
2784 at 2 6 9929 Niccannees -- X 1440 at 8 Tapseiles broad -- S 160 at 14 X
2390 at 14 4 B 80 at 16 2630

By the Mediterranean.
Quilts large 139 5 at 40 Niccanees -- C 935 at 12 Tapseiles broad -- S 1040 at
14

By the Berkley-Castle.
Sail Cloth 1040 No. 1 at 10 120 16 at 10 6 1160 Oringall Bettellees 200 No. 4
at 16 Parcallaes 2720 No. 16 at 10 6 1280 No. 15 at 9 6 400 F at 4400

By the Loyal Merchant.
Tapseiles narrow 1680 No. at 10

By the Loyal Subject.
Parcallaes 320 No. 16 at 10 6 320 15 at 9 6 640 Allejahes 500 No. 6 at 14 100
5 at 14 600 Diapers 60 No. 35 at 20 120 35 X at 20 180

Taffataies. By the Johannah.
s. d. No. 100 qt. 150 pcs. at 30 101 qt. 150 pcs. at 30 102 qt. 150 pcs. at 30
103 qt. 150 pcs. at 30 104 qt. 150 pcs. at 30 105 qt. 150 pcs. at 30 106 qt,
150 pcs. at 30 107 qt. 150 pcs. at 30 108 qt. 150 pcs. at 30 109 qt. 150 pcs.
at 30 110 qt. 150 pcs. at 30 111 qt. 150 pcs. at 30 112 qt. 150 pcs. at 30 113
qt. 150 pcs. at 30 114 qt. 150 pcs. at 30 115 qt. 150 pcs. at 30 116 qt. 150
pcs. at 30 120 qt. 150 pcs. at 25 121 qt. 150 pcs. at 25 122 qt. 150 pcs. at 25
123 qt. 150 pcs. at 25 124 qt. 150 pcs. at 25 125 qt. 150 pcs. at 25 126 qt.
150 pcs. at 25 127 qt. 150 pcs. at 25 128 qt. 150 pcs. at 25 129 qt. 150 pcs.
at 25 130 qt. 150 pcs. at 25 131 qt. 150 pcs. at 25 132 qt. 159 pcs. at 30 133
qt. 168 pcs. at 30 134 qt. 168 pcs. at 30 135 qt. 161 pcs. at 30 136 qt. 169
pcs. at 30 137 qt. 153 pcs. at 28 81 qt. 150 pcs. at 24 82 qt. 150 pcs. at 25
83 qt. 150 pcs, at 30 84 qt. 150 pcs. at 27 85 qt. 159 pcs. at 27 86 qt. 154
pcs. at 27 87 qt. 159 pcs, at 27 88 qt. 150 pcs. at 28 89 qt. 150 pcs. at 28 90
qt. 150 pcs. at 28 91 qt. 150 pcs. at 28 92 qt. 150 pcs. at 28 93 qt. 150 pcs.
at 28 94 qt. 150 pcs. at 28 95 qt. 150 pcs. at 28 96 qt. 150 pcs. at 28 97 qt.
150 pcs. at 28 98 qt. 150 pcs. at 28 99 qt. 150 pcs. at 28

Taffataies by the Rebecca.
No. 22 qt. 150 pcs. at 22 21 qt. 150 pcs. at 25 23 qt- 150 pcs. at 28 24 qt.
150 pcs. at 28 25 qt. 150 pcs. at 28 26 qt. 150 pcs. at 28 27 qt. 150 pcs. at
28 28 qt. 150 pcs. at 28 29 qt. 150 pcs. at 28 30 qt. 150 pcs. at 28 31 qt. 150
pcs. at 28 32 qt. 150 pcs. at 28

Taffataies by the Barnardiston.
No. H qt. 150 pcs. at 26

Taffataies by the Sampson, no Impost
No. 50 qt. 150 pcs. at 32 52 qt. 150 pcs. at 32 54 qt. 150 pcs. at 32 58 qt.
150 pcs. at 32 59 qt. 150 pcs. at 32 50 qt. 150 pcs. at 32 61 qt. 150 pcs. at
32 62 qt. 150 pcs, at 32 63 qt. 150 pcs. at 32 64 qt. 150 pcs. at 32

DAMMAGED. By the Rebeccah.
s. d. Long Cloth white 23 No. 1 at 21 148 2 at 22 228 N 3 at 23 69 C 2 at 24
49 C 3 at 26 11 C 4 at 21 49 6 at 24 11 7 at 50 brown 49 7 at 20 78 O 7 at 21 7
N 7 at 21 22 14 at 17 9 2 at 21 19 3 at 21 25 4 at 22 50 5 at 22 847 Ginghams
white 5 No. 3 at 21 brown 57 3 at 22 18 4 at 21 6 5 at 21 86 Sannoes 29 B 1 at
7 6 100 C 1 at 7 6 100 A 2 at 9 6 275 B 3 at 9 109 C 3 at 7 6 110 C 4 at 9 723
Nillaes 22 C 11 at 5 6

By the Barnardiston.
Bettellees 12 No. 26 at 31 5 29 at 36 17

By the Johannah.
Long Cloth white 2 No. 2 at 22 28 N 3 at 23 14 4 at 33 18 5 at 34 1 20 at 20 1
9 at 20 brown 1 7 at 20 65 Ginghams white 12 No. 33 at 20 1 36 at 26 17 34 at
15 30 Sallampores 8 No. 7 at 8 6 8 at 9 7 19 at 16 3 20 at 18 24 Diapers 8 No.
35 at 16 Bettellees 36 No. 29 at 36 brown 2 30 at 32 38 Humhums 3 No. B 8 at 12

By the Golden-Fleece.
Quilts large 7 at 30 Chints narrow -- NB 16 at 4 Chints Serunge 46 No. 1 at 5
194 3 at 8 6 266 Pautkaes white 30 at 2 brown 16 at 2 4 46 Guinnea Stuffs -- X
28 at 2 B 16 at 2 44 Dungarees 12 No. 1 at 5 brown 291 at 5 6 303 Broad Bafts
-- BB 48 No. 4 at 8 S 43 1 at 8 91 Narrow bafts -- V 103 5 at 5 6 Sovaguzzees
-- NB 381 2 at 5 6

By the Mediterranean.
Dungarees brown 100 at 5 6 Broad Bafts -- X 9 No. 5 at 9 Narrow Bafts blew 4 2
at 5 6 Sovaguzzees -- V 14 4 at 8 B 23 2 at 7 6 37

The Buyers are to take notice that all open Goods are to be taken in the
Condition they are, without any allowance for damage, or otherwise, and the
first Buyers are to take away the open Goods before any bales shall be
delivered them.


