A general Bill for this present year, ending the 19 of December 1665.
according to the Report made to the KINGS most Excellent Majesty. By the
Company of Parish Clerks of London, etc.
Buried Psalm. St Albans Woodstreet 200 121 St Alhallowes Barkings 514 330 St
Alhallowes Breadst 35 16 St Alhallowes Great -- 455 420 St Alhallowes Homila 10
5 St Alhallowes Less -- 239 175 St Alhall. Lumbardstr. 90 62 St Alhallowes
Stainings 185 112 St Alhallowes the Wall 500 356 St Alphage -- 271 115 St
Andrew Hubbard -- 71 25 St Andrew Undershaft 271 189 St Andrew Wardrobe 476 30^
St Anne Aldersgate -- 282 197 St Anne Blacke-Friers 652 467 St Antho^ns Parish
-- 58 33 St Aushns Parish -- 43 20 St Barthol. Exchange -- 73 51 St Bennet
Fynch -- 47 42 St Bennet Grace-church 57 41 St Bennet Sherehog -- 11 1 St
Botoph Billingsgate 83 50 Christ's Church -- 653 467 St Christophers -- 60 17
Bieriedis the 97 Buried Psalm. St Clements Eastcheap 38 20 St Dionis Back-church
78 27 St Dunstans East -- 265 150 St Edmunds Lumbard. 70 30 St Ethelborough --
195 106 St Faiths -- 104 70 St Gabriel Fen-church 69 39 St George Botolphlane
41 27 St Gregory's by Paul's 376 232 St He^ens -- 108 75 St James Dukes place --
262 190 St James Garlickhithe -- 189 118 St John Baptist -- 138 83 St John
Evangelist -- 9 St John Zachary -- 85 54 St Katherine Coleman 299 213 St
Katherine Creechu. 335 231 St Lawrence Iewry -- 94 48 St Lawrence Pountney 214
140 St Leonard Eastcheap 42 27 St Leonard Fosterlane 335 255 St Magnus Parish
-- 103 60 St Margaret Lothbury 100 66 Parishes within the walls, -- 15207
Buried Psalm. St Margaret Moses -- 38 25 St Margaret Newsishst 114 66 St
Margaret Pattons -- 49 24 St Mary Abchurch -- 99 54 St Mary Aldermanbury 181
109 St Mary Aldermary -- 105 75 St Mary le Bow -- 64 36 St Mary Bothaw -- 55 30
St Mary Colechurch -- 17 6 St Mary Hill -- 94 64 St Mary Mounthaw -- 56 37 St
Mary Summerset -- 342 262 St Mary Staynings -- 47 27 St Mary Woolchurch -- 65
33 St Mary Woolnoth -- 75 38 St Martins Iremonger. 21 11 St Martins Ludgate --
196 128 St Martins Orgars -- 110 71 St Martins Outwich -- 60 34 St Martins
Vintrey. -- 417 349 St Matthew Fridaystr. 24 6 St Maudlins Milkstreet 44 22 St
Maudlins Oldfishstr. 176 121 St Michael Bassishaw. 253 164 Whereof, of the
Plague -- 9887 Buried Psalm. St Michael Cornhill 104 52 St Michael Crookedla 179
133 St Michael Queenh^t 203 122 St Michael Que^ne -- 44 18 St Michael
Woodstreet 122 62 St Mildred Breadstreet 59 26 St Mildred Poultrey 68 46 St
Nicholas Acons -- 46 28 St Nicholas Coleabby 125 91 St Nicholas Olames -- 90 62
St Olaves Hartstreet -- 237 160 St Olaves Iewry -- 54 32 St Olaves Siluerstree^
250 132 St Pancras Soperla^e -- 30 15 St Peter's Cheap -- 61 35 St Peter's Paul's
Wharfe 114 86 St Peter's Poor -- 19 47 St Stevens Colmash 500 391 St Swithins
-- 93 56 St Thomas Apostle -- 163 110 Trinity Parish -- 115 79 St Andrew
Holborne 3958 3103 St Bartholmew Great 493 344 St Bartholmew Less 193 1^9 St
Budget -- 2111 1427 Buried in the 16 Bridewell Precinct 230 179 St Botolph
Aldersga 997 755 St Botolph Algate -- 4926 4051 St Botolph Bishopsg 3464 2500
Parishes without the Walls -- 41351 St Dunstans West -- 958 665 St George
Southwark 1613 1260 St Giles Cripplegate -- 8069 4838 Olaves Southwark 4793
2785 Whereof, of the Plague -- 28888 St Saviors Southwark ^^35 3446 St
Sepulchers Parish -- 4509 2746 St Thomas Southwark 475 371 Tinity Minories --
168 123 At the Pesthouse -- 159 156 St Giles in the Fields 4457 3216 Hackney
Parish -- 232 132 St Jamos Clarkenwel 1863 1377 St Katherines Twoer -- 956 601
Lambeth Parish -- 798 537 St Leonard Shorditch, 2669 1949 Buried in the 12 St
Magdalen Bermon 1943 1636 St Mary Newington -- 1272 1004 St Mary Islington --
696 593 Whereof, of this Plague -- 21420 St Mary Whitechappel 4766 3855
Redriusle Parish -- 304 210 Stepney Parish -- 8598 5583 St Clement Dantes --
1969 1310 St Paul Covent Garden 408 261 St Martins in the Fields 4804 2883
Buried in the 5 Parishes in the City and Liberties of Westminster -- 12194 St
Marry Sauoy -- 303 198 St Margaret Westminst. 4710 3742 Whereof at the
Pesthouse -- 156 Whereof, of the Plague -- 8403 The Total of all the
Christnings -- 9967 The Total of all the Burials this year -- 97306 Whereof, of
the Plague -- 68596 ABortive and Stilborne -- 617 Aged -- 1545 Ague and Fever
-- 5257 Appoplex and Suddenly -- 116 Bedrid -- 10 Blasted -- 5 Bleeding -- 16
Bloody Flux, Scowring and Flux -- 185 Burnt and Scalded -- 8 Calenture -- 3
Cancer, Gangrene and Fistula 56 Canker, and Thursh -- 111 Childbed -- 625
Chrisomes and Infants -- 1258 Cold and Cough -- 68 Colic and Wind -- 134
Consumption and Tissick -- 4808 Convulsion and Mother -- 2036 Distracted -- 5
Dropsy and Timpany -- 1478 Drowned -- 50 Christurd Males -- 5114 Females --
4853 In all -- 9967 Buried Males -- 48569 Females -- 48737 In all -- 97306 Of
the Plague -- 68596 Increased in the Burials in the 130 Increased of the Plague
in the 130 Parishes and at the Pesthouse this year -- 79009 Parishes and at
the Pesthouse this year -- 68590


