A Scheme of the Rates and Duties Granted to His Majesty upon Marriages, Births
and Burials, and upon Batchelors and Widowers, for the Term of Five Years, from
May 1. 1695.
Useful to the Commissioners, Assessors, Collectors and Receivers of the said
Duties, and to all Persons Subject or Liable to the Payment of any the said
Rates or Duties.
Names and Sirnames. Degrees, Titles, Qualifications and Estates. Occasional
Payments. Yearly Payments. Duties payable for and upon the Burials of Duties
upon the Births of Duties payable for and upon the Marriages of Duties payable
yearly by Batchelors above the Age of Twenty five Years. Duties payable yearly
by Widowers, having no Child or Children. The Party deceased, him, [or her]
self. The Wife or Widow. The Eldest Son or his Wife. The Younger Son or his
wife, or Unmarried Daughter. The Eldest Son (or the Eldest Son of the Wife of a
Peer by any other Husband.) The Younger Son or Daughter (or the Younger Son or
Daughter of the Wife of a Peer by any other Husband.) The Party himself. The
Eldest Son. The Younger Son. The Party himself. The Eldest Son. The Younger
Son. The Party himself. The Eldest Son. The Younger Son. l. s. d. l. s. d. l.
s. d. l. s. d. l. s. d. l. s. d. l. s. d. l. s. d. l. s. d. l. s. d. l. s. d.
l. s. d. l. s. d. l. s. d. l. s. d. A Duke of England, Scot. or Ire. 50 04 0 50
04 0 30 04 0 25 04 0 30 02 0 25 02 0 50 02 6 30 02 6 25 02 6 12 11 0 07 11 0 06
05 0 12 11 0 07 11 0 06 05 0 A Marquess of E. S. or I. 40 04 0 40 04 0 25 04 0
20 04 0 25 02 0 20 02 0 40 02 6 25 02 6 20 02 6 10 01 0 06 06 0 05 01 0 10 01 0
06 06 0 05 01 0 An Earl of E. S. or I. 30 04 0 30 04 0 20 04 0 15 04 0 20 02 0
15 02 0 30 02 6 20 02 6 15 02 6 07 11 0 05 01 0 03 16 0 07 11 0 05 01 0 03 16 0
A Viscount of E. S. or I. 25 04 0 25 04 0 17 14 0 13 10 8 17 12 0 13 08 8 25 02
6 17 12 6 13 09 2 06 06 0 04 08 6 03 07 8 06 06 0 04 08 6 03 07 8 A Baron of E.
S. or I. 20 04 0 20 04 0 15 04 0 12 04 0 15 02 0 12 02 0 20 02 6 15 02 6 12 02
6 05 01 0 03 16 0 03 01 0 05 01 0 03 16 0 03 01 0 A Baronet of any of the three
Kingdoms, or of Nova Scotia 15 04 0 15 04 0 05 04 0 01 04 0 05 02 0 01 02 0 15
02 6 05 02 6 01 02 6 03 16 0 01 06 0 00 06 0 03 16 0 01 06 0 00 06 0 A Knight
of the Bath 15 04 0 15 04 0 05 04 0 01 04 0 05 02 0 01 02 0 15 02 6 05 02 6 01
02 6 03 16 0 01 06 0 00 06 0 03 16 0 01 06 0 00 06 0 A Knight Bachelor 10 04 0
10 04 0 05 04 0 01 04 0 05 02 0 01 02 0 10 02 6 05 02 6 01 02 6 02 11 0 01 06 0
00 06 0 02 11 0 01 06 0 00 06 0 The Kings Sergeant at Law 20 04 0 10 04 0 01 04
0 01 04 0 01 02 0 01 02 0 20 02 6 01 02 6 01 02 6 05 01 0 00 06 0 00 06 0 05 01
0 00 06 0 00 06 0 Any other Sergeant at Law 15 04 0 07 14 0 01 04 0 01 04 0 01
02 0 01 02 0 15 02 6 01 02 6 01 02 6 03 16 0 00 06 0 00 06 0 03 16 0 00 06 0 00
06 0 An Esquire; or Reputed Esquire; 05 04 0 05 04 0 01 04 0 01 04 0 01 02 0 01 02 0 05
02 6 01 02 6 01 02 6 01 06 0 00 06 0 00 06 0 01 06 0 00 06 0 00 06 0 A
Gentleman, or so reputed 01 04 0 01 04 0 01 04 0 01 04 0 01 02 0 01 02 0 01 02
6 01 02 6 01 02 6 00 06 0 00 06 0 00 06 0 00 06 0 00 06 0 00 06 0 An
Archbishop 50 04 0 10 04 0 01 04 0 01 04 0 01 02 0 01 02 0 50 02 6 01 02 6 01
02 6 12 11 0 00 06 0 00 06 0 12 11 0 00 06 0 00 06 0 A Bishop 20 04 0 05 04 0
01 04 0 01 04 0 01 02 0 01 02 0 20 02 6 01 02 6 01 02 6 05 01 0 00 06 0 00 06 0
05 01 0 00 06 0 00 06 0 A Dean of any Cathedral or Collegiate Church 10 04 0 02
14 0 01 04 0 01 04 0 01 02 0 01 02 0 10 02 6 01 02 6 01 02 6 02 11 0 00 06 0 00
06 0 02 11 0 00 06 0 00 06 0 An Arch Deacon 02 14 0 01 04 0 01 04 0 01 04 0 01
02 0 01 02 0 02 12 6 01 02 6 01 02 6 00 13 6 00 06 0 00 06 0 00 13 6 00 06 0 00
06 0 A Canon, or Prebend. of any Cath. or Coll. Church 02 14 0 01 04 0 01 04 0
01 04 0 01 02 0 01 02 0 02 12 6 01 02 6 01 02 6 00 13 6 00 06 0 00 06 0 00 13 6
00 06 0 00 06 0 Dr. of Divinity, Law, or Physic 05 04 0 01 04 0 01 04 0 01 04
0 01 02 0 01 02 0 05 02 6 01 02 6 01 02 6 01 06 0 00 06 0 00 06 0 01 06 0 00 06
0 00 06 0 A Person of 50 l. per Annum, or 600 l. Personal Estate. 01 04 0 00 14
0 00 14 0 00 14 0 00 12 0 00 12 0 01 02 6 00 12 6 00 12 6 00 06 0 00 03 6 00 03
6 00 06 0 00 03 6 00 03 6 Every Person not otherwise charged 00 04 0 00 04 0 00
04 0 00 04 0 00 02 0 00 02 0 00 02 6 00 02 6 00 02 6 00 01 0 00 01 0 00 01 0 00
01 0 00 01 0 00 01 0 The Parish to pay for the Burials of such Persons as
receive Alms, and their Wives and Children. Persons receiving Alms are
Excepted. Persons receiving Alms are Excepted. Fellows, Students and Scholars
in the Universities and Persons receiving Alms are Excepted. Persons receiving
Alms are Excepted.

Collected and Digested, By Gr. King Esquire Lanc. Her.

LONDON, Printed by Charles Bill, and the Executrix of Thomas Newcomb deceased,
Printers to the Kings Most Excellent Majesty, MDCXCV.


