A List of such of the Navy Royal, as also of the Merchants Ships as are set
forth to Sea for this Summers Expedition 1645. in the Service of the KING and
PARLIAMENT; Together with their Names, Captains, Burdens, number of Men, and
Ordnance in every Ship.
His Majesty's Ships
Ships Names Commanders tuns men ordn. 1 James, Admiral Rich. Blythe 875 280
50 2 Andrew, Viceadm. William Batten 650 260 36 3 Garland, Rereadm. Rich. Owen
575 170 40 4 Lion Rich. Swanley 600 170 40 5 Bonaventure Hen. Bethell 557 170
38 6 Leopard John Bowen 520 160 38 7 Antelope Edw. Hall 512 160 36 8 Entrance
William Smith 539 160 38 9 Swallow William Somaster 500 150 36 10 John Robert
Zachery 400 110 28 11 Fellowship William Pen 300 110 28 12 Globe Rich.
Willoughby 300 100 24 13 Sampson Ric. Whitty 300 70 20 14 Expedition Joseph
Jourdain 260 100 18 15 Mary Rose Phines Pet 321 100 28 16 Providence John
Stansby 260 100 18 17 Hector Edward Elliot 300 70 20 18 Eighth Whelp John
Kearse 200 60 16 19 Warwick Frigot William Thomas 200 80 22 20 Cygnet John Man
160 70 18 21 Crescent John Edwin 140 50 14 22 Star Robert Constable 130 60 16
23 Hind Thomas Pilgrim 140 70 13 24 Greyhound John Coppin 120 50 12 25 Lilly
John Lambert 80 45 8 26 Nichodemus Tho Pacy 80 45 8 27 Duncannon Frig Sam.
Howet 50 10 28 Welcomb Pink John Green 45 8 29 Charles Frigot Robert Clark 50
26 6 30 Dainty Pink 25 4 31 Dove William Hazard 25 6 32 Robert William Rue 40 8

Merchants Ships
Ships Names Commanders tuns men ordn. 1 May-flower Roger Phillips 405 121 29 2
Constable. Warwick John Gilson 300 120 26 3 Anne and Joyce Thomas Jones 300 90 22 4
True-love Gervas Coachman 259 75 20 5 Rebecca Stephen Rich 250 75 20 6 Geo.
Bonaventure John Cramp 243 73 20 7 Nicholas Richard Bray 57 20 8 Anne Percy
Thomas Smith 75 20 9 Lucy Elias Drew 160 64 14 10 Providence Roger Martin 180
54 16 11 Ioceline Robert Clark 196 59 12 12 Magdalen John Hosier 185 56 16 13
Covenant John Lawson 140 56 12 14 Mary and Anne Peter Wappall 150 45 12 15 Spy
Frigot Andrew Davis 40 20 6 16 Green Frigot Thomas Farmer 30 20 6 17 Sea-flower
12 4 18 Defiance William Brooks 50 16 19 Roe Buck William Lifton 80 40 10

Additionall Merchants Ships.
1 Hector Thomas Beddall 300 80 22 2 Ark John Lockier 150 50 16 3 Merchants
delight Thomas Wills 300 50 18 4 Elizabeth John Bowman 300 50 16 5 Adventure
Thomas Wilch 200 40 10 6 Discovery Thomas Plunket 350 130 28

Published by Authority.

LONDON, Printed for LAURENCE BLAIKLOCK Anno Dom. 1645.


