A LIST of the POLL Of the several COMPANIES of LONDON for a LORD MAYOR for the
Year ensuing: As it was cast up in the Irish Chamber of the Guild Hall by the
Citizens appointed on each side for the Scrutiny, in the presence of the
Honorable Dudley North Esquire one of the Sheriffs of London and Middlesex, on
Wednesday the 11. of this instant October, and then Adjourned to Tuesday
following: and in the mean time the Inspectors to examine the Books.
Prichar. Tulse Gold Cornish I MErcers 65 13 64 63 II Grocers 113 20 90 88 III
Drapers 54 5 61 56 IV Fishmongers 96 9 82 82 V Goldsmiths 79 9 68 67 VI
Skinners 39 5 66 67 VII Merchant Tailors 133 19 139 138 VIII Haberdashers 113
12 160 159 IX Salters 44 7 43 42 X Ironmongers 24 4 28 28 XI Vintners 106 7 21
21 XII Cloth-workers 57 4 54 54 XIII Diers 37 3 83 85 XIV Brewers 29 8 24 24 XV
Leathersellers 46 4 59 59 XVI Pewterers 30 3 34 34 XVII Barber Surgeons 84 10
53 51 XVIII Cutlers 27 2 23 23 XIX Bakers 35 2 45 46 XX Wax-Chandlers 16 25 25
XXI Tallow-Chandl. 30 5 75 74 XXII Armourers 20 2 23 23 XXIII Girdlers 15 3 37
37 XXIV Butchers 55 35 35 XXV Sadlers 24 1 14 14 XXVI Carpenters 19 28 28 XXVII
Cordwainers 26 40 39 XXVIII Painter-Stainer. 50 7 28 28 XXIX Curriers 11 1 27
27 XXX Masons 22 10 11 XXXI Plummers 37 3 9 9 XXXII Inholders 38 3 20 19 XXXIII
Founders 19 2 30 31 XXXIV Poulterers 28 6 6 XXXV Cooks 25 2 19 18 XXXVI Coopers
52 4 65 65 XXXVII Tilers and Bricklayers 23 4 9 8 XXXVIII Bowyers 14 2 5 4
XXXIX Fletchers 3 10 10 XL Blacksmiths 45 3 45 45 XLI Ioiners 38 62 62 XLII
Weavers 31 3 89 86 XLIII Scriveners 29 1 12 12 XLIV Fruiterers 9 9 9 XLV
Plaisterers 15 20 20 XLVI Stationers 96 15 40 42 XLVII Embroiderers 24 35 36
XLVIII Vpholsters 20 4 29 29 XLIX Musicians 6 L Turners 21 3 38 37 LI Glaziers
16 34 32 LII Farriers 5 9 9 LIII Apothecaries 87 10 36 36 LIVE Distillers 31 5
30 30 LV Glovers 14 1 55 54 2225 230 2255 2237

LONDON* Printed for Walter D(...)i(...)* 168(...).


